int 'int'	 [StartOfLine]	Loc=<./tmp/test3.c:1:1>
identifier 'myFunc'	 [LeadingSpace]	Loc=<./tmp/test3.c:1:5>
l_paren '('		Loc=<./tmp/test3.c:1:11>
int 'int'		Loc=<./tmp/test3.c:1:12>
identifier 'i'	 [LeadingSpace]	Loc=<./tmp/test3.c:1:16>
comma ','		Loc=<./tmp/test3.c:1:17>
int 'int'	 [LeadingSpace]	Loc=<./tmp/test3.c:1:19>
star '*'	 [LeadingSpace]	Loc=<./tmp/test3.c:1:23>
identifier 'a'		Loc=<./tmp/test3.c:1:24>
comma ','		Loc=<./tmp/test3.c:1:25>
int 'int'	 [LeadingSpace]	Loc=<./tmp/test3.c:1:27>
identifier 'c'	 [LeadingSpace]	Loc=<./tmp/test3.c:1:31>
r_paren ')'		Loc=<./tmp/test3.c:1:32>
l_brace '{'	 [StartOfLine]	Loc=<./tmp/test3.c:2:1>
while 'while'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/test3.c:3:5>
l_paren '('		Loc=<./tmp/test3.c:3:10>
identifier 'i'		Loc=<./tmp/test3.c:3:11>
greater '>'	 [LeadingSpace]	Loc=<./tmp/test3.c:3:13>
numeric_constant '10'	 [LeadingSpace]	Loc=<./tmp/test3.c:3:15>
r_paren ')'		Loc=<./tmp/test3.c:3:17>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/test3.c:3:19>
identifier 'i'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/test3.c:4:9>
plusplus '++'		Loc=<./tmp/test3.c:4:10>
semi ';'		Loc=<./tmp/test3.c:4:12>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/test3.c:5:5>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/test3.c:7:5>
identifier 'i'	 [LeadingSpace]	Loc=<./tmp/test3.c:7:12>
plus '+'	 [LeadingSpace]	Loc=<./tmp/test3.c:7:14>
identifier 'c'	 [LeadingSpace]	Loc=<./tmp/test3.c:7:16>
r_brace '}'	 [StartOfLine]	Loc=<./tmp/test3.c:8:1>
eof ''		Loc=<./tmp/test3.c:8:2>
