static 'static'	 [StartOfLine]	Loc=<./data/output/code_2000.c:1:1>
void 'void'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:1:8>
identifier 'handle_port_status_write'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:1:13>
l_paren '('		Loc=<./data/output/code_2000.c:1:37>
identifier 'EHCIState'		Loc=<./data/output/code_2000.c:1:38>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:1:48>
identifier 's'		Loc=<./data/output/code_2000.c:1:49>
comma ','		Loc=<./data/output/code_2000.c:1:50>
int 'int'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:1:52>
identifier 'port'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:1:56>
comma ','		Loc=<./data/output/code_2000.c:1:60>
identifier 'uint32_t'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:1:62>
identifier 'val'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:1:71>
r_paren ')'		Loc=<./data/output/code_2000.c:1:74>
l_brace '{'	 [StartOfLine]	Loc=<./data/output/code_2000.c:3:1>
identifier 'uint32_t'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_2000.c:5:5>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:5:14>
identifier 'portsc'		Loc=<./data/output/code_2000.c:5:15>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_2000.c:5:22>
amp '&'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:5:24>
identifier 's'		Loc=<./data/output/code_2000.c:5:25>
arrow '->'		Loc=<./data/output/code_2000.c:5:26>
identifier 'portsc'		Loc=<./data/output/code_2000.c:5:28>
l_square '['		Loc=<./data/output/code_2000.c:5:34>
identifier 'port'		Loc=<./data/output/code_2000.c:5:35>
r_square ']'		Loc=<./data/output/code_2000.c:5:39>
semi ';'		Loc=<./data/output/code_2000.c:5:40>
identifier 'USBDevice'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_2000.c:7:5>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:7:15>
identifier 'dev'		Loc=<./data/output/code_2000.c:7:16>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_2000.c:7:20>
identifier 's'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:7:22>
arrow '->'		Loc=<./data/output/code_2000.c:7:23>
identifier 'ports'		Loc=<./data/output/code_2000.c:7:25>
l_square '['		Loc=<./data/output/code_2000.c:7:30>
identifier 'port'		Loc=<./data/output/code_2000.c:7:31>
r_square ']'		Loc=<./data/output/code_2000.c:7:35>
period '.'		Loc=<./data/output/code_2000.c:7:36>
identifier 'dev'		Loc=<./data/output/code_2000.c:7:37>
semi ';'		Loc=<./data/output/code_2000.c:7:40>
star '*'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_2000.c:13:5>
identifier 'portsc'		Loc=<./data/output/code_2000.c:13:6>
ampequal '&='	 [LeadingSpace]	Loc=<./data/output/code_2000.c:13:13>
tilde '~'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:13:16>
l_paren '('		Loc=<./data/output/code_2000.c:13:17>
identifier 'val'		Loc=<./data/output/code_2000.c:13:18>
amp '&'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:13:22>
identifier 'PORTSC_RWC_MASK'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:13:24>
r_paren ')'		Loc=<./data/output/code_2000.c:13:39>
semi ';'		Loc=<./data/output/code_2000.c:13:40>
star '*'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_2000.c:17:5>
identifier 'portsc'		Loc=<./data/output/code_2000.c:17:6>
ampequal '&='	 [LeadingSpace]	Loc=<./data/output/code_2000.c:17:13>
identifier 'val'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:17:16>
pipe '|'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:17:20>
tilde '~'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:17:22>
identifier 'PORTSC_PED'		Loc=<./data/output/code_2000.c:17:23>
semi ';'		Loc=<./data/output/code_2000.c:17:33>
identifier 'handle_port_owner_write'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_2000.c:21:5>
l_paren '('		Loc=<./data/output/code_2000.c:21:28>
identifier 's'		Loc=<./data/output/code_2000.c:21:29>
comma ','		Loc=<./data/output/code_2000.c:21:30>
identifier 'port'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:21:32>
comma ','		Loc=<./data/output/code_2000.c:21:36>
identifier 'val'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:21:38>
r_paren ')'		Loc=<./data/output/code_2000.c:21:41>
semi ';'		Loc=<./data/output/code_2000.c:21:42>
identifier 'val'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_2000.c:25:5>
ampequal '&='	 [LeadingSpace]	Loc=<./data/output/code_2000.c:25:9>
identifier 'PORTSC_RO_MASK'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:25:12>
semi ';'		Loc=<./data/output/code_2000.c:25:26>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_2000.c:29:5>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_2000.c:29:8>
l_paren '('		Loc=<./data/output/code_2000.c:29:9>
identifier 'val'		Loc=<./data/output/code_2000.c:29:10>
amp '&'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:29:14>
identifier 'PORTSC_PRESET'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:29:16>
r_paren ')'		Loc=<./data/output/code_2000.c:29:29>
ampamp '&&'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:29:31>
exclaim '!'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:29:34>
l_paren '('		Loc=<./data/output/code_2000.c:29:35>
star '*'		Loc=<./data/output/code_2000.c:29:36>
identifier 'portsc'		Loc=<./data/output/code_2000.c:29:37>
amp '&'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:29:44>
identifier 'PORTSC_PRESET'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:29:46>
r_paren ')'		Loc=<./data/output/code_2000.c:29:59>
r_paren ')'		Loc=<./data/output/code_2000.c:29:60>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:29:62>
identifier 'trace_usb_ehci_port_reset'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_2000.c:31:9>
l_paren '('		Loc=<./data/output/code_2000.c:31:34>
identifier 'port'		Loc=<./data/output/code_2000.c:31:35>
comma ','		Loc=<./data/output/code_2000.c:31:39>
numeric_constant '1'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:31:41>
r_paren ')'		Loc=<./data/output/code_2000.c:31:42>
semi ';'		Loc=<./data/output/code_2000.c:31:43>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_2000.c:33:5>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_2000.c:37:5>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_2000.c:37:8>
exclaim '!'		Loc=<./data/output/code_2000.c:37:9>
l_paren '('		Loc=<./data/output/code_2000.c:37:10>
identifier 'val'		Loc=<./data/output/code_2000.c:37:11>
amp '&'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:37:15>
identifier 'PORTSC_PRESET'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:37:17>
r_paren ')'		Loc=<./data/output/code_2000.c:37:30>
ampamp '&&'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:37:32>
l_paren '('		Loc=<./data/output/code_2000.c:37:34>
star '*'		Loc=<./data/output/code_2000.c:37:35>
identifier 'portsc'		Loc=<./data/output/code_2000.c:37:36>
amp '&'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:37:43>
identifier 'PORTSC_PRESET'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:37:45>
r_paren ')'		Loc=<./data/output/code_2000.c:37:58>
r_paren ')'		Loc=<./data/output/code_2000.c:37:59>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:37:61>
identifier 'trace_usb_ehci_port_reset'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_2000.c:39:9>
l_paren '('		Loc=<./data/output/code_2000.c:39:34>
identifier 'port'		Loc=<./data/output/code_2000.c:39:35>
comma ','		Loc=<./data/output/code_2000.c:39:39>
numeric_constant '0'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:39:41>
r_paren ')'		Loc=<./data/output/code_2000.c:39:42>
semi ';'		Loc=<./data/output/code_2000.c:39:43>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_2000.c:41:9>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_2000.c:41:12>
identifier 'dev'		Loc=<./data/output/code_2000.c:41:13>
ampamp '&&'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:41:17>
identifier 'dev'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:41:20>
arrow '->'		Loc=<./data/output/code_2000.c:41:23>
identifier 'attached'		Loc=<./data/output/code_2000.c:41:25>
r_paren ')'		Loc=<./data/output/code_2000.c:41:33>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:41:35>
identifier 'usb_port_reset'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_2000.c:43:13>
l_paren '('		Loc=<./data/output/code_2000.c:43:27>
amp '&'		Loc=<./data/output/code_2000.c:43:28>
identifier 's'		Loc=<./data/output/code_2000.c:43:29>
arrow '->'		Loc=<./data/output/code_2000.c:43:30>
identifier 'ports'		Loc=<./data/output/code_2000.c:43:32>
l_square '['		Loc=<./data/output/code_2000.c:43:37>
identifier 'port'		Loc=<./data/output/code_2000.c:43:38>
r_square ']'		Loc=<./data/output/code_2000.c:43:42>
r_paren ')'		Loc=<./data/output/code_2000.c:43:43>
semi ';'		Loc=<./data/output/code_2000.c:43:44>
star '*'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_2000.c:45:13>
identifier 'portsc'		Loc=<./data/output/code_2000.c:45:14>
ampequal '&='	 [LeadingSpace]	Loc=<./data/output/code_2000.c:45:21>
tilde '~'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:45:24>
identifier 'PORTSC_CSC'		Loc=<./data/output/code_2000.c:45:25>
semi ';'		Loc=<./data/output/code_2000.c:45:35>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_2000.c:47:9>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_2000.c:59:9>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_2000.c:59:12>
identifier 'dev'		Loc=<./data/output/code_2000.c:59:13>
ampamp '&&'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:59:17>
identifier 'dev'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:59:20>
arrow '->'		Loc=<./data/output/code_2000.c:59:23>
identifier 'attached'		Loc=<./data/output/code_2000.c:59:25>
ampamp '&&'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:59:34>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_2000.c:59:37>
identifier 'dev'		Loc=<./data/output/code_2000.c:59:38>
arrow '->'		Loc=<./data/output/code_2000.c:59:41>
identifier 'speedmask'		Loc=<./data/output/code_2000.c:59:43>
amp '&'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:59:53>
identifier 'USB_SPEED_MASK_HIGH'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:59:55>
r_paren ')'		Loc=<./data/output/code_2000.c:59:74>
r_paren ')'		Loc=<./data/output/code_2000.c:59:75>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:59:77>
identifier 'val'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_2000.c:61:13>
pipeequal '|='	 [LeadingSpace]	Loc=<./data/output/code_2000.c:61:17>
identifier 'PORTSC_PED'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:61:20>
semi ';'		Loc=<./data/output/code_2000.c:61:30>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_2000.c:63:9>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_2000.c:65:5>
star '*'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_2000.c:69:5>
identifier 'portsc'		Loc=<./data/output/code_2000.c:69:6>
ampequal '&='	 [LeadingSpace]	Loc=<./data/output/code_2000.c:69:13>
tilde '~'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:69:16>
identifier 'PORTSC_RO_MASK'		Loc=<./data/output/code_2000.c:69:17>
semi ';'		Loc=<./data/output/code_2000.c:69:31>
star '*'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_2000.c:71:5>
identifier 'portsc'		Loc=<./data/output/code_2000.c:71:6>
pipeequal '|='	 [LeadingSpace]	Loc=<./data/output/code_2000.c:71:13>
identifier 'val'	 [LeadingSpace]	Loc=<./data/output/code_2000.c:71:16>
semi ';'		Loc=<./data/output/code_2000.c:71:19>
r_brace '}'	 [StartOfLine]	Loc=<./data/output/code_2000.c:73:1>
eof ''		Loc=<./data/output/code_2000.c:73:2>
