static 'static'	 [StartOfLine]	Loc=<./data/output/code_16000.c:1:1>
identifier 'int32_t'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:1:8>
identifier 'virtio_net_flush_tx'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:1:16>
l_paren '('		Loc=<./data/output/code_16000.c:1:35>
identifier 'VirtIONet'		Loc=<./data/output/code_16000.c:1:36>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:1:46>
identifier 'n'		Loc=<./data/output/code_16000.c:1:47>
comma ','		Loc=<./data/output/code_16000.c:1:48>
identifier 'VirtQueue'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:1:50>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:1:60>
identifier 'vq'		Loc=<./data/output/code_16000.c:1:61>
r_paren ')'		Loc=<./data/output/code_16000.c:1:63>
l_brace '{'	 [StartOfLine]	Loc=<./data/output/code_16000.c:3:1>
identifier 'VirtQueueElement'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:5:5>
identifier 'elem'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:5:22>
semi ';'		Loc=<./data/output/code_16000.c:5:26>
identifier 'int32_t'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:7:5>
identifier 'num_packets'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:7:13>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_16000.c:7:25>
numeric_constant '0'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:7:27>
semi ';'		Loc=<./data/output/code_16000.c:7:28>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:11:5>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_16000.c:11:8>
exclaim '!'		Loc=<./data/output/code_16000.c:11:9>
l_paren '('		Loc=<./data/output/code_16000.c:11:10>
identifier 'n'		Loc=<./data/output/code_16000.c:11:11>
arrow '->'		Loc=<./data/output/code_16000.c:11:12>
identifier 'vdev'		Loc=<./data/output/code_16000.c:11:14>
period '.'		Loc=<./data/output/code_16000.c:11:18>
identifier 'status'		Loc=<./data/output/code_16000.c:11:19>
amp '&'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:11:26>
identifier 'VIRTIO_CONFIG_S_DRIVER_OK'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:11:28>
r_paren ')'		Loc=<./data/output/code_16000.c:11:53>
r_paren ')'		Loc=<./data/output/code_16000.c:11:54>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:11:56>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:13:9>
identifier 'num_packets'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:13:16>
semi ';'		Loc=<./data/output/code_16000.c:13:27>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:15:5>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:19:5>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_16000.c:19:8>
identifier 'n'		Loc=<./data/output/code_16000.c:19:9>
arrow '->'		Loc=<./data/output/code_16000.c:19:10>
identifier 'async_tx'		Loc=<./data/output/code_16000.c:19:12>
period '.'		Loc=<./data/output/code_16000.c:19:20>
identifier 'elem'		Loc=<./data/output/code_16000.c:19:21>
period '.'		Loc=<./data/output/code_16000.c:19:25>
identifier 'out_num'		Loc=<./data/output/code_16000.c:19:26>
r_paren ')'		Loc=<./data/output/code_16000.c:19:33>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:19:35>
identifier 'virtio_queue_set_notification'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:21:9>
l_paren '('		Loc=<./data/output/code_16000.c:21:38>
identifier 'n'		Loc=<./data/output/code_16000.c:21:39>
arrow '->'		Loc=<./data/output/code_16000.c:21:40>
identifier 'tx_vq'		Loc=<./data/output/code_16000.c:21:42>
comma ','		Loc=<./data/output/code_16000.c:21:47>
numeric_constant '0'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:21:49>
r_paren ')'		Loc=<./data/output/code_16000.c:21:50>
semi ';'		Loc=<./data/output/code_16000.c:21:51>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:23:9>
identifier 'num_packets'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:23:16>
semi ';'		Loc=<./data/output/code_16000.c:23:27>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:25:5>
while 'while'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:29:5>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_16000.c:29:11>
identifier 'virtqueue_pop'		Loc=<./data/output/code_16000.c:29:12>
l_paren '('		Loc=<./data/output/code_16000.c:29:25>
identifier 'vq'		Loc=<./data/output/code_16000.c:29:26>
comma ','		Loc=<./data/output/code_16000.c:29:28>
amp '&'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:29:30>
identifier 'elem'		Loc=<./data/output/code_16000.c:29:31>
r_paren ')'		Loc=<./data/output/code_16000.c:29:35>
r_paren ')'		Loc=<./data/output/code_16000.c:29:36>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:29:38>
identifier 'ssize_t'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:31:9>
identifier 'ret'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:31:17>
comma ','		Loc=<./data/output/code_16000.c:31:20>
identifier 'len'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:31:22>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_16000.c:31:26>
numeric_constant '0'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:31:28>
semi ';'		Loc=<./data/output/code_16000.c:31:29>
unsigned 'unsigned'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:33:9>
int 'int'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:33:18>
identifier 'out_num'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:33:22>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_16000.c:33:30>
identifier 'elem'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:33:32>
period '.'		Loc=<./data/output/code_16000.c:33:36>
identifier 'out_num'		Loc=<./data/output/code_16000.c:33:37>
semi ';'		Loc=<./data/output/code_16000.c:33:44>
struct 'struct'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:35:9>
identifier 'iovec'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:35:16>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:35:22>
identifier 'out_sg'		Loc=<./data/output/code_16000.c:35:23>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_16000.c:35:30>
amp '&'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:35:32>
identifier 'elem'		Loc=<./data/output/code_16000.c:35:33>
period '.'		Loc=<./data/output/code_16000.c:35:37>
identifier 'out_sg'		Loc=<./data/output/code_16000.c:35:38>
l_square '['		Loc=<./data/output/code_16000.c:35:44>
numeric_constant '0'		Loc=<./data/output/code_16000.c:35:45>
r_square ']'		Loc=<./data/output/code_16000.c:35:46>
semi ';'		Loc=<./data/output/code_16000.c:35:47>
unsigned 'unsigned'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:37:9>
identifier 'hdr_len'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:37:18>
semi ';'		Loc=<./data/output/code_16000.c:37:25>
identifier 'hdr_len'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:43:9>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_16000.c:43:17>
identifier 'n'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:43:19>
arrow '->'		Loc=<./data/output/code_16000.c:43:20>
identifier 'mergeable_rx_bufs'		Loc=<./data/output/code_16000.c:43:22>
question '?'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:43:40>
sizeof 'sizeof'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:45:13>
l_paren '('		Loc=<./data/output/code_16000.c:45:19>
struct 'struct'		Loc=<./data/output/code_16000.c:45:20>
identifier 'virtio_net_hdr_mrg_rxbuf'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:45:27>
r_paren ')'		Loc=<./data/output/code_16000.c:45:51>
colon ':'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:45:53>
sizeof 'sizeof'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:47:13>
l_paren '('		Loc=<./data/output/code_16000.c:47:19>
struct 'struct'		Loc=<./data/output/code_16000.c:47:20>
identifier 'virtio_net_hdr'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:47:27>
r_paren ')'		Loc=<./data/output/code_16000.c:47:41>
semi ';'		Loc=<./data/output/code_16000.c:47:42>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:51:9>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_16000.c:51:12>
identifier 'out_num'		Loc=<./data/output/code_16000.c:51:13>
less '<'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:51:21>
numeric_constant '1'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:51:23>
pipepipe '||'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:51:25>
identifier 'out_sg'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:51:28>
arrow '->'		Loc=<./data/output/code_16000.c:51:34>
identifier 'iov_len'		Loc=<./data/output/code_16000.c:51:36>
exclaimequal '!='	 [LeadingSpace]	Loc=<./data/output/code_16000.c:51:44>
identifier 'hdr_len'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:51:47>
r_paren ')'		Loc=<./data/output/code_16000.c:51:54>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:51:56>
identifier 'error_report'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:53:13>
l_paren '('		Loc=<./data/output/code_16000.c:53:25>
string_literal '"virtio-net header not in first element"'		Loc=<./data/output/code_16000.c:53:26>
r_paren ')'		Loc=<./data/output/code_16000.c:53:66>
semi ';'		Loc=<./data/output/code_16000.c:53:67>
identifier 'exit'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:55:13>
l_paren '('		Loc=<./data/output/code_16000.c:55:17>
numeric_constant '1'		Loc=<./data/output/code_16000.c:55:18>
r_paren ')'		Loc=<./data/output/code_16000.c:55:19>
semi ';'		Loc=<./data/output/code_16000.c:55:20>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:57:9>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:63:9>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_16000.c:63:12>
exclaim '!'		Loc=<./data/output/code_16000.c:63:13>
identifier 'n'		Loc=<./data/output/code_16000.c:63:14>
arrow '->'		Loc=<./data/output/code_16000.c:63:15>
identifier 'has_vnet_hdr'		Loc=<./data/output/code_16000.c:63:17>
r_paren ')'		Loc=<./data/output/code_16000.c:63:29>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:63:31>
identifier 'out_num'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:65:13>
minusminus '--'		Loc=<./data/output/code_16000.c:65:20>
semi ';'		Loc=<./data/output/code_16000.c:65:22>
identifier 'out_sg'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:67:13>
plusplus '++'		Loc=<./data/output/code_16000.c:67:19>
semi ';'		Loc=<./data/output/code_16000.c:67:21>
identifier 'len'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:69:13>
plusequal '+='	 [LeadingSpace]	Loc=<./data/output/code_16000.c:69:17>
identifier 'hdr_len'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:69:20>
semi ';'		Loc=<./data/output/code_16000.c:69:27>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:71:9>
else 'else'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:71:11>
if 'if'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:71:16>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_16000.c:71:19>
identifier 'n'		Loc=<./data/output/code_16000.c:71:20>
arrow '->'		Loc=<./data/output/code_16000.c:71:21>
identifier 'mergeable_rx_bufs'		Loc=<./data/output/code_16000.c:71:23>
r_paren ')'		Loc=<./data/output/code_16000.c:71:40>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:71:42>
identifier 'hdr_len'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:75:13>
minusequal '-='	 [LeadingSpace]	Loc=<./data/output/code_16000.c:75:21>
sizeof 'sizeof'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:75:24>
l_paren '('		Loc=<./data/output/code_16000.c:75:30>
struct 'struct'		Loc=<./data/output/code_16000.c:75:31>
identifier 'virtio_net_hdr'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:75:38>
r_paren ')'		Loc=<./data/output/code_16000.c:75:52>
semi ';'		Loc=<./data/output/code_16000.c:75:53>
identifier 'out_sg'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:77:13>
arrow '->'		Loc=<./data/output/code_16000.c:77:19>
identifier 'iov_len'		Loc=<./data/output/code_16000.c:77:21>
minusequal '-='	 [LeadingSpace]	Loc=<./data/output/code_16000.c:77:29>
identifier 'hdr_len'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:77:32>
semi ';'		Loc=<./data/output/code_16000.c:77:39>
identifier 'len'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:79:13>
plusequal '+='	 [LeadingSpace]	Loc=<./data/output/code_16000.c:79:17>
identifier 'hdr_len'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:79:20>
semi ';'		Loc=<./data/output/code_16000.c:79:27>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:81:9>
identifier 'ret'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:85:9>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_16000.c:85:13>
identifier 'qemu_sendv_packet_async'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:85:15>
l_paren '('		Loc=<./data/output/code_16000.c:85:38>
amp '&'		Loc=<./data/output/code_16000.c:85:39>
identifier 'n'		Loc=<./data/output/code_16000.c:85:40>
arrow '->'		Loc=<./data/output/code_16000.c:85:41>
identifier 'nic'		Loc=<./data/output/code_16000.c:85:43>
arrow '->'		Loc=<./data/output/code_16000.c:85:46>
identifier 'nc'		Loc=<./data/output/code_16000.c:85:48>
comma ','		Loc=<./data/output/code_16000.c:85:50>
identifier 'out_sg'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:85:52>
comma ','		Loc=<./data/output/code_16000.c:85:58>
identifier 'out_num'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:85:60>
comma ','		Loc=<./data/output/code_16000.c:85:67>
identifier 'virtio_net_tx_complete'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:87:39>
r_paren ')'		Loc=<./data/output/code_16000.c:87:61>
semi ';'		Loc=<./data/output/code_16000.c:87:62>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:89:9>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_16000.c:89:12>
identifier 'ret'		Loc=<./data/output/code_16000.c:89:13>
equalequal '=='	 [LeadingSpace]	Loc=<./data/output/code_16000.c:89:17>
numeric_constant '0'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:89:20>
r_paren ')'		Loc=<./data/output/code_16000.c:89:21>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:89:23>
identifier 'virtio_queue_set_notification'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:91:13>
l_paren '('		Loc=<./data/output/code_16000.c:91:42>
identifier 'n'		Loc=<./data/output/code_16000.c:91:43>
arrow '->'		Loc=<./data/output/code_16000.c:91:44>
identifier 'tx_vq'		Loc=<./data/output/code_16000.c:91:46>
comma ','		Loc=<./data/output/code_16000.c:91:51>
numeric_constant '0'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:91:53>
r_paren ')'		Loc=<./data/output/code_16000.c:91:54>
semi ';'		Loc=<./data/output/code_16000.c:91:55>
identifier 'n'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:93:13>
arrow '->'		Loc=<./data/output/code_16000.c:93:14>
identifier 'async_tx'		Loc=<./data/output/code_16000.c:93:16>
period '.'		Loc=<./data/output/code_16000.c:93:24>
identifier 'elem'		Loc=<./data/output/code_16000.c:93:25>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_16000.c:93:30>
identifier 'elem'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:93:32>
semi ';'		Loc=<./data/output/code_16000.c:93:36>
identifier 'n'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:95:13>
arrow '->'		Loc=<./data/output/code_16000.c:95:14>
identifier 'async_tx'		Loc=<./data/output/code_16000.c:95:16>
period '.'		Loc=<./data/output/code_16000.c:95:24>
identifier 'len'		Loc=<./data/output/code_16000.c:95:25>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_16000.c:95:30>
identifier 'len'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:95:32>
semi ';'		Loc=<./data/output/code_16000.c:95:35>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:97:13>
minus '-'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:97:20>
identifier 'EBUSY'		Loc=<./data/output/code_16000.c:97:21>
semi ';'		Loc=<./data/output/code_16000.c:97:26>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:99:9>
identifier 'len'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:103:9>
plusequal '+='	 [LeadingSpace]	Loc=<./data/output/code_16000.c:103:13>
identifier 'ret'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:103:16>
semi ';'		Loc=<./data/output/code_16000.c:103:19>
identifier 'virtqueue_push'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:107:9>
l_paren '('		Loc=<./data/output/code_16000.c:107:23>
identifier 'vq'		Loc=<./data/output/code_16000.c:107:24>
comma ','		Loc=<./data/output/code_16000.c:107:26>
amp '&'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:107:28>
identifier 'elem'		Loc=<./data/output/code_16000.c:107:29>
comma ','		Loc=<./data/output/code_16000.c:107:33>
identifier 'len'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:107:35>
r_paren ')'		Loc=<./data/output/code_16000.c:107:38>
semi ';'		Loc=<./data/output/code_16000.c:107:39>
identifier 'virtio_notify'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:109:9>
l_paren '('		Loc=<./data/output/code_16000.c:109:22>
amp '&'		Loc=<./data/output/code_16000.c:109:23>
identifier 'n'		Loc=<./data/output/code_16000.c:109:24>
arrow '->'		Loc=<./data/output/code_16000.c:109:25>
identifier 'vdev'		Loc=<./data/output/code_16000.c:109:27>
comma ','		Loc=<./data/output/code_16000.c:109:31>
identifier 'vq'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:109:33>
r_paren ')'		Loc=<./data/output/code_16000.c:109:35>
semi ';'		Loc=<./data/output/code_16000.c:109:36>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:113:9>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_16000.c:113:12>
plusplus '++'		Loc=<./data/output/code_16000.c:113:13>
identifier 'num_packets'		Loc=<./data/output/code_16000.c:113:15>
greaterequal '>='	 [LeadingSpace]	Loc=<./data/output/code_16000.c:113:27>
identifier 'n'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:113:30>
arrow '->'		Loc=<./data/output/code_16000.c:113:31>
identifier 'tx_burst'		Loc=<./data/output/code_16000.c:113:33>
r_paren ')'		Loc=<./data/output/code_16000.c:113:41>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:113:43>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:115:13>
semi ';'		Loc=<./data/output/code_16000.c:115:18>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:117:9>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:119:5>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_16000.c:121:5>
identifier 'num_packets'	 [LeadingSpace]	Loc=<./data/output/code_16000.c:121:12>
semi ';'		Loc=<./data/output/code_16000.c:121:23>
r_brace '}'	 [StartOfLine]	Loc=<./data/output/code_16000.c:123:1>
eof ''		Loc=<./data/output/code_16000.c:123:2>
