static 'static'	 [StartOfLine]	Loc=<./data/output/code_14000.c:1:1>
int 'int'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:1:8>
identifier 'fourxm_read_header'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:1:12>
l_paren '('		Loc=<./data/output/code_14000.c:1:30>
identifier 'AVFormatContext'		Loc=<./data/output/code_14000.c:1:31>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:1:47>
identifier 's'		Loc=<./data/output/code_14000.c:1:48>
r_paren ')'		Loc=<./data/output/code_14000.c:1:49>
l_brace '{'	 [StartOfLine]	Loc=<./data/output/code_14000.c:3:1>
identifier 'AVIOContext'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:5:5>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:5:17>
identifier 'pb'		Loc=<./data/output/code_14000.c:5:18>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:5:21>
identifier 's'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:5:23>
arrow '->'		Loc=<./data/output/code_14000.c:5:24>
identifier 'pb'		Loc=<./data/output/code_14000.c:5:26>
semi ';'		Loc=<./data/output/code_14000.c:5:28>
unsigned 'unsigned'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:7:5>
int 'int'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:7:14>
identifier 'fourcc_tag'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:7:18>
semi ';'		Loc=<./data/output/code_14000.c:7:28>
unsigned 'unsigned'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:9:5>
int 'int'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:9:14>
identifier 'size'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:9:18>
semi ';'		Loc=<./data/output/code_14000.c:9:22>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:11:5>
identifier 'header_size'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:11:9>
semi ';'		Loc=<./data/output/code_14000.c:11:20>
identifier 'FourxmDemuxContext'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:13:5>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:13:24>
identifier 'fourxm'		Loc=<./data/output/code_14000.c:13:25>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:13:32>
identifier 's'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:13:34>
arrow '->'		Loc=<./data/output/code_14000.c:13:35>
identifier 'priv_data'		Loc=<./data/output/code_14000.c:13:37>
semi ';'		Loc=<./data/output/code_14000.c:13:46>
unsigned 'unsigned'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:15:5>
char 'char'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:15:14>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:15:19>
identifier 'header'		Loc=<./data/output/code_14000.c:15:20>
semi ';'		Loc=<./data/output/code_14000.c:15:26>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:17:5>
identifier 'i'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:17:9>
comma ','		Loc=<./data/output/code_14000.c:17:10>
identifier 'ret'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:17:12>
semi ';'		Loc=<./data/output/code_14000.c:17:15>
identifier 'AVStream'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:19:5>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:19:14>
identifier 'st'		Loc=<./data/output/code_14000.c:19:15>
semi ';'		Loc=<./data/output/code_14000.c:19:17>
identifier 'fourxm'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:23:5>
arrow '->'		Loc=<./data/output/code_14000.c:23:11>
identifier 'track_count'		Loc=<./data/output/code_14000.c:23:13>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:23:25>
numeric_constant '0'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:23:27>
semi ';'		Loc=<./data/output/code_14000.c:23:28>
identifier 'fourxm'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:25:5>
arrow '->'		Loc=<./data/output/code_14000.c:25:11>
identifier 'tracks'		Loc=<./data/output/code_14000.c:25:13>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:25:20>
identifier 'NULL'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:25:22>
semi ';'		Loc=<./data/output/code_14000.c:25:26>
identifier 'fourxm'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:27:5>
arrow '->'		Loc=<./data/output/code_14000.c:27:11>
identifier 'fps'		Loc=<./data/output/code_14000.c:27:13>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:27:17>
numeric_constant '1.0'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:27:19>
semi ';'		Loc=<./data/output/code_14000.c:27:22>
identifier 'avio_skip'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:33:5>
l_paren '('		Loc=<./data/output/code_14000.c:33:14>
identifier 'pb'		Loc=<./data/output/code_14000.c:33:15>
comma ','		Loc=<./data/output/code_14000.c:33:17>
numeric_constant '12'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:33:19>
r_paren ')'		Loc=<./data/output/code_14000.c:33:21>
semi ';'		Loc=<./data/output/code_14000.c:33:22>
identifier 'GET_LIST_HEADER'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:39:5>
l_paren '('		Loc=<./data/output/code_14000.c:39:20>
r_paren ')'		Loc=<./data/output/code_14000.c:39:21>
semi ';'		Loc=<./data/output/code_14000.c:39:22>
identifier 'header_size'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:41:5>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:41:17>
identifier 'size'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:41:19>
minus '-'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:41:24>
numeric_constant '4'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:41:26>
semi ';'		Loc=<./data/output/code_14000.c:41:27>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:43:5>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_14000.c:43:8>
identifier 'fourcc_tag'		Loc=<./data/output/code_14000.c:43:9>
exclaimequal '!='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:43:20>
identifier 'HEAD_TAG'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:43:23>
pipepipe '||'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:43:32>
identifier 'header_size'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:43:35>
less '<'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:43:47>
numeric_constant '0'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:43:49>
r_paren ')'		Loc=<./data/output/code_14000.c:43:50>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:45:9>
identifier 'AVERROR_INVALIDDATA'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:45:16>
semi ';'		Loc=<./data/output/code_14000.c:45:35>
identifier 'header'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:51:5>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:51:12>
identifier 'av_malloc'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:51:14>
l_paren '('		Loc=<./data/output/code_14000.c:51:23>
identifier 'header_size'		Loc=<./data/output/code_14000.c:51:24>
r_paren ')'		Loc=<./data/output/code_14000.c:51:35>
semi ';'		Loc=<./data/output/code_14000.c:51:36>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:53:5>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_14000.c:53:8>
exclaim '!'		Loc=<./data/output/code_14000.c:53:9>
identifier 'header'		Loc=<./data/output/code_14000.c:53:10>
r_paren ')'		Loc=<./data/output/code_14000.c:53:16>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:55:9>
identifier 'AVERROR'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:55:16>
l_paren '('		Loc=<./data/output/code_14000.c:55:23>
identifier 'ENOMEM'		Loc=<./data/output/code_14000.c:55:24>
r_paren ')'		Loc=<./data/output/code_14000.c:55:30>
semi ';'		Loc=<./data/output/code_14000.c:55:31>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:57:5>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_14000.c:57:8>
identifier 'avio_read'		Loc=<./data/output/code_14000.c:57:9>
l_paren '('		Loc=<./data/output/code_14000.c:57:18>
identifier 'pb'		Loc=<./data/output/code_14000.c:57:19>
comma ','		Loc=<./data/output/code_14000.c:57:21>
identifier 'header'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:57:23>
comma ','		Loc=<./data/output/code_14000.c:57:29>
identifier 'header_size'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:57:31>
r_paren ')'		Loc=<./data/output/code_14000.c:57:42>
exclaimequal '!='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:57:44>
identifier 'header_size'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:57:47>
r_paren ')'		Loc=<./data/output/code_14000.c:57:58>
l_brace '{'		Loc=<./data/output/code_14000.c:57:59>
identifier 'av_free'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:59:9>
l_paren '('		Loc=<./data/output/code_14000.c:59:16>
identifier 'header'		Loc=<./data/output/code_14000.c:59:17>
r_paren ')'		Loc=<./data/output/code_14000.c:59:23>
semi ';'		Loc=<./data/output/code_14000.c:59:24>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:61:9>
identifier 'AVERROR'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:61:16>
l_paren '('		Loc=<./data/output/code_14000.c:61:23>
identifier 'EIO'		Loc=<./data/output/code_14000.c:61:24>
r_paren ')'		Loc=<./data/output/code_14000.c:61:27>
semi ';'		Loc=<./data/output/code_14000.c:61:28>
for 'for'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:68:5>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_14000.c:68:9>
identifier 'i'		Loc=<./data/output/code_14000.c:68:10>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:68:12>
numeric_constant '0'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:68:14>
semi ';'		Loc=<./data/output/code_14000.c:68:15>
identifier 'i'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:68:17>
less '<'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:68:19>
identifier 'header_size'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:68:21>
minus '-'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:68:33>
numeric_constant '8'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:68:35>
semi ';'		Loc=<./data/output/code_14000.c:68:36>
identifier 'i'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:68:38>
plusplus '++'		Loc=<./data/output/code_14000.c:68:39>
r_paren ')'		Loc=<./data/output/code_14000.c:68:41>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:68:43>
identifier 'fourcc_tag'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:70:9>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:70:20>
identifier 'AV_RL32'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:70:22>
l_paren '('		Loc=<./data/output/code_14000.c:70:29>
amp '&'		Loc=<./data/output/code_14000.c:70:30>
identifier 'header'		Loc=<./data/output/code_14000.c:70:31>
l_square '['		Loc=<./data/output/code_14000.c:70:37>
identifier 'i'		Loc=<./data/output/code_14000.c:70:38>
r_square ']'		Loc=<./data/output/code_14000.c:70:39>
r_paren ')'		Loc=<./data/output/code_14000.c:70:40>
semi ';'		Loc=<./data/output/code_14000.c:70:41>
identifier 'size'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:72:9>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:72:14>
identifier 'AV_RL32'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:72:16>
l_paren '('		Loc=<./data/output/code_14000.c:72:23>
amp '&'		Loc=<./data/output/code_14000.c:72:24>
identifier 'header'		Loc=<./data/output/code_14000.c:72:25>
l_square '['		Loc=<./data/output/code_14000.c:72:31>
identifier 'i'		Loc=<./data/output/code_14000.c:72:32>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:72:34>
numeric_constant '4'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:72:36>
r_square ']'		Loc=<./data/output/code_14000.c:72:37>
r_paren ')'		Loc=<./data/output/code_14000.c:72:38>
semi ';'		Loc=<./data/output/code_14000.c:72:39>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:74:9>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_14000.c:74:12>
identifier 'size'		Loc=<./data/output/code_14000.c:74:13>
greater '>'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:74:18>
identifier 'header_size'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:74:20>
minus '-'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:74:32>
identifier 'i'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:74:34>
minus '-'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:74:36>
numeric_constant '8'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:74:38>
ampamp '&&'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:74:40>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_14000.c:74:43>
identifier 'fourcc_tag'		Loc=<./data/output/code_14000.c:74:44>
equalequal '=='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:74:55>
identifier 'vtrk_TAG'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:74:58>
pipepipe '||'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:74:67>
identifier 'fourcc_tag'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:74:70>
equalequal '=='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:74:81>
identifier 'strk_TAG'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:74:84>
r_paren ')'		Loc=<./data/output/code_14000.c:74:92>
r_paren ')'		Loc=<./data/output/code_14000.c:74:93>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:74:95>
identifier 'av_log'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:76:13>
l_paren '('		Loc=<./data/output/code_14000.c:76:19>
identifier 's'		Loc=<./data/output/code_14000.c:76:20>
comma ','		Loc=<./data/output/code_14000.c:76:21>
identifier 'AV_LOG_ERROR'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:76:23>
comma ','		Loc=<./data/output/code_14000.c:76:35>
string_literal '"chunk larger than array %d>%d\n"'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:76:37>
comma ','		Loc=<./data/output/code_14000.c:76:70>
identifier 'size'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:76:72>
comma ','		Loc=<./data/output/code_14000.c:76:76>
identifier 'header_size'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:76:78>
minus '-'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:76:90>
identifier 'i'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:76:92>
minus '-'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:76:94>
numeric_constant '8'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:76:96>
r_paren ')'		Loc=<./data/output/code_14000.c:76:97>
semi ';'		Loc=<./data/output/code_14000.c:76:98>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:78:13>
identifier 'AVERROR_INVALIDDATA'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:78:20>
semi ';'		Loc=<./data/output/code_14000.c:78:39>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:83:9>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_14000.c:83:12>
identifier 'fourcc_tag'		Loc=<./data/output/code_14000.c:83:13>
equalequal '=='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:83:24>
identifier 'std__TAG'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:83:27>
r_paren ')'		Loc=<./data/output/code_14000.c:83:35>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:83:37>
identifier 'fourxm'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:85:13>
arrow '->'		Loc=<./data/output/code_14000.c:85:19>
identifier 'fps'		Loc=<./data/output/code_14000.c:85:21>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:85:25>
identifier 'av_int2float'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:85:27>
l_paren '('		Loc=<./data/output/code_14000.c:85:39>
identifier 'AV_RL32'		Loc=<./data/output/code_14000.c:85:40>
l_paren '('		Loc=<./data/output/code_14000.c:85:47>
amp '&'		Loc=<./data/output/code_14000.c:85:48>
identifier 'header'		Loc=<./data/output/code_14000.c:85:49>
l_square '['		Loc=<./data/output/code_14000.c:85:55>
identifier 'i'		Loc=<./data/output/code_14000.c:85:56>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:85:58>
numeric_constant '12'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:85:60>
r_square ']'		Loc=<./data/output/code_14000.c:85:62>
r_paren ')'		Loc=<./data/output/code_14000.c:85:63>
r_paren ')'		Loc=<./data/output/code_14000.c:85:64>
semi ';'		Loc=<./data/output/code_14000.c:85:65>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:87:9>
else 'else'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:87:11>
if 'if'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:87:16>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_14000.c:87:19>
identifier 'fourcc_tag'		Loc=<./data/output/code_14000.c:87:20>
equalequal '=='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:87:31>
identifier 'vtrk_TAG'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:87:34>
r_paren ')'		Loc=<./data/output/code_14000.c:87:42>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:87:44>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:91:13>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_14000.c:91:16>
identifier 'size'		Loc=<./data/output/code_14000.c:91:17>
exclaimequal '!='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:91:22>
identifier 'vtrk_SIZE'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:91:25>
r_paren ')'		Loc=<./data/output/code_14000.c:91:34>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:91:36>
identifier 'ret'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:93:17>
equal '='		Loc=<./data/output/code_14000.c:93:20>
identifier 'AVERROR_INVALIDDATA'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:93:22>
semi ';'		Loc=<./data/output/code_14000.c:93:41>
identifier 'fourxm'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:97:13>
arrow '->'		Loc=<./data/output/code_14000.c:97:19>
identifier 'width'		Loc=<./data/output/code_14000.c:97:21>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:97:28>
identifier 'AV_RL32'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:97:30>
l_paren '('		Loc=<./data/output/code_14000.c:97:37>
amp '&'		Loc=<./data/output/code_14000.c:97:38>
identifier 'header'		Loc=<./data/output/code_14000.c:97:39>
l_square '['		Loc=<./data/output/code_14000.c:97:45>
identifier 'i'		Loc=<./data/output/code_14000.c:97:46>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:97:48>
numeric_constant '36'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:97:50>
r_square ']'		Loc=<./data/output/code_14000.c:97:52>
r_paren ')'		Loc=<./data/output/code_14000.c:97:53>
semi ';'		Loc=<./data/output/code_14000.c:97:54>
identifier 'fourxm'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:99:13>
arrow '->'		Loc=<./data/output/code_14000.c:99:19>
identifier 'height'		Loc=<./data/output/code_14000.c:99:21>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:99:28>
identifier 'AV_RL32'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:99:30>
l_paren '('		Loc=<./data/output/code_14000.c:99:37>
amp '&'		Loc=<./data/output/code_14000.c:99:38>
identifier 'header'		Loc=<./data/output/code_14000.c:99:39>
l_square '['		Loc=<./data/output/code_14000.c:99:45>
identifier 'i'		Loc=<./data/output/code_14000.c:99:46>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:99:48>
numeric_constant '40'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:99:50>
r_square ']'		Loc=<./data/output/code_14000.c:99:52>
r_paren ')'		Loc=<./data/output/code_14000.c:99:53>
semi ';'		Loc=<./data/output/code_14000.c:99:54>
identifier 'st'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:105:13>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:105:16>
identifier 'avformat_new_stream'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:105:18>
l_paren '('		Loc=<./data/output/code_14000.c:105:37>
identifier 's'		Loc=<./data/output/code_14000.c:105:38>
comma ','		Loc=<./data/output/code_14000.c:105:39>
identifier 'NULL'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:105:41>
r_paren ')'		Loc=<./data/output/code_14000.c:105:45>
semi ';'		Loc=<./data/output/code_14000.c:105:46>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:107:13>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_14000.c:107:16>
exclaim '!'		Loc=<./data/output/code_14000.c:107:17>
identifier 'st'		Loc=<./data/output/code_14000.c:107:18>
r_paren ')'		Loc=<./data/output/code_14000.c:107:20>
l_brace '{'		Loc=<./data/output/code_14000.c:107:21>
identifier 'ret'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:109:17>
equal '='		Loc=<./data/output/code_14000.c:109:20>
identifier 'AVERROR'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:109:22>
l_paren '('		Loc=<./data/output/code_14000.c:109:29>
identifier 'ENOMEM'		Loc=<./data/output/code_14000.c:109:30>
r_paren ')'		Loc=<./data/output/code_14000.c:109:36>
semi ';'		Loc=<./data/output/code_14000.c:109:37>
identifier 'avpriv_set_pts_info'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:113:13>
l_paren '('		Loc=<./data/output/code_14000.c:113:32>
identifier 'st'		Loc=<./data/output/code_14000.c:113:33>
comma ','		Loc=<./data/output/code_14000.c:113:35>
numeric_constant '60'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:113:37>
comma ','		Loc=<./data/output/code_14000.c:113:39>
numeric_constant '1'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:113:41>
comma ','		Loc=<./data/output/code_14000.c:113:42>
identifier 'fourxm'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:113:44>
arrow '->'		Loc=<./data/output/code_14000.c:113:50>
identifier 'fps'		Loc=<./data/output/code_14000.c:113:52>
r_paren ')'		Loc=<./data/output/code_14000.c:113:55>
semi ';'		Loc=<./data/output/code_14000.c:113:56>
identifier 'fourxm'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:117:13>
arrow '->'		Loc=<./data/output/code_14000.c:117:19>
identifier 'video_stream_index'		Loc=<./data/output/code_14000.c:117:21>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:117:40>
identifier 'st'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:117:42>
arrow '->'		Loc=<./data/output/code_14000.c:117:44>
identifier 'index'		Loc=<./data/output/code_14000.c:117:46>
semi ';'		Loc=<./data/output/code_14000.c:117:51>
identifier 'st'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:121:13>
arrow '->'		Loc=<./data/output/code_14000.c:121:15>
identifier 'codec'		Loc=<./data/output/code_14000.c:121:17>
arrow '->'		Loc=<./data/output/code_14000.c:121:22>
identifier 'codec_type'		Loc=<./data/output/code_14000.c:121:24>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:121:35>
identifier 'AVMEDIA_TYPE_VIDEO'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:121:37>
semi ';'		Loc=<./data/output/code_14000.c:121:55>
identifier 'st'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:123:13>
arrow '->'		Loc=<./data/output/code_14000.c:123:15>
identifier 'codec'		Loc=<./data/output/code_14000.c:123:17>
arrow '->'		Loc=<./data/output/code_14000.c:123:22>
identifier 'codec_id'		Loc=<./data/output/code_14000.c:123:24>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:123:33>
identifier 'CODEC_ID_4XM'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:123:35>
semi ';'		Loc=<./data/output/code_14000.c:123:47>
identifier 'st'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:125:13>
arrow '->'		Loc=<./data/output/code_14000.c:125:15>
identifier 'codec'		Loc=<./data/output/code_14000.c:125:17>
arrow '->'		Loc=<./data/output/code_14000.c:125:22>
identifier 'extradata_size'		Loc=<./data/output/code_14000.c:125:24>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:125:39>
numeric_constant '4'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:125:41>
semi ';'		Loc=<./data/output/code_14000.c:125:42>
identifier 'st'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:127:13>
arrow '->'		Loc=<./data/output/code_14000.c:127:15>
identifier 'codec'		Loc=<./data/output/code_14000.c:127:17>
arrow '->'		Loc=<./data/output/code_14000.c:127:22>
identifier 'extradata'		Loc=<./data/output/code_14000.c:127:24>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:127:34>
identifier 'av_malloc'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:127:36>
l_paren '('		Loc=<./data/output/code_14000.c:127:45>
numeric_constant '4'		Loc=<./data/output/code_14000.c:127:46>
r_paren ')'		Loc=<./data/output/code_14000.c:127:47>
semi ';'		Loc=<./data/output/code_14000.c:127:48>
identifier 'AV_WL32'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:129:13>
l_paren '('		Loc=<./data/output/code_14000.c:129:20>
identifier 'st'		Loc=<./data/output/code_14000.c:129:21>
arrow '->'		Loc=<./data/output/code_14000.c:129:23>
identifier 'codec'		Loc=<./data/output/code_14000.c:129:25>
arrow '->'		Loc=<./data/output/code_14000.c:129:30>
identifier 'extradata'		Loc=<./data/output/code_14000.c:129:32>
comma ','		Loc=<./data/output/code_14000.c:129:41>
identifier 'AV_RL32'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:129:43>
l_paren '('		Loc=<./data/output/code_14000.c:129:50>
amp '&'		Loc=<./data/output/code_14000.c:129:51>
identifier 'header'		Loc=<./data/output/code_14000.c:129:52>
l_square '['		Loc=<./data/output/code_14000.c:129:58>
identifier 'i'		Loc=<./data/output/code_14000.c:129:59>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:129:61>
numeric_constant '16'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:129:63>
r_square ']'		Loc=<./data/output/code_14000.c:129:65>
r_paren ')'		Loc=<./data/output/code_14000.c:129:66>
r_paren ')'		Loc=<./data/output/code_14000.c:129:67>
semi ';'		Loc=<./data/output/code_14000.c:129:68>
identifier 'st'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:131:13>
arrow '->'		Loc=<./data/output/code_14000.c:131:15>
identifier 'codec'		Loc=<./data/output/code_14000.c:131:17>
arrow '->'		Loc=<./data/output/code_14000.c:131:22>
identifier 'width'		Loc=<./data/output/code_14000.c:131:24>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:131:31>
identifier 'fourxm'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:131:33>
arrow '->'		Loc=<./data/output/code_14000.c:131:39>
identifier 'width'		Loc=<./data/output/code_14000.c:131:41>
semi ';'		Loc=<./data/output/code_14000.c:131:46>
identifier 'st'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:133:13>
arrow '->'		Loc=<./data/output/code_14000.c:133:15>
identifier 'codec'		Loc=<./data/output/code_14000.c:133:17>
arrow '->'		Loc=<./data/output/code_14000.c:133:22>
identifier 'height'		Loc=<./data/output/code_14000.c:133:24>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:133:31>
identifier 'fourxm'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:133:33>
arrow '->'		Loc=<./data/output/code_14000.c:133:39>
identifier 'height'		Loc=<./data/output/code_14000.c:133:41>
semi ';'		Loc=<./data/output/code_14000.c:133:47>
identifier 'i'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:137:13>
plusequal '+='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:137:15>
numeric_constant '8'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:137:18>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:137:20>
identifier 'size'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:137:22>
semi ';'		Loc=<./data/output/code_14000.c:137:26>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:139:9>
else 'else'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:139:11>
if 'if'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:139:16>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_14000.c:139:19>
identifier 'fourcc_tag'		Loc=<./data/output/code_14000.c:139:20>
equalequal '=='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:139:31>
identifier 'strk_TAG'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:139:34>
r_paren ')'		Loc=<./data/output/code_14000.c:139:42>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:139:44>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:141:13>
identifier 'current_track'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:141:17>
semi ';'		Loc=<./data/output/code_14000.c:141:30>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:145:13>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_14000.c:145:16>
identifier 'size'		Loc=<./data/output/code_14000.c:145:17>
exclaimequal '!='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:145:22>
identifier 'strk_SIZE'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:145:25>
r_paren ')'		Loc=<./data/output/code_14000.c:145:34>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:145:36>
identifier 'ret'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:147:17>
equal '='		Loc=<./data/output/code_14000.c:147:20>
identifier 'AVERROR_INVALIDDATA'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:147:22>
semi ';'		Loc=<./data/output/code_14000.c:147:41>
identifier 'current_track'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:151:13>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:151:27>
identifier 'AV_RL32'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:151:29>
l_paren '('		Loc=<./data/output/code_14000.c:151:36>
amp '&'		Loc=<./data/output/code_14000.c:151:37>
identifier 'header'		Loc=<./data/output/code_14000.c:151:38>
l_square '['		Loc=<./data/output/code_14000.c:151:44>
identifier 'i'		Loc=<./data/output/code_14000.c:151:45>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:151:47>
numeric_constant '8'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:151:49>
r_square ']'		Loc=<./data/output/code_14000.c:151:50>
r_paren ')'		Loc=<./data/output/code_14000.c:151:51>
semi ';'		Loc=<./data/output/code_14000.c:151:52>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:153:13>
l_paren '('		Loc=<./data/output/code_14000.c:153:15>
l_paren '('		Loc=<./data/output/code_14000.c:153:16>
unsigned 'unsigned'		Loc=<./data/output/code_14000.c:153:17>
r_paren ')'		Loc=<./data/output/code_14000.c:153:25>
identifier 'current_track'		Loc=<./data/output/code_14000.c:153:26>
greaterequal '>='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:153:40>
identifier 'UINT_MAX'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:153:43>
slash '/'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:153:52>
sizeof 'sizeof'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:153:54>
l_paren '('		Loc=<./data/output/code_14000.c:153:60>
identifier 'AudioTrack'		Loc=<./data/output/code_14000.c:153:61>
r_paren ')'		Loc=<./data/output/code_14000.c:153:71>
minus '-'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:153:73>
numeric_constant '1'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:153:75>
r_paren ')'		Loc=<./data/output/code_14000.c:153:76>
l_brace '{'		Loc=<./data/output/code_14000.c:153:77>
identifier 'av_log'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:155:17>
l_paren '('		Loc=<./data/output/code_14000.c:155:23>
identifier 's'		Loc=<./data/output/code_14000.c:155:24>
comma ','		Loc=<./data/output/code_14000.c:155:25>
identifier 'AV_LOG_ERROR'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:155:27>
comma ','		Loc=<./data/output/code_14000.c:155:39>
string_literal '"current_track too large\n"'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:155:41>
r_paren ')'		Loc=<./data/output/code_14000.c:155:68>
semi ';'		Loc=<./data/output/code_14000.c:155:69>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:160:13>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_14000.c:160:16>
identifier 'current_track'		Loc=<./data/output/code_14000.c:160:17>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:160:31>
numeric_constant '1'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:160:33>
greater '>'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:160:35>
identifier 'fourxm'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:160:37>
arrow '->'		Loc=<./data/output/code_14000.c:160:43>
identifier 'track_count'		Loc=<./data/output/code_14000.c:160:45>
r_paren ')'		Loc=<./data/output/code_14000.c:160:56>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:160:58>
identifier 'fourxm'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:162:17>
arrow '->'		Loc=<./data/output/code_14000.c:162:23>
identifier 'tracks'		Loc=<./data/output/code_14000.c:162:25>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:162:32>
identifier 'av_realloc_f'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:162:34>
l_paren '('		Loc=<./data/output/code_14000.c:162:46>
identifier 'fourxm'		Loc=<./data/output/code_14000.c:162:47>
arrow '->'		Loc=<./data/output/code_14000.c:162:53>
identifier 'tracks'		Loc=<./data/output/code_14000.c:162:55>
comma ','		Loc=<./data/output/code_14000.c:162:61>
sizeof 'sizeof'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:164:47>
l_paren '('		Loc=<./data/output/code_14000.c:164:53>
identifier 'AudioTrack'		Loc=<./data/output/code_14000.c:164:54>
r_paren ')'		Loc=<./data/output/code_14000.c:164:64>
comma ','		Loc=<./data/output/code_14000.c:164:65>
identifier 'current_track'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:166:47>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:166:61>
numeric_constant '1'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:166:63>
r_paren ')'		Loc=<./data/output/code_14000.c:166:64>
semi ';'		Loc=<./data/output/code_14000.c:166:65>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:168:17>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_14000.c:168:20>
exclaim '!'		Loc=<./data/output/code_14000.c:168:21>
identifier 'fourxm'		Loc=<./data/output/code_14000.c:168:22>
arrow '->'		Loc=<./data/output/code_14000.c:168:28>
identifier 'tracks'		Loc=<./data/output/code_14000.c:168:30>
r_paren ')'		Loc=<./data/output/code_14000.c:168:36>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:168:38>
identifier 'ret'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:170:21>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:170:25>
identifier 'AVERROR'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:170:27>
l_paren '('		Loc=<./data/output/code_14000.c:170:34>
identifier 'ENOMEM'		Loc=<./data/output/code_14000.c:170:35>
r_paren ')'		Loc=<./data/output/code_14000.c:170:41>
semi ';'		Loc=<./data/output/code_14000.c:170:42>
identifier 'memset'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:174:17>
l_paren '('		Loc=<./data/output/code_14000.c:174:23>
amp '&'		Loc=<./data/output/code_14000.c:174:24>
identifier 'fourxm'		Loc=<./data/output/code_14000.c:174:25>
arrow '->'		Loc=<./data/output/code_14000.c:174:31>
identifier 'tracks'		Loc=<./data/output/code_14000.c:174:33>
l_square '['		Loc=<./data/output/code_14000.c:174:39>
identifier 'fourxm'		Loc=<./data/output/code_14000.c:174:40>
arrow '->'		Loc=<./data/output/code_14000.c:174:46>
identifier 'track_count'		Loc=<./data/output/code_14000.c:174:48>
r_square ']'		Loc=<./data/output/code_14000.c:174:59>
comma ','		Loc=<./data/output/code_14000.c:174:60>
numeric_constant '0'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:174:62>
comma ','		Loc=<./data/output/code_14000.c:174:63>
sizeof 'sizeof'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:176:24>
l_paren '('		Loc=<./data/output/code_14000.c:176:30>
identifier 'AudioTrack'		Loc=<./data/output/code_14000.c:176:31>
r_paren ')'		Loc=<./data/output/code_14000.c:176:41>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:176:43>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_14000.c:176:45>
identifier 'current_track'		Loc=<./data/output/code_14000.c:176:46>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:176:60>
numeric_constant '1'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:176:62>
minus '-'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:176:64>
identifier 'fourxm'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:176:66>
arrow '->'		Loc=<./data/output/code_14000.c:176:72>
identifier 'track_count'		Loc=<./data/output/code_14000.c:176:74>
r_paren ')'		Loc=<./data/output/code_14000.c:176:85>
r_paren ')'		Loc=<./data/output/code_14000.c:176:86>
semi ';'		Loc=<./data/output/code_14000.c:176:87>
identifier 'fourxm'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:178:17>
arrow '->'		Loc=<./data/output/code_14000.c:178:23>
identifier 'track_count'		Loc=<./data/output/code_14000.c:178:25>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:178:37>
identifier 'current_track'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:178:39>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:178:53>
numeric_constant '1'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:178:55>
semi ';'		Loc=<./data/output/code_14000.c:178:56>
identifier 'fourxm'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:181:13>
arrow '->'		Loc=<./data/output/code_14000.c:181:19>
identifier 'tracks'		Loc=<./data/output/code_14000.c:181:21>
l_square '['		Loc=<./data/output/code_14000.c:181:27>
identifier 'current_track'		Loc=<./data/output/code_14000.c:181:28>
r_square ']'		Loc=<./data/output/code_14000.c:181:41>
period '.'		Loc=<./data/output/code_14000.c:181:42>
identifier 'adpcm'		Loc=<./data/output/code_14000.c:181:43>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:181:55>
identifier 'AV_RL32'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:181:57>
l_paren '('		Loc=<./data/output/code_14000.c:181:64>
amp '&'		Loc=<./data/output/code_14000.c:181:65>
identifier 'header'		Loc=<./data/output/code_14000.c:181:66>
l_square '['		Loc=<./data/output/code_14000.c:181:72>
identifier 'i'		Loc=<./data/output/code_14000.c:181:73>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:181:75>
numeric_constant '12'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:181:77>
r_square ']'		Loc=<./data/output/code_14000.c:181:79>
r_paren ')'		Loc=<./data/output/code_14000.c:181:80>
semi ';'		Loc=<./data/output/code_14000.c:181:81>
identifier 'fourxm'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:183:13>
arrow '->'		Loc=<./data/output/code_14000.c:183:19>
identifier 'tracks'		Loc=<./data/output/code_14000.c:183:21>
l_square '['		Loc=<./data/output/code_14000.c:183:27>
identifier 'current_track'		Loc=<./data/output/code_14000.c:183:28>
r_square ']'		Loc=<./data/output/code_14000.c:183:41>
period '.'		Loc=<./data/output/code_14000.c:183:42>
identifier 'channels'		Loc=<./data/output/code_14000.c:183:43>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:183:55>
identifier 'AV_RL32'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:183:57>
l_paren '('		Loc=<./data/output/code_14000.c:183:64>
amp '&'		Loc=<./data/output/code_14000.c:183:65>
identifier 'header'		Loc=<./data/output/code_14000.c:183:66>
l_square '['		Loc=<./data/output/code_14000.c:183:72>
identifier 'i'		Loc=<./data/output/code_14000.c:183:73>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:183:75>
numeric_constant '36'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:183:77>
r_square ']'		Loc=<./data/output/code_14000.c:183:79>
r_paren ')'		Loc=<./data/output/code_14000.c:183:80>
semi ';'		Loc=<./data/output/code_14000.c:183:81>
identifier 'fourxm'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:185:13>
arrow '->'		Loc=<./data/output/code_14000.c:185:19>
identifier 'tracks'		Loc=<./data/output/code_14000.c:185:21>
l_square '['		Loc=<./data/output/code_14000.c:185:27>
identifier 'current_track'		Loc=<./data/output/code_14000.c:185:28>
r_square ']'		Loc=<./data/output/code_14000.c:185:41>
period '.'		Loc=<./data/output/code_14000.c:185:42>
identifier 'sample_rate'		Loc=<./data/output/code_14000.c:185:43>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:185:55>
identifier 'AV_RL32'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:185:57>
l_paren '('		Loc=<./data/output/code_14000.c:185:64>
amp '&'		Loc=<./data/output/code_14000.c:185:65>
identifier 'header'		Loc=<./data/output/code_14000.c:185:66>
l_square '['		Loc=<./data/output/code_14000.c:185:72>
identifier 'i'		Loc=<./data/output/code_14000.c:185:73>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:185:75>
numeric_constant '40'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:185:77>
r_square ']'		Loc=<./data/output/code_14000.c:185:79>
r_paren ')'		Loc=<./data/output/code_14000.c:185:80>
semi ';'		Loc=<./data/output/code_14000.c:185:81>
identifier 'fourxm'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:187:13>
arrow '->'		Loc=<./data/output/code_14000.c:187:19>
identifier 'tracks'		Loc=<./data/output/code_14000.c:187:21>
l_square '['		Loc=<./data/output/code_14000.c:187:27>
identifier 'current_track'		Loc=<./data/output/code_14000.c:187:28>
r_square ']'		Loc=<./data/output/code_14000.c:187:41>
period '.'		Loc=<./data/output/code_14000.c:187:42>
identifier 'bits'		Loc=<./data/output/code_14000.c:187:43>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:187:55>
identifier 'AV_RL32'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:187:57>
l_paren '('		Loc=<./data/output/code_14000.c:187:64>
amp '&'		Loc=<./data/output/code_14000.c:187:65>
identifier 'header'		Loc=<./data/output/code_14000.c:187:66>
l_square '['		Loc=<./data/output/code_14000.c:187:72>
identifier 'i'		Loc=<./data/output/code_14000.c:187:73>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:187:75>
numeric_constant '44'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:187:77>
r_square ']'		Loc=<./data/output/code_14000.c:187:79>
r_paren ')'		Loc=<./data/output/code_14000.c:187:80>
semi ';'		Loc=<./data/output/code_14000.c:187:81>
identifier 'fourxm'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:189:13>
arrow '->'		Loc=<./data/output/code_14000.c:189:19>
identifier 'tracks'		Loc=<./data/output/code_14000.c:189:21>
l_square '['		Loc=<./data/output/code_14000.c:189:27>
identifier 'current_track'		Loc=<./data/output/code_14000.c:189:28>
r_square ']'		Loc=<./data/output/code_14000.c:189:41>
period '.'		Loc=<./data/output/code_14000.c:189:42>
identifier 'audio_pts'		Loc=<./data/output/code_14000.c:189:43>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:189:55>
numeric_constant '0'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:189:57>
semi ';'		Loc=<./data/output/code_14000.c:189:58>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:191:13>
l_paren '('		Loc=<./data/output/code_14000.c:191:15>
identifier 'fourxm'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:191:19>
arrow '->'		Loc=<./data/output/code_14000.c:191:25>
identifier 'tracks'		Loc=<./data/output/code_14000.c:191:27>
l_square '['		Loc=<./data/output/code_14000.c:191:33>
identifier 'current_track'		Loc=<./data/output/code_14000.c:191:34>
r_square ']'		Loc=<./data/output/code_14000.c:191:47>
period '.'		Loc=<./data/output/code_14000.c:191:48>
identifier 'channels'		Loc=<./data/output/code_14000.c:191:49>
lessequal '<='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:191:61>
numeric_constant '0'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:191:64>
pipepipe '||'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:193:16>
identifier 'fourxm'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:193:19>
arrow '->'		Loc=<./data/output/code_14000.c:193:25>
identifier 'tracks'		Loc=<./data/output/code_14000.c:193:27>
l_square '['		Loc=<./data/output/code_14000.c:193:33>
identifier 'current_track'		Loc=<./data/output/code_14000.c:193:34>
r_square ']'		Loc=<./data/output/code_14000.c:193:47>
period '.'		Loc=<./data/output/code_14000.c:193:48>
identifier 'sample_rate'		Loc=<./data/output/code_14000.c:193:49>
lessequal '<='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:193:61>
numeric_constant '0'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:193:64>
pipepipe '||'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:195:16>
identifier 'fourxm'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:195:19>
arrow '->'		Loc=<./data/output/code_14000.c:195:25>
identifier 'tracks'		Loc=<./data/output/code_14000.c:195:27>
l_square '['		Loc=<./data/output/code_14000.c:195:33>
identifier 'current_track'		Loc=<./data/output/code_14000.c:195:34>
r_square ']'		Loc=<./data/output/code_14000.c:195:47>
period '.'		Loc=<./data/output/code_14000.c:195:48>
identifier 'bits'		Loc=<./data/output/code_14000.c:195:49>
less '<'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:195:61>
numeric_constant '0'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:195:64>
r_paren ')'		Loc=<./data/output/code_14000.c:195:65>
l_brace '{'		Loc=<./data/output/code_14000.c:195:66>
identifier 'av_log'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:197:17>
l_paren '('		Loc=<./data/output/code_14000.c:197:23>
identifier 's'		Loc=<./data/output/code_14000.c:197:24>
comma ','		Loc=<./data/output/code_14000.c:197:25>
identifier 'AV_LOG_ERROR'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:197:27>
comma ','		Loc=<./data/output/code_14000.c:197:39>
string_literal '"audio header invalid\n"'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:197:41>
r_paren ')'		Loc=<./data/output/code_14000.c:197:65>
semi ';'		Loc=<./data/output/code_14000.c:197:66>
identifier 'i'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:207:13>
plusequal '+='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:207:15>
numeric_constant '8'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:207:18>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:207:20>
identifier 'size'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:207:22>
semi ';'		Loc=<./data/output/code_14000.c:207:26>
identifier 'st'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:213:13>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:213:16>
identifier 'avformat_new_stream'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:213:18>
l_paren '('		Loc=<./data/output/code_14000.c:213:37>
identifier 's'		Loc=<./data/output/code_14000.c:213:38>
comma ','		Loc=<./data/output/code_14000.c:213:39>
identifier 'NULL'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:213:41>
r_paren ')'		Loc=<./data/output/code_14000.c:213:45>
semi ';'		Loc=<./data/output/code_14000.c:213:46>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:215:13>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_14000.c:215:16>
exclaim '!'		Loc=<./data/output/code_14000.c:215:17>
identifier 'st'		Loc=<./data/output/code_14000.c:215:18>
r_paren ')'		Loc=<./data/output/code_14000.c:215:20>
l_brace '{'		Loc=<./data/output/code_14000.c:215:21>
identifier 'ret'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:217:17>
equal '='		Loc=<./data/output/code_14000.c:217:20>
identifier 'AVERROR'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:217:22>
l_paren '('		Loc=<./data/output/code_14000.c:217:29>
identifier 'ENOMEM'		Loc=<./data/output/code_14000.c:217:30>
r_paren ')'		Loc=<./data/output/code_14000.c:217:36>
semi ';'		Loc=<./data/output/code_14000.c:217:37>
identifier 'st'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:223:13>
arrow '->'		Loc=<./data/output/code_14000.c:223:15>
identifier 'id'		Loc=<./data/output/code_14000.c:223:17>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:223:20>
identifier 'current_track'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:223:22>
semi ';'		Loc=<./data/output/code_14000.c:223:35>
identifier 'avpriv_set_pts_info'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:225:13>
l_paren '('		Loc=<./data/output/code_14000.c:225:32>
identifier 'st'		Loc=<./data/output/code_14000.c:225:33>
comma ','		Loc=<./data/output/code_14000.c:225:35>
numeric_constant '60'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:225:37>
comma ','		Loc=<./data/output/code_14000.c:225:39>
numeric_constant '1'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:225:41>
comma ','		Loc=<./data/output/code_14000.c:225:42>
identifier 'fourxm'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:225:44>
arrow '->'		Loc=<./data/output/code_14000.c:225:50>
identifier 'tracks'		Loc=<./data/output/code_14000.c:225:52>
l_square '['		Loc=<./data/output/code_14000.c:225:58>
identifier 'current_track'		Loc=<./data/output/code_14000.c:225:59>
r_square ']'		Loc=<./data/output/code_14000.c:225:72>
period '.'		Loc=<./data/output/code_14000.c:225:73>
identifier 'sample_rate'		Loc=<./data/output/code_14000.c:225:74>
r_paren ')'		Loc=<./data/output/code_14000.c:225:85>
semi ';'		Loc=<./data/output/code_14000.c:225:86>
identifier 'fourxm'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:229:13>
arrow '->'		Loc=<./data/output/code_14000.c:229:19>
identifier 'tracks'		Loc=<./data/output/code_14000.c:229:21>
l_square '['		Loc=<./data/output/code_14000.c:229:27>
identifier 'current_track'		Loc=<./data/output/code_14000.c:229:28>
r_square ']'		Loc=<./data/output/code_14000.c:229:41>
period '.'		Loc=<./data/output/code_14000.c:229:42>
identifier 'stream_index'		Loc=<./data/output/code_14000.c:229:43>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:229:56>
identifier 'st'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:229:58>
arrow '->'		Loc=<./data/output/code_14000.c:229:60>
identifier 'index'		Loc=<./data/output/code_14000.c:229:62>
semi ';'		Loc=<./data/output/code_14000.c:229:67>
identifier 'st'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:233:13>
arrow '->'		Loc=<./data/output/code_14000.c:233:15>
identifier 'codec'		Loc=<./data/output/code_14000.c:233:17>
arrow '->'		Loc=<./data/output/code_14000.c:233:22>
identifier 'codec_type'		Loc=<./data/output/code_14000.c:233:24>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:233:35>
identifier 'AVMEDIA_TYPE_AUDIO'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:233:37>
semi ';'		Loc=<./data/output/code_14000.c:233:55>
identifier 'st'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:235:13>
arrow '->'		Loc=<./data/output/code_14000.c:235:15>
identifier 'codec'		Loc=<./data/output/code_14000.c:235:17>
arrow '->'		Loc=<./data/output/code_14000.c:235:22>
identifier 'codec_tag'		Loc=<./data/output/code_14000.c:235:24>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:235:34>
numeric_constant '0'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:235:36>
semi ';'		Loc=<./data/output/code_14000.c:235:37>
identifier 'st'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:237:13>
arrow '->'		Loc=<./data/output/code_14000.c:237:15>
identifier 'codec'		Loc=<./data/output/code_14000.c:237:17>
arrow '->'		Loc=<./data/output/code_14000.c:237:22>
identifier 'channels'		Loc=<./data/output/code_14000.c:237:24>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:237:46>
identifier 'fourxm'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:237:48>
arrow '->'		Loc=<./data/output/code_14000.c:237:54>
identifier 'tracks'		Loc=<./data/output/code_14000.c:237:56>
l_square '['		Loc=<./data/output/code_14000.c:237:62>
identifier 'current_track'		Loc=<./data/output/code_14000.c:237:63>
r_square ']'		Loc=<./data/output/code_14000.c:237:76>
period '.'		Loc=<./data/output/code_14000.c:237:77>
identifier 'channels'		Loc=<./data/output/code_14000.c:237:78>
semi ';'		Loc=<./data/output/code_14000.c:237:86>
identifier 'st'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:239:13>
arrow '->'		Loc=<./data/output/code_14000.c:239:15>
identifier 'codec'		Loc=<./data/output/code_14000.c:239:17>
arrow '->'		Loc=<./data/output/code_14000.c:239:22>
identifier 'sample_rate'		Loc=<./data/output/code_14000.c:239:24>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:239:46>
identifier 'fourxm'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:239:48>
arrow '->'		Loc=<./data/output/code_14000.c:239:54>
identifier 'tracks'		Loc=<./data/output/code_14000.c:239:56>
l_square '['		Loc=<./data/output/code_14000.c:239:62>
identifier 'current_track'		Loc=<./data/output/code_14000.c:239:63>
r_square ']'		Loc=<./data/output/code_14000.c:239:76>
period '.'		Loc=<./data/output/code_14000.c:239:77>
identifier 'sample_rate'		Loc=<./data/output/code_14000.c:239:78>
semi ';'		Loc=<./data/output/code_14000.c:239:89>
identifier 'st'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:241:13>
arrow '->'		Loc=<./data/output/code_14000.c:241:15>
identifier 'codec'		Loc=<./data/output/code_14000.c:241:17>
arrow '->'		Loc=<./data/output/code_14000.c:241:22>
identifier 'bits_per_coded_sample'		Loc=<./data/output/code_14000.c:241:24>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:241:46>
identifier 'fourxm'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:241:48>
arrow '->'		Loc=<./data/output/code_14000.c:241:54>
identifier 'tracks'		Loc=<./data/output/code_14000.c:241:56>
l_square '['		Loc=<./data/output/code_14000.c:241:62>
identifier 'current_track'		Loc=<./data/output/code_14000.c:241:63>
r_square ']'		Loc=<./data/output/code_14000.c:241:76>
period '.'		Loc=<./data/output/code_14000.c:241:77>
identifier 'bits'		Loc=<./data/output/code_14000.c:241:78>
semi ';'		Loc=<./data/output/code_14000.c:241:82>
identifier 'st'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:243:13>
arrow '->'		Loc=<./data/output/code_14000.c:243:15>
identifier 'codec'		Loc=<./data/output/code_14000.c:243:17>
arrow '->'		Loc=<./data/output/code_14000.c:243:22>
identifier 'bit_rate'		Loc=<./data/output/code_14000.c:243:24>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:243:46>
identifier 'st'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:243:48>
arrow '->'		Loc=<./data/output/code_14000.c:243:50>
identifier 'codec'		Loc=<./data/output/code_14000.c:243:52>
arrow '->'		Loc=<./data/output/code_14000.c:243:57>
identifier 'channels'		Loc=<./data/output/code_14000.c:243:59>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:243:68>
identifier 'st'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:243:70>
arrow '->'		Loc=<./data/output/code_14000.c:243:72>
identifier 'codec'		Loc=<./data/output/code_14000.c:243:74>
arrow '->'		Loc=<./data/output/code_14000.c:243:79>
identifier 'sample_rate'		Loc=<./data/output/code_14000.c:243:81>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:243:93>
identifier 'st'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:245:17>
arrow '->'		Loc=<./data/output/code_14000.c:245:19>
identifier 'codec'		Loc=<./data/output/code_14000.c:245:21>
arrow '->'		Loc=<./data/output/code_14000.c:245:26>
identifier 'bits_per_coded_sample'		Loc=<./data/output/code_14000.c:245:28>
semi ';'		Loc=<./data/output/code_14000.c:245:49>
identifier 'st'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:247:13>
arrow '->'		Loc=<./data/output/code_14000.c:247:15>
identifier 'codec'		Loc=<./data/output/code_14000.c:247:17>
arrow '->'		Loc=<./data/output/code_14000.c:247:22>
identifier 'block_align'		Loc=<./data/output/code_14000.c:247:24>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:247:36>
identifier 'st'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:247:38>
arrow '->'		Loc=<./data/output/code_14000.c:247:40>
identifier 'codec'		Loc=<./data/output/code_14000.c:247:42>
arrow '->'		Loc=<./data/output/code_14000.c:247:47>
identifier 'channels'		Loc=<./data/output/code_14000.c:247:49>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:247:58>
identifier 'st'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:247:60>
arrow '->'		Loc=<./data/output/code_14000.c:247:62>
identifier 'codec'		Loc=<./data/output/code_14000.c:247:64>
arrow '->'		Loc=<./data/output/code_14000.c:247:69>
identifier 'bits_per_coded_sample'		Loc=<./data/output/code_14000.c:247:71>
semi ';'		Loc=<./data/output/code_14000.c:247:92>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:249:13>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_14000.c:249:16>
identifier 'fourxm'		Loc=<./data/output/code_14000.c:249:17>
arrow '->'		Loc=<./data/output/code_14000.c:249:23>
identifier 'tracks'		Loc=<./data/output/code_14000.c:249:25>
l_square '['		Loc=<./data/output/code_14000.c:249:31>
identifier 'current_track'		Loc=<./data/output/code_14000.c:249:32>
r_square ']'		Loc=<./data/output/code_14000.c:249:45>
period '.'		Loc=<./data/output/code_14000.c:249:46>
identifier 'adpcm'		Loc=<./data/output/code_14000.c:249:47>
r_paren ')'		Loc=<./data/output/code_14000.c:249:52>
l_brace '{'		Loc=<./data/output/code_14000.c:249:53>
identifier 'st'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:251:17>
arrow '->'		Loc=<./data/output/code_14000.c:251:19>
identifier 'codec'		Loc=<./data/output/code_14000.c:251:21>
arrow '->'		Loc=<./data/output/code_14000.c:251:26>
identifier 'codec_id'		Loc=<./data/output/code_14000.c:251:28>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:251:37>
identifier 'CODEC_ID_ADPCM_4XM'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:251:39>
semi ';'		Loc=<./data/output/code_14000.c:251:57>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:253:13>
else 'else'		Loc=<./data/output/code_14000.c:253:14>
if 'if'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:253:19>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_14000.c:253:22>
identifier 'st'		Loc=<./data/output/code_14000.c:253:23>
arrow '->'		Loc=<./data/output/code_14000.c:253:25>
identifier 'codec'		Loc=<./data/output/code_14000.c:253:27>
arrow '->'		Loc=<./data/output/code_14000.c:253:32>
identifier 'bits_per_coded_sample'		Loc=<./data/output/code_14000.c:253:34>
equalequal '=='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:253:56>
numeric_constant '8'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:253:59>
r_paren ')'		Loc=<./data/output/code_14000.c:253:60>
l_brace '{'		Loc=<./data/output/code_14000.c:253:61>
identifier 'st'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:255:17>
arrow '->'		Loc=<./data/output/code_14000.c:255:19>
identifier 'codec'		Loc=<./data/output/code_14000.c:255:21>
arrow '->'		Loc=<./data/output/code_14000.c:255:26>
identifier 'codec_id'		Loc=<./data/output/code_14000.c:255:28>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:255:37>
identifier 'CODEC_ID_PCM_U8'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:255:39>
semi ';'		Loc=<./data/output/code_14000.c:255:54>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:257:13>
else 'else'		Loc=<./data/output/code_14000.c:257:14>
identifier 'st'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:259:17>
arrow '->'		Loc=<./data/output/code_14000.c:259:19>
identifier 'codec'		Loc=<./data/output/code_14000.c:259:21>
arrow '->'		Loc=<./data/output/code_14000.c:259:26>
identifier 'codec_id'		Loc=<./data/output/code_14000.c:259:28>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:259:37>
identifier 'CODEC_ID_PCM_S16LE'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:259:39>
semi ';'		Loc=<./data/output/code_14000.c:259:57>
identifier 'GET_LIST_HEADER'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:267:5>
l_paren '('		Loc=<./data/output/code_14000.c:267:20>
r_paren ')'		Loc=<./data/output/code_14000.c:267:21>
semi ';'		Loc=<./data/output/code_14000.c:267:22>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:269:5>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_14000.c:269:8>
identifier 'fourcc_tag'		Loc=<./data/output/code_14000.c:269:9>
exclaimequal '!='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:269:20>
identifier 'MOVI_TAG'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:269:23>
r_paren ')'		Loc=<./data/output/code_14000.c:269:31>
l_brace '{'		Loc=<./data/output/code_14000.c:269:32>
identifier 'ret'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:271:9>
equal '='		Loc=<./data/output/code_14000.c:271:12>
identifier 'AVERROR_INVALIDDATA'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:271:14>
semi ';'		Loc=<./data/output/code_14000.c:271:33>
identifier 'av_free'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:277:5>
l_paren '('		Loc=<./data/output/code_14000.c:277:12>
identifier 'header'		Loc=<./data/output/code_14000.c:277:13>
r_paren ')'		Loc=<./data/output/code_14000.c:277:19>
semi ';'		Loc=<./data/output/code_14000.c:277:20>
identifier 'fourxm'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:281:5>
arrow '->'		Loc=<./data/output/code_14000.c:281:11>
identifier 'video_pts'		Loc=<./data/output/code_14000.c:281:13>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_14000.c:281:23>
minus '-'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:281:25>
numeric_constant '1'		Loc=<./data/output/code_14000.c:281:26>
semi ';'		Loc=<./data/output/code_14000.c:281:27>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:285:5>
numeric_constant '0'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:285:12>
semi ';'		Loc=<./data/output/code_14000.c:285:13>
identifier 'fail'	 [StartOfLine]	Loc=<./data/output/code_14000.c:287:1>
colon ':'		Loc=<./data/output/code_14000.c:287:5>
identifier 'av_freep'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:289:5>
l_paren '('		Loc=<./data/output/code_14000.c:289:13>
amp '&'		Loc=<./data/output/code_14000.c:289:14>
identifier 'fourxm'		Loc=<./data/output/code_14000.c:289:15>
arrow '->'		Loc=<./data/output/code_14000.c:289:21>
identifier 'tracks'		Loc=<./data/output/code_14000.c:289:23>
r_paren ')'		Loc=<./data/output/code_14000.c:289:29>
semi ';'		Loc=<./data/output/code_14000.c:289:30>
identifier 'av_free'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:291:5>
l_paren '('		Loc=<./data/output/code_14000.c:291:12>
identifier 'header'		Loc=<./data/output/code_14000.c:291:13>
r_paren ')'		Loc=<./data/output/code_14000.c:291:19>
semi ';'		Loc=<./data/output/code_14000.c:291:20>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_14000.c:293:5>
identifier 'ret'	 [LeadingSpace]	Loc=<./data/output/code_14000.c:293:12>
semi ';'		Loc=<./data/output/code_14000.c:293:15>
eof ''		Loc=<./data/output/code_14000.c:293:16>
