static 'static'	 [StartOfLine]	Loc=<./data/output/code_19000.c:1:1>
int 'int'	 [LeadingSpace]	Loc=<./data/output/code_19000.c:1:8>
identifier 'init_event_facility'	 [LeadingSpace]	Loc=<./data/output/code_19000.c:1:12>
l_paren '('		Loc=<./data/output/code_19000.c:1:31>
identifier 'SCLPEventFacility'		Loc=<./data/output/code_19000.c:1:32>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_19000.c:1:50>
identifier 'event_facility'		Loc=<./data/output/code_19000.c:1:51>
r_paren ')'		Loc=<./data/output/code_19000.c:1:65>
l_brace '{'	 [StartOfLine]	Loc=<./data/output/code_19000.c:3:1>
identifier 'DeviceState'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_19000.c:5:5>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_19000.c:5:17>
identifier 'sdev'		Loc=<./data/output/code_19000.c:5:18>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_19000.c:5:23>
identifier 'DEVICE'	 [LeadingSpace]	Loc=<./data/output/code_19000.c:5:25>
l_paren '('		Loc=<./data/output/code_19000.c:5:31>
identifier 'event_facility'		Loc=<./data/output/code_19000.c:5:32>
r_paren ')'		Loc=<./data/output/code_19000.c:5:46>
semi ';'		Loc=<./data/output/code_19000.c:5:47>
identifier 'DeviceState'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_19000.c:7:5>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_19000.c:7:17>
identifier 'quiesce'		Loc=<./data/output/code_19000.c:7:18>
semi ';'		Loc=<./data/output/code_19000.c:7:25>
identifier 'qbus_create_inplace'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_19000.c:13:5>
l_paren '('		Loc=<./data/output/code_19000.c:13:24>
amp '&'		Loc=<./data/output/code_19000.c:13:25>
identifier 'event_facility'		Loc=<./data/output/code_19000.c:13:26>
arrow '->'		Loc=<./data/output/code_19000.c:13:40>
identifier 'sbus'		Loc=<./data/output/code_19000.c:13:42>
comma ','		Loc=<./data/output/code_19000.c:13:46>
sizeof 'sizeof'	 [LeadingSpace]	Loc=<./data/output/code_19000.c:13:48>
l_paren '('		Loc=<./data/output/code_19000.c:13:54>
identifier 'event_facility'		Loc=<./data/output/code_19000.c:13:55>
arrow '->'		Loc=<./data/output/code_19000.c:13:69>
identifier 'sbus'		Loc=<./data/output/code_19000.c:13:71>
r_paren ')'		Loc=<./data/output/code_19000.c:13:75>
comma ','		Loc=<./data/output/code_19000.c:13:76>
identifier 'TYPE_SCLP_EVENTS_BUS'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_19000.c:15:25>
comma ','		Loc=<./data/output/code_19000.c:15:45>
identifier 'sdev'	 [LeadingSpace]	Loc=<./data/output/code_19000.c:15:47>
comma ','		Loc=<./data/output/code_19000.c:15:51>
identifier 'NULL'	 [LeadingSpace]	Loc=<./data/output/code_19000.c:15:53>
r_paren ')'		Loc=<./data/output/code_19000.c:15:57>
semi ';'		Loc=<./data/output/code_19000.c:15:58>
identifier 'quiesce'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_19000.c:19:5>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_19000.c:19:13>
identifier 'qdev_create'	 [LeadingSpace]	Loc=<./data/output/code_19000.c:19:15>
l_paren '('		Loc=<./data/output/code_19000.c:19:26>
amp '&'		Loc=<./data/output/code_19000.c:19:27>
identifier 'event_facility'		Loc=<./data/output/code_19000.c:19:28>
arrow '->'		Loc=<./data/output/code_19000.c:19:42>
identifier 'sbus'		Loc=<./data/output/code_19000.c:19:44>
period '.'		Loc=<./data/output/code_19000.c:19:48>
identifier 'qbus'		Loc=<./data/output/code_19000.c:19:49>
comma ','		Loc=<./data/output/code_19000.c:19:53>
string_literal '"sclpquiesce"'	 [LeadingSpace]	Loc=<./data/output/code_19000.c:19:55>
r_paren ')'		Loc=<./data/output/code_19000.c:19:68>
semi ';'		Loc=<./data/output/code_19000.c:19:69>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_19000.c:21:5>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_19000.c:21:8>
exclaim '!'		Loc=<./data/output/code_19000.c:21:9>
identifier 'quiesce'		Loc=<./data/output/code_19000.c:21:10>
r_paren ')'		Loc=<./data/output/code_19000.c:21:17>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_19000.c:21:19>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_19000.c:23:9>
minus '-'	 [LeadingSpace]	Loc=<./data/output/code_19000.c:23:16>
numeric_constant '1'		Loc=<./data/output/code_19000.c:23:17>
semi ';'		Loc=<./data/output/code_19000.c:23:18>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_19000.c:25:5>
identifier 'qdev_init_nofail'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_19000.c:27:5>
l_paren '('		Loc=<./data/output/code_19000.c:27:21>
identifier 'quiesce'		Loc=<./data/output/code_19000.c:27:22>
r_paren ')'		Loc=<./data/output/code_19000.c:27:29>
semi ';'		Loc=<./data/output/code_19000.c:27:30>
identifier 'object_initialize'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_19000.c:31:5>
l_paren '('		Loc=<./data/output/code_19000.c:31:22>
amp '&'		Loc=<./data/output/code_19000.c:31:23>
identifier 'cpu_hotplug'		Loc=<./data/output/code_19000.c:31:24>
comma ','		Loc=<./data/output/code_19000.c:31:35>
sizeof 'sizeof'	 [LeadingSpace]	Loc=<./data/output/code_19000.c:31:37>
l_paren '('		Loc=<./data/output/code_19000.c:31:43>
identifier 'cpu_hotplug'		Loc=<./data/output/code_19000.c:31:44>
r_paren ')'		Loc=<./data/output/code_19000.c:31:55>
comma ','		Loc=<./data/output/code_19000.c:31:56>
identifier 'TYPE_SCLP_CPU_HOTPLUG'	 [LeadingSpace]	Loc=<./data/output/code_19000.c:31:58>
r_paren ')'		Loc=<./data/output/code_19000.c:31:79>
semi ';'		Loc=<./data/output/code_19000.c:31:80>
identifier 'qdev_set_parent_bus'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_19000.c:33:5>
l_paren '('		Loc=<./data/output/code_19000.c:33:24>
identifier 'DEVICE'		Loc=<./data/output/code_19000.c:33:25>
l_paren '('		Loc=<./data/output/code_19000.c:33:31>
amp '&'		Loc=<./data/output/code_19000.c:33:32>
identifier 'cpu_hotplug'		Loc=<./data/output/code_19000.c:33:33>
r_paren ')'		Loc=<./data/output/code_19000.c:33:44>
comma ','		Loc=<./data/output/code_19000.c:33:45>
identifier 'BUS'	 [LeadingSpace]	Loc=<./data/output/code_19000.c:33:47>
l_paren '('		Loc=<./data/output/code_19000.c:33:50>
amp '&'		Loc=<./data/output/code_19000.c:33:51>
identifier 'event_facility'		Loc=<./data/output/code_19000.c:33:52>
arrow '->'		Loc=<./data/output/code_19000.c:33:66>
identifier 'sbus'		Loc=<./data/output/code_19000.c:33:68>
r_paren ')'		Loc=<./data/output/code_19000.c:33:72>
r_paren ')'		Loc=<./data/output/code_19000.c:33:73>
semi ';'		Loc=<./data/output/code_19000.c:33:74>
identifier 'object_property_set_bool'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_19000.c:35:5>
l_paren '('		Loc=<./data/output/code_19000.c:35:29>
identifier 'OBJECT'		Loc=<./data/output/code_19000.c:35:30>
l_paren '('		Loc=<./data/output/code_19000.c:35:36>
amp '&'		Loc=<./data/output/code_19000.c:35:37>
identifier 'cpu_hotplug'		Loc=<./data/output/code_19000.c:35:38>
r_paren ')'		Loc=<./data/output/code_19000.c:35:49>
comma ','		Loc=<./data/output/code_19000.c:35:50>
identifier 'true'	 [LeadingSpace]	Loc=<./data/output/code_19000.c:35:52>
comma ','		Loc=<./data/output/code_19000.c:35:56>
string_literal '"realized"'	 [LeadingSpace]	Loc=<./data/output/code_19000.c:35:58>
comma ','		Loc=<./data/output/code_19000.c:35:68>
identifier 'NULL'	 [LeadingSpace]	Loc=<./data/output/code_19000.c:35:70>
r_paren ')'		Loc=<./data/output/code_19000.c:35:74>
semi ';'		Loc=<./data/output/code_19000.c:35:75>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_19000.c:39:5>
numeric_constant '0'	 [LeadingSpace]	Loc=<./data/output/code_19000.c:39:12>
semi ';'		Loc=<./data/output/code_19000.c:39:13>
r_brace '}'	 [StartOfLine]	Loc=<./data/output/code_19000.c:41:1>
eof ''		Loc=<./data/output/code_19000.c:41:2>
