static 'static'	 [StartOfLine]	Loc=<./data/output/code_12000.c:1:1>
void 'void'	 [LeadingSpace]	Loc=<./data/output/code_12000.c:1:8>
identifier 'qemu_laio_process_completion'	 [LeadingSpace]	Loc=<./data/output/code_12000.c:1:13>
l_paren '('		Loc=<./data/output/code_12000.c:1:41>
struct 'struct'		Loc=<./data/output/code_12000.c:1:42>
identifier 'qemu_laiocb'	 [LeadingSpace]	Loc=<./data/output/code_12000.c:1:49>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_12000.c:1:61>
identifier 'laiocb'		Loc=<./data/output/code_12000.c:1:62>
r_paren ')'		Loc=<./data/output/code_12000.c:1:68>
l_brace '{'	 [StartOfLine]	Loc=<./data/output/code_12000.c:3:1>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_12000.c:5:5>
identifier 'ret'	 [LeadingSpace]	Loc=<./data/output/code_12000.c:5:9>
semi ';'		Loc=<./data/output/code_12000.c:5:12>
identifier 'ret'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_12000.c:9:5>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_12000.c:9:9>
identifier 'laiocb'	 [LeadingSpace]	Loc=<./data/output/code_12000.c:9:11>
arrow '->'		Loc=<./data/output/code_12000.c:9:17>
identifier 'ret'		Loc=<./data/output/code_12000.c:9:19>
semi ';'		Loc=<./data/output/code_12000.c:9:22>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_12000.c:11:5>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_12000.c:11:8>
identifier 'ret'		Loc=<./data/output/code_12000.c:11:9>
exclaimequal '!='	 [LeadingSpace]	Loc=<./data/output/code_12000.c:11:13>
minus '-'	 [LeadingSpace]	Loc=<./data/output/code_12000.c:11:16>
identifier 'ECANCELED'		Loc=<./data/output/code_12000.c:11:17>
r_paren ')'		Loc=<./data/output/code_12000.c:11:26>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_12000.c:11:28>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_12000.c:13:9>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_12000.c:13:12>
identifier 'ret'		Loc=<./data/output/code_12000.c:13:13>
equalequal '=='	 [LeadingSpace]	Loc=<./data/output/code_12000.c:13:17>
identifier 'laiocb'	 [LeadingSpace]	Loc=<./data/output/code_12000.c:13:20>
arrow '->'		Loc=<./data/output/code_12000.c:13:26>
identifier 'nbytes'		Loc=<./data/output/code_12000.c:13:28>
r_paren ')'		Loc=<./data/output/code_12000.c:13:34>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_12000.c:13:36>
identifier 'ret'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_12000.c:15:13>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_12000.c:15:17>
numeric_constant '0'	 [LeadingSpace]	Loc=<./data/output/code_12000.c:15:19>
semi ';'		Loc=<./data/output/code_12000.c:15:20>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_12000.c:17:9>
else 'else'	 [LeadingSpace]	Loc=<./data/output/code_12000.c:17:11>
if 'if'	 [LeadingSpace]	Loc=<./data/output/code_12000.c:17:16>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_12000.c:17:19>
identifier 'ret'		Loc=<./data/output/code_12000.c:17:20>
greaterequal '>='	 [LeadingSpace]	Loc=<./data/output/code_12000.c:17:24>
numeric_constant '0'	 [LeadingSpace]	Loc=<./data/output/code_12000.c:17:27>
r_paren ')'		Loc=<./data/output/code_12000.c:17:28>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_12000.c:17:30>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_12000.c:21:13>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_12000.c:21:16>
identifier 'laiocb'		Loc=<./data/output/code_12000.c:21:17>
arrow '->'		Loc=<./data/output/code_12000.c:21:23>
identifier 'is_read'		Loc=<./data/output/code_12000.c:21:25>
r_paren ')'		Loc=<./data/output/code_12000.c:21:32>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_12000.c:21:34>
identifier 'qemu_iovec_memset'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_12000.c:23:17>
l_paren '('		Loc=<./data/output/code_12000.c:23:34>
identifier 'laiocb'		Loc=<./data/output/code_12000.c:23:35>
arrow '->'		Loc=<./data/output/code_12000.c:23:41>
identifier 'qiov'		Loc=<./data/output/code_12000.c:23:43>
comma ','		Loc=<./data/output/code_12000.c:23:47>
identifier 'ret'	 [LeadingSpace]	Loc=<./data/output/code_12000.c:23:49>
comma ','		Loc=<./data/output/code_12000.c:23:52>
numeric_constant '0'	 [LeadingSpace]	Loc=<./data/output/code_12000.c:23:54>
comma ','		Loc=<./data/output/code_12000.c:23:55>
identifier 'laiocb'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_12000.c:25:21>
arrow '->'		Loc=<./data/output/code_12000.c:25:27>
identifier 'qiov'		Loc=<./data/output/code_12000.c:25:29>
arrow '->'		Loc=<./data/output/code_12000.c:25:33>
identifier 'size'		Loc=<./data/output/code_12000.c:25:35>
minus '-'	 [LeadingSpace]	Loc=<./data/output/code_12000.c:25:40>
identifier 'ret'	 [LeadingSpace]	Loc=<./data/output/code_12000.c:25:42>
r_paren ')'		Loc=<./data/output/code_12000.c:25:45>
semi ';'		Loc=<./data/output/code_12000.c:25:46>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_12000.c:27:13>
else 'else'	 [LeadingSpace]	Loc=<./data/output/code_12000.c:27:15>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_12000.c:27:20>
identifier 'ret'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_12000.c:29:17>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_12000.c:29:21>
minus '-'	 [LeadingSpace]	Loc=<./data/output/code_12000.c:29:23>
identifier 'ENOSPC'		Loc=<./data/output/code_12000.c:29:24>
semi ';'		Loc=<./data/output/code_12000.c:29:30>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_12000.c:31:13>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_12000.c:33:9>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_12000.c:35:5>
identifier 'laiocb'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_12000.c:39:5>
arrow '->'		Loc=<./data/output/code_12000.c:39:11>
identifier 'ret'		Loc=<./data/output/code_12000.c:39:13>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_12000.c:39:17>
identifier 'ret'	 [LeadingSpace]	Loc=<./data/output/code_12000.c:39:19>
semi ';'		Loc=<./data/output/code_12000.c:39:22>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_12000.c:41:5>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_12000.c:41:8>
identifier 'laiocb'		Loc=<./data/output/code_12000.c:41:9>
arrow '->'		Loc=<./data/output/code_12000.c:41:15>
identifier 'co'		Loc=<./data/output/code_12000.c:41:17>
r_paren ')'		Loc=<./data/output/code_12000.c:41:19>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_12000.c:41:21>
identifier 'qemu_coroutine_enter'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_12000.c:43:9>
l_paren '('		Loc=<./data/output/code_12000.c:43:29>
identifier 'laiocb'		Loc=<./data/output/code_12000.c:43:30>
arrow '->'		Loc=<./data/output/code_12000.c:43:36>
identifier 'co'		Loc=<./data/output/code_12000.c:43:38>
r_paren ')'		Loc=<./data/output/code_12000.c:43:40>
semi ';'		Loc=<./data/output/code_12000.c:43:41>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_12000.c:45:5>
else 'else'	 [LeadingSpace]	Loc=<./data/output/code_12000.c:45:7>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_12000.c:45:12>
identifier 'laiocb'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_12000.c:47:9>
arrow '->'		Loc=<./data/output/code_12000.c:47:15>
identifier 'common'		Loc=<./data/output/code_12000.c:47:17>
period '.'		Loc=<./data/output/code_12000.c:47:23>
identifier 'cb'		Loc=<./data/output/code_12000.c:47:24>
l_paren '('		Loc=<./data/output/code_12000.c:47:26>
identifier 'laiocb'		Loc=<./data/output/code_12000.c:47:27>
arrow '->'		Loc=<./data/output/code_12000.c:47:33>
identifier 'common'		Loc=<./data/output/code_12000.c:47:35>
period '.'		Loc=<./data/output/code_12000.c:47:41>
identifier 'opaque'		Loc=<./data/output/code_12000.c:47:42>
comma ','		Loc=<./data/output/code_12000.c:47:48>
identifier 'ret'	 [LeadingSpace]	Loc=<./data/output/code_12000.c:47:50>
r_paren ')'		Loc=<./data/output/code_12000.c:47:53>
semi ';'		Loc=<./data/output/code_12000.c:47:54>
identifier 'qemu_aio_unref'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_12000.c:49:9>
l_paren '('		Loc=<./data/output/code_12000.c:49:23>
identifier 'laiocb'		Loc=<./data/output/code_12000.c:49:24>
r_paren ')'		Loc=<./data/output/code_12000.c:49:30>
semi ';'		Loc=<./data/output/code_12000.c:49:31>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_12000.c:51:5>
r_brace '}'	 [StartOfLine]	Loc=<./data/output/code_12000.c:53:1>
eof ''		Loc=<./data/output/code_12000.c:53:2>
