static 'static'	 [StartOfLine]	Loc=<./data/output/code_3000.c:1:1>
int 'int'	 [LeadingSpace]	Loc=<./data/output/code_3000.c:1:8>
identifier 'ogg_restore'	 [LeadingSpace]	Loc=<./data/output/code_3000.c:1:12>
l_paren '('		Loc=<./data/output/code_3000.c:1:23>
identifier 'AVFormatContext'		Loc=<./data/output/code_3000.c:1:24>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_3000.c:1:40>
identifier 's'		Loc=<./data/output/code_3000.c:1:41>
comma ','		Loc=<./data/output/code_3000.c:1:42>
int 'int'	 [LeadingSpace]	Loc=<./data/output/code_3000.c:1:44>
identifier 'discard'	 [LeadingSpace]	Loc=<./data/output/code_3000.c:1:48>
r_paren ')'		Loc=<./data/output/code_3000.c:1:55>
l_brace '{'	 [StartOfLine]	Loc=<./data/output/code_3000.c:3:1>
struct 'struct'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_3000.c:5:5>
identifier 'ogg'	 [LeadingSpace]	Loc=<./data/output/code_3000.c:5:12>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_3000.c:5:16>
identifier 'ogg'		Loc=<./data/output/code_3000.c:5:17>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_3000.c:5:21>
identifier 's'	 [LeadingSpace]	Loc=<./data/output/code_3000.c:5:23>
arrow '->'		Loc=<./data/output/code_3000.c:5:24>
identifier 'priv_data'		Loc=<./data/output/code_3000.c:5:26>
semi ';'		Loc=<./data/output/code_3000.c:5:35>
identifier 'AVIOContext'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_3000.c:7:5>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_3000.c:7:17>
identifier 'bc'		Loc=<./data/output/code_3000.c:7:18>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_3000.c:7:21>
identifier 's'	 [LeadingSpace]	Loc=<./data/output/code_3000.c:7:23>
arrow '->'		Loc=<./data/output/code_3000.c:7:24>
identifier 'pb'		Loc=<./data/output/code_3000.c:7:26>
semi ';'		Loc=<./data/output/code_3000.c:7:28>
struct 'struct'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_3000.c:9:5>
identifier 'ogg_state'	 [LeadingSpace]	Loc=<./data/output/code_3000.c:9:12>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_3000.c:9:22>
identifier 'ost'		Loc=<./data/output/code_3000.c:9:23>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_3000.c:9:27>
identifier 'ogg'	 [LeadingSpace]	Loc=<./data/output/code_3000.c:9:29>
arrow '->'		Loc=<./data/output/code_3000.c:9:32>
identifier 'state'		Loc=<./data/output/code_3000.c:9:34>
semi ';'		Loc=<./data/output/code_3000.c:9:39>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_3000.c:11:5>
identifier 'i'	 [LeadingSpace]	Loc=<./data/output/code_3000.c:11:9>
semi ';'		Loc=<./data/output/code_3000.c:11:10>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_3000.c:15:5>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_3000.c:15:8>
exclaim '!'		Loc=<./data/output/code_3000.c:15:9>
identifier 'ost'		Loc=<./data/output/code_3000.c:15:10>
r_paren ')'		Loc=<./data/output/code_3000.c:15:13>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_3000.c:17:9>
numeric_constant '0'	 [LeadingSpace]	Loc=<./data/output/code_3000.c:17:16>
semi ';'		Loc=<./data/output/code_3000.c:17:17>
identifier 'ogg'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_3000.c:21:5>
arrow '->'		Loc=<./data/output/code_3000.c:21:8>
identifier 'state'		Loc=<./data/output/code_3000.c:21:10>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_3000.c:21:16>
identifier 'ost'	 [LeadingSpace]	Loc=<./data/output/code_3000.c:21:18>
arrow '->'		Loc=<./data/output/code_3000.c:21:21>
identifier 'next'		Loc=<./data/output/code_3000.c:21:23>
semi ';'		Loc=<./data/output/code_3000.c:21:27>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_3000.c:25:5>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_3000.c:25:8>
exclaim '!'		Loc=<./data/output/code_3000.c:25:9>
identifier 'discard'		Loc=<./data/output/code_3000.c:25:10>
r_paren ')'		Loc=<./data/output/code_3000.c:25:17>
l_brace '{'		Loc=<./data/output/code_3000.c:25:18>
for 'for'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_3000.c:27:9>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_3000.c:27:13>
identifier 'i'		Loc=<./data/output/code_3000.c:27:14>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_3000.c:27:16>
numeric_constant '0'	 [LeadingSpace]	Loc=<./data/output/code_3000.c:27:18>
semi ';'		Loc=<./data/output/code_3000.c:27:19>
identifier 'i'	 [LeadingSpace]	Loc=<./data/output/code_3000.c:27:21>
less '<'	 [LeadingSpace]	Loc=<./data/output/code_3000.c:27:23>
identifier 'ogg'	 [LeadingSpace]	Loc=<./data/output/code_3000.c:27:25>
arrow '->'		Loc=<./data/output/code_3000.c:27:28>
identifier 'nstreams'		Loc=<./data/output/code_3000.c:27:30>
semi ';'		Loc=<./data/output/code_3000.c:27:38>
identifier 'i'	 [LeadingSpace]	Loc=<./data/output/code_3000.c:27:40>
plusplus '++'		Loc=<./data/output/code_3000.c:27:41>
r_paren ')'		Loc=<./data/output/code_3000.c:27:43>
identifier 'av_free'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_3000.c:29:13>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_3000.c:29:21>
identifier 'ogg'		Loc=<./data/output/code_3000.c:29:22>
arrow '->'		Loc=<./data/output/code_3000.c:29:25>
identifier 'streams'		Loc=<./data/output/code_3000.c:29:27>
l_square '['		Loc=<./data/output/code_3000.c:29:34>
identifier 'i'		Loc=<./data/output/code_3000.c:29:35>
r_square ']'		Loc=<./data/output/code_3000.c:29:36>
period '.'		Loc=<./data/output/code_3000.c:29:37>
identifier 'buf'		Loc=<./data/output/code_3000.c:29:38>
r_paren ')'		Loc=<./data/output/code_3000.c:29:41>
semi ';'		Loc=<./data/output/code_3000.c:29:42>
identifier 'avio_seek'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_3000.c:33:9>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_3000.c:33:19>
identifier 'bc'		Loc=<./data/output/code_3000.c:33:20>
comma ','		Loc=<./data/output/code_3000.c:33:22>
identifier 'ost'	 [LeadingSpace]	Loc=<./data/output/code_3000.c:33:24>
arrow '->'		Loc=<./data/output/code_3000.c:33:27>
identifier 'pos'		Loc=<./data/output/code_3000.c:33:29>
comma ','		Loc=<./data/output/code_3000.c:33:32>
identifier 'SEEK_SET'	 [LeadingSpace]	Loc=<./data/output/code_3000.c:33:34>
r_paren ')'		Loc=<./data/output/code_3000.c:33:42>
semi ';'		Loc=<./data/output/code_3000.c:33:43>
identifier 'ogg'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_3000.c:35:9>
arrow '->'		Loc=<./data/output/code_3000.c:35:12>
identifier 'curidx'		Loc=<./data/output/code_3000.c:35:14>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_3000.c:35:21>
identifier 'ost'	 [LeadingSpace]	Loc=<./data/output/code_3000.c:35:23>
arrow '->'		Loc=<./data/output/code_3000.c:35:26>
identifier 'curidx'		Loc=<./data/output/code_3000.c:35:28>
semi ';'		Loc=<./data/output/code_3000.c:35:34>
identifier 'ogg'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_3000.c:37:9>
arrow '->'		Loc=<./data/output/code_3000.c:37:12>
identifier 'nstreams'		Loc=<./data/output/code_3000.c:37:14>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_3000.c:37:23>
identifier 'ost'	 [LeadingSpace]	Loc=<./data/output/code_3000.c:37:25>
arrow '->'		Loc=<./data/output/code_3000.c:37:28>
identifier 'nstreams'		Loc=<./data/output/code_3000.c:37:30>
semi ';'		Loc=<./data/output/code_3000.c:37:38>
identifier 'memcpy'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_3000.c:39:9>
l_paren '('		Loc=<./data/output/code_3000.c:39:15>
identifier 'ogg'		Loc=<./data/output/code_3000.c:39:16>
arrow '->'		Loc=<./data/output/code_3000.c:39:19>
identifier 'streams'		Loc=<./data/output/code_3000.c:39:21>
comma ','		Loc=<./data/output/code_3000.c:39:28>
identifier 'ost'	 [LeadingSpace]	Loc=<./data/output/code_3000.c:39:30>
arrow '->'		Loc=<./data/output/code_3000.c:39:33>
identifier 'streams'		Loc=<./data/output/code_3000.c:39:35>
comma ','		Loc=<./data/output/code_3000.c:39:42>
identifier 'ost'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_3000.c:41:16>
arrow '->'		Loc=<./data/output/code_3000.c:41:19>
identifier 'nstreams'		Loc=<./data/output/code_3000.c:41:21>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_3000.c:41:30>
sizeof 'sizeof'	 [LeadingSpace]	Loc=<./data/output/code_3000.c:41:32>
l_paren '('		Loc=<./data/output/code_3000.c:41:38>
star '*'		Loc=<./data/output/code_3000.c:41:39>
identifier 'ogg'		Loc=<./data/output/code_3000.c:41:40>
arrow '->'		Loc=<./data/output/code_3000.c:41:43>
identifier 'streams'		Loc=<./data/output/code_3000.c:41:45>
r_paren ')'		Loc=<./data/output/code_3000.c:41:52>
r_paren ')'		Loc=<./data/output/code_3000.c:41:53>
semi ';'		Loc=<./data/output/code_3000.c:41:54>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_3000.c:43:5>
identifier 'av_free'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_3000.c:47:5>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_3000.c:47:13>
identifier 'ost'		Loc=<./data/output/code_3000.c:47:14>
r_paren ')'		Loc=<./data/output/code_3000.c:47:17>
semi ';'		Loc=<./data/output/code_3000.c:47:18>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_3000.c:51:5>
numeric_constant '0'	 [LeadingSpace]	Loc=<./data/output/code_3000.c:51:12>
semi ';'		Loc=<./data/output/code_3000.c:51:13>
r_brace '}'	 [StartOfLine]	Loc=<./data/output/code_3000.c:53:1>
eof ''		Loc=<./data/output/code_3000.c:53:2>
