int 'int'	 [StartOfLine]	Loc=<./data/output/code_17000.c:1:1>
identifier 'bdrv_discard'	 [LeadingSpace]	Loc=<./data/output/code_17000.c:1:5>
l_paren '('		Loc=<./data/output/code_17000.c:1:17>
identifier 'BlockDriverState'		Loc=<./data/output/code_17000.c:1:18>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_17000.c:1:35>
identifier 'bs'		Loc=<./data/output/code_17000.c:1:36>
comma ','		Loc=<./data/output/code_17000.c:1:38>
identifier 'int64_t'	 [LeadingSpace]	Loc=<./data/output/code_17000.c:1:40>
identifier 'sector_num'	 [LeadingSpace]	Loc=<./data/output/code_17000.c:1:48>
comma ','		Loc=<./data/output/code_17000.c:1:58>
int 'int'	 [LeadingSpace]	Loc=<./data/output/code_17000.c:1:60>
identifier 'nb_sectors'	 [LeadingSpace]	Loc=<./data/output/code_17000.c:1:64>
r_paren ')'		Loc=<./data/output/code_17000.c:1:74>
l_brace '{'	 [StartOfLine]	Loc=<./data/output/code_17000.c:3:1>
identifier 'Coroutine'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_17000.c:5:5>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_17000.c:5:15>
identifier 'co'		Loc=<./data/output/code_17000.c:5:16>
semi ';'		Loc=<./data/output/code_17000.c:5:18>
identifier 'DiscardCo'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_17000.c:7:5>
identifier 'rwco'	 [LeadingSpace]	Loc=<./data/output/code_17000.c:7:15>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_17000.c:7:20>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_17000.c:7:22>
period '.'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_17000.c:9:9>
identifier 'bs'		Loc=<./data/output/code_17000.c:9:10>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_17000.c:9:13>
identifier 'bs'	 [LeadingSpace]	Loc=<./data/output/code_17000.c:9:15>
comma ','		Loc=<./data/output/code_17000.c:9:17>
period '.'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_17000.c:11:9>
identifier 'sector_num'		Loc=<./data/output/code_17000.c:11:10>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_17000.c:11:21>
identifier 'sector_num'	 [LeadingSpace]	Loc=<./data/output/code_17000.c:11:23>
comma ','		Loc=<./data/output/code_17000.c:11:33>
period '.'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_17000.c:13:9>
identifier 'nb_sectors'		Loc=<./data/output/code_17000.c:13:10>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_17000.c:13:21>
identifier 'nb_sectors'	 [LeadingSpace]	Loc=<./data/output/code_17000.c:13:23>
comma ','		Loc=<./data/output/code_17000.c:13:33>
period '.'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_17000.c:15:9>
identifier 'ret'		Loc=<./data/output/code_17000.c:15:10>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_17000.c:15:14>
identifier 'NOT_DONE'	 [LeadingSpace]	Loc=<./data/output/code_17000.c:15:16>
comma ','		Loc=<./data/output/code_17000.c:15:24>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_17000.c:17:5>
semi ';'		Loc=<./data/output/code_17000.c:17:6>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_17000.c:21:5>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_17000.c:21:8>
identifier 'qemu_in_coroutine'		Loc=<./data/output/code_17000.c:21:9>
l_paren '('		Loc=<./data/output/code_17000.c:21:26>
r_paren ')'		Loc=<./data/output/code_17000.c:21:27>
r_paren ')'		Loc=<./data/output/code_17000.c:21:28>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_17000.c:21:30>
identifier 'bdrv_discard_co_entry'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_17000.c:25:9>
l_paren '('		Loc=<./data/output/code_17000.c:25:30>
amp '&'		Loc=<./data/output/code_17000.c:25:31>
identifier 'rwco'		Loc=<./data/output/code_17000.c:25:32>
r_paren ')'		Loc=<./data/output/code_17000.c:25:36>
semi ';'		Loc=<./data/output/code_17000.c:25:37>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_17000.c:27:5>
else 'else'	 [LeadingSpace]	Loc=<./data/output/code_17000.c:27:7>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_17000.c:27:12>
identifier 'AioContext'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_17000.c:29:9>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_17000.c:29:20>
identifier 'aio_context'		Loc=<./data/output/code_17000.c:29:21>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_17000.c:29:33>
identifier 'bdrv_get_aio_context'	 [LeadingSpace]	Loc=<./data/output/code_17000.c:29:35>
l_paren '('		Loc=<./data/output/code_17000.c:29:55>
identifier 'bs'		Loc=<./data/output/code_17000.c:29:56>
r_paren ')'		Loc=<./data/output/code_17000.c:29:58>
semi ';'		Loc=<./data/output/code_17000.c:29:59>
identifier 'co'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_17000.c:33:9>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_17000.c:33:12>
identifier 'qemu_coroutine_create'	 [LeadingSpace]	Loc=<./data/output/code_17000.c:33:14>
l_paren '('		Loc=<./data/output/code_17000.c:33:35>
identifier 'bdrv_discard_co_entry'		Loc=<./data/output/code_17000.c:33:36>
r_paren ')'		Loc=<./data/output/code_17000.c:33:57>
semi ';'		Loc=<./data/output/code_17000.c:33:58>
identifier 'qemu_coroutine_enter'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_17000.c:35:9>
l_paren '('		Loc=<./data/output/code_17000.c:35:29>
identifier 'co'		Loc=<./data/output/code_17000.c:35:30>
comma ','		Loc=<./data/output/code_17000.c:35:32>
amp '&'	 [LeadingSpace]	Loc=<./data/output/code_17000.c:35:34>
identifier 'rwco'		Loc=<./data/output/code_17000.c:35:35>
r_paren ')'		Loc=<./data/output/code_17000.c:35:39>
semi ';'		Loc=<./data/output/code_17000.c:35:40>
while 'while'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_17000.c:37:9>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_17000.c:37:15>
identifier 'rwco'		Loc=<./data/output/code_17000.c:37:16>
period '.'		Loc=<./data/output/code_17000.c:37:20>
identifier 'ret'		Loc=<./data/output/code_17000.c:37:21>
equalequal '=='	 [LeadingSpace]	Loc=<./data/output/code_17000.c:37:25>
identifier 'NOT_DONE'	 [LeadingSpace]	Loc=<./data/output/code_17000.c:37:28>
r_paren ')'		Loc=<./data/output/code_17000.c:37:36>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_17000.c:37:38>
identifier 'aio_poll'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_17000.c:39:13>
l_paren '('		Loc=<./data/output/code_17000.c:39:21>
identifier 'aio_context'		Loc=<./data/output/code_17000.c:39:22>
comma ','		Loc=<./data/output/code_17000.c:39:33>
identifier 'true'	 [LeadingSpace]	Loc=<./data/output/code_17000.c:39:35>
r_paren ')'		Loc=<./data/output/code_17000.c:39:39>
semi ';'		Loc=<./data/output/code_17000.c:39:40>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_17000.c:41:9>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_17000.c:43:5>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_17000.c:47:5>
identifier 'rwco'	 [LeadingSpace]	Loc=<./data/output/code_17000.c:47:12>
period '.'		Loc=<./data/output/code_17000.c:47:16>
identifier 'ret'		Loc=<./data/output/code_17000.c:47:17>
semi ';'		Loc=<./data/output/code_17000.c:47:20>
r_brace '}'	 [StartOfLine]	Loc=<./data/output/code_17000.c:49:1>
eof ''		Loc=<./data/output/code_17000.c:49:2>
