static 'static'	 [StartOfLine]	Loc=<./data/output/code_9000.c:1:1>
identifier 'av_cold'	 [LeadingSpace]	Loc=<./data/output/code_9000.c:1:8>
int 'int'	 [LeadingSpace]	Loc=<./data/output/code_9000.c:1:16>
identifier 'ffat_close_encoder'	 [LeadingSpace]	Loc=<./data/output/code_9000.c:1:20>
l_paren '('		Loc=<./data/output/code_9000.c:1:38>
identifier 'AVCodecContext'		Loc=<./data/output/code_9000.c:1:39>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_9000.c:1:54>
identifier 'avctx'		Loc=<./data/output/code_9000.c:1:55>
r_paren ')'		Loc=<./data/output/code_9000.c:1:60>
l_brace '{'	 [StartOfLine]	Loc=<./data/output/code_9000.c:3:1>
identifier 'ATDecodeContext'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_9000.c:5:5>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_9000.c:5:21>
identifier 'at'		Loc=<./data/output/code_9000.c:5:22>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_9000.c:5:25>
identifier 'avctx'	 [LeadingSpace]	Loc=<./data/output/code_9000.c:5:27>
arrow '->'		Loc=<./data/output/code_9000.c:5:32>
identifier 'priv_data'		Loc=<./data/output/code_9000.c:5:34>
semi ';'		Loc=<./data/output/code_9000.c:5:43>
identifier 'AudioConverterDispose'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_9000.c:7:5>
l_paren '('		Loc=<./data/output/code_9000.c:7:26>
identifier 'at'		Loc=<./data/output/code_9000.c:7:27>
arrow '->'		Loc=<./data/output/code_9000.c:7:29>
identifier 'converter'		Loc=<./data/output/code_9000.c:7:31>
r_paren ')'		Loc=<./data/output/code_9000.c:7:40>
semi ';'		Loc=<./data/output/code_9000.c:7:41>
identifier 'av_frame_unref'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_9000.c:9:5>
l_paren '('		Loc=<./data/output/code_9000.c:9:19>
amp '&'		Loc=<./data/output/code_9000.c:9:20>
identifier 'at'		Loc=<./data/output/code_9000.c:9:21>
arrow '->'		Loc=<./data/output/code_9000.c:9:23>
identifier 'new_in_frame'		Loc=<./data/output/code_9000.c:9:25>
r_paren ')'		Loc=<./data/output/code_9000.c:9:37>
semi ';'		Loc=<./data/output/code_9000.c:9:38>
identifier 'av_frame_unref'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_9000.c:11:5>
l_paren '('		Loc=<./data/output/code_9000.c:11:19>
amp '&'		Loc=<./data/output/code_9000.c:11:20>
identifier 'at'		Loc=<./data/output/code_9000.c:11:21>
arrow '->'		Loc=<./data/output/code_9000.c:11:23>
identifier 'in_frame'		Loc=<./data/output/code_9000.c:11:25>
r_paren ')'		Loc=<./data/output/code_9000.c:11:33>
semi ';'		Loc=<./data/output/code_9000.c:11:34>
identifier 'ff_af_queue_close'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_9000.c:13:5>
l_paren '('		Loc=<./data/output/code_9000.c:13:22>
amp '&'		Loc=<./data/output/code_9000.c:13:23>
identifier 'at'		Loc=<./data/output/code_9000.c:13:24>
arrow '->'		Loc=<./data/output/code_9000.c:13:26>
identifier 'afq'		Loc=<./data/output/code_9000.c:13:28>
r_paren ')'		Loc=<./data/output/code_9000.c:13:31>
semi ';'		Loc=<./data/output/code_9000.c:13:32>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_9000.c:15:5>
numeric_constant '0'	 [LeadingSpace]	Loc=<./data/output/code_9000.c:15:12>
semi ';'		Loc=<./data/output/code_9000.c:15:13>
r_brace '}'	 [StartOfLine]	Loc=<./data/output/code_9000.c:17:1>
eof ''		Loc=<./data/output/code_9000.c:17:2>
