static 'static'	 [StartOfLine]	Loc=<./data/output/code_15000.c:1:1>
int 'int'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:1:8>
identifier 'parse_tag'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:1:12>
l_paren '('		Loc=<./data/output/code_15000.c:1:21>
identifier 'AVFormatContext'		Loc=<./data/output/code_15000.c:1:22>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:1:38>
identifier 's'		Loc=<./data/output/code_15000.c:1:39>
comma ','		Loc=<./data/output/code_15000.c:1:40>
const 'const'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:1:42>
identifier 'uint8_t'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:1:48>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:1:56>
identifier 'buf'		Loc=<./data/output/code_15000.c:1:57>
r_paren ')'		Loc=<./data/output/code_15000.c:1:60>
l_brace '{'	 [StartOfLine]	Loc=<./data/output/code_15000.c:3:1>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_15000.c:5:5>
identifier 'genre'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:5:9>
semi ';'		Loc=<./data/output/code_15000.c:5:14>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_15000.c:9:5>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_15000.c:9:8>
exclaim '!'		Loc=<./data/output/code_15000.c:9:9>
l_paren '('		Loc=<./data/output/code_15000.c:9:10>
identifier 'buf'		Loc=<./data/output/code_15000.c:9:11>
l_square '['		Loc=<./data/output/code_15000.c:9:14>
numeric_constant '0'		Loc=<./data/output/code_15000.c:9:15>
r_square ']'		Loc=<./data/output/code_15000.c:9:16>
equalequal '=='	 [LeadingSpace]	Loc=<./data/output/code_15000.c:9:18>
char_constant ''T''	 [LeadingSpace]	Loc=<./data/output/code_15000.c:9:21>
ampamp '&&'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:9:25>
identifier 'buf'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_15000.c:11:11>
l_square '['		Loc=<./data/output/code_15000.c:11:14>
numeric_constant '1'		Loc=<./data/output/code_15000.c:11:15>
r_square ']'		Loc=<./data/output/code_15000.c:11:16>
equalequal '=='	 [LeadingSpace]	Loc=<./data/output/code_15000.c:11:18>
char_constant ''A''	 [LeadingSpace]	Loc=<./data/output/code_15000.c:11:21>
ampamp '&&'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:11:25>
identifier 'buf'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_15000.c:13:11>
l_square '['		Loc=<./data/output/code_15000.c:13:14>
numeric_constant '2'		Loc=<./data/output/code_15000.c:13:15>
r_square ']'		Loc=<./data/output/code_15000.c:13:16>
equalequal '=='	 [LeadingSpace]	Loc=<./data/output/code_15000.c:13:18>
char_constant ''G''	 [LeadingSpace]	Loc=<./data/output/code_15000.c:13:21>
r_paren ')'		Loc=<./data/output/code_15000.c:13:24>
r_paren ')'		Loc=<./data/output/code_15000.c:13:25>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_15000.c:15:9>
minus '-'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:15:16>
numeric_constant '1'		Loc=<./data/output/code_15000.c:15:17>
semi ';'		Loc=<./data/output/code_15000.c:15:18>
identifier 'get_string'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_15000.c:17:5>
l_paren '('		Loc=<./data/output/code_15000.c:17:15>
identifier 's'		Loc=<./data/output/code_15000.c:17:16>
comma ','		Loc=<./data/output/code_15000.c:17:17>
string_literal '"title"'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:17:19>
comma ','		Loc=<./data/output/code_15000.c:17:26>
identifier 'buf'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:17:30>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:17:34>
numeric_constant '3'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:17:37>
comma ','		Loc=<./data/output/code_15000.c:17:38>
numeric_constant '30'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:17:40>
r_paren ')'		Loc=<./data/output/code_15000.c:17:42>
semi ';'		Loc=<./data/output/code_15000.c:17:43>
identifier 'get_string'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_15000.c:19:5>
l_paren '('		Loc=<./data/output/code_15000.c:19:15>
identifier 's'		Loc=<./data/output/code_15000.c:19:16>
comma ','		Loc=<./data/output/code_15000.c:19:17>
string_literal '"artist"'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:19:19>
comma ','		Loc=<./data/output/code_15000.c:19:27>
identifier 'buf'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:19:30>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:19:34>
numeric_constant '33'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:19:36>
comma ','		Loc=<./data/output/code_15000.c:19:38>
numeric_constant '30'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:19:40>
r_paren ')'		Loc=<./data/output/code_15000.c:19:42>
semi ';'		Loc=<./data/output/code_15000.c:19:43>
identifier 'get_string'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_15000.c:21:5>
l_paren '('		Loc=<./data/output/code_15000.c:21:15>
identifier 's'		Loc=<./data/output/code_15000.c:21:16>
comma ','		Loc=<./data/output/code_15000.c:21:17>
string_literal '"album"'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:21:19>
comma ','		Loc=<./data/output/code_15000.c:21:26>
identifier 'buf'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:21:30>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:21:34>
numeric_constant '63'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:21:36>
comma ','		Loc=<./data/output/code_15000.c:21:38>
numeric_constant '30'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:21:40>
r_paren ')'		Loc=<./data/output/code_15000.c:21:42>
semi ';'		Loc=<./data/output/code_15000.c:21:43>
identifier 'get_string'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_15000.c:23:5>
l_paren '('		Loc=<./data/output/code_15000.c:23:15>
identifier 's'		Loc=<./data/output/code_15000.c:23:16>
comma ','		Loc=<./data/output/code_15000.c:23:17>
string_literal '"date"'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:23:19>
comma ','		Loc=<./data/output/code_15000.c:23:25>
identifier 'buf'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:23:30>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:23:34>
numeric_constant '93'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:23:36>
comma ','		Loc=<./data/output/code_15000.c:23:38>
numeric_constant '4'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:23:41>
r_paren ')'		Loc=<./data/output/code_15000.c:23:42>
semi ';'		Loc=<./data/output/code_15000.c:23:43>
identifier 'get_string'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_15000.c:25:5>
l_paren '('		Loc=<./data/output/code_15000.c:25:15>
identifier 's'		Loc=<./data/output/code_15000.c:25:16>
comma ','		Loc=<./data/output/code_15000.c:25:17>
string_literal '"comment"'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:25:19>
comma ','		Loc=<./data/output/code_15000.c:25:28>
identifier 'buf'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:25:30>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:25:34>
numeric_constant '97'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:25:36>
comma ','		Loc=<./data/output/code_15000.c:25:38>
numeric_constant '30'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:25:40>
r_paren ')'		Loc=<./data/output/code_15000.c:25:42>
semi ';'		Loc=<./data/output/code_15000.c:25:43>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_15000.c:27:5>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_15000.c:27:8>
identifier 'buf'		Loc=<./data/output/code_15000.c:27:9>
l_square '['		Loc=<./data/output/code_15000.c:27:12>
numeric_constant '125'		Loc=<./data/output/code_15000.c:27:13>
r_square ']'		Loc=<./data/output/code_15000.c:27:16>
equalequal '=='	 [LeadingSpace]	Loc=<./data/output/code_15000.c:27:18>
numeric_constant '0'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:27:21>
ampamp '&&'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:27:23>
identifier 'buf'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:27:26>
l_square '['		Loc=<./data/output/code_15000.c:27:29>
numeric_constant '126'		Loc=<./data/output/code_15000.c:27:30>
r_square ']'		Loc=<./data/output/code_15000.c:27:33>
exclaimequal '!='	 [LeadingSpace]	Loc=<./data/output/code_15000.c:27:35>
numeric_constant '0'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:27:38>
r_paren ')'		Loc=<./data/output/code_15000.c:27:39>
identifier 'av_metadata_set2'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_15000.c:29:9>
l_paren '('		Loc=<./data/output/code_15000.c:29:25>
amp '&'		Loc=<./data/output/code_15000.c:29:26>
identifier 's'		Loc=<./data/output/code_15000.c:29:27>
arrow '->'		Loc=<./data/output/code_15000.c:29:28>
identifier 'metadata'		Loc=<./data/output/code_15000.c:29:30>
comma ','		Loc=<./data/output/code_15000.c:29:38>
string_literal '"track"'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:29:40>
comma ','		Loc=<./data/output/code_15000.c:29:47>
identifier 'av_d2str'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:29:49>
l_paren '('		Loc=<./data/output/code_15000.c:29:57>
identifier 'buf'		Loc=<./data/output/code_15000.c:29:58>
l_square '['		Loc=<./data/output/code_15000.c:29:61>
numeric_constant '126'		Loc=<./data/output/code_15000.c:29:62>
r_square ']'		Loc=<./data/output/code_15000.c:29:65>
r_paren ')'		Loc=<./data/output/code_15000.c:29:66>
comma ','		Loc=<./data/output/code_15000.c:29:67>
identifier 'AV_METADATA_DONT_STRDUP_VAL'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:29:69>
r_paren ')'		Loc=<./data/output/code_15000.c:29:96>
semi ';'		Loc=<./data/output/code_15000.c:29:97>
identifier 'genre'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_15000.c:31:5>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_15000.c:31:11>
identifier 'buf'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:31:13>
l_square '['		Loc=<./data/output/code_15000.c:31:16>
numeric_constant '127'		Loc=<./data/output/code_15000.c:31:17>
r_square ']'		Loc=<./data/output/code_15000.c:31:20>
semi ';'		Loc=<./data/output/code_15000.c:31:21>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_15000.c:33:5>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_15000.c:33:8>
identifier 'genre'		Loc=<./data/output/code_15000.c:33:9>
lessequal '<='	 [LeadingSpace]	Loc=<./data/output/code_15000.c:33:15>
identifier 'ID3v1_GENRE_MAX'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:33:18>
r_paren ')'		Loc=<./data/output/code_15000.c:33:33>
identifier 'av_metadata_set2'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_15000.c:35:9>
l_paren '('		Loc=<./data/output/code_15000.c:35:25>
amp '&'		Loc=<./data/output/code_15000.c:35:26>
identifier 's'		Loc=<./data/output/code_15000.c:35:27>
arrow '->'		Loc=<./data/output/code_15000.c:35:28>
identifier 'metadata'		Loc=<./data/output/code_15000.c:35:30>
comma ','		Loc=<./data/output/code_15000.c:35:38>
string_literal '"genre"'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:35:40>
comma ','		Loc=<./data/output/code_15000.c:35:47>
identifier 'ff_id3v1_genre_str'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:35:49>
l_square '['		Loc=<./data/output/code_15000.c:35:67>
identifier 'genre'		Loc=<./data/output/code_15000.c:35:68>
r_square ']'		Loc=<./data/output/code_15000.c:35:73>
comma ','		Loc=<./data/output/code_15000.c:35:74>
numeric_constant '0'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:35:76>
r_paren ')'		Loc=<./data/output/code_15000.c:35:77>
semi ';'		Loc=<./data/output/code_15000.c:35:78>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_15000.c:37:5>
numeric_constant '0'	 [LeadingSpace]	Loc=<./data/output/code_15000.c:37:12>
semi ';'		Loc=<./data/output/code_15000.c:37:13>
r_brace '}'	 [StartOfLine]	Loc=<./data/output/code_15000.c:39:1>
eof ''		Loc=<./data/output/code_15000.c:39:2>
