static 'static'	 [StartOfLine]	Loc=<./data/output/code_5000.c:1:1>
identifier 'av_cold'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:1:8>
int 'int'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:1:16>
identifier 'fdk_aac_decode_init'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:1:20>
l_paren '('		Loc=<./data/output/code_5000.c:1:39>
identifier 'AVCodecContext'		Loc=<./data/output/code_5000.c:1:40>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:1:55>
identifier 'avctx'		Loc=<./data/output/code_5000.c:1:56>
r_paren ')'		Loc=<./data/output/code_5000.c:1:61>
l_brace '{'	 [StartOfLine]	Loc=<./data/output/code_5000.c:3:1>
identifier 'FDKAACDecContext'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:5:5>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:5:22>
identifier 's'		Loc=<./data/output/code_5000.c:5:23>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_5000.c:5:25>
identifier 'avctx'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:5:27>
arrow '->'		Loc=<./data/output/code_5000.c:5:32>
identifier 'priv_data'		Loc=<./data/output/code_5000.c:5:34>
semi ';'		Loc=<./data/output/code_5000.c:5:43>
identifier 'AAC_DECODER_ERROR'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:7:5>
identifier 'err'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:7:23>
semi ';'		Loc=<./data/output/code_5000.c:7:26>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:9:5>
identifier 'ret'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:9:9>
semi ';'		Loc=<./data/output/code_5000.c:9:12>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:13:5>
arrow '->'		Loc=<./data/output/code_5000.c:13:6>
identifier 'handle'		Loc=<./data/output/code_5000.c:13:8>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_5000.c:13:15>
identifier 'aacDecoder_Open'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:13:17>
l_paren '('		Loc=<./data/output/code_5000.c:13:32>
identifier 'avctx'		Loc=<./data/output/code_5000.c:13:33>
arrow '->'		Loc=<./data/output/code_5000.c:13:38>
identifier 'extradata_size'		Loc=<./data/output/code_5000.c:13:40>
question '?'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:13:55>
identifier 'TT_MP4_RAW'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:13:57>
colon ':'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:13:68>
identifier 'TT_MP4_ADTS'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:13:70>
comma ','		Loc=<./data/output/code_5000.c:13:81>
numeric_constant '1'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:13:83>
r_paren ')'		Loc=<./data/output/code_5000.c:13:84>
semi ';'		Loc=<./data/output/code_5000.c:13:85>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:15:5>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_5000.c:15:8>
exclaim '!'		Loc=<./data/output/code_5000.c:15:9>
identifier 's'		Loc=<./data/output/code_5000.c:15:10>
arrow '->'		Loc=<./data/output/code_5000.c:15:11>
identifier 'handle'		Loc=<./data/output/code_5000.c:15:13>
r_paren ')'		Loc=<./data/output/code_5000.c:15:19>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:15:21>
identifier 'av_log'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:17:9>
l_paren '('		Loc=<./data/output/code_5000.c:17:15>
identifier 'avctx'		Loc=<./data/output/code_5000.c:17:16>
comma ','		Loc=<./data/output/code_5000.c:17:21>
identifier 'AV_LOG_ERROR'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:17:23>
comma ','		Loc=<./data/output/code_5000.c:17:35>
string_literal '"Error opening decoder\n"'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:17:37>
r_paren ')'		Loc=<./data/output/code_5000.c:17:62>
semi ';'		Loc=<./data/output/code_5000.c:17:63>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:19:9>
identifier 'AVERROR_UNKNOWN'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:19:16>
semi ';'		Loc=<./data/output/code_5000.c:19:31>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:21:5>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:25:5>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_5000.c:25:8>
identifier 'avctx'		Loc=<./data/output/code_5000.c:25:9>
arrow '->'		Loc=<./data/output/code_5000.c:25:14>
identifier 'extradata_size'		Loc=<./data/output/code_5000.c:25:16>
r_paren ')'		Loc=<./data/output/code_5000.c:25:30>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:25:32>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:27:9>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_5000.c:27:12>
l_paren '('		Loc=<./data/output/code_5000.c:27:13>
identifier 'err'		Loc=<./data/output/code_5000.c:27:14>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_5000.c:27:18>
identifier 'aacDecoder_ConfigRaw'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:27:20>
l_paren '('		Loc=<./data/output/code_5000.c:27:40>
identifier 's'		Loc=<./data/output/code_5000.c:27:41>
arrow '->'		Loc=<./data/output/code_5000.c:27:42>
identifier 'handle'		Loc=<./data/output/code_5000.c:27:44>
comma ','		Loc=<./data/output/code_5000.c:27:50>
amp '&'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:27:52>
identifier 'avctx'		Loc=<./data/output/code_5000.c:27:53>
arrow '->'		Loc=<./data/output/code_5000.c:27:58>
identifier 'extradata'		Loc=<./data/output/code_5000.c:27:60>
comma ','		Loc=<./data/output/code_5000.c:27:69>
amp '&'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:29:41>
identifier 'avctx'		Loc=<./data/output/code_5000.c:29:42>
arrow '->'		Loc=<./data/output/code_5000.c:29:47>
identifier 'extradata_size'		Loc=<./data/output/code_5000.c:29:49>
r_paren ')'		Loc=<./data/output/code_5000.c:29:63>
r_paren ')'		Loc=<./data/output/code_5000.c:29:64>
exclaimequal '!='	 [LeadingSpace]	Loc=<./data/output/code_5000.c:29:66>
identifier 'AAC_DEC_OK'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:29:69>
r_paren ')'		Loc=<./data/output/code_5000.c:29:79>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:29:81>
identifier 'av_log'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:31:13>
l_paren '('		Loc=<./data/output/code_5000.c:31:19>
identifier 'avctx'		Loc=<./data/output/code_5000.c:31:20>
comma ','		Loc=<./data/output/code_5000.c:31:25>
identifier 'AV_LOG_ERROR'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:31:27>
comma ','		Loc=<./data/output/code_5000.c:31:39>
string_literal '"Unable to set extradata\n"'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:31:41>
r_paren ')'		Loc=<./data/output/code_5000.c:31:68>
semi ';'		Loc=<./data/output/code_5000.c:31:69>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:33:13>
identifier 'AVERROR_INVALIDDATA'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:33:20>
semi ';'		Loc=<./data/output/code_5000.c:33:39>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:35:9>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:37:5>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:41:5>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_5000.c:41:8>
l_paren '('		Loc=<./data/output/code_5000.c:41:9>
identifier 'err'		Loc=<./data/output/code_5000.c:41:10>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_5000.c:41:14>
identifier 'aacDecoder_SetParam'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:41:16>
l_paren '('		Loc=<./data/output/code_5000.c:41:35>
identifier 's'		Loc=<./data/output/code_5000.c:41:36>
arrow '->'		Loc=<./data/output/code_5000.c:41:37>
identifier 'handle'		Loc=<./data/output/code_5000.c:41:39>
comma ','		Loc=<./data/output/code_5000.c:41:45>
identifier 'AAC_CONCEAL_METHOD'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:41:47>
comma ','		Loc=<./data/output/code_5000.c:41:65>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:43:36>
arrow '->'		Loc=<./data/output/code_5000.c:43:37>
identifier 'conceal_method'		Loc=<./data/output/code_5000.c:43:39>
r_paren ')'		Loc=<./data/output/code_5000.c:43:53>
r_paren ')'		Loc=<./data/output/code_5000.c:43:54>
exclaimequal '!='	 [LeadingSpace]	Loc=<./data/output/code_5000.c:43:56>
identifier 'AAC_DEC_OK'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:43:59>
r_paren ')'		Loc=<./data/output/code_5000.c:43:69>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:43:71>
identifier 'av_log'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:45:9>
l_paren '('		Loc=<./data/output/code_5000.c:45:15>
identifier 'avctx'		Loc=<./data/output/code_5000.c:45:16>
comma ','		Loc=<./data/output/code_5000.c:45:21>
identifier 'AV_LOG_ERROR'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:45:23>
comma ','		Loc=<./data/output/code_5000.c:45:35>
string_literal '"Unable to set error concealment method\n"'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:45:37>
r_paren ')'		Loc=<./data/output/code_5000.c:45:79>
semi ';'		Loc=<./data/output/code_5000.c:45:80>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:47:9>
identifier 'AVERROR_UNKNOWN'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:47:16>
semi ';'		Loc=<./data/output/code_5000.c:47:31>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:49:5>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:53:5>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_5000.c:53:8>
identifier 'avctx'		Loc=<./data/output/code_5000.c:53:9>
arrow '->'		Loc=<./data/output/code_5000.c:53:14>
identifier 'request_channel_layout'		Loc=<./data/output/code_5000.c:53:16>
greater '>'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:53:39>
numeric_constant '0'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:53:41>
ampamp '&&'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:53:43>
identifier 'avctx'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:55:9>
arrow '->'		Loc=<./data/output/code_5000.c:55:14>
identifier 'request_channel_layout'		Loc=<./data/output/code_5000.c:55:16>
exclaimequal '!='	 [LeadingSpace]	Loc=<./data/output/code_5000.c:55:39>
identifier 'AV_CH_LAYOUT_NATIVE'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:55:42>
r_paren ')'		Loc=<./data/output/code_5000.c:55:61>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:55:63>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:57:9>
identifier 'downmix_channels'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:57:13>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_5000.c:57:30>
minus '-'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:57:32>
numeric_constant '1'		Loc=<./data/output/code_5000.c:57:33>
semi ';'		Loc=<./data/output/code_5000.c:57:34>
switch 'switch'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:61:9>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_5000.c:61:16>
identifier 'avctx'		Loc=<./data/output/code_5000.c:61:17>
arrow '->'		Loc=<./data/output/code_5000.c:61:22>
identifier 'request_channel_layout'		Loc=<./data/output/code_5000.c:61:24>
r_paren ')'		Loc=<./data/output/code_5000.c:61:46>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:61:48>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:63:9>
identifier 'AV_CH_LAYOUT_STEREO'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:63:14>
colon ':'		Loc=<./data/output/code_5000.c:63:33>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:65:9>
identifier 'AV_CH_LAYOUT_STEREO_DOWNMIX'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:65:14>
colon ':'		Loc=<./data/output/code_5000.c:65:41>
identifier 'downmix_channels'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:67:13>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_5000.c:67:30>
numeric_constant '2'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:67:32>
semi ';'		Loc=<./data/output/code_5000.c:67:33>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:69:13>
semi ';'		Loc=<./data/output/code_5000.c:69:18>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:71:9>
identifier 'AV_CH_LAYOUT_MONO'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:71:14>
colon ':'		Loc=<./data/output/code_5000.c:71:31>
identifier 'downmix_channels'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:73:13>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_5000.c:73:30>
numeric_constant '1'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:73:32>
semi ';'		Loc=<./data/output/code_5000.c:73:33>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:75:13>
semi ';'		Loc=<./data/output/code_5000.c:75:18>
default 'default'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:77:9>
colon ':'		Loc=<./data/output/code_5000.c:77:16>
identifier 'av_log'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:79:13>
l_paren '('		Loc=<./data/output/code_5000.c:79:19>
identifier 'avctx'		Loc=<./data/output/code_5000.c:79:20>
comma ','		Loc=<./data/output/code_5000.c:79:25>
identifier 'AV_LOG_WARNING'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:79:27>
comma ','		Loc=<./data/output/code_5000.c:79:41>
string_literal '"Invalid request_channel_layout\n"'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:79:43>
r_paren ')'		Loc=<./data/output/code_5000.c:79:77>
semi ';'		Loc=<./data/output/code_5000.c:79:78>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:81:13>
semi ';'		Loc=<./data/output/code_5000.c:81:18>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:83:9>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:87:9>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_5000.c:87:12>
identifier 'downmix_channels'		Loc=<./data/output/code_5000.c:87:13>
exclaimequal '!='	 [LeadingSpace]	Loc=<./data/output/code_5000.c:87:30>
minus '-'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:87:33>
numeric_constant '1'		Loc=<./data/output/code_5000.c:87:34>
r_paren ')'		Loc=<./data/output/code_5000.c:87:35>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:87:37>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:89:13>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_5000.c:89:16>
identifier 'aacDecoder_SetParam'		Loc=<./data/output/code_5000.c:89:17>
l_paren '('		Loc=<./data/output/code_5000.c:89:36>
identifier 's'		Loc=<./data/output/code_5000.c:89:37>
arrow '->'		Loc=<./data/output/code_5000.c:89:38>
identifier 'handle'		Loc=<./data/output/code_5000.c:89:40>
comma ','		Loc=<./data/output/code_5000.c:89:46>
identifier 'AAC_PCM_MAX_OUTPUT_CHANNELS'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:89:48>
comma ','		Loc=<./data/output/code_5000.c:89:75>
identifier 'downmix_channels'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:91:37>
r_paren ')'		Loc=<./data/output/code_5000.c:91:53>
exclaimequal '!='	 [LeadingSpace]	Loc=<./data/output/code_5000.c:91:55>
identifier 'AAC_DEC_OK'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:91:58>
r_paren ')'		Loc=<./data/output/code_5000.c:91:68>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:91:70>
identifier 'av_log'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:93:16>
l_paren '('		Loc=<./data/output/code_5000.c:93:22>
identifier 'avctx'		Loc=<./data/output/code_5000.c:93:23>
comma ','		Loc=<./data/output/code_5000.c:93:28>
identifier 'AV_LOG_WARNING'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:93:30>
comma ','		Loc=<./data/output/code_5000.c:93:44>
string_literal '"Unable to set output channels in the decoder\n"'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:93:46>
r_paren ')'		Loc=<./data/output/code_5000.c:93:94>
semi ';'		Loc=<./data/output/code_5000.c:93:95>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:95:13>
else 'else'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:95:15>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:95:20>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:97:16>
arrow '->'		Loc=<./data/output/code_5000.c:97:17>
identifier 'anc_buffer'		Loc=<./data/output/code_5000.c:97:19>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_5000.c:97:30>
identifier 'av_malloc'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:97:32>
l_paren '('		Loc=<./data/output/code_5000.c:97:41>
identifier 'DMX_ANC_BUFFSIZE'		Loc=<./data/output/code_5000.c:97:42>
r_paren ')'		Loc=<./data/output/code_5000.c:97:58>
semi ';'		Loc=<./data/output/code_5000.c:97:59>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:99:16>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_5000.c:99:19>
exclaim '!'		Loc=<./data/output/code_5000.c:99:20>
identifier 's'		Loc=<./data/output/code_5000.c:99:21>
arrow '->'		Loc=<./data/output/code_5000.c:99:22>
identifier 'anc_buffer'		Loc=<./data/output/code_5000.c:99:24>
r_paren ')'		Loc=<./data/output/code_5000.c:99:34>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:99:36>
identifier 'av_log'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:101:20>
l_paren '('		Loc=<./data/output/code_5000.c:101:26>
identifier 'avctx'		Loc=<./data/output/code_5000.c:101:27>
comma ','		Loc=<./data/output/code_5000.c:101:32>
identifier 'AV_LOG_ERROR'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:101:34>
comma ','		Loc=<./data/output/code_5000.c:101:46>
string_literal '"Unable to allocate ancillary buffer for the decoder\n"'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:101:48>
r_paren ')'		Loc=<./data/output/code_5000.c:101:103>
semi ';'		Loc=<./data/output/code_5000.c:101:104>
identifier 'ret'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:103:20>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_5000.c:103:24>
identifier 'AVERROR'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:103:26>
l_paren '('		Loc=<./data/output/code_5000.c:103:33>
identifier 'ENOMEM'		Loc=<./data/output/code_5000.c:103:34>
r_paren ')'		Loc=<./data/output/code_5000.c:103:40>
semi ';'		Loc=<./data/output/code_5000.c:103:41>
goto 'goto'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:105:20>
identifier 'fail'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:105:25>
semi ';'		Loc=<./data/output/code_5000.c:105:29>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:107:16>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:109:16>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_5000.c:109:19>
identifier 'aacDecoder_AncDataInit'		Loc=<./data/output/code_5000.c:109:20>
l_paren '('		Loc=<./data/output/code_5000.c:109:42>
identifier 's'		Loc=<./data/output/code_5000.c:109:43>
arrow '->'		Loc=<./data/output/code_5000.c:109:44>
identifier 'handle'		Loc=<./data/output/code_5000.c:109:46>
comma ','		Loc=<./data/output/code_5000.c:109:52>
identifier 's'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:109:54>
arrow '->'		Loc=<./data/output/code_5000.c:109:55>
identifier 'anc_buffer'		Loc=<./data/output/code_5000.c:109:57>
comma ','		Loc=<./data/output/code_5000.c:109:67>
identifier 'DMX_ANC_BUFFSIZE'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:109:69>
r_paren ')'		Loc=<./data/output/code_5000.c:109:85>
r_paren ')'		Loc=<./data/output/code_5000.c:109:86>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:109:88>
identifier 'av_log'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:111:20>
l_paren '('		Loc=<./data/output/code_5000.c:111:26>
identifier 'avctx'		Loc=<./data/output/code_5000.c:111:27>
comma ','		Loc=<./data/output/code_5000.c:111:32>
identifier 'AV_LOG_ERROR'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:111:34>
comma ','		Loc=<./data/output/code_5000.c:111:46>
string_literal '"Unable to register downmix ancillary buffer in the decoder\n"'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:111:48>
r_paren ')'		Loc=<./data/output/code_5000.c:111:110>
semi ';'		Loc=<./data/output/code_5000.c:111:111>
identifier 'ret'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:113:20>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_5000.c:113:24>
identifier 'AVERROR_UNKNOWN'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:113:26>
semi ';'		Loc=<./data/output/code_5000.c:113:41>
goto 'goto'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:115:20>
identifier 'fail'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:115:25>
semi ';'		Loc=<./data/output/code_5000.c:115:29>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:117:16>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:119:13>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:121:9>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:123:5>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:127:5>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_5000.c:127:8>
identifier 's'		Loc=<./data/output/code_5000.c:127:9>
arrow '->'		Loc=<./data/output/code_5000.c:127:10>
identifier 'drc_boost'		Loc=<./data/output/code_5000.c:127:12>
exclaimequal '!='	 [LeadingSpace]	Loc=<./data/output/code_5000.c:127:22>
minus '-'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:127:25>
numeric_constant '1'		Loc=<./data/output/code_5000.c:127:26>
r_paren ')'		Loc=<./data/output/code_5000.c:127:27>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:127:29>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:129:9>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_5000.c:129:12>
identifier 'aacDecoder_SetParam'		Loc=<./data/output/code_5000.c:129:13>
l_paren '('		Loc=<./data/output/code_5000.c:129:32>
identifier 's'		Loc=<./data/output/code_5000.c:129:33>
arrow '->'		Loc=<./data/output/code_5000.c:129:34>
identifier 'handle'		Loc=<./data/output/code_5000.c:129:36>
comma ','		Loc=<./data/output/code_5000.c:129:42>
identifier 'AAC_DRC_BOOST_FACTOR'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:129:44>
comma ','		Loc=<./data/output/code_5000.c:129:64>
identifier 's'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:129:66>
arrow '->'		Loc=<./data/output/code_5000.c:129:67>
identifier 'drc_boost'		Loc=<./data/output/code_5000.c:129:69>
r_paren ')'		Loc=<./data/output/code_5000.c:129:78>
exclaimequal '!='	 [LeadingSpace]	Loc=<./data/output/code_5000.c:129:80>
identifier 'AAC_DEC_OK'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:129:83>
r_paren ')'		Loc=<./data/output/code_5000.c:129:93>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:129:95>
identifier 'av_log'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:131:13>
l_paren '('		Loc=<./data/output/code_5000.c:131:19>
identifier 'avctx'		Loc=<./data/output/code_5000.c:131:20>
comma ','		Loc=<./data/output/code_5000.c:131:25>
identifier 'AV_LOG_ERROR'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:131:27>
comma ','		Loc=<./data/output/code_5000.c:131:39>
string_literal '"Unable to set DRC boost factor in the decoder\n"'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:131:41>
r_paren ')'		Loc=<./data/output/code_5000.c:131:90>
semi ';'		Loc=<./data/output/code_5000.c:131:91>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:133:13>
identifier 'AVERROR_UNKNOWN'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:133:20>
semi ';'		Loc=<./data/output/code_5000.c:133:35>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:135:9>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:137:5>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:141:5>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_5000.c:141:8>
identifier 's'		Loc=<./data/output/code_5000.c:141:9>
arrow '->'		Loc=<./data/output/code_5000.c:141:10>
identifier 'drc_cut'		Loc=<./data/output/code_5000.c:141:12>
exclaimequal '!='	 [LeadingSpace]	Loc=<./data/output/code_5000.c:141:20>
minus '-'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:141:23>
numeric_constant '1'		Loc=<./data/output/code_5000.c:141:24>
r_paren ')'		Loc=<./data/output/code_5000.c:141:25>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:141:27>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:143:9>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_5000.c:143:12>
identifier 'aacDecoder_SetParam'		Loc=<./data/output/code_5000.c:143:13>
l_paren '('		Loc=<./data/output/code_5000.c:143:32>
identifier 's'		Loc=<./data/output/code_5000.c:143:33>
arrow '->'		Loc=<./data/output/code_5000.c:143:34>
identifier 'handle'		Loc=<./data/output/code_5000.c:143:36>
comma ','		Loc=<./data/output/code_5000.c:143:42>
identifier 'AAC_DRC_ATTENUATION_FACTOR'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:143:44>
comma ','		Loc=<./data/output/code_5000.c:143:70>
identifier 's'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:143:72>
arrow '->'		Loc=<./data/output/code_5000.c:143:73>
identifier 'drc_cut'		Loc=<./data/output/code_5000.c:143:75>
r_paren ')'		Loc=<./data/output/code_5000.c:143:82>
exclaimequal '!='	 [LeadingSpace]	Loc=<./data/output/code_5000.c:143:84>
identifier 'AAC_DEC_OK'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:143:87>
r_paren ')'		Loc=<./data/output/code_5000.c:143:97>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:143:99>
identifier 'av_log'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:145:13>
l_paren '('		Loc=<./data/output/code_5000.c:145:19>
identifier 'avctx'		Loc=<./data/output/code_5000.c:145:20>
comma ','		Loc=<./data/output/code_5000.c:145:25>
identifier 'AV_LOG_ERROR'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:145:27>
comma ','		Loc=<./data/output/code_5000.c:145:39>
string_literal '"Unable to set DRC attenuation factor in the decoder\n"'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:145:41>
r_paren ')'		Loc=<./data/output/code_5000.c:145:96>
semi ';'		Loc=<./data/output/code_5000.c:145:97>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:147:13>
identifier 'AVERROR_UNKNOWN'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:147:20>
semi ';'		Loc=<./data/output/code_5000.c:147:35>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:149:9>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:151:5>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:155:5>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_5000.c:155:8>
identifier 's'		Loc=<./data/output/code_5000.c:155:9>
arrow '->'		Loc=<./data/output/code_5000.c:155:10>
identifier 'drc_level'		Loc=<./data/output/code_5000.c:155:12>
exclaimequal '!='	 [LeadingSpace]	Loc=<./data/output/code_5000.c:155:22>
minus '-'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:155:25>
numeric_constant '1'		Loc=<./data/output/code_5000.c:155:26>
r_paren ')'		Loc=<./data/output/code_5000.c:155:27>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:155:29>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:157:9>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_5000.c:157:12>
identifier 'aacDecoder_SetParam'		Loc=<./data/output/code_5000.c:157:13>
l_paren '('		Loc=<./data/output/code_5000.c:157:32>
identifier 's'		Loc=<./data/output/code_5000.c:157:33>
arrow '->'		Loc=<./data/output/code_5000.c:157:34>
identifier 'handle'		Loc=<./data/output/code_5000.c:157:36>
comma ','		Loc=<./data/output/code_5000.c:157:42>
identifier 'AAC_DRC_REFERENCE_LEVEL'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:157:44>
comma ','		Loc=<./data/output/code_5000.c:157:67>
identifier 's'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:157:69>
arrow '->'		Loc=<./data/output/code_5000.c:157:70>
identifier 'drc_level'		Loc=<./data/output/code_5000.c:157:72>
r_paren ')'		Loc=<./data/output/code_5000.c:157:81>
exclaimequal '!='	 [LeadingSpace]	Loc=<./data/output/code_5000.c:157:83>
identifier 'AAC_DEC_OK'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:157:86>
r_paren ')'		Loc=<./data/output/code_5000.c:157:96>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:157:98>
identifier 'av_log'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:159:13>
l_paren '('		Loc=<./data/output/code_5000.c:159:19>
identifier 'avctx'		Loc=<./data/output/code_5000.c:159:20>
comma ','		Loc=<./data/output/code_5000.c:159:25>
identifier 'AV_LOG_ERROR'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:159:27>
comma ','		Loc=<./data/output/code_5000.c:159:39>
string_literal '"Unable to set DRC reference level in the decoder\n"'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:159:41>
r_paren ')'		Loc=<./data/output/code_5000.c:159:93>
semi ';'		Loc=<./data/output/code_5000.c:159:94>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:161:13>
identifier 'AVERROR_UNKNOWN'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:161:20>
semi ';'		Loc=<./data/output/code_5000.c:161:35>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:163:9>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:165:5>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:169:5>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_5000.c:169:8>
identifier 's'		Loc=<./data/output/code_5000.c:169:9>
arrow '->'		Loc=<./data/output/code_5000.c:169:10>
identifier 'drc_heavy'		Loc=<./data/output/code_5000.c:169:12>
exclaimequal '!='	 [LeadingSpace]	Loc=<./data/output/code_5000.c:169:22>
minus '-'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:169:25>
numeric_constant '1'		Loc=<./data/output/code_5000.c:169:26>
r_paren ')'		Loc=<./data/output/code_5000.c:169:27>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:169:29>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:171:9>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_5000.c:171:12>
identifier 'aacDecoder_SetParam'		Loc=<./data/output/code_5000.c:171:13>
l_paren '('		Loc=<./data/output/code_5000.c:171:32>
identifier 's'		Loc=<./data/output/code_5000.c:171:33>
arrow '->'		Loc=<./data/output/code_5000.c:171:34>
identifier 'handle'		Loc=<./data/output/code_5000.c:171:36>
comma ','		Loc=<./data/output/code_5000.c:171:42>
identifier 'AAC_DRC_HEAVY_COMPRESSION'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:171:44>
comma ','		Loc=<./data/output/code_5000.c:171:69>
identifier 's'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:171:71>
arrow '->'		Loc=<./data/output/code_5000.c:171:72>
identifier 'drc_heavy'		Loc=<./data/output/code_5000.c:171:74>
r_paren ')'		Loc=<./data/output/code_5000.c:171:83>
exclaimequal '!='	 [LeadingSpace]	Loc=<./data/output/code_5000.c:171:85>
identifier 'AAC_DEC_OK'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:171:88>
r_paren ')'		Loc=<./data/output/code_5000.c:171:98>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:171:100>
identifier 'av_log'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:173:13>
l_paren '('		Loc=<./data/output/code_5000.c:173:19>
identifier 'avctx'		Loc=<./data/output/code_5000.c:173:20>
comma ','		Loc=<./data/output/code_5000.c:173:25>
identifier 'AV_LOG_ERROR'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:173:27>
comma ','		Loc=<./data/output/code_5000.c:173:39>
string_literal '"Unable to set DRC heavy compression in the decoder\n"'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:173:41>
r_paren ')'		Loc=<./data/output/code_5000.c:173:95>
semi ';'		Loc=<./data/output/code_5000.c:173:96>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:175:13>
identifier 'AVERROR_UNKNOWN'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:175:20>
semi ';'		Loc=<./data/output/code_5000.c:175:35>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:177:9>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:179:5>
identifier 'avctx'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:197:5>
arrow '->'		Loc=<./data/output/code_5000.c:197:10>
identifier 'sample_fmt'		Loc=<./data/output/code_5000.c:197:12>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_5000.c:197:23>
identifier 'AV_SAMPLE_FMT_S16'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:197:25>
semi ';'		Loc=<./data/output/code_5000.c:197:42>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:201:5>
arrow '->'		Loc=<./data/output/code_5000.c:201:6>
identifier 'decoder_buffer_size'		Loc=<./data/output/code_5000.c:201:8>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_5000.c:201:28>
identifier 'DECODER_BUFFSIZE'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:201:30>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:201:47>
identifier 'DECODER_MAX_CHANNELS'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:201:49>
semi ';'		Loc=<./data/output/code_5000.c:201:69>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:203:5>
arrow '->'		Loc=<./data/output/code_5000.c:203:6>
identifier 'decoder_buffer'		Loc=<./data/output/code_5000.c:203:8>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_5000.c:203:23>
identifier 'av_malloc'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:203:25>
l_paren '('		Loc=<./data/output/code_5000.c:203:34>
identifier 's'		Loc=<./data/output/code_5000.c:203:35>
arrow '->'		Loc=<./data/output/code_5000.c:203:36>
identifier 'decoder_buffer_size'		Loc=<./data/output/code_5000.c:203:38>
r_paren ')'		Loc=<./data/output/code_5000.c:203:57>
semi ';'		Loc=<./data/output/code_5000.c:203:58>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:205:5>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_5000.c:205:8>
exclaim '!'		Loc=<./data/output/code_5000.c:205:9>
identifier 's'		Loc=<./data/output/code_5000.c:205:10>
arrow '->'		Loc=<./data/output/code_5000.c:205:11>
identifier 'decoder_buffer'		Loc=<./data/output/code_5000.c:205:13>
r_paren ')'		Loc=<./data/output/code_5000.c:205:27>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:205:29>
identifier 'ret'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:207:9>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_5000.c:207:13>
identifier 'AVERROR'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:207:15>
l_paren '('		Loc=<./data/output/code_5000.c:207:22>
identifier 'ENOMEM'		Loc=<./data/output/code_5000.c:207:23>
r_paren ')'		Loc=<./data/output/code_5000.c:207:29>
semi ';'		Loc=<./data/output/code_5000.c:207:30>
goto 'goto'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:209:9>
identifier 'fail'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:209:14>
semi ';'		Loc=<./data/output/code_5000.c:209:18>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:211:5>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:215:5>
numeric_constant '0'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:215:12>
semi ';'		Loc=<./data/output/code_5000.c:215:13>
identifier 'fail'	 [StartOfLine]	Loc=<./data/output/code_5000.c:217:1>
colon ':'		Loc=<./data/output/code_5000.c:217:5>
identifier 'fdk_aac_decode_close'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:219:5>
l_paren '('		Loc=<./data/output/code_5000.c:219:25>
identifier 'avctx'		Loc=<./data/output/code_5000.c:219:26>
r_paren ')'		Loc=<./data/output/code_5000.c:219:31>
semi ';'		Loc=<./data/output/code_5000.c:219:32>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_5000.c:221:5>
identifier 'ret'	 [LeadingSpace]	Loc=<./data/output/code_5000.c:221:12>
semi ';'		Loc=<./data/output/code_5000.c:221:15>
r_brace '}'	 [StartOfLine]	Loc=<./data/output/code_5000.c:223:1>
eof ''		Loc=<./data/output/code_5000.c:223:2>
