identifier 'bool'	 [StartOfLine]	Loc=<./data/output/code_4000.c:1:1>
identifier 'block_job_is_paused'	 [LeadingSpace]	Loc=<./data/output/code_4000.c:1:6>
l_paren '('		Loc=<./data/output/code_4000.c:1:25>
identifier 'BlockJob'		Loc=<./data/output/code_4000.c:1:26>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_4000.c:1:35>
identifier 'job'		Loc=<./data/output/code_4000.c:1:36>
r_paren ')'		Loc=<./data/output/code_4000.c:1:39>
l_brace '{'	 [StartOfLine]	Loc=<./data/output/code_4000.c:3:1>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_4000.c:5:5>
identifier 'job'	 [LeadingSpace]	Loc=<./data/output/code_4000.c:5:12>
arrow '->'		Loc=<./data/output/code_4000.c:5:15>
identifier 'paused'		Loc=<./data/output/code_4000.c:5:17>
semi ';'		Loc=<./data/output/code_4000.c:5:23>
r_brace '}'	 [StartOfLine]	Loc=<./data/output/code_4000.c:7:1>
eof ''		Loc=<./data/output/code_4000.c:7:2>
