static 'static'	 [StartOfLine]	Loc=<./data/output/code_13000.c:1:1>
int 'int'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:1:8>
identifier 'ptx_decode_frame'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:1:12>
l_paren '('		Loc=<./data/output/code_13000.c:1:28>
identifier 'AVCodecContext'		Loc=<./data/output/code_13000.c:1:29>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:1:44>
identifier 'avctx'		Loc=<./data/output/code_13000.c:1:45>
comma ','		Loc=<./data/output/code_13000.c:1:50>
void 'void'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:1:52>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:1:57>
identifier 'data'		Loc=<./data/output/code_13000.c:1:58>
comma ','		Loc=<./data/output/code_13000.c:1:62>
int 'int'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:1:64>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:1:68>
identifier 'data_size'		Loc=<./data/output/code_13000.c:1:69>
comma ','		Loc=<./data/output/code_13000.c:1:78>
identifier 'AVPacket'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_13000.c:2:29>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:2:38>
identifier 'avpkt'		Loc=<./data/output/code_13000.c:2:39>
r_paren ')'		Loc=<./data/output/code_13000.c:2:44>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:2:46>
const 'const'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_13000.c:3:5>
identifier 'uint8_t'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:3:11>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:3:19>
identifier 'buf'		Loc=<./data/output/code_13000.c:3:20>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_13000.c:3:24>
identifier 'avpkt'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:3:26>
arrow '->'		Loc=<./data/output/code_13000.c:3:31>
identifier 'data'		Loc=<./data/output/code_13000.c:3:33>
semi ';'		Loc=<./data/output/code_13000.c:3:37>
const 'const'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_13000.c:4:5>
identifier 'uint8_t'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:4:11>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:4:19>
identifier 'buf_end'		Loc=<./data/output/code_13000.c:4:20>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_13000.c:4:28>
identifier 'avpkt'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:4:30>
arrow '->'		Loc=<./data/output/code_13000.c:4:35>
identifier 'data'		Loc=<./data/output/code_13000.c:4:37>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:4:42>
identifier 'avpkt'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:4:44>
arrow '->'		Loc=<./data/output/code_13000.c:4:49>
identifier 'size'		Loc=<./data/output/code_13000.c:4:51>
semi ';'		Loc=<./data/output/code_13000.c:4:55>
identifier 'PTXContext'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_13000.c:5:5>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:5:16>
const 'const'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:5:18>
identifier 's'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:5:24>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_13000.c:5:26>
identifier 'avctx'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:5:28>
arrow '->'		Loc=<./data/output/code_13000.c:5:33>
identifier 'priv_data'		Loc=<./data/output/code_13000.c:5:35>
semi ';'		Loc=<./data/output/code_13000.c:5:44>
identifier 'AVFrame'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_13000.c:6:5>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:6:13>
identifier 'picture'		Loc=<./data/output/code_13000.c:6:14>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_13000.c:6:22>
identifier 'data'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:6:24>
semi ';'		Loc=<./data/output/code_13000.c:6:28>
identifier 'AVFrame'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_13000.c:7:5>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:7:13>
const 'const'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:7:15>
identifier 'p'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:7:21>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_13000.c:7:23>
amp '&'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:7:25>
identifier 's'		Loc=<./data/output/code_13000.c:7:26>
arrow '->'		Loc=<./data/output/code_13000.c:7:27>
identifier 'picture'		Loc=<./data/output/code_13000.c:7:29>
semi ';'		Loc=<./data/output/code_13000.c:7:36>
unsigned 'unsigned'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_13000.c:8:5>
int 'int'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:8:14>
identifier 'offset'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:8:18>
comma ','		Loc=<./data/output/code_13000.c:8:24>
identifier 'w'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:8:26>
comma ','		Loc=<./data/output/code_13000.c:8:27>
identifier 'h'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:8:29>
comma ','		Loc=<./data/output/code_13000.c:8:30>
identifier 'y'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:8:32>
comma ','		Loc=<./data/output/code_13000.c:8:33>
identifier 'stride'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:8:35>
comma ','		Loc=<./data/output/code_13000.c:8:41>
identifier 'bytes_per_pixel'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:8:43>
semi ';'		Loc=<./data/output/code_13000.c:8:58>
identifier 'uint8_t'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_13000.c:9:5>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:9:13>
identifier 'ptr'		Loc=<./data/output/code_13000.c:9:14>
semi ';'		Loc=<./data/output/code_13000.c:9:17>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_13000.c:10:5>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_13000.c:10:8>
identifier 'buf_end'		Loc=<./data/output/code_13000.c:10:9>
minus '-'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:10:17>
identifier 'buf'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:10:19>
less '<'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:10:23>
numeric_constant '14'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:10:25>
r_paren ')'		Loc=<./data/output/code_13000.c:10:27>
identifier 'offset'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_13000.c:11:5>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_13000.c:11:21>
identifier 'AV_RL16'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:11:23>
l_paren '('		Loc=<./data/output/code_13000.c:11:30>
identifier 'buf'		Loc=<./data/output/code_13000.c:11:31>
r_paren ')'		Loc=<./data/output/code_13000.c:11:34>
semi ';'		Loc=<./data/output/code_13000.c:11:35>
identifier 'w'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_13000.c:12:5>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_13000.c:12:21>
identifier 'AV_RL16'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:12:23>
l_paren '('		Loc=<./data/output/code_13000.c:12:30>
identifier 'buf'		Loc=<./data/output/code_13000.c:12:31>
plus '+'		Loc=<./data/output/code_13000.c:12:34>
numeric_constant '8'		Loc=<./data/output/code_13000.c:12:35>
r_paren ')'		Loc=<./data/output/code_13000.c:12:36>
semi ';'		Loc=<./data/output/code_13000.c:12:37>
identifier 'h'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_13000.c:13:5>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_13000.c:13:21>
identifier 'AV_RL16'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:13:23>
l_paren '('		Loc=<./data/output/code_13000.c:13:30>
identifier 'buf'		Loc=<./data/output/code_13000.c:13:31>
plus '+'		Loc=<./data/output/code_13000.c:13:34>
numeric_constant '10'		Loc=<./data/output/code_13000.c:13:35>
r_paren ')'		Loc=<./data/output/code_13000.c:13:37>
semi ';'		Loc=<./data/output/code_13000.c:13:38>
identifier 'bytes_per_pixel'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_13000.c:14:5>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_13000.c:14:21>
identifier 'AV_RL16'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:14:23>
l_paren '('		Loc=<./data/output/code_13000.c:14:30>
identifier 'buf'		Loc=<./data/output/code_13000.c:14:31>
plus '+'		Loc=<./data/output/code_13000.c:14:34>
numeric_constant '12'		Loc=<./data/output/code_13000.c:14:35>
r_paren ')'		Loc=<./data/output/code_13000.c:14:37>
greatergreater '>>'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:14:39>
numeric_constant '3'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:14:42>
semi ';'		Loc=<./data/output/code_13000.c:14:43>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_13000.c:15:5>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_13000.c:15:8>
identifier 'bytes_per_pixel'		Loc=<./data/output/code_13000.c:15:9>
exclaimequal '!='	 [LeadingSpace]	Loc=<./data/output/code_13000.c:15:25>
numeric_constant '2'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:15:28>
r_paren ')'		Loc=<./data/output/code_13000.c:15:29>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:15:31>
identifier 'av_log_ask_for_sample'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_13000.c:16:9>
l_paren '('		Loc=<./data/output/code_13000.c:16:30>
identifier 'avctx'		Loc=<./data/output/code_13000.c:16:31>
comma ','		Loc=<./data/output/code_13000.c:16:36>
string_literal '"Image format is not RGB15.\n"'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:16:38>
r_paren ')'		Loc=<./data/output/code_13000.c:16:68>
semi ';'		Loc=<./data/output/code_13000.c:16:69>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_13000.c:17:9>
minus '-'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:17:16>
numeric_constant '1'		Loc=<./data/output/code_13000.c:17:17>
semi ';'		Loc=<./data/output/code_13000.c:17:18>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_13000.c:18:5>
identifier 'avctx'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_13000.c:19:5>
arrow '->'		Loc=<./data/output/code_13000.c:19:10>
identifier 'pix_fmt'		Loc=<./data/output/code_13000.c:19:12>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_13000.c:19:20>
identifier 'PIX_FMT_RGB555'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:19:22>
semi ';'		Loc=<./data/output/code_13000.c:19:36>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_13000.c:20:5>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_13000.c:20:8>
identifier 'offset'		Loc=<./data/output/code_13000.c:20:9>
exclaimequal '!='	 [LeadingSpace]	Loc=<./data/output/code_13000.c:20:16>
numeric_constant '0x2c'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:20:19>
r_paren ')'		Loc=<./data/output/code_13000.c:20:23>
identifier 'av_log_ask_for_sample'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_13000.c:21:9>
l_paren '('		Loc=<./data/output/code_13000.c:21:30>
identifier 'avctx'		Loc=<./data/output/code_13000.c:21:31>
comma ','		Loc=<./data/output/code_13000.c:21:36>
string_literal '"offset != 0x2c\n"'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:21:38>
r_paren ')'		Loc=<./data/output/code_13000.c:21:56>
semi ';'		Loc=<./data/output/code_13000.c:21:57>
identifier 'buf'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_13000.c:22:5>
plusequal '+='	 [LeadingSpace]	Loc=<./data/output/code_13000.c:22:9>
identifier 'offset'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:22:12>
semi ';'		Loc=<./data/output/code_13000.c:22:18>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_13000.c:23:5>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_13000.c:23:8>
identifier 'p'		Loc=<./data/output/code_13000.c:23:9>
arrow '->'		Loc=<./data/output/code_13000.c:23:10>
identifier 'data'		Loc=<./data/output/code_13000.c:23:12>
l_square '['		Loc=<./data/output/code_13000.c:23:16>
numeric_constant '0'		Loc=<./data/output/code_13000.c:23:17>
r_square ']'		Loc=<./data/output/code_13000.c:23:18>
r_paren ')'		Loc=<./data/output/code_13000.c:23:19>
identifier 'avctx'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_13000.c:24:9>
arrow '->'		Loc=<./data/output/code_13000.c:24:14>
identifier 'release_buffer'		Loc=<./data/output/code_13000.c:24:16>
l_paren '('		Loc=<./data/output/code_13000.c:24:30>
identifier 'avctx'		Loc=<./data/output/code_13000.c:24:31>
comma ','		Loc=<./data/output/code_13000.c:24:36>
identifier 'p'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:24:38>
r_paren ')'		Loc=<./data/output/code_13000.c:24:39>
semi ';'		Loc=<./data/output/code_13000.c:24:40>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_13000.c:25:5>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_13000.c:25:8>
identifier 'av_image_check_size'		Loc=<./data/output/code_13000.c:25:9>
l_paren '('		Loc=<./data/output/code_13000.c:25:28>
identifier 'w'		Loc=<./data/output/code_13000.c:25:29>
comma ','		Loc=<./data/output/code_13000.c:25:30>
identifier 'h'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:25:32>
comma ','		Loc=<./data/output/code_13000.c:25:33>
numeric_constant '0'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:25:35>
comma ','		Loc=<./data/output/code_13000.c:25:36>
identifier 'avctx'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:25:38>
r_paren ')'		Loc=<./data/output/code_13000.c:25:43>
r_paren ')'		Loc=<./data/output/code_13000.c:25:44>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_13000.c:26:9>
minus '-'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:26:16>
numeric_constant '1'		Loc=<./data/output/code_13000.c:26:17>
semi ';'		Loc=<./data/output/code_13000.c:26:18>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_13000.c:27:5>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_13000.c:27:8>
identifier 'w'		Loc=<./data/output/code_13000.c:27:9>
exclaimequal '!='	 [LeadingSpace]	Loc=<./data/output/code_13000.c:27:11>
identifier 'avctx'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:27:14>
arrow '->'		Loc=<./data/output/code_13000.c:27:19>
identifier 'width'		Loc=<./data/output/code_13000.c:27:21>
pipepipe '||'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:27:27>
identifier 'h'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:27:30>
exclaimequal '!='	 [LeadingSpace]	Loc=<./data/output/code_13000.c:27:32>
identifier 'avctx'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:27:35>
arrow '->'		Loc=<./data/output/code_13000.c:27:40>
identifier 'height'		Loc=<./data/output/code_13000.c:27:42>
r_paren ')'		Loc=<./data/output/code_13000.c:27:48>
identifier 'avcodec_set_dimensions'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_13000.c:28:9>
l_paren '('		Loc=<./data/output/code_13000.c:28:31>
identifier 'avctx'		Loc=<./data/output/code_13000.c:28:32>
comma ','		Loc=<./data/output/code_13000.c:28:37>
identifier 'w'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:28:39>
comma ','		Loc=<./data/output/code_13000.c:28:40>
identifier 'h'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:28:42>
r_paren ')'		Loc=<./data/output/code_13000.c:28:43>
semi ';'		Loc=<./data/output/code_13000.c:28:44>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_13000.c:29:5>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_13000.c:29:8>
identifier 'avctx'		Loc=<./data/output/code_13000.c:29:9>
arrow '->'		Loc=<./data/output/code_13000.c:29:14>
identifier 'get_buffer'		Loc=<./data/output/code_13000.c:29:16>
l_paren '('		Loc=<./data/output/code_13000.c:29:26>
identifier 'avctx'		Loc=<./data/output/code_13000.c:29:27>
comma ','		Loc=<./data/output/code_13000.c:29:32>
identifier 'p'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:29:34>
r_paren ')'		Loc=<./data/output/code_13000.c:29:35>
less '<'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:29:37>
numeric_constant '0'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:29:39>
r_paren ')'		Loc=<./data/output/code_13000.c:29:40>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:29:42>
identifier 'av_log'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_13000.c:30:9>
l_paren '('		Loc=<./data/output/code_13000.c:30:15>
identifier 'avctx'		Loc=<./data/output/code_13000.c:30:16>
comma ','		Loc=<./data/output/code_13000.c:30:21>
identifier 'AV_LOG_ERROR'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:30:23>
comma ','		Loc=<./data/output/code_13000.c:30:35>
string_literal '"get_buffer() failed\n"'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:30:37>
r_paren ')'		Loc=<./data/output/code_13000.c:30:60>
semi ';'		Loc=<./data/output/code_13000.c:30:61>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_13000.c:31:9>
minus '-'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:31:16>
numeric_constant '1'		Loc=<./data/output/code_13000.c:31:17>
semi ';'		Loc=<./data/output/code_13000.c:31:18>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_13000.c:32:5>
identifier 'p'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_13000.c:33:5>
arrow '->'		Loc=<./data/output/code_13000.c:33:6>
identifier 'pict_type'		Loc=<./data/output/code_13000.c:33:8>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_13000.c:33:18>
identifier 'AV_PICTURE_TYPE_I'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:33:20>
semi ';'		Loc=<./data/output/code_13000.c:33:37>
identifier 'ptr'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_13000.c:34:5>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_13000.c:34:12>
identifier 'p'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:34:14>
arrow '->'		Loc=<./data/output/code_13000.c:34:15>
identifier 'data'		Loc=<./data/output/code_13000.c:34:17>
l_square '['		Loc=<./data/output/code_13000.c:34:21>
numeric_constant '0'		Loc=<./data/output/code_13000.c:34:22>
r_square ']'		Loc=<./data/output/code_13000.c:34:23>
semi ';'		Loc=<./data/output/code_13000.c:34:24>
identifier 'stride'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_13000.c:35:5>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_13000.c:35:12>
identifier 'p'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:35:14>
arrow '->'		Loc=<./data/output/code_13000.c:35:15>
identifier 'linesize'		Loc=<./data/output/code_13000.c:35:17>
l_square '['		Loc=<./data/output/code_13000.c:35:25>
numeric_constant '0'		Loc=<./data/output/code_13000.c:35:26>
r_square ']'		Loc=<./data/output/code_13000.c:35:27>
semi ';'		Loc=<./data/output/code_13000.c:35:28>
for 'for'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_13000.c:36:5>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_13000.c:36:9>
identifier 'y'		Loc=<./data/output/code_13000.c:36:10>
equal '='		Loc=<./data/output/code_13000.c:36:11>
numeric_constant '0'		Loc=<./data/output/code_13000.c:36:12>
semi ';'		Loc=<./data/output/code_13000.c:36:13>
identifier 'y'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:36:15>
less '<'		Loc=<./data/output/code_13000.c:36:16>
identifier 'h'		Loc=<./data/output/code_13000.c:36:17>
semi ';'		Loc=<./data/output/code_13000.c:36:18>
identifier 'y'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:36:20>
plusplus '++'		Loc=<./data/output/code_13000.c:36:21>
r_paren ')'		Loc=<./data/output/code_13000.c:36:23>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:36:25>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_13000.c:37:9>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_13000.c:37:12>
identifier 'buf_end'		Loc=<./data/output/code_13000.c:37:13>
minus '-'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:37:21>
identifier 'buf'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:37:23>
less '<'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:37:27>
identifier 'w'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:37:29>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:37:31>
identifier 'bytes_per_pixel'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:37:33>
r_paren ')'		Loc=<./data/output/code_13000.c:37:48>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_13000.c:38:13>
semi ';'		Loc=<./data/output/code_13000.c:38:18>
identifier 'memcpy'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_13000.c:44:9>
l_paren '('		Loc=<./data/output/code_13000.c:44:15>
identifier 'ptr'		Loc=<./data/output/code_13000.c:44:16>
comma ','		Loc=<./data/output/code_13000.c:44:19>
identifier 'buf'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:44:21>
comma ','		Loc=<./data/output/code_13000.c:44:24>
identifier 'w'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:44:26>
star '*'		Loc=<./data/output/code_13000.c:44:27>
identifier 'bytes_per_pixel'		Loc=<./data/output/code_13000.c:44:28>
r_paren ')'		Loc=<./data/output/code_13000.c:44:43>
semi ';'		Loc=<./data/output/code_13000.c:44:44>
identifier 'ptr'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_13000.c:46:9>
plusequal '+='	 [LeadingSpace]	Loc=<./data/output/code_13000.c:46:13>
identifier 'stride'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:46:16>
semi ';'		Loc=<./data/output/code_13000.c:46:22>
identifier 'buf'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_13000.c:47:9>
plusequal '+='	 [LeadingSpace]	Loc=<./data/output/code_13000.c:47:13>
identifier 'w'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:47:16>
star '*'		Loc=<./data/output/code_13000.c:47:17>
identifier 'bytes_per_pixel'		Loc=<./data/output/code_13000.c:47:18>
semi ';'		Loc=<./data/output/code_13000.c:47:33>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_13000.c:48:5>
star '*'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_13000.c:49:5>
identifier 'picture'		Loc=<./data/output/code_13000.c:49:6>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_13000.c:49:14>
identifier 's'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:49:16>
arrow '->'		Loc=<./data/output/code_13000.c:49:17>
identifier 'picture'		Loc=<./data/output/code_13000.c:49:19>
semi ';'		Loc=<./data/output/code_13000.c:49:26>
star '*'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_13000.c:50:5>
identifier 'data_size'		Loc=<./data/output/code_13000.c:50:6>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_13000.c:50:16>
sizeof 'sizeof'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:50:18>
l_paren '('		Loc=<./data/output/code_13000.c:50:24>
identifier 'AVPicture'		Loc=<./data/output/code_13000.c:50:25>
r_paren ')'		Loc=<./data/output/code_13000.c:50:34>
semi ';'		Loc=<./data/output/code_13000.c:50:35>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_13000.c:51:5>
identifier 'offset'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:51:12>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:51:19>
identifier 'w'	 [LeadingSpace]	Loc=<./data/output/code_13000.c:51:21>
star '*'		Loc=<./data/output/code_13000.c:51:22>
identifier 'h'		Loc=<./data/output/code_13000.c:51:23>
star '*'		Loc=<./data/output/code_13000.c:51:24>
identifier 'bytes_per_pixel'		Loc=<./data/output/code_13000.c:51:25>
semi ';'		Loc=<./data/output/code_13000.c:51:40>
r_brace '}'	 [StartOfLine]	Loc=<./data/output/code_13000.c:52:1>
eof ''		Loc=<./data/output/code_13000.c:52:2>
