void 'void'	 [StartOfLine]	Loc=<./data/output/code_1000.c:1:1>
identifier 'qemu_set_fd_handler'	 [LeadingSpace]	Loc=<./data/output/code_1000.c:1:6>
l_paren '('		Loc=<./data/output/code_1000.c:1:25>
int 'int'		Loc=<./data/output/code_1000.c:1:26>
identifier 'fd'	 [LeadingSpace]	Loc=<./data/output/code_1000.c:1:30>
comma ','		Loc=<./data/output/code_1000.c:1:32>
identifier 'IOHandler'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_1000.c:3:26>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_1000.c:3:36>
identifier 'fd_read'		Loc=<./data/output/code_1000.c:3:37>
comma ','		Loc=<./data/output/code_1000.c:3:44>
identifier 'IOHandler'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_1000.c:5:26>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_1000.c:5:36>
identifier 'fd_write'		Loc=<./data/output/code_1000.c:5:37>
comma ','		Loc=<./data/output/code_1000.c:5:45>
void 'void'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_1000.c:7:26>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_1000.c:7:31>
identifier 'opaque'		Loc=<./data/output/code_1000.c:7:32>
r_paren ')'		Loc=<./data/output/code_1000.c:7:38>
l_brace '{'	 [StartOfLine]	Loc=<./data/output/code_1000.c:9:1>
identifier 'iohandler_init'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_1000.c:11:5>
l_paren '('		Loc=<./data/output/code_1000.c:11:19>
r_paren ')'		Loc=<./data/output/code_1000.c:11:20>
semi ';'		Loc=<./data/output/code_1000.c:11:21>
identifier 'aio_set_fd_handler'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_1000.c:13:5>
l_paren '('		Loc=<./data/output/code_1000.c:13:23>
identifier 'iohandler_ctx'		Loc=<./data/output/code_1000.c:13:24>
comma ','		Loc=<./data/output/code_1000.c:13:37>
identifier 'fd'	 [LeadingSpace]	Loc=<./data/output/code_1000.c:13:39>
comma ','		Loc=<./data/output/code_1000.c:13:41>
identifier 'false'	 [LeadingSpace]	Loc=<./data/output/code_1000.c:13:43>
comma ','		Loc=<./data/output/code_1000.c:13:48>
identifier 'fd_read'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_1000.c:15:24>
comma ','		Loc=<./data/output/code_1000.c:15:31>
identifier 'fd_write'	 [LeadingSpace]	Loc=<./data/output/code_1000.c:15:33>
comma ','		Loc=<./data/output/code_1000.c:15:41>
identifier 'NULL'	 [LeadingSpace]	Loc=<./data/output/code_1000.c:15:43>
comma ','		Loc=<./data/output/code_1000.c:15:47>
identifier 'opaque'	 [LeadingSpace]	Loc=<./data/output/code_1000.c:15:49>
r_paren ')'		Loc=<./data/output/code_1000.c:15:55>
semi ';'		Loc=<./data/output/code_1000.c:15:56>
r_brace '}'	 [StartOfLine]	Loc=<./data/output/code_1000.c:17:1>
eof ''		Loc=<./data/output/code_1000.c:17:2>
