static 'static'	 [StartOfLine]	Loc=<./data/output/code_8000.c:1:1>
void 'void'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:1:8>
identifier 'reanalyze'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:1:13>
l_paren '('		Loc=<./data/output/code_8000.c:1:22>
identifier 'MpegTSContext'		Loc=<./data/output/code_8000.c:1:23>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:1:37>
identifier 'ts'		Loc=<./data/output/code_8000.c:1:38>
r_paren ')'		Loc=<./data/output/code_8000.c:1:40>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:1:42>
identifier 'AVIOContext'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_8000.c:3:5>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:3:17>
identifier 'pb'		Loc=<./data/output/code_8000.c:3:18>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_8000.c:3:21>
identifier 'ts'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:3:23>
arrow '->'		Loc=<./data/output/code_8000.c:3:25>
identifier 'stream'		Loc=<./data/output/code_8000.c:3:27>
arrow '->'		Loc=<./data/output/code_8000.c:3:33>
identifier 'pb'		Loc=<./data/output/code_8000.c:3:35>
semi ';'		Loc=<./data/output/code_8000.c:3:37>
identifier 'int64_t'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_8000.c:5:5>
identifier 'pos'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:5:13>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_8000.c:5:17>
identifier 'avio_tell'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:5:19>
l_paren '('		Loc=<./data/output/code_8000.c:5:28>
identifier 'pb'		Loc=<./data/output/code_8000.c:5:29>
r_paren ')'		Loc=<./data/output/code_8000.c:5:31>
semi ';'		Loc=<./data/output/code_8000.c:5:32>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_8000.c:7:5>
l_paren '('		Loc=<./data/output/code_8000.c:7:7>
identifier 'pos'		Loc=<./data/output/code_8000.c:7:8>
less '<'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:7:12>
numeric_constant '0'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:7:14>
r_paren ')'		Loc=<./data/output/code_8000.c:7:15>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_8000.c:9:9>
semi ';'		Loc=<./data/output/code_8000.c:9:15>
identifier 'pos'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_8000.c:11:5>
plusequal '+='	 [LeadingSpace]	Loc=<./data/output/code_8000.c:11:9>
identifier 'ts'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:11:12>
arrow '->'		Loc=<./data/output/code_8000.c:11:14>
identifier 'raw_packet_size'		Loc=<./data/output/code_8000.c:11:16>
minus '-'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:11:32>
identifier 'ts'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:11:34>
arrow '->'		Loc=<./data/output/code_8000.c:11:36>
identifier 'pos47_full'		Loc=<./data/output/code_8000.c:11:38>
semi ';'		Loc=<./data/output/code_8000.c:11:48>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_8000.c:13:5>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_8000.c:13:8>
identifier 'pos'		Loc=<./data/output/code_8000.c:13:9>
equalequal '=='	 [LeadingSpace]	Loc=<./data/output/code_8000.c:13:13>
identifier 'TS_PACKET_SIZE'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:13:16>
r_paren ')'		Loc=<./data/output/code_8000.c:13:30>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:13:32>
identifier 'ts'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_8000.c:15:9>
arrow '->'		Loc=<./data/output/code_8000.c:15:11>
identifier 'size_stat'		Loc=<./data/output/code_8000.c:15:13>
l_square '['		Loc=<./data/output/code_8000.c:15:22>
numeric_constant '0'		Loc=<./data/output/code_8000.c:15:23>
r_square ']'		Loc=<./data/output/code_8000.c:15:24>
plusplus '++'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:15:26>
semi ';'		Loc=<./data/output/code_8000.c:15:28>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_8000.c:17:5>
else 'else'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:17:7>
if 'if'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:17:12>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_8000.c:17:15>
identifier 'pos'		Loc=<./data/output/code_8000.c:17:16>
equalequal '=='	 [LeadingSpace]	Loc=<./data/output/code_8000.c:17:20>
identifier 'TS_DVHS_PACKET_SIZE'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:17:23>
r_paren ')'		Loc=<./data/output/code_8000.c:17:42>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:17:44>
identifier 'ts'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_8000.c:19:9>
arrow '->'		Loc=<./data/output/code_8000.c:19:11>
identifier 'size_stat'		Loc=<./data/output/code_8000.c:19:13>
l_square '['		Loc=<./data/output/code_8000.c:19:22>
numeric_constant '1'		Loc=<./data/output/code_8000.c:19:23>
r_square ']'		Loc=<./data/output/code_8000.c:19:24>
plusplus '++'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:19:26>
semi ';'		Loc=<./data/output/code_8000.c:19:28>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_8000.c:21:5>
else 'else'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:21:7>
if 'if'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:21:12>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_8000.c:21:15>
identifier 'pos'		Loc=<./data/output/code_8000.c:21:16>
equalequal '=='	 [LeadingSpace]	Loc=<./data/output/code_8000.c:21:20>
identifier 'TS_FEC_PACKET_SIZE'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:21:23>
r_paren ')'		Loc=<./data/output/code_8000.c:21:41>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:21:43>
identifier 'ts'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_8000.c:23:9>
arrow '->'		Loc=<./data/output/code_8000.c:23:11>
identifier 'size_stat'		Loc=<./data/output/code_8000.c:23:13>
l_square '['		Loc=<./data/output/code_8000.c:23:22>
numeric_constant '2'		Loc=<./data/output/code_8000.c:23:23>
r_square ']'		Loc=<./data/output/code_8000.c:23:24>
plusplus '++'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:23:26>
semi ';'		Loc=<./data/output/code_8000.c:23:28>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_8000.c:25:5>
identifier 'ts'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_8000.c:29:5>
arrow '->'		Loc=<./data/output/code_8000.c:29:7>
identifier 'size_stat_count'		Loc=<./data/output/code_8000.c:29:9>
plusplus '++'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:29:25>
semi ';'		Loc=<./data/output/code_8000.c:29:27>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_8000.c:31:5>
l_paren '('		Loc=<./data/output/code_8000.c:31:7>
identifier 'ts'		Loc=<./data/output/code_8000.c:31:8>
arrow '->'		Loc=<./data/output/code_8000.c:31:10>
identifier 'size_stat_count'		Loc=<./data/output/code_8000.c:31:12>
greater '>'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:31:28>
identifier 'SIZE_STAT_THRESHOLD'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:31:30>
r_paren ')'		Loc=<./data/output/code_8000.c:31:49>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:31:51>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_8000.c:33:9>
identifier 'newsize'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:33:13>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_8000.c:33:21>
numeric_constant '0'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:33:23>
semi ';'		Loc=<./data/output/code_8000.c:33:24>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_8000.c:35:9>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_8000.c:35:12>
identifier 'ts'		Loc=<./data/output/code_8000.c:35:13>
arrow '->'		Loc=<./data/output/code_8000.c:35:15>
identifier 'size_stat'		Loc=<./data/output/code_8000.c:35:17>
l_square '['		Loc=<./data/output/code_8000.c:35:26>
numeric_constant '0'		Loc=<./data/output/code_8000.c:35:27>
r_square ']'		Loc=<./data/output/code_8000.c:35:28>
greater '>'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:35:30>
identifier 'SIZE_STAT_THRESHOLD'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:35:32>
r_paren ')'		Loc=<./data/output/code_8000.c:35:51>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:35:53>
identifier 'newsize'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_8000.c:37:13>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_8000.c:37:21>
identifier 'TS_PACKET_SIZE'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:37:23>
semi ';'		Loc=<./data/output/code_8000.c:37:37>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_8000.c:39:9>
else 'else'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:39:11>
if 'if'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:39:16>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_8000.c:39:19>
identifier 'ts'		Loc=<./data/output/code_8000.c:39:20>
arrow '->'		Loc=<./data/output/code_8000.c:39:22>
identifier 'size_stat'		Loc=<./data/output/code_8000.c:39:24>
l_square '['		Loc=<./data/output/code_8000.c:39:33>
numeric_constant '1'		Loc=<./data/output/code_8000.c:39:34>
r_square ']'		Loc=<./data/output/code_8000.c:39:35>
greater '>'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:39:37>
identifier 'SIZE_STAT_THRESHOLD'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:39:39>
r_paren ')'		Loc=<./data/output/code_8000.c:39:58>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:39:60>
identifier 'newsize'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_8000.c:41:13>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_8000.c:41:21>
identifier 'TS_DVHS_PACKET_SIZE'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:41:23>
semi ';'		Loc=<./data/output/code_8000.c:41:42>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_8000.c:43:9>
else 'else'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:43:11>
if 'if'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:43:16>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_8000.c:43:19>
identifier 'ts'		Loc=<./data/output/code_8000.c:43:20>
arrow '->'		Loc=<./data/output/code_8000.c:43:22>
identifier 'size_stat'		Loc=<./data/output/code_8000.c:43:24>
l_square '['		Loc=<./data/output/code_8000.c:43:33>
numeric_constant '2'		Loc=<./data/output/code_8000.c:43:34>
r_square ']'		Loc=<./data/output/code_8000.c:43:35>
greater '>'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:43:37>
identifier 'SIZE_STAT_THRESHOLD'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:43:39>
r_paren ')'		Loc=<./data/output/code_8000.c:43:58>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:43:60>
identifier 'newsize'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_8000.c:45:13>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_8000.c:45:21>
identifier 'TS_FEC_PACKET_SIZE'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:45:23>
semi ';'		Loc=<./data/output/code_8000.c:45:41>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_8000.c:47:9>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_8000.c:49:9>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_8000.c:49:12>
identifier 'newsize'		Loc=<./data/output/code_8000.c:49:13>
r_paren ')'		Loc=<./data/output/code_8000.c:49:20>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:49:22>
identifier 'av_log'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_8000.c:51:13>
l_paren '('		Loc=<./data/output/code_8000.c:51:19>
identifier 'ts'		Loc=<./data/output/code_8000.c:51:20>
arrow '->'		Loc=<./data/output/code_8000.c:51:22>
identifier 'stream'		Loc=<./data/output/code_8000.c:51:24>
comma ','		Loc=<./data/output/code_8000.c:51:30>
identifier 'AV_LOG_WARNING'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:51:32>
comma ','		Loc=<./data/output/code_8000.c:51:46>
string_literal '"changing packet size to %d\n"'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:51:48>
comma ','		Loc=<./data/output/code_8000.c:51:78>
identifier 'newsize'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:51:80>
r_paren ')'		Loc=<./data/output/code_8000.c:51:87>
semi ';'		Loc=<./data/output/code_8000.c:51:88>
identifier 'ts'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_8000.c:53:13>
arrow '->'		Loc=<./data/output/code_8000.c:53:15>
identifier 'raw_packet_size'		Loc=<./data/output/code_8000.c:53:17>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_8000.c:53:33>
identifier 'newsize'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:53:35>
semi ';'		Loc=<./data/output/code_8000.c:53:42>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_8000.c:55:9>
identifier 'ts'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_8000.c:57:9>
arrow '->'		Loc=<./data/output/code_8000.c:57:11>
identifier 'size_stat_count'		Loc=<./data/output/code_8000.c:57:13>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_8000.c:57:29>
numeric_constant '0'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:57:31>
semi ';'		Loc=<./data/output/code_8000.c:57:32>
identifier 'memset'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_8000.c:59:9>
l_paren '('		Loc=<./data/output/code_8000.c:59:15>
identifier 'ts'		Loc=<./data/output/code_8000.c:59:16>
arrow '->'		Loc=<./data/output/code_8000.c:59:18>
identifier 'size_stat'		Loc=<./data/output/code_8000.c:59:20>
comma ','		Loc=<./data/output/code_8000.c:59:29>
numeric_constant '0'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:59:31>
comma ','		Loc=<./data/output/code_8000.c:59:32>
sizeof 'sizeof'	 [LeadingSpace]	Loc=<./data/output/code_8000.c:59:34>
l_paren '('		Loc=<./data/output/code_8000.c:59:40>
identifier 'ts'		Loc=<./data/output/code_8000.c:59:41>
arrow '->'		Loc=<./data/output/code_8000.c:59:43>
identifier 'size_stat'		Loc=<./data/output/code_8000.c:59:45>
r_paren ')'		Loc=<./data/output/code_8000.c:59:54>
r_paren ')'		Loc=<./data/output/code_8000.c:59:55>
semi ';'		Loc=<./data/output/code_8000.c:59:56>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_8000.c:61:5>
r_brace '}'	 [StartOfLine]	Loc=<./data/output/code_8000.c:63:1>
eof ''		Loc=<./data/output/code_8000.c:63:2>
