identifier 'yuv2mono_2_c_template'	 [StartOfLine]	Loc=<./data/output/code_10000.c:1:1>
l_paren '('		Loc=<./data/output/code_10000.c:1:22>
identifier 'SwsContext'		Loc=<./data/output/code_10000.c:1:23>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:1:34>
identifier 'c'		Loc=<./data/output/code_10000.c:1:35>
comma ','		Loc=<./data/output/code_10000.c:1:36>
const 'const'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:1:38>
identifier 'uint16_t'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:1:44>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:1:53>
identifier 'buf0'		Loc=<./data/output/code_10000.c:1:54>
comma ','		Loc=<./data/output/code_10000.c:1:58>
const 'const'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_10000.c:3:23>
identifier 'uint16_t'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:3:29>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:3:38>
identifier 'buf1'		Loc=<./data/output/code_10000.c:3:39>
comma ','		Loc=<./data/output/code_10000.c:3:43>
const 'const'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:3:45>
identifier 'uint16_t'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:3:51>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:3:60>
identifier 'ubuf0'		Loc=<./data/output/code_10000.c:3:61>
comma ','		Loc=<./data/output/code_10000.c:3:66>
const 'const'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_10000.c:5:23>
identifier 'uint16_t'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:5:29>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:5:38>
identifier 'ubuf1'		Loc=<./data/output/code_10000.c:5:39>
comma ','		Loc=<./data/output/code_10000.c:5:44>
const 'const'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:5:46>
identifier 'uint16_t'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:5:52>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:5:61>
identifier 'vbuf0'		Loc=<./data/output/code_10000.c:5:62>
comma ','		Loc=<./data/output/code_10000.c:5:67>
const 'const'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_10000.c:7:23>
identifier 'uint16_t'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:7:29>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:7:38>
identifier 'vbuf1'		Loc=<./data/output/code_10000.c:7:39>
comma ','		Loc=<./data/output/code_10000.c:7:44>
const 'const'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:7:46>
identifier 'uint16_t'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:7:52>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:7:61>
identifier 'abuf0'		Loc=<./data/output/code_10000.c:7:62>
comma ','		Loc=<./data/output/code_10000.c:7:67>
const 'const'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_10000.c:9:23>
identifier 'uint16_t'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:9:29>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:9:38>
identifier 'abuf1'		Loc=<./data/output/code_10000.c:9:39>
comma ','		Loc=<./data/output/code_10000.c:9:44>
identifier 'uint8_t'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:9:46>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:9:54>
identifier 'dest'		Loc=<./data/output/code_10000.c:9:55>
comma ','		Loc=<./data/output/code_10000.c:9:59>
int 'int'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:9:61>
identifier 'dstW'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:9:65>
comma ','		Loc=<./data/output/code_10000.c:9:69>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_10000.c:11:23>
identifier 'yalpha'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:11:27>
comma ','		Loc=<./data/output/code_10000.c:11:33>
int 'int'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:11:35>
identifier 'uvalpha'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:11:39>
comma ','		Loc=<./data/output/code_10000.c:11:46>
int 'int'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:11:48>
identifier 'y'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:11:52>
comma ','		Loc=<./data/output/code_10000.c:11:53>
enum 'enum'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_10000.c:13:23>
identifier 'PixelFormat'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:13:28>
identifier 'target'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:13:40>
r_paren ')'		Loc=<./data/output/code_10000.c:13:46>
l_brace '{'	 [StartOfLine]	Loc=<./data/output/code_10000.c:15:1>
const 'const'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_10000.c:17:5>
identifier 'uint8_t'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:17:11>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:17:19>
const 'const'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:17:21>
identifier 'd128'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:17:27>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_10000.c:17:32>
identifier 'dither_8x8_220'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:17:34>
l_square '['		Loc=<./data/output/code_10000.c:17:48>
identifier 'y'		Loc=<./data/output/code_10000.c:17:49>
amp '&'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:17:51>
numeric_constant '7'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:17:53>
r_square ']'		Loc=<./data/output/code_10000.c:17:54>
semi ';'		Loc=<./data/output/code_10000.c:17:55>
identifier 'uint8_t'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_10000.c:19:5>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:19:13>
identifier 'g'		Loc=<./data/output/code_10000.c:19:14>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_10000.c:19:16>
identifier 'c'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:19:18>
arrow '->'		Loc=<./data/output/code_10000.c:19:19>
identifier 'table_gU'		Loc=<./data/output/code_10000.c:19:21>
l_square '['		Loc=<./data/output/code_10000.c:19:29>
numeric_constant '128'		Loc=<./data/output/code_10000.c:19:30>
r_square ']'		Loc=<./data/output/code_10000.c:19:33>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:19:35>
identifier 'c'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:19:37>
arrow '->'		Loc=<./data/output/code_10000.c:19:38>
identifier 'table_gV'		Loc=<./data/output/code_10000.c:19:40>
l_square '['		Loc=<./data/output/code_10000.c:19:48>
numeric_constant '128'		Loc=<./data/output/code_10000.c:19:49>
r_square ']'		Loc=<./data/output/code_10000.c:19:52>
semi ';'		Loc=<./data/output/code_10000.c:19:53>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_10000.c:21:5>
identifier 'yalpha1'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:21:10>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_10000.c:21:18>
numeric_constant '4095'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:21:20>
minus '-'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:21:25>
identifier 'yalpha'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:21:27>
semi ';'		Loc=<./data/output/code_10000.c:21:33>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_10000.c:23:5>
identifier 'i'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:23:9>
semi ';'		Loc=<./data/output/code_10000.c:23:10>
for 'for'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_10000.c:27:5>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_10000.c:27:9>
identifier 'i'		Loc=<./data/output/code_10000.c:27:10>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_10000.c:27:12>
numeric_constant '0'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:27:14>
semi ';'		Loc=<./data/output/code_10000.c:27:15>
identifier 'i'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:27:17>
less '<'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:27:19>
identifier 'dstW'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:27:21>
minus '-'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:27:26>
numeric_constant '7'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:27:28>
semi ';'		Loc=<./data/output/code_10000.c:27:29>
identifier 'i'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:27:31>
plusequal '+='	 [LeadingSpace]	Loc=<./data/output/code_10000.c:27:33>
numeric_constant '8'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:27:36>
r_paren ')'		Loc=<./data/output/code_10000.c:27:37>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:27:39>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_10000.c:29:9>
identifier 'acc'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:29:13>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_10000.c:29:17>
identifier 'g'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:29:22>
l_square '['		Loc=<./data/output/code_10000.c:29:23>
l_paren '('		Loc=<./data/output/code_10000.c:29:24>
l_paren '('		Loc=<./data/output/code_10000.c:29:25>
identifier 'buf0'		Loc=<./data/output/code_10000.c:29:26>
l_square '['		Loc=<./data/output/code_10000.c:29:30>
identifier 'i'		Loc=<./data/output/code_10000.c:29:31>
r_square ']'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:29:36>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:29:38>
identifier 'yalpha1'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:29:40>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:29:48>
identifier 'buf1'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:29:50>
l_square '['		Loc=<./data/output/code_10000.c:29:54>
identifier 'i'		Loc=<./data/output/code_10000.c:29:55>
r_square ']'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:29:60>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:29:62>
identifier 'yalpha'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:29:64>
r_paren ')'		Loc=<./data/output/code_10000.c:29:70>
greatergreater '>>'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:29:72>
numeric_constant '19'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:29:75>
r_paren ')'		Loc=<./data/output/code_10000.c:29:77>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:29:79>
identifier 'd128'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:29:81>
l_square '['		Loc=<./data/output/code_10000.c:29:85>
numeric_constant '0'		Loc=<./data/output/code_10000.c:29:86>
r_square ']'		Loc=<./data/output/code_10000.c:29:87>
r_square ']'		Loc=<./data/output/code_10000.c:29:88>
semi ';'		Loc=<./data/output/code_10000.c:29:89>
identifier 'acc'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_10000.c:31:9>
plusequal '+='	 [LeadingSpace]	Loc=<./data/output/code_10000.c:31:13>
identifier 'acc'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:31:16>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:31:20>
identifier 'g'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:31:22>
l_square '['		Loc=<./data/output/code_10000.c:31:23>
l_paren '('		Loc=<./data/output/code_10000.c:31:24>
l_paren '('		Loc=<./data/output/code_10000.c:31:25>
identifier 'buf0'		Loc=<./data/output/code_10000.c:31:26>
l_square '['		Loc=<./data/output/code_10000.c:31:30>
identifier 'i'		Loc=<./data/output/code_10000.c:31:31>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:31:33>
numeric_constant '1'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:31:35>
r_square ']'		Loc=<./data/output/code_10000.c:31:36>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:31:38>
identifier 'yalpha1'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:31:40>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:31:48>
identifier 'buf1'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:31:50>
l_square '['		Loc=<./data/output/code_10000.c:31:54>
identifier 'i'		Loc=<./data/output/code_10000.c:31:55>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:31:57>
numeric_constant '1'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:31:59>
r_square ']'		Loc=<./data/output/code_10000.c:31:60>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:31:62>
identifier 'yalpha'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:31:64>
r_paren ')'		Loc=<./data/output/code_10000.c:31:70>
greatergreater '>>'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:31:72>
numeric_constant '19'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:31:75>
r_paren ')'		Loc=<./data/output/code_10000.c:31:77>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:31:79>
identifier 'd128'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:31:81>
l_square '['		Loc=<./data/output/code_10000.c:31:85>
numeric_constant '1'		Loc=<./data/output/code_10000.c:31:86>
r_square ']'		Loc=<./data/output/code_10000.c:31:87>
r_square ']'		Loc=<./data/output/code_10000.c:31:88>
semi ';'		Loc=<./data/output/code_10000.c:31:89>
identifier 'acc'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_10000.c:33:9>
plusequal '+='	 [LeadingSpace]	Loc=<./data/output/code_10000.c:33:13>
identifier 'acc'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:33:16>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:33:20>
identifier 'g'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:33:22>
l_square '['		Loc=<./data/output/code_10000.c:33:23>
l_paren '('		Loc=<./data/output/code_10000.c:33:24>
l_paren '('		Loc=<./data/output/code_10000.c:33:25>
identifier 'buf0'		Loc=<./data/output/code_10000.c:33:26>
l_square '['		Loc=<./data/output/code_10000.c:33:30>
identifier 'i'		Loc=<./data/output/code_10000.c:33:31>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:33:33>
numeric_constant '2'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:33:35>
r_square ']'		Loc=<./data/output/code_10000.c:33:36>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:33:38>
identifier 'yalpha1'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:33:40>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:33:48>
identifier 'buf1'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:33:50>
l_square '['		Loc=<./data/output/code_10000.c:33:54>
identifier 'i'		Loc=<./data/output/code_10000.c:33:55>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:33:57>
numeric_constant '2'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:33:59>
r_square ']'		Loc=<./data/output/code_10000.c:33:60>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:33:62>
identifier 'yalpha'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:33:64>
r_paren ')'		Loc=<./data/output/code_10000.c:33:70>
greatergreater '>>'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:33:72>
numeric_constant '19'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:33:75>
r_paren ')'		Loc=<./data/output/code_10000.c:33:77>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:33:79>
identifier 'd128'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:33:81>
l_square '['		Loc=<./data/output/code_10000.c:33:85>
numeric_constant '2'		Loc=<./data/output/code_10000.c:33:86>
r_square ']'		Loc=<./data/output/code_10000.c:33:87>
r_square ']'		Loc=<./data/output/code_10000.c:33:88>
semi ';'		Loc=<./data/output/code_10000.c:33:89>
identifier 'acc'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_10000.c:35:9>
plusequal '+='	 [LeadingSpace]	Loc=<./data/output/code_10000.c:35:13>
identifier 'acc'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:35:16>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:35:20>
identifier 'g'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:35:22>
l_square '['		Loc=<./data/output/code_10000.c:35:23>
l_paren '('		Loc=<./data/output/code_10000.c:35:24>
l_paren '('		Loc=<./data/output/code_10000.c:35:25>
identifier 'buf0'		Loc=<./data/output/code_10000.c:35:26>
l_square '['		Loc=<./data/output/code_10000.c:35:30>
identifier 'i'		Loc=<./data/output/code_10000.c:35:31>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:35:33>
numeric_constant '3'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:35:35>
r_square ']'		Loc=<./data/output/code_10000.c:35:36>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:35:38>
identifier 'yalpha1'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:35:40>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:35:48>
identifier 'buf1'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:35:50>
l_square '['		Loc=<./data/output/code_10000.c:35:54>
identifier 'i'		Loc=<./data/output/code_10000.c:35:55>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:35:57>
numeric_constant '3'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:35:59>
r_square ']'		Loc=<./data/output/code_10000.c:35:60>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:35:62>
identifier 'yalpha'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:35:64>
r_paren ')'		Loc=<./data/output/code_10000.c:35:70>
greatergreater '>>'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:35:72>
numeric_constant '19'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:35:75>
r_paren ')'		Loc=<./data/output/code_10000.c:35:77>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:35:79>
identifier 'd128'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:35:81>
l_square '['		Loc=<./data/output/code_10000.c:35:85>
numeric_constant '3'		Loc=<./data/output/code_10000.c:35:86>
r_square ']'		Loc=<./data/output/code_10000.c:35:87>
r_square ']'		Loc=<./data/output/code_10000.c:35:88>
semi ';'		Loc=<./data/output/code_10000.c:35:89>
identifier 'acc'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_10000.c:37:9>
plusequal '+='	 [LeadingSpace]	Loc=<./data/output/code_10000.c:37:13>
identifier 'acc'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:37:16>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:37:20>
identifier 'g'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:37:22>
l_square '['		Loc=<./data/output/code_10000.c:37:23>
l_paren '('		Loc=<./data/output/code_10000.c:37:24>
l_paren '('		Loc=<./data/output/code_10000.c:37:25>
identifier 'buf0'		Loc=<./data/output/code_10000.c:37:26>
l_square '['		Loc=<./data/output/code_10000.c:37:30>
identifier 'i'		Loc=<./data/output/code_10000.c:37:31>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:37:33>
numeric_constant '4'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:37:35>
r_square ']'		Loc=<./data/output/code_10000.c:37:36>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:37:38>
identifier 'yalpha1'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:37:40>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:37:48>
identifier 'buf1'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:37:50>
l_square '['		Loc=<./data/output/code_10000.c:37:54>
identifier 'i'		Loc=<./data/output/code_10000.c:37:55>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:37:57>
numeric_constant '4'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:37:59>
r_square ']'		Loc=<./data/output/code_10000.c:37:60>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:37:62>
identifier 'yalpha'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:37:64>
r_paren ')'		Loc=<./data/output/code_10000.c:37:70>
greatergreater '>>'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:37:72>
numeric_constant '19'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:37:75>
r_paren ')'		Loc=<./data/output/code_10000.c:37:77>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:37:79>
identifier 'd128'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:37:81>
l_square '['		Loc=<./data/output/code_10000.c:37:85>
numeric_constant '4'		Loc=<./data/output/code_10000.c:37:86>
r_square ']'		Loc=<./data/output/code_10000.c:37:87>
r_square ']'		Loc=<./data/output/code_10000.c:37:88>
semi ';'		Loc=<./data/output/code_10000.c:37:89>
identifier 'acc'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_10000.c:39:9>
plusequal '+='	 [LeadingSpace]	Loc=<./data/output/code_10000.c:39:13>
identifier 'acc'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:39:16>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:39:20>
identifier 'g'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:39:22>
l_square '['		Loc=<./data/output/code_10000.c:39:23>
l_paren '('		Loc=<./data/output/code_10000.c:39:24>
l_paren '('		Loc=<./data/output/code_10000.c:39:25>
identifier 'buf0'		Loc=<./data/output/code_10000.c:39:26>
l_square '['		Loc=<./data/output/code_10000.c:39:30>
identifier 'i'		Loc=<./data/output/code_10000.c:39:31>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:39:33>
numeric_constant '5'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:39:35>
r_square ']'		Loc=<./data/output/code_10000.c:39:36>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:39:38>
identifier 'yalpha1'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:39:40>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:39:48>
identifier 'buf1'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:39:50>
l_square '['		Loc=<./data/output/code_10000.c:39:54>
identifier 'i'		Loc=<./data/output/code_10000.c:39:55>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:39:57>
numeric_constant '5'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:39:59>
r_square ']'		Loc=<./data/output/code_10000.c:39:60>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:39:62>
identifier 'yalpha'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:39:64>
r_paren ')'		Loc=<./data/output/code_10000.c:39:70>
greatergreater '>>'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:39:72>
numeric_constant '19'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:39:75>
r_paren ')'		Loc=<./data/output/code_10000.c:39:77>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:39:79>
identifier 'd128'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:39:81>
l_square '['		Loc=<./data/output/code_10000.c:39:85>
numeric_constant '5'		Loc=<./data/output/code_10000.c:39:86>
r_square ']'		Loc=<./data/output/code_10000.c:39:87>
r_square ']'		Loc=<./data/output/code_10000.c:39:88>
semi ';'		Loc=<./data/output/code_10000.c:39:89>
identifier 'acc'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_10000.c:41:9>
plusequal '+='	 [LeadingSpace]	Loc=<./data/output/code_10000.c:41:13>
identifier 'acc'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:41:16>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:41:20>
identifier 'g'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:41:22>
l_square '['		Loc=<./data/output/code_10000.c:41:23>
l_paren '('		Loc=<./data/output/code_10000.c:41:24>
l_paren '('		Loc=<./data/output/code_10000.c:41:25>
identifier 'buf0'		Loc=<./data/output/code_10000.c:41:26>
l_square '['		Loc=<./data/output/code_10000.c:41:30>
identifier 'i'		Loc=<./data/output/code_10000.c:41:31>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:41:33>
numeric_constant '6'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:41:35>
r_square ']'		Loc=<./data/output/code_10000.c:41:36>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:41:38>
identifier 'yalpha1'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:41:40>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:41:48>
identifier 'buf1'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:41:50>
l_square '['		Loc=<./data/output/code_10000.c:41:54>
identifier 'i'		Loc=<./data/output/code_10000.c:41:55>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:41:57>
numeric_constant '6'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:41:59>
r_square ']'		Loc=<./data/output/code_10000.c:41:60>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:41:62>
identifier 'yalpha'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:41:64>
r_paren ')'		Loc=<./data/output/code_10000.c:41:70>
greatergreater '>>'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:41:72>
numeric_constant '19'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:41:75>
r_paren ')'		Loc=<./data/output/code_10000.c:41:77>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:41:79>
identifier 'd128'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:41:81>
l_square '['		Loc=<./data/output/code_10000.c:41:85>
numeric_constant '6'		Loc=<./data/output/code_10000.c:41:86>
r_square ']'		Loc=<./data/output/code_10000.c:41:87>
r_square ']'		Loc=<./data/output/code_10000.c:41:88>
semi ';'		Loc=<./data/output/code_10000.c:41:89>
identifier 'acc'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_10000.c:43:9>
plusequal '+='	 [LeadingSpace]	Loc=<./data/output/code_10000.c:43:13>
identifier 'acc'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:43:16>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:43:20>
identifier 'g'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:43:22>
l_square '['		Loc=<./data/output/code_10000.c:43:23>
l_paren '('		Loc=<./data/output/code_10000.c:43:24>
l_paren '('		Loc=<./data/output/code_10000.c:43:25>
identifier 'buf0'		Loc=<./data/output/code_10000.c:43:26>
l_square '['		Loc=<./data/output/code_10000.c:43:30>
identifier 'i'		Loc=<./data/output/code_10000.c:43:31>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:43:33>
numeric_constant '7'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:43:35>
r_square ']'		Loc=<./data/output/code_10000.c:43:36>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:43:38>
identifier 'yalpha1'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:43:40>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:43:48>
identifier 'buf1'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:43:50>
l_square '['		Loc=<./data/output/code_10000.c:43:54>
identifier 'i'		Loc=<./data/output/code_10000.c:43:55>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:43:57>
numeric_constant '7'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:43:59>
r_square ']'		Loc=<./data/output/code_10000.c:43:60>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:43:62>
identifier 'yalpha'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:43:64>
r_paren ')'		Loc=<./data/output/code_10000.c:43:70>
greatergreater '>>'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:43:72>
numeric_constant '19'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:43:75>
r_paren ')'		Loc=<./data/output/code_10000.c:43:77>
plus '+'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:43:79>
identifier 'd128'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:43:81>
l_square '['		Loc=<./data/output/code_10000.c:43:85>
numeric_constant '7'		Loc=<./data/output/code_10000.c:43:86>
r_square ']'		Loc=<./data/output/code_10000.c:43:87>
r_square ']'		Loc=<./data/output/code_10000.c:43:88>
semi ';'		Loc=<./data/output/code_10000.c:43:89>
identifier 'output_pixel'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_10000.c:45:9>
l_paren '('		Loc=<./data/output/code_10000.c:45:21>
star '*'		Loc=<./data/output/code_10000.c:45:22>
identifier 'dest'		Loc=<./data/output/code_10000.c:45:23>
plusplus '++'		Loc=<./data/output/code_10000.c:45:27>
comma ','		Loc=<./data/output/code_10000.c:45:29>
identifier 'acc'	 [LeadingSpace]	Loc=<./data/output/code_10000.c:45:31>
r_paren ')'		Loc=<./data/output/code_10000.c:45:34>
semi ';'		Loc=<./data/output/code_10000.c:45:35>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_10000.c:47:5>
r_brace '}'	 [StartOfLine]	Loc=<./data/output/code_10000.c:49:1>
eof ''		Loc=<./data/output/code_10000.c:49:2>
