static 'static'	 [StartOfLine]	Loc=<./data/output/code_20000.c:1:1>
void 'void'	 [LeadingSpace]	Loc=<./data/output/code_20000.c:1:8>
identifier 'memory_region_dispatch_write'	 [LeadingSpace]	Loc=<./data/output/code_20000.c:1:13>
l_paren '('		Loc=<./data/output/code_20000.c:1:41>
identifier 'MemoryRegion'		Loc=<./data/output/code_20000.c:1:42>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_20000.c:1:55>
identifier 'mr'		Loc=<./data/output/code_20000.c:1:56>
comma ','		Loc=<./data/output/code_20000.c:1:58>
identifier 'hwaddr'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_20000.c:3:42>
identifier 'addr'	 [LeadingSpace]	Loc=<./data/output/code_20000.c:3:49>
comma ','		Loc=<./data/output/code_20000.c:3:53>
identifier 'uint64_t'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_20000.c:5:42>
identifier 'data'	 [LeadingSpace]	Loc=<./data/output/code_20000.c:5:51>
comma ','		Loc=<./data/output/code_20000.c:5:55>
unsigned 'unsigned'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_20000.c:7:42>
identifier 'size'	 [LeadingSpace]	Loc=<./data/output/code_20000.c:7:51>
r_paren ')'		Loc=<./data/output/code_20000.c:7:55>
l_brace '{'	 [StartOfLine]	Loc=<./data/output/code_20000.c:9:1>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_20000.c:11:5>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_20000.c:11:8>
exclaim '!'		Loc=<./data/output/code_20000.c:11:9>
identifier 'memory_region_access_valid'		Loc=<./data/output/code_20000.c:11:10>
l_paren '('		Loc=<./data/output/code_20000.c:11:36>
identifier 'mr'		Loc=<./data/output/code_20000.c:11:37>
comma ','		Loc=<./data/output/code_20000.c:11:39>
identifier 'addr'	 [LeadingSpace]	Loc=<./data/output/code_20000.c:11:41>
comma ','		Loc=<./data/output/code_20000.c:11:45>
identifier 'size'	 [LeadingSpace]	Loc=<./data/output/code_20000.c:11:47>
comma ','		Loc=<./data/output/code_20000.c:11:51>
identifier 'true'	 [LeadingSpace]	Loc=<./data/output/code_20000.c:11:53>
r_paren ')'		Loc=<./data/output/code_20000.c:11:57>
r_paren ')'		Loc=<./data/output/code_20000.c:11:58>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_20000.c:11:60>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_20000.c:13:9>
semi ';'		Loc=<./data/output/code_20000.c:13:15>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_20000.c:15:5>
identifier 'adjust_endianness'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_20000.c:19:5>
l_paren '('		Loc=<./data/output/code_20000.c:19:22>
identifier 'mr'		Loc=<./data/output/code_20000.c:19:23>
comma ','		Loc=<./data/output/code_20000.c:19:25>
amp '&'	 [LeadingSpace]	Loc=<./data/output/code_20000.c:19:27>
identifier 'data'		Loc=<./data/output/code_20000.c:19:28>
comma ','		Loc=<./data/output/code_20000.c:19:32>
identifier 'size'	 [LeadingSpace]	Loc=<./data/output/code_20000.c:19:34>
r_paren ')'		Loc=<./data/output/code_20000.c:19:38>
semi ';'		Loc=<./data/output/code_20000.c:19:39>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_20000.c:23:5>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_20000.c:23:8>
exclaim '!'		Loc=<./data/output/code_20000.c:23:9>
identifier 'mr'		Loc=<./data/output/code_20000.c:23:10>
arrow '->'		Loc=<./data/output/code_20000.c:23:12>
identifier 'ops'		Loc=<./data/output/code_20000.c:23:14>
arrow '->'		Loc=<./data/output/code_20000.c:23:17>
identifier 'write'		Loc=<./data/output/code_20000.c:23:19>
r_paren ')'		Loc=<./data/output/code_20000.c:23:24>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_20000.c:23:26>
identifier 'mr'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_20000.c:25:9>
arrow '->'		Loc=<./data/output/code_20000.c:25:11>
identifier 'ops'		Loc=<./data/output/code_20000.c:25:13>
arrow '->'		Loc=<./data/output/code_20000.c:25:16>
identifier 'old_mmio'		Loc=<./data/output/code_20000.c:25:18>
period '.'		Loc=<./data/output/code_20000.c:25:26>
identifier 'write'		Loc=<./data/output/code_20000.c:25:27>
l_square '['		Loc=<./data/output/code_20000.c:25:32>
identifier 'bitops_ctzl'		Loc=<./data/output/code_20000.c:25:33>
l_paren '('		Loc=<./data/output/code_20000.c:25:44>
identifier 'size'		Loc=<./data/output/code_20000.c:25:45>
r_paren ')'		Loc=<./data/output/code_20000.c:25:49>
r_square ']'		Loc=<./data/output/code_20000.c:25:50>
l_paren '('		Loc=<./data/output/code_20000.c:25:51>
identifier 'mr'		Loc=<./data/output/code_20000.c:25:52>
arrow '->'		Loc=<./data/output/code_20000.c:25:54>
identifier 'opaque'		Loc=<./data/output/code_20000.c:25:56>
comma ','		Loc=<./data/output/code_20000.c:25:62>
identifier 'addr'	 [LeadingSpace]	Loc=<./data/output/code_20000.c:25:64>
comma ','		Loc=<./data/output/code_20000.c:25:68>
identifier 'data'	 [LeadingSpace]	Loc=<./data/output/code_20000.c:25:70>
r_paren ')'		Loc=<./data/output/code_20000.c:25:74>
semi ';'		Loc=<./data/output/code_20000.c:25:75>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_20000.c:27:9>
semi ';'		Loc=<./data/output/code_20000.c:27:15>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_20000.c:29:5>
identifier 'access_with_adjusted_size'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_20000.c:35:5>
l_paren '('		Loc=<./data/output/code_20000.c:35:30>
identifier 'addr'		Loc=<./data/output/code_20000.c:35:31>
comma ','		Loc=<./data/output/code_20000.c:35:35>
amp '&'	 [LeadingSpace]	Loc=<./data/output/code_20000.c:35:37>
identifier 'data'		Loc=<./data/output/code_20000.c:35:38>
comma ','		Loc=<./data/output/code_20000.c:35:42>
identifier 'size'	 [LeadingSpace]	Loc=<./data/output/code_20000.c:35:44>
comma ','		Loc=<./data/output/code_20000.c:35:48>
identifier 'mr'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_20000.c:37:31>
arrow '->'		Loc=<./data/output/code_20000.c:37:33>
identifier 'ops'		Loc=<./data/output/code_20000.c:37:35>
arrow '->'		Loc=<./data/output/code_20000.c:37:38>
identifier 'impl'		Loc=<./data/output/code_20000.c:37:40>
period '.'		Loc=<./data/output/code_20000.c:37:44>
identifier 'min_access_size'		Loc=<./data/output/code_20000.c:37:45>
comma ','		Loc=<./data/output/code_20000.c:37:60>
identifier 'mr'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_20000.c:39:31>
arrow '->'		Loc=<./data/output/code_20000.c:39:33>
identifier 'ops'		Loc=<./data/output/code_20000.c:39:35>
arrow '->'		Loc=<./data/output/code_20000.c:39:38>
identifier 'impl'		Loc=<./data/output/code_20000.c:39:40>
period '.'		Loc=<./data/output/code_20000.c:39:44>
identifier 'max_access_size'		Loc=<./data/output/code_20000.c:39:45>
comma ','		Loc=<./data/output/code_20000.c:39:60>
identifier 'memory_region_write_accessor'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_20000.c:41:31>
comma ','		Loc=<./data/output/code_20000.c:41:59>
identifier 'mr'	 [LeadingSpace]	Loc=<./data/output/code_20000.c:41:61>
r_paren ')'		Loc=<./data/output/code_20000.c:41:63>
semi ';'		Loc=<./data/output/code_20000.c:41:64>
r_brace '}'	 [StartOfLine]	Loc=<./data/output/code_20000.c:43:1>
eof ''		Loc=<./data/output/code_20000.c:43:2>
