static 'static'	 [StartOfLine]	Loc=<./data/output/code_18000.c:1:1>
int 'int'	 [LeadingSpace]	Loc=<./data/output/code_18000.c:1:8>
identifier 'spapr_vty_init'	 [LeadingSpace]	Loc=<./data/output/code_18000.c:1:12>
l_paren '('		Loc=<./data/output/code_18000.c:1:26>
identifier 'VIOsPAPRDevice'		Loc=<./data/output/code_18000.c:1:27>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_18000.c:1:42>
identifier 'sdev'		Loc=<./data/output/code_18000.c:1:43>
r_paren ')'		Loc=<./data/output/code_18000.c:1:47>
l_brace '{'	 [StartOfLine]	Loc=<./data/output/code_18000.c:2:1>
identifier 'VIOsPAPRVTYDevice'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_18000.c:3:5>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_18000.c:3:23>
identifier 'dev'		Loc=<./data/output/code_18000.c:3:24>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_18000.c:3:28>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_18000.c:3:30>
identifier 'VIOsPAPRVTYDevice'		Loc=<./data/output/code_18000.c:3:31>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_18000.c:3:49>
r_paren ')'		Loc=<./data/output/code_18000.c:3:50>
identifier 'sdev'		Loc=<./data/output/code_18000.c:3:51>
semi ';'		Loc=<./data/output/code_18000.c:3:55>
identifier 'qemu_chr_add_handlers'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_18000.c:4:5>
l_paren '('		Loc=<./data/output/code_18000.c:4:26>
identifier 'dev'		Loc=<./data/output/code_18000.c:4:27>
arrow '->'		Loc=<./data/output/code_18000.c:4:30>
identifier 'chardev'		Loc=<./data/output/code_18000.c:4:32>
comma ','		Loc=<./data/output/code_18000.c:4:39>
identifier 'vty_can_receive'	 [LeadingSpace]	Loc=<./data/output/code_18000.c:4:41>
comma ','		Loc=<./data/output/code_18000.c:4:56>
identifier 'vty_receive'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_18000.c:5:27>
comma ','		Loc=<./data/output/code_18000.c:5:38>
identifier 'NULL'	 [LeadingSpace]	Loc=<./data/output/code_18000.c:5:40>
comma ','		Loc=<./data/output/code_18000.c:5:44>
identifier 'dev'	 [LeadingSpace]	Loc=<./data/output/code_18000.c:5:46>
r_paren ')'		Loc=<./data/output/code_18000.c:5:49>
semi ';'		Loc=<./data/output/code_18000.c:5:50>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_18000.c:6:5>
numeric_constant '0'	 [LeadingSpace]	Loc=<./data/output/code_18000.c:6:12>
semi ';'		Loc=<./data/output/code_18000.c:6:13>
eof ''		Loc=<./data/output/code_18000.c:6:14>
