long 'long'	 [StartOfLine]	Loc=<./data/output/code_21000.c:1:1>
identifier 'do_sigreturn'	 [LeadingSpace]	Loc=<./data/output/code_21000.c:1:6>
l_paren '('		Loc=<./data/output/code_21000.c:1:18>
identifier 'CPUAlphaState'		Loc=<./data/output/code_21000.c:1:19>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_21000.c:1:33>
identifier 'env'		Loc=<./data/output/code_21000.c:1:34>
r_paren ')'		Loc=<./data/output/code_21000.c:1:37>
l_brace '{'	 [StartOfLine]	Loc=<./data/output/code_21000.c:3:1>
struct 'struct'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_21000.c:5:5>
identifier 'target_sigcontext'	 [LeadingSpace]	Loc=<./data/output/code_21000.c:5:12>
star '*'	 [LeadingSpace]	Loc=<./data/output/code_21000.c:5:30>
identifier 'sc'		Loc=<./data/output/code_21000.c:5:31>
semi ';'		Loc=<./data/output/code_21000.c:5:33>
identifier 'abi_ulong'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_21000.c:7:5>
identifier 'sc_addr'	 [LeadingSpace]	Loc=<./data/output/code_21000.c:7:15>
equal '='	 [LeadingSpace]	Loc=<./data/output/code_21000.c:7:23>
identifier 'env'	 [LeadingSpace]	Loc=<./data/output/code_21000.c:7:25>
arrow '->'		Loc=<./data/output/code_21000.c:7:28>
identifier 'ir'		Loc=<./data/output/code_21000.c:7:30>
l_square '['		Loc=<./data/output/code_21000.c:7:32>
identifier 'IR_A0'		Loc=<./data/output/code_21000.c:7:33>
r_square ']'		Loc=<./data/output/code_21000.c:7:38>
semi ';'		Loc=<./data/output/code_21000.c:7:39>
identifier 'target_sigset_t'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_21000.c:9:5>
identifier 'target_set'	 [LeadingSpace]	Loc=<./data/output/code_21000.c:9:21>
semi ';'		Loc=<./data/output/code_21000.c:9:31>
identifier 'sigset_t'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_21000.c:11:5>
identifier 'set'	 [LeadingSpace]	Loc=<./data/output/code_21000.c:11:14>
semi ';'		Loc=<./data/output/code_21000.c:11:17>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_21000.c:15:5>
l_paren '('	 [LeadingSpace]	Loc=<./data/output/code_21000.c:15:8>
exclaim '!'		Loc=<./data/output/code_21000.c:15:9>
identifier 'lock_user_struct'		Loc=<./data/output/code_21000.c:15:10>
l_paren '('		Loc=<./data/output/code_21000.c:15:26>
identifier 'VERIFY_READ'		Loc=<./data/output/code_21000.c:15:27>
comma ','		Loc=<./data/output/code_21000.c:15:38>
identifier 'sc'	 [LeadingSpace]	Loc=<./data/output/code_21000.c:15:40>
comma ','		Loc=<./data/output/code_21000.c:15:42>
identifier 'sc_addr'	 [LeadingSpace]	Loc=<./data/output/code_21000.c:15:44>
comma ','		Loc=<./data/output/code_21000.c:15:51>
numeric_constant '1'	 [LeadingSpace]	Loc=<./data/output/code_21000.c:15:53>
r_paren ')'		Loc=<./data/output/code_21000.c:15:54>
r_paren ')'		Loc=<./data/output/code_21000.c:15:55>
l_brace '{'	 [LeadingSpace]	Loc=<./data/output/code_21000.c:15:57>
goto 'goto'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_21000.c:17:9>
identifier 'badframe'	 [LeadingSpace]	Loc=<./data/output/code_21000.c:17:14>
semi ';'		Loc=<./data/output/code_21000.c:17:22>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_21000.c:19:5>
identifier 'target_sigemptyset'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_21000.c:23:5>
l_paren '('		Loc=<./data/output/code_21000.c:23:23>
amp '&'		Loc=<./data/output/code_21000.c:23:24>
identifier 'target_set'		Loc=<./data/output/code_21000.c:23:25>
r_paren ')'		Loc=<./data/output/code_21000.c:23:35>
semi ';'		Loc=<./data/output/code_21000.c:23:36>
identifier '__get_user'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_21000.c:25:5>
l_paren '('		Loc=<./data/output/code_21000.c:25:15>
identifier 'target_set'		Loc=<./data/output/code_21000.c:25:16>
period '.'		Loc=<./data/output/code_21000.c:25:26>
identifier 'sig'		Loc=<./data/output/code_21000.c:25:27>
l_square '['		Loc=<./data/output/code_21000.c:25:30>
numeric_constant '0'		Loc=<./data/output/code_21000.c:25:31>
r_square ']'		Loc=<./data/output/code_21000.c:25:32>
comma ','		Loc=<./data/output/code_21000.c:25:33>
amp '&'	 [LeadingSpace]	Loc=<./data/output/code_21000.c:25:35>
identifier 'sc'		Loc=<./data/output/code_21000.c:25:36>
arrow '->'		Loc=<./data/output/code_21000.c:25:38>
identifier 'sc_mask'		Loc=<./data/output/code_21000.c:25:40>
r_paren ')'		Loc=<./data/output/code_21000.c:25:47>
semi ';'		Loc=<./data/output/code_21000.c:25:48>
identifier 'target_to_host_sigset_internal'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_21000.c:29:5>
l_paren '('		Loc=<./data/output/code_21000.c:29:35>
amp '&'		Loc=<./data/output/code_21000.c:29:36>
identifier 'set'		Loc=<./data/output/code_21000.c:29:37>
comma ','		Loc=<./data/output/code_21000.c:29:40>
amp '&'	 [LeadingSpace]	Loc=<./data/output/code_21000.c:29:42>
identifier 'target_set'		Loc=<./data/output/code_21000.c:29:43>
r_paren ')'		Loc=<./data/output/code_21000.c:29:53>
semi ';'		Loc=<./data/output/code_21000.c:29:54>
identifier 'do_sigprocmask'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_21000.c:31:5>
l_paren '('		Loc=<./data/output/code_21000.c:31:19>
identifier 'SIG_SETMASK'		Loc=<./data/output/code_21000.c:31:20>
comma ','		Loc=<./data/output/code_21000.c:31:31>
amp '&'	 [LeadingSpace]	Loc=<./data/output/code_21000.c:31:33>
identifier 'set'		Loc=<./data/output/code_21000.c:31:34>
comma ','		Loc=<./data/output/code_21000.c:31:37>
identifier 'NULL'	 [LeadingSpace]	Loc=<./data/output/code_21000.c:31:39>
r_paren ')'		Loc=<./data/output/code_21000.c:31:43>
semi ';'		Loc=<./data/output/code_21000.c:31:44>
identifier 'restore_sigcontext'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_21000.c:35:5>
l_paren '('		Loc=<./data/output/code_21000.c:35:23>
identifier 'env'		Loc=<./data/output/code_21000.c:35:24>
comma ','		Loc=<./data/output/code_21000.c:35:27>
identifier 'sc'	 [LeadingSpace]	Loc=<./data/output/code_21000.c:35:29>
r_paren ')'		Loc=<./data/output/code_21000.c:35:31>
semi ';'		Loc=<./data/output/code_21000.c:35:32>
identifier 'unlock_user_struct'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_21000.c:37:5>
l_paren '('		Loc=<./data/output/code_21000.c:37:23>
identifier 'sc'		Loc=<./data/output/code_21000.c:37:24>
comma ','		Loc=<./data/output/code_21000.c:37:26>
identifier 'sc_addr'	 [LeadingSpace]	Loc=<./data/output/code_21000.c:37:28>
comma ','		Loc=<./data/output/code_21000.c:37:35>
numeric_constant '0'	 [LeadingSpace]	Loc=<./data/output/code_21000.c:37:37>
r_paren ')'		Loc=<./data/output/code_21000.c:37:38>
semi ';'		Loc=<./data/output/code_21000.c:37:39>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_21000.c:39:5>
identifier 'env'	 [LeadingSpace]	Loc=<./data/output/code_21000.c:39:12>
arrow '->'		Loc=<./data/output/code_21000.c:39:15>
identifier 'ir'		Loc=<./data/output/code_21000.c:39:17>
l_square '['		Loc=<./data/output/code_21000.c:39:19>
identifier 'IR_V0'		Loc=<./data/output/code_21000.c:39:20>
r_square ']'		Loc=<./data/output/code_21000.c:39:25>
semi ';'		Loc=<./data/output/code_21000.c:39:26>
identifier 'badframe'	 [StartOfLine]	Loc=<./data/output/code_21000.c:43:1>
colon ':'		Loc=<./data/output/code_21000.c:43:9>
identifier 'force_sig'	 [StartOfLine] [LeadingSpace]	Loc=<./data/output/code_21000.c:45:5>
l_paren '('		Loc=<./data/output/code_21000.c:45:14>
identifier 'TARGET_SIGSEGV'		Loc=<./data/output/code_21000.c:45:15>
r_paren ')'		Loc=<./data/output/code_21000.c:45:29>
semi ';'		Loc=<./data/output/code_21000.c:45:30>
r_brace '}'	 [StartOfLine]	Loc=<./data/output/code_21000.c:47:1>
eof ''		Loc=<./data/output/code_21000.c:47:2>
