static 'static'	 [StartOfLine]	Loc=<./tmp/code_5.c:1:1>
void 'void'	 [LeadingSpace]	Loc=<./tmp/code_5.c:1:8>
identifier 'dec_load'	 [LeadingSpace]	Loc=<./tmp/code_5.c:1:13>
l_paren '('		Loc=<./tmp/code_5.c:1:21>
identifier 'DisasContext'		Loc=<./tmp/code_5.c:1:22>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_5.c:1:35>
identifier 'dc'		Loc=<./tmp/code_5.c:1:36>
r_paren ')'		Loc=<./tmp/code_5.c:1:38>
l_brace '{'	 [StartOfLine]	Loc=<./tmp/code_5.c:3:1>
identifier 'TCGv'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_5.c:5:5>
identifier 't'	 [LeadingSpace]	Loc=<./tmp/code_5.c:5:10>
comma ','		Loc=<./tmp/code_5.c:5:11>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_5.c:5:13>
identifier 'addr'		Loc=<./tmp/code_5.c:5:14>
semi ';'		Loc=<./tmp/code_5.c:5:18>
unsigned 'unsigned'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_5.c:7:5>
int 'int'	 [LeadingSpace]	Loc=<./tmp/code_5.c:7:14>
identifier 'size'	 [LeadingSpace]	Loc=<./tmp/code_5.c:7:18>
semi ';'		Loc=<./tmp/code_5.c:7:22>
identifier 'size'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_5.c:11:5>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_5.c:11:10>
numeric_constant '1'	 [LeadingSpace]	Loc=<./tmp/code_5.c:11:12>
lessless '<<'	 [LeadingSpace]	Loc=<./tmp/code_5.c:11:14>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_5.c:11:17>
identifier 'dc'		Loc=<./tmp/code_5.c:11:18>
arrow '->'		Loc=<./tmp/code_5.c:11:20>
identifier 'opcode'		Loc=<./tmp/code_5.c:11:22>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_5.c:11:29>
numeric_constant '3'	 [LeadingSpace]	Loc=<./tmp/code_5.c:11:31>
r_paren ')'		Loc=<./tmp/code_5.c:11:32>
semi ';'		Loc=<./tmp/code_5.c:11:33>
identifier 'LOG_DIS'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_5.c:15:5>
l_paren '('		Loc=<./tmp/code_5.c:15:12>
string_literal '"l %x %d\n"'		Loc=<./tmp/code_5.c:15:13>
comma ','		Loc=<./tmp/code_5.c:15:24>
identifier 'dc'	 [LeadingSpace]	Loc=<./tmp/code_5.c:15:26>
arrow '->'		Loc=<./tmp/code_5.c:15:28>
identifier 'opcode'		Loc=<./tmp/code_5.c:15:30>
comma ','		Loc=<./tmp/code_5.c:15:36>
identifier 'size'	 [LeadingSpace]	Loc=<./tmp/code_5.c:15:38>
r_paren ')'		Loc=<./tmp/code_5.c:15:42>
semi ';'		Loc=<./tmp/code_5.c:15:43>
identifier 't_sync_flags'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_5.c:17:5>
l_paren '('		Loc=<./tmp/code_5.c:17:17>
identifier 'dc'		Loc=<./tmp/code_5.c:17:18>
r_paren ')'		Loc=<./tmp/code_5.c:17:20>
semi ';'		Loc=<./tmp/code_5.c:17:21>
identifier 'addr'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_5.c:19:5>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_5.c:19:10>
identifier 'compute_ldst_addr'	 [LeadingSpace]	Loc=<./tmp/code_5.c:19:12>
l_paren '('		Loc=<./tmp/code_5.c:19:29>
identifier 'dc'		Loc=<./tmp/code_5.c:19:30>
comma ','		Loc=<./tmp/code_5.c:19:32>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_5.c:19:34>
identifier 't'		Loc=<./tmp/code_5.c:19:35>
r_paren ')'		Loc=<./tmp/code_5.c:19:36>
semi ';'		Loc=<./tmp/code_5.c:19:37>
identifier 'sync_jmpstate'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_5.c:25:5>
l_paren '('		Loc=<./tmp/code_5.c:25:18>
identifier 'dc'		Loc=<./tmp/code_5.c:25:19>
r_paren ')'		Loc=<./tmp/code_5.c:25:21>
semi ';'		Loc=<./tmp/code_5.c:25:22>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_5.c:31:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_5.c:31:8>
l_paren '('		Loc=<./tmp/code_5.c:31:9>
identifier 'dc'		Loc=<./tmp/code_5.c:31:10>
arrow '->'		Loc=<./tmp/code_5.c:31:12>
identifier 'env'		Loc=<./tmp/code_5.c:31:14>
arrow '->'		Loc=<./tmp/code_5.c:31:17>
identifier 'pvr'		Loc=<./tmp/code_5.c:31:19>
period '.'		Loc=<./tmp/code_5.c:31:22>
identifier 'regs'		Loc=<./tmp/code_5.c:31:23>
l_square '['		Loc=<./tmp/code_5.c:31:27>
numeric_constant '2'		Loc=<./tmp/code_5.c:31:28>
r_square ']'		Loc=<./tmp/code_5.c:31:29>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_5.c:31:31>
identifier 'PVR2_UNALIGNED_EXC_MASK'	 [LeadingSpace]	Loc=<./tmp/code_5.c:31:33>
r_paren ')'		Loc=<./tmp/code_5.c:31:56>
ampamp '&&'	 [LeadingSpace]	Loc=<./tmp/code_5.c:31:58>
identifier 'size'	 [LeadingSpace]	Loc=<./tmp/code_5.c:31:61>
greater '>'	 [LeadingSpace]	Loc=<./tmp/code_5.c:31:66>
numeric_constant '1'	 [LeadingSpace]	Loc=<./tmp/code_5.c:31:68>
r_paren ')'		Loc=<./tmp/code_5.c:31:69>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_5.c:31:71>
identifier 'gen_helper_memalign'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_5.c:33:9>
l_paren '('		Loc=<./tmp/code_5.c:33:28>
star '*'		Loc=<./tmp/code_5.c:33:29>
identifier 'addr'		Loc=<./tmp/code_5.c:33:30>
comma ','		Loc=<./tmp/code_5.c:33:34>
identifier 'tcg_const_tl'	 [LeadingSpace]	Loc=<./tmp/code_5.c:33:36>
l_paren '('		Loc=<./tmp/code_5.c:33:48>
identifier 'dc'		Loc=<./tmp/code_5.c:33:49>
arrow '->'		Loc=<./tmp/code_5.c:33:51>
identifier 'rd'		Loc=<./tmp/code_5.c:33:53>
r_paren ')'		Loc=<./tmp/code_5.c:33:55>
comma ','		Loc=<./tmp/code_5.c:33:56>
identifier 'tcg_const_tl'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_5.c:35:29>
l_paren '('		Loc=<./tmp/code_5.c:35:41>
numeric_constant '0'		Loc=<./tmp/code_5.c:35:42>
r_paren ')'		Loc=<./tmp/code_5.c:35:43>
comma ','		Loc=<./tmp/code_5.c:35:44>
identifier 'tcg_const_tl'	 [LeadingSpace]	Loc=<./tmp/code_5.c:35:46>
l_paren '('		Loc=<./tmp/code_5.c:35:58>
identifier 'size'		Loc=<./tmp/code_5.c:35:59>
r_paren ')'		Loc=<./tmp/code_5.c:35:63>
r_paren ')'		Loc=<./tmp/code_5.c:35:64>
semi ';'		Loc=<./tmp/code_5.c:35:65>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_5.c:37:5>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_5.c:41:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_5.c:41:8>
identifier 'dc'		Loc=<./tmp/code_5.c:41:9>
arrow '->'		Loc=<./tmp/code_5.c:41:11>
identifier 'rd'		Loc=<./tmp/code_5.c:41:13>
r_paren ')'		Loc=<./tmp/code_5.c:41:15>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_5.c:41:17>
identifier 'gen_load'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_5.c:43:9>
l_paren '('		Loc=<./tmp/code_5.c:43:17>
identifier 'dc'		Loc=<./tmp/code_5.c:43:18>
comma ','		Loc=<./tmp/code_5.c:43:20>
identifier 'cpu_R'	 [LeadingSpace]	Loc=<./tmp/code_5.c:43:22>
l_square '['		Loc=<./tmp/code_5.c:43:27>
identifier 'dc'		Loc=<./tmp/code_5.c:43:28>
arrow '->'		Loc=<./tmp/code_5.c:43:30>
identifier 'rd'		Loc=<./tmp/code_5.c:43:32>
r_square ']'		Loc=<./tmp/code_5.c:43:34>
comma ','		Loc=<./tmp/code_5.c:43:35>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_5.c:43:37>
identifier 'addr'		Loc=<./tmp/code_5.c:43:38>
comma ','		Loc=<./tmp/code_5.c:43:42>
identifier 'size'	 [LeadingSpace]	Loc=<./tmp/code_5.c:43:44>
r_paren ')'		Loc=<./tmp/code_5.c:43:48>
semi ';'		Loc=<./tmp/code_5.c:43:49>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_5.c:45:5>
else 'else'	 [LeadingSpace]	Loc=<./tmp/code_5.c:45:7>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_5.c:45:12>
identifier 'gen_load'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_5.c:47:9>
l_paren '('		Loc=<./tmp/code_5.c:47:17>
identifier 'dc'		Loc=<./tmp/code_5.c:47:18>
comma ','		Loc=<./tmp/code_5.c:47:20>
identifier 'env_imm'	 [LeadingSpace]	Loc=<./tmp/code_5.c:47:22>
comma ','		Loc=<./tmp/code_5.c:47:29>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_5.c:47:31>
identifier 'addr'		Loc=<./tmp/code_5.c:47:32>
comma ','		Loc=<./tmp/code_5.c:47:36>
identifier 'size'	 [LeadingSpace]	Loc=<./tmp/code_5.c:47:38>
r_paren ')'		Loc=<./tmp/code_5.c:47:42>
semi ';'		Loc=<./tmp/code_5.c:47:43>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_5.c:49:5>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_5.c:53:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_5.c:53:8>
identifier 'addr'		Loc=<./tmp/code_5.c:53:9>
equalequal '=='	 [LeadingSpace]	Loc=<./tmp/code_5.c:53:14>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_5.c:53:17>
identifier 't'		Loc=<./tmp/code_5.c:53:18>
r_paren ')'		Loc=<./tmp/code_5.c:53:19>
identifier 'tcg_temp_free'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_5.c:55:9>
l_paren '('		Loc=<./tmp/code_5.c:55:22>
identifier 't'		Loc=<./tmp/code_5.c:55:23>
r_paren ')'		Loc=<./tmp/code_5.c:55:24>
semi ';'		Loc=<./tmp/code_5.c:55:25>
r_brace '}'	 [StartOfLine]	Loc=<./tmp/code_5.c:57:1>
eof ''		Loc=<./tmp/code_5.c:57:2>
