identifier 'uint32_t'	 [StartOfLine]	Loc=<./tmp/code_1.c:1:1>
identifier 'HELPER'	 [LeadingSpace]	Loc=<./tmp/code_1.c:1:10>
l_paren '('		Loc=<./tmp/code_1.c:1:16>
identifier 'stfle'		Loc=<./tmp/code_1.c:1:17>
r_paren ')'		Loc=<./tmp/code_1.c:1:22>
l_paren '('		Loc=<./tmp/code_1.c:1:23>
identifier 'CPUS390XState'		Loc=<./tmp/code_1.c:1:24>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_1.c:1:38>
identifier 'env'		Loc=<./tmp/code_1.c:1:39>
comma ','		Loc=<./tmp/code_1.c:1:42>
identifier 'uint64_t'	 [LeadingSpace]	Loc=<./tmp/code_1.c:1:44>
identifier 'addr'	 [LeadingSpace]	Loc=<./tmp/code_1.c:1:53>
r_paren ')'		Loc=<./tmp/code_1.c:1:57>
l_brace '{'	 [StartOfLine]	Loc=<./tmp/code_1.c:3:1>
identifier 'uint64_t'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:5:5>
identifier 'words'	 [LeadingSpace]	Loc=<./tmp/code_1.c:5:14>
l_square '['		Loc=<./tmp/code_1.c:5:19>
identifier 'MAX_STFL_WORDS'		Loc=<./tmp/code_1.c:5:20>
r_square ']'		Loc=<./tmp/code_1.c:5:34>
semi ';'		Loc=<./tmp/code_1.c:5:35>
unsigned 'unsigned'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:7:5>
identifier 'count_m1'	 [LeadingSpace]	Loc=<./tmp/code_1.c:7:14>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_1.c:7:23>
identifier 'env'	 [LeadingSpace]	Loc=<./tmp/code_1.c:7:25>
arrow '->'		Loc=<./tmp/code_1.c:7:28>
identifier 'regs'		Loc=<./tmp/code_1.c:7:30>
l_square '['		Loc=<./tmp/code_1.c:7:34>
numeric_constant '0'		Loc=<./tmp/code_1.c:7:35>
r_square ']'		Loc=<./tmp/code_1.c:7:36>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_1.c:7:38>
numeric_constant '0xff'	 [LeadingSpace]	Loc=<./tmp/code_1.c:7:40>
semi ';'		Loc=<./tmp/code_1.c:7:44>
unsigned 'unsigned'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:9:5>
identifier 'max_m1'	 [LeadingSpace]	Loc=<./tmp/code_1.c:9:14>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_1.c:9:21>
identifier 'do_stfle'	 [LeadingSpace]	Loc=<./tmp/code_1.c:9:23>
l_paren '('		Loc=<./tmp/code_1.c:9:31>
identifier 'env'		Loc=<./tmp/code_1.c:9:32>
comma ','		Loc=<./tmp/code_1.c:9:35>
identifier 'words'	 [LeadingSpace]	Loc=<./tmp/code_1.c:9:37>
r_paren ')'		Loc=<./tmp/code_1.c:9:42>
semi ';'		Loc=<./tmp/code_1.c:9:43>
unsigned 'unsigned'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:11:5>
identifier 'i'	 [LeadingSpace]	Loc=<./tmp/code_1.c:11:14>
semi ';'		Loc=<./tmp/code_1.c:11:15>
for 'for'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:15:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_1.c:15:9>
identifier 'i'		Loc=<./tmp/code_1.c:15:10>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_1.c:15:12>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_1.c:15:14>
semi ';'		Loc=<./tmp/code_1.c:15:15>
identifier 'i'	 [LeadingSpace]	Loc=<./tmp/code_1.c:15:17>
lessequal '<='	 [LeadingSpace]	Loc=<./tmp/code_1.c:15:19>
identifier 'count_m1'	 [LeadingSpace]	Loc=<./tmp/code_1.c:15:22>
semi ';'		Loc=<./tmp/code_1.c:15:30>
plusplus '++'	 [LeadingSpace]	Loc=<./tmp/code_1.c:15:32>
identifier 'i'		Loc=<./tmp/code_1.c:15:34>
r_paren ')'		Loc=<./tmp/code_1.c:15:35>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_1.c:15:37>
identifier 'cpu_stq_data'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:17:9>
l_paren '('		Loc=<./tmp/code_1.c:17:21>
identifier 'env'		Loc=<./tmp/code_1.c:17:22>
comma ','		Loc=<./tmp/code_1.c:17:25>
identifier 'addr'	 [LeadingSpace]	Loc=<./tmp/code_1.c:17:27>
plus '+'	 [LeadingSpace]	Loc=<./tmp/code_1.c:17:32>
numeric_constant '8'	 [LeadingSpace]	Loc=<./tmp/code_1.c:17:34>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_1.c:17:36>
identifier 'i'	 [LeadingSpace]	Loc=<./tmp/code_1.c:17:38>
comma ','		Loc=<./tmp/code_1.c:17:39>
identifier 'words'	 [LeadingSpace]	Loc=<./tmp/code_1.c:17:41>
l_square '['		Loc=<./tmp/code_1.c:17:46>
identifier 'i'		Loc=<./tmp/code_1.c:17:47>
r_square ']'		Loc=<./tmp/code_1.c:17:48>
r_paren ')'		Loc=<./tmp/code_1.c:17:49>
semi ';'		Loc=<./tmp/code_1.c:17:50>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:19:5>
identifier 'env'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:23:5>
arrow '->'		Loc=<./tmp/code_1.c:23:8>
identifier 'regs'		Loc=<./tmp/code_1.c:23:10>
l_square '['		Loc=<./tmp/code_1.c:23:14>
numeric_constant '0'		Loc=<./tmp/code_1.c:23:15>
r_square ']'		Loc=<./tmp/code_1.c:23:16>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_1.c:23:18>
identifier 'deposit64'	 [LeadingSpace]	Loc=<./tmp/code_1.c:23:20>
l_paren '('		Loc=<./tmp/code_1.c:23:29>
identifier 'env'		Loc=<./tmp/code_1.c:23:30>
arrow '->'		Loc=<./tmp/code_1.c:23:33>
identifier 'regs'		Loc=<./tmp/code_1.c:23:35>
l_square '['		Loc=<./tmp/code_1.c:23:39>
numeric_constant '0'		Loc=<./tmp/code_1.c:23:40>
r_square ']'		Loc=<./tmp/code_1.c:23:41>
comma ','		Loc=<./tmp/code_1.c:23:42>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_1.c:23:44>
comma ','		Loc=<./tmp/code_1.c:23:45>
numeric_constant '8'	 [LeadingSpace]	Loc=<./tmp/code_1.c:23:47>
comma ','		Loc=<./tmp/code_1.c:23:48>
identifier 'max_m1'	 [LeadingSpace]	Loc=<./tmp/code_1.c:23:50>
r_paren ')'		Loc=<./tmp/code_1.c:23:56>
semi ';'		Loc=<./tmp/code_1.c:23:57>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:25:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_1.c:25:12>
identifier 'count_m1'		Loc=<./tmp/code_1.c:25:13>
greaterequal '>='	 [LeadingSpace]	Loc=<./tmp/code_1.c:25:22>
identifier 'max_m1'	 [LeadingSpace]	Loc=<./tmp/code_1.c:25:25>
question '?'	 [LeadingSpace]	Loc=<./tmp/code_1.c:25:32>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_1.c:25:34>
colon ':'	 [LeadingSpace]	Loc=<./tmp/code_1.c:25:36>
numeric_constant '3'	 [LeadingSpace]	Loc=<./tmp/code_1.c:25:38>
r_paren ')'		Loc=<./tmp/code_1.c:25:39>
semi ';'		Loc=<./tmp/code_1.c:25:40>
r_brace '}'	 [StartOfLine]	Loc=<./tmp/code_1.c:27:1>
eof ''		Loc=<./tmp/code_1.c:27:2>
