static 'static'	 [StartOfLine]	Loc=<./tmp/code_8.c:1:1>
int 'int'	 [LeadingSpace]	Loc=<./tmp/code_8.c:1:8>
identifier 'ppc_hash64_pte_prot'	 [LeadingSpace]	Loc=<./tmp/code_8.c:1:12>
l_paren '('		Loc=<./tmp/code_8.c:1:31>
identifier 'PowerPCCPU'		Loc=<./tmp/code_8.c:1:32>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_8.c:1:43>
identifier 'cpu'		Loc=<./tmp/code_8.c:1:44>
comma ','		Loc=<./tmp/code_8.c:1:47>
identifier 'ppc_slb_t'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:3:32>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_8.c:3:42>
identifier 'slb'		Loc=<./tmp/code_8.c:3:43>
comma ','		Loc=<./tmp/code_8.c:3:46>
identifier 'ppc_hash_pte64_t'	 [LeadingSpace]	Loc=<./tmp/code_8.c:3:48>
identifier 'pte'	 [LeadingSpace]	Loc=<./tmp/code_8.c:3:65>
r_paren ')'		Loc=<./tmp/code_8.c:3:68>
l_brace '{'	 [StartOfLine]	Loc=<./tmp/code_8.c:5:1>
identifier 'CPUPPCState'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:7:5>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_8.c:7:17>
identifier 'env'		Loc=<./tmp/code_8.c:7:18>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_8.c:7:22>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_8.c:7:24>
identifier 'cpu'		Loc=<./tmp/code_8.c:7:25>
arrow '->'		Loc=<./tmp/code_8.c:7:28>
identifier 'env'		Loc=<./tmp/code_8.c:7:30>
semi ';'		Loc=<./tmp/code_8.c:7:33>
unsigned 'unsigned'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:9:5>
identifier 'pp'	 [LeadingSpace]	Loc=<./tmp/code_8.c:9:14>
comma ','		Loc=<./tmp/code_8.c:9:16>
identifier 'key'	 [LeadingSpace]	Loc=<./tmp/code_8.c:9:18>
semi ';'		Loc=<./tmp/code_8.c:9:21>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:15:5>
identifier 'prot'	 [LeadingSpace]	Loc=<./tmp/code_8.c:15:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_8.c:15:14>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_8.c:15:16>
semi ';'		Loc=<./tmp/code_8.c:15:17>
identifier 'key'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:19:5>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_8.c:19:9>
exclaim '!'	 [LeadingSpace]	Loc=<./tmp/code_8.c:19:11>
exclaim '!'		Loc=<./tmp/code_8.c:19:12>
l_paren '('		Loc=<./tmp/code_8.c:19:13>
identifier 'msr_pr'		Loc=<./tmp/code_8.c:19:14>
question '?'	 [LeadingSpace]	Loc=<./tmp/code_8.c:19:21>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_8.c:19:23>
identifier 'slb'		Loc=<./tmp/code_8.c:19:24>
arrow '->'		Loc=<./tmp/code_8.c:19:27>
identifier 'vsid'		Loc=<./tmp/code_8.c:19:29>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_8.c:19:34>
identifier 'SLB_VSID_KP'	 [LeadingSpace]	Loc=<./tmp/code_8.c:19:36>
r_paren ')'		Loc=<./tmp/code_8.c:19:47>
colon ':'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:21:14>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_8.c:21:16>
identifier 'slb'		Loc=<./tmp/code_8.c:21:17>
arrow '->'		Loc=<./tmp/code_8.c:21:20>
identifier 'vsid'		Loc=<./tmp/code_8.c:21:22>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_8.c:21:27>
identifier 'SLB_VSID_KS'	 [LeadingSpace]	Loc=<./tmp/code_8.c:21:29>
r_paren ')'		Loc=<./tmp/code_8.c:21:40>
r_paren ')'		Loc=<./tmp/code_8.c:21:41>
semi ';'		Loc=<./tmp/code_8.c:21:42>
identifier 'pp'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:23:5>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_8.c:23:8>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_8.c:23:10>
identifier 'pte'		Loc=<./tmp/code_8.c:23:11>
period '.'		Loc=<./tmp/code_8.c:23:14>
identifier 'pte1'		Loc=<./tmp/code_8.c:23:15>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_8.c:23:20>
identifier 'HPTE64_R_PP'	 [LeadingSpace]	Loc=<./tmp/code_8.c:23:22>
r_paren ')'		Loc=<./tmp/code_8.c:23:33>
pipe '|'	 [LeadingSpace]	Loc=<./tmp/code_8.c:23:35>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_8.c:23:37>
l_paren '('		Loc=<./tmp/code_8.c:23:38>
identifier 'pte'		Loc=<./tmp/code_8.c:23:39>
period '.'		Loc=<./tmp/code_8.c:23:42>
identifier 'pte1'		Loc=<./tmp/code_8.c:23:43>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_8.c:23:48>
identifier 'HPTE64_R_PP0'	 [LeadingSpace]	Loc=<./tmp/code_8.c:23:50>
r_paren ')'		Loc=<./tmp/code_8.c:23:62>
greatergreater '>>'	 [LeadingSpace]	Loc=<./tmp/code_8.c:23:64>
numeric_constant '61'	 [LeadingSpace]	Loc=<./tmp/code_8.c:23:67>
r_paren ')'		Loc=<./tmp/code_8.c:23:69>
semi ';'		Loc=<./tmp/code_8.c:23:70>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:27:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_8.c:27:8>
identifier 'key'		Loc=<./tmp/code_8.c:27:9>
equalequal '=='	 [LeadingSpace]	Loc=<./tmp/code_8.c:27:13>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_8.c:27:16>
r_paren ')'		Loc=<./tmp/code_8.c:27:17>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_8.c:27:19>
switch 'switch'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:29:9>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_8.c:29:16>
identifier 'pp'		Loc=<./tmp/code_8.c:29:17>
r_paren ')'		Loc=<./tmp/code_8.c:29:19>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_8.c:29:21>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:31:9>
numeric_constant '0x0'	 [LeadingSpace]	Loc=<./tmp/code_8.c:31:14>
colon ':'		Loc=<./tmp/code_8.c:31:17>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:33:9>
numeric_constant '0x1'	 [LeadingSpace]	Loc=<./tmp/code_8.c:33:14>
colon ':'		Loc=<./tmp/code_8.c:33:17>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:35:9>
numeric_constant '0x2'	 [LeadingSpace]	Loc=<./tmp/code_8.c:35:14>
colon ':'		Loc=<./tmp/code_8.c:35:17>
identifier 'prot'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:37:13>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_8.c:37:18>
identifier 'PAGE_READ'	 [LeadingSpace]	Loc=<./tmp/code_8.c:37:20>
pipe '|'	 [LeadingSpace]	Loc=<./tmp/code_8.c:37:30>
identifier 'PAGE_WRITE'	 [LeadingSpace]	Loc=<./tmp/code_8.c:37:32>
semi ';'		Loc=<./tmp/code_8.c:37:42>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:39:13>
semi ';'		Loc=<./tmp/code_8.c:39:18>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:43:9>
numeric_constant '0x3'	 [LeadingSpace]	Loc=<./tmp/code_8.c:43:14>
colon ':'		Loc=<./tmp/code_8.c:43:17>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:45:9>
numeric_constant '0x6'	 [LeadingSpace]	Loc=<./tmp/code_8.c:45:14>
colon ':'		Loc=<./tmp/code_8.c:45:17>
identifier 'prot'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:47:13>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_8.c:47:18>
identifier 'PAGE_READ'	 [LeadingSpace]	Loc=<./tmp/code_8.c:47:20>
semi ';'		Loc=<./tmp/code_8.c:47:29>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:49:13>
semi ';'		Loc=<./tmp/code_8.c:49:18>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:51:9>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:53:5>
else 'else'	 [LeadingSpace]	Loc=<./tmp/code_8.c:53:7>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_8.c:53:12>
switch 'switch'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:55:9>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_8.c:55:16>
identifier 'pp'		Loc=<./tmp/code_8.c:55:17>
r_paren ')'		Loc=<./tmp/code_8.c:55:19>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_8.c:55:21>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:57:9>
numeric_constant '0x0'	 [LeadingSpace]	Loc=<./tmp/code_8.c:57:14>
colon ':'		Loc=<./tmp/code_8.c:57:17>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:59:9>
numeric_constant '0x6'	 [LeadingSpace]	Loc=<./tmp/code_8.c:59:14>
colon ':'		Loc=<./tmp/code_8.c:59:17>
identifier 'prot'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:61:13>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_8.c:61:18>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_8.c:61:20>
semi ';'		Loc=<./tmp/code_8.c:61:21>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:63:13>
semi ';'		Loc=<./tmp/code_8.c:63:18>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:67:9>
numeric_constant '0x1'	 [LeadingSpace]	Loc=<./tmp/code_8.c:67:14>
colon ':'		Loc=<./tmp/code_8.c:67:17>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:69:9>
numeric_constant '0x3'	 [LeadingSpace]	Loc=<./tmp/code_8.c:69:14>
colon ':'		Loc=<./tmp/code_8.c:69:17>
identifier 'prot'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:71:13>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_8.c:71:18>
identifier 'PAGE_READ'	 [LeadingSpace]	Loc=<./tmp/code_8.c:71:20>
semi ';'		Loc=<./tmp/code_8.c:71:29>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:73:13>
semi ';'		Loc=<./tmp/code_8.c:73:18>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:77:9>
numeric_constant '0x2'	 [LeadingSpace]	Loc=<./tmp/code_8.c:77:14>
colon ':'		Loc=<./tmp/code_8.c:77:17>
identifier 'prot'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:79:13>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_8.c:79:18>
identifier 'PAGE_READ'	 [LeadingSpace]	Loc=<./tmp/code_8.c:79:20>
pipe '|'	 [LeadingSpace]	Loc=<./tmp/code_8.c:79:30>
identifier 'PAGE_WRITE'	 [LeadingSpace]	Loc=<./tmp/code_8.c:79:32>
semi ';'		Loc=<./tmp/code_8.c:79:42>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:81:13>
semi ';'		Loc=<./tmp/code_8.c:81:18>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:83:9>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:85:5>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:91:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_8.c:91:8>
exclaim '!'		Loc=<./tmp/code_8.c:91:9>
l_paren '('		Loc=<./tmp/code_8.c:91:10>
identifier 'pte'		Loc=<./tmp/code_8.c:91:11>
period '.'		Loc=<./tmp/code_8.c:91:14>
identifier 'pte1'		Loc=<./tmp/code_8.c:91:15>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_8.c:91:20>
identifier 'HPTE64_R_N'	 [LeadingSpace]	Loc=<./tmp/code_8.c:91:22>
r_paren ')'		Loc=<./tmp/code_8.c:91:32>
pipepipe '||'	 [LeadingSpace]	Loc=<./tmp/code_8.c:91:34>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_8.c:91:37>
identifier 'pte'		Loc=<./tmp/code_8.c:91:38>
period '.'		Loc=<./tmp/code_8.c:91:41>
identifier 'pte1'		Loc=<./tmp/code_8.c:91:42>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_8.c:91:47>
identifier 'HPTE64_R_G'	 [LeadingSpace]	Loc=<./tmp/code_8.c:91:49>
r_paren ')'		Loc=<./tmp/code_8.c:91:59>
pipepipe '||'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:93:9>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_8.c:93:12>
identifier 'slb'		Loc=<./tmp/code_8.c:93:13>
arrow '->'		Loc=<./tmp/code_8.c:93:16>
identifier 'vsid'		Loc=<./tmp/code_8.c:93:18>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_8.c:93:23>
identifier 'SLB_VSID_N'	 [LeadingSpace]	Loc=<./tmp/code_8.c:93:25>
r_paren ')'		Loc=<./tmp/code_8.c:93:35>
r_paren ')'		Loc=<./tmp/code_8.c:93:36>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_8.c:93:38>
identifier 'prot'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:95:9>
pipeequal '|='	 [LeadingSpace]	Loc=<./tmp/code_8.c:95:14>
identifier 'PAGE_EXEC'	 [LeadingSpace]	Loc=<./tmp/code_8.c:95:17>
semi ';'		Loc=<./tmp/code_8.c:95:26>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:97:5>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:101:5>
identifier 'prot'	 [LeadingSpace]	Loc=<./tmp/code_8.c:101:12>
semi ';'		Loc=<./tmp/code_8.c:101:16>
r_brace '}'	 [StartOfLine]	Loc=<./tmp/code_8.c:103:1>
eof ''		Loc=<./tmp/code_8.c:103:2>
