static 'static'	 [StartOfLine]	Loc=<./tmp/code_9.c:1:1>
void 'void'	 [LeadingSpace]	Loc=<./tmp/code_9.c:1:8>
identifier 'exynos4210_mct_write'	 [LeadingSpace]	Loc=<./tmp/code_9.c:1:13>
l_paren '('		Loc=<./tmp/code_9.c:1:33>
void 'void'		Loc=<./tmp/code_9.c:1:34>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_9.c:1:39>
identifier 'opaque'		Loc=<./tmp/code_9.c:1:40>
comma ','		Loc=<./tmp/code_9.c:1:46>
identifier 'target_phys_addr_t'	 [LeadingSpace]	Loc=<./tmp/code_9.c:1:48>
identifier 'offset'	 [LeadingSpace]	Loc=<./tmp/code_9.c:1:67>
comma ','		Loc=<./tmp/code_9.c:1:73>
identifier 'uint64_t'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:3:9>
identifier 'value'	 [LeadingSpace]	Loc=<./tmp/code_9.c:3:18>
comma ','		Loc=<./tmp/code_9.c:3:23>
unsigned 'unsigned'	 [LeadingSpace]	Loc=<./tmp/code_9.c:3:25>
identifier 'size'	 [LeadingSpace]	Loc=<./tmp/code_9.c:3:34>
r_paren ')'		Loc=<./tmp/code_9.c:3:38>
l_brace '{'	 [StartOfLine]	Loc=<./tmp/code_9.c:5:1>
identifier 'Exynos4210MCTState'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:7:5>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_9.c:7:24>
identifier 's'		Loc=<./tmp/code_9.c:7:25>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:7:27>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:7:29>
identifier 'Exynos4210MCTState'		Loc=<./tmp/code_9.c:7:30>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_9.c:7:49>
r_paren ')'		Loc=<./tmp/code_9.c:7:50>
identifier 'opaque'		Loc=<./tmp/code_9.c:7:51>
semi ';'		Loc=<./tmp/code_9.c:7:57>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:9:5>
identifier 'index'	 [LeadingSpace]	Loc=<./tmp/code_9.c:9:9>
semi ';'		Loc=<./tmp/code_9.c:9:14>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:11:5>
identifier 'shift'	 [LeadingSpace]	Loc=<./tmp/code_9.c:11:9>
semi ';'		Loc=<./tmp/code_9.c:11:14>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:13:5>
identifier 'lt_i'	 [LeadingSpace]	Loc=<./tmp/code_9.c:13:9>
semi ';'		Loc=<./tmp/code_9.c:13:13>
identifier 'uint64_t'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:15:5>
identifier 'new_frc'	 [LeadingSpace]	Loc=<./tmp/code_9.c:15:14>
semi ';'		Loc=<./tmp/code_9.c:15:21>
identifier 'uint32_t'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:17:5>
identifier 'i'	 [LeadingSpace]	Loc=<./tmp/code_9.c:17:14>
semi ';'		Loc=<./tmp/code_9.c:17:15>
identifier 'uint32_t'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:19:5>
identifier 'old_val'	 [LeadingSpace]	Loc=<./tmp/code_9.c:19:14>
semi ';'		Loc=<./tmp/code_9.c:19:21>
identifier 'new_frc'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:35:5>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:35:13>
identifier 's'	 [LeadingSpace]	Loc=<./tmp/code_9.c:35:15>
arrow '->'		Loc=<./tmp/code_9.c:35:16>
identifier 'g_timer'		Loc=<./tmp/code_9.c:35:18>
period '.'		Loc=<./tmp/code_9.c:35:25>
identifier 'reg'		Loc=<./tmp/code_9.c:35:26>
period '.'		Loc=<./tmp/code_9.c:35:29>
identifier 'cnt'		Loc=<./tmp/code_9.c:35:30>
semi ';'		Loc=<./tmp/code_9.c:35:33>
switch 'switch'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:39:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:39:12>
identifier 'offset'		Loc=<./tmp/code_9.c:39:13>
r_paren ')'		Loc=<./tmp/code_9.c:39:19>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:39:21>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:43:5>
identifier 'MCT_CFG'	 [LeadingSpace]	Loc=<./tmp/code_9.c:43:10>
colon ':'		Loc=<./tmp/code_9.c:43:17>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:45:9>
arrow '->'		Loc=<./tmp/code_9.c:45:10>
identifier 'reg_mct_cfg'		Loc=<./tmp/code_9.c:45:12>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:45:24>
identifier 'value'	 [LeadingSpace]	Loc=<./tmp/code_9.c:45:26>
semi ';'		Loc=<./tmp/code_9.c:45:31>
identifier 'exynos4210_mct_update_freq'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:47:9>
l_paren '('		Loc=<./tmp/code_9.c:47:35>
identifier 's'		Loc=<./tmp/code_9.c:47:36>
r_paren ')'		Loc=<./tmp/code_9.c:47:37>
semi ';'		Loc=<./tmp/code_9.c:47:38>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:49:9>
semi ';'		Loc=<./tmp/code_9.c:49:14>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:53:5>
identifier 'G_CNT_L'	 [LeadingSpace]	Loc=<./tmp/code_9.c:53:10>
colon ':'		Loc=<./tmp/code_9.c:53:17>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:55:5>
identifier 'G_CNT_U'	 [LeadingSpace]	Loc=<./tmp/code_9.c:55:10>
colon ':'		Loc=<./tmp/code_9.c:55:17>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:57:9>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:57:12>
identifier 'offset'		Loc=<./tmp/code_9.c:57:13>
equalequal '=='	 [LeadingSpace]	Loc=<./tmp/code_9.c:57:20>
identifier 'G_CNT_L'	 [LeadingSpace]	Loc=<./tmp/code_9.c:57:23>
r_paren ')'		Loc=<./tmp/code_9.c:57:30>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:57:32>
identifier 'DPRINTF'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:61:13>
l_paren '('		Loc=<./tmp/code_9.c:61:20>
string_literal '"global timer write to reg.cntl %llx\n"'		Loc=<./tmp/code_9.c:61:21>
comma ','		Loc=<./tmp/code_9.c:61:60>
identifier 'value'	 [LeadingSpace]	Loc=<./tmp/code_9.c:61:62>
r_paren ')'		Loc=<./tmp/code_9.c:61:67>
semi ';'		Loc=<./tmp/code_9.c:61:68>
identifier 'new_frc'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:65:13>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:65:21>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:65:23>
identifier 's'		Loc=<./tmp/code_9.c:65:24>
arrow '->'		Loc=<./tmp/code_9.c:65:25>
identifier 'g_timer'		Loc=<./tmp/code_9.c:65:27>
period '.'		Loc=<./tmp/code_9.c:65:34>
identifier 'reg'		Loc=<./tmp/code_9.c:65:35>
period '.'		Loc=<./tmp/code_9.c:65:38>
identifier 'cnt'		Loc=<./tmp/code_9.c:65:39>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_9.c:65:43>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:65:45>
identifier 'uint64_t'		Loc=<./tmp/code_9.c:65:46>
r_paren ')'		Loc=<./tmp/code_9.c:65:54>
identifier 'UINT32_MAX'		Loc=<./tmp/code_9.c:65:55>
lessless '<<'	 [LeadingSpace]	Loc=<./tmp/code_9.c:65:66>
numeric_constant '32'	 [LeadingSpace]	Loc=<./tmp/code_9.c:65:69>
r_paren ')'		Loc=<./tmp/code_9.c:65:71>
plus '+'	 [LeadingSpace]	Loc=<./tmp/code_9.c:65:73>
identifier 'value'	 [LeadingSpace]	Loc=<./tmp/code_9.c:65:75>
semi ';'		Loc=<./tmp/code_9.c:65:80>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:67:13>
arrow '->'		Loc=<./tmp/code_9.c:67:14>
identifier 'g_timer'		Loc=<./tmp/code_9.c:67:16>
period '.'		Loc=<./tmp/code_9.c:67:23>
identifier 'reg'		Loc=<./tmp/code_9.c:67:24>
period '.'		Loc=<./tmp/code_9.c:67:27>
identifier 'cnt_wstat'		Loc=<./tmp/code_9.c:67:28>
pipeequal '|='	 [LeadingSpace]	Loc=<./tmp/code_9.c:67:38>
identifier 'G_CNT_WSTAT_L'	 [LeadingSpace]	Loc=<./tmp/code_9.c:67:41>
semi ';'		Loc=<./tmp/code_9.c:67:54>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:69:9>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:71:9>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:71:12>
identifier 'offset'		Loc=<./tmp/code_9.c:71:13>
equalequal '=='	 [LeadingSpace]	Loc=<./tmp/code_9.c:71:20>
identifier 'G_CNT_U'	 [LeadingSpace]	Loc=<./tmp/code_9.c:71:23>
r_paren ')'		Loc=<./tmp/code_9.c:71:30>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:71:32>
identifier 'DPRINTF'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:75:13>
l_paren '('		Loc=<./tmp/code_9.c:75:20>
string_literal '"global timer write to reg.cntu %llx\n"'		Loc=<./tmp/code_9.c:75:21>
comma ','		Loc=<./tmp/code_9.c:75:60>
identifier 'value'	 [LeadingSpace]	Loc=<./tmp/code_9.c:75:62>
r_paren ')'		Loc=<./tmp/code_9.c:75:67>
semi ';'		Loc=<./tmp/code_9.c:75:68>
identifier 'new_frc'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:79:13>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:79:21>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:79:23>
identifier 's'		Loc=<./tmp/code_9.c:79:24>
arrow '->'		Loc=<./tmp/code_9.c:79:25>
identifier 'g_timer'		Loc=<./tmp/code_9.c:79:27>
period '.'		Loc=<./tmp/code_9.c:79:34>
identifier 'reg'		Loc=<./tmp/code_9.c:79:35>
period '.'		Loc=<./tmp/code_9.c:79:38>
identifier 'cnt'		Loc=<./tmp/code_9.c:79:39>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_9.c:79:43>
identifier 'UINT32_MAX'	 [LeadingSpace]	Loc=<./tmp/code_9.c:79:45>
r_paren ')'		Loc=<./tmp/code_9.c:79:55>
plus '+'	 [LeadingSpace]	Loc=<./tmp/code_9.c:79:57>
l_paren '('	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:81:21>
l_paren '('		Loc=<./tmp/code_9.c:81:22>
identifier 'uint64_t'		Loc=<./tmp/code_9.c:81:23>
r_paren ')'		Loc=<./tmp/code_9.c:81:31>
identifier 'value'		Loc=<./tmp/code_9.c:81:32>
lessless '<<'	 [LeadingSpace]	Loc=<./tmp/code_9.c:81:38>
numeric_constant '32'	 [LeadingSpace]	Loc=<./tmp/code_9.c:81:41>
r_paren ')'		Loc=<./tmp/code_9.c:81:43>
semi ';'		Loc=<./tmp/code_9.c:81:44>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:83:13>
arrow '->'		Loc=<./tmp/code_9.c:83:14>
identifier 'g_timer'		Loc=<./tmp/code_9.c:83:16>
period '.'		Loc=<./tmp/code_9.c:83:23>
identifier 'reg'		Loc=<./tmp/code_9.c:83:24>
period '.'		Loc=<./tmp/code_9.c:83:27>
identifier 'cnt_wstat'		Loc=<./tmp/code_9.c:83:28>
pipeequal '|='	 [LeadingSpace]	Loc=<./tmp/code_9.c:83:38>
identifier 'G_CNT_WSTAT_U'	 [LeadingSpace]	Loc=<./tmp/code_9.c:83:41>
semi ';'		Loc=<./tmp/code_9.c:83:54>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:85:9>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:89:9>
arrow '->'		Loc=<./tmp/code_9.c:89:10>
identifier 'g_timer'		Loc=<./tmp/code_9.c:89:12>
period '.'		Loc=<./tmp/code_9.c:89:19>
identifier 'reg'		Loc=<./tmp/code_9.c:89:20>
period '.'		Loc=<./tmp/code_9.c:89:23>
identifier 'cnt'		Loc=<./tmp/code_9.c:89:24>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:89:28>
identifier 'new_frc'	 [LeadingSpace]	Loc=<./tmp/code_9.c:89:30>
semi ';'		Loc=<./tmp/code_9.c:89:37>
identifier 'exynos4210_gfrc_restart'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:91:9>
l_paren '('		Loc=<./tmp/code_9.c:91:32>
identifier 's'		Loc=<./tmp/code_9.c:91:33>
r_paren ')'		Loc=<./tmp/code_9.c:91:34>
semi ';'		Loc=<./tmp/code_9.c:91:35>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:93:9>
semi ';'		Loc=<./tmp/code_9.c:93:14>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:97:5>
identifier 'G_CNT_WSTAT'	 [LeadingSpace]	Loc=<./tmp/code_9.c:97:10>
colon ':'		Loc=<./tmp/code_9.c:97:21>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:99:9>
arrow '->'		Loc=<./tmp/code_9.c:99:10>
identifier 'g_timer'		Loc=<./tmp/code_9.c:99:12>
period '.'		Loc=<./tmp/code_9.c:99:19>
identifier 'reg'		Loc=<./tmp/code_9.c:99:20>
period '.'		Loc=<./tmp/code_9.c:99:23>
identifier 'cnt_wstat'		Loc=<./tmp/code_9.c:99:24>
ampequal '&='	 [LeadingSpace]	Loc=<./tmp/code_9.c:99:34>
tilde '~'	 [LeadingSpace]	Loc=<./tmp/code_9.c:99:37>
l_paren '('		Loc=<./tmp/code_9.c:99:38>
identifier 'value'		Loc=<./tmp/code_9.c:99:39>
r_paren ')'		Loc=<./tmp/code_9.c:99:44>
semi ';'		Loc=<./tmp/code_9.c:99:45>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:101:9>
semi ';'		Loc=<./tmp/code_9.c:101:14>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:105:5>
identifier 'G_COMP_L'	 [LeadingSpace]	Loc=<./tmp/code_9.c:105:10>
l_paren '('		Loc=<./tmp/code_9.c:105:18>
numeric_constant '0'		Loc=<./tmp/code_9.c:105:19>
r_paren ')'		Loc=<./tmp/code_9.c:105:20>
colon ':'		Loc=<./tmp/code_9.c:105:21>
case 'case'	 [LeadingSpace]	Loc=<./tmp/code_9.c:105:23>
identifier 'G_COMP_L'	 [LeadingSpace]	Loc=<./tmp/code_9.c:105:28>
l_paren '('		Loc=<./tmp/code_9.c:105:36>
numeric_constant '1'		Loc=<./tmp/code_9.c:105:37>
r_paren ')'		Loc=<./tmp/code_9.c:105:38>
colon ':'		Loc=<./tmp/code_9.c:105:39>
case 'case'	 [LeadingSpace]	Loc=<./tmp/code_9.c:105:41>
identifier 'G_COMP_L'	 [LeadingSpace]	Loc=<./tmp/code_9.c:105:46>
l_paren '('		Loc=<./tmp/code_9.c:105:54>
numeric_constant '2'		Loc=<./tmp/code_9.c:105:55>
r_paren ')'		Loc=<./tmp/code_9.c:105:56>
colon ':'		Loc=<./tmp/code_9.c:105:57>
case 'case'	 [LeadingSpace]	Loc=<./tmp/code_9.c:105:59>
identifier 'G_COMP_L'	 [LeadingSpace]	Loc=<./tmp/code_9.c:105:64>
l_paren '('		Loc=<./tmp/code_9.c:105:72>
numeric_constant '3'		Loc=<./tmp/code_9.c:105:73>
r_paren ')'		Loc=<./tmp/code_9.c:105:74>
colon ':'		Loc=<./tmp/code_9.c:105:75>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:107:5>
identifier 'G_COMP_U'	 [LeadingSpace]	Loc=<./tmp/code_9.c:107:10>
l_paren '('		Loc=<./tmp/code_9.c:107:18>
numeric_constant '0'		Loc=<./tmp/code_9.c:107:19>
r_paren ')'		Loc=<./tmp/code_9.c:107:20>
colon ':'		Loc=<./tmp/code_9.c:107:21>
case 'case'	 [LeadingSpace]	Loc=<./tmp/code_9.c:107:23>
identifier 'G_COMP_U'	 [LeadingSpace]	Loc=<./tmp/code_9.c:107:28>
l_paren '('		Loc=<./tmp/code_9.c:107:36>
numeric_constant '1'		Loc=<./tmp/code_9.c:107:37>
r_paren ')'		Loc=<./tmp/code_9.c:107:38>
colon ':'		Loc=<./tmp/code_9.c:107:39>
case 'case'	 [LeadingSpace]	Loc=<./tmp/code_9.c:107:41>
identifier 'G_COMP_U'	 [LeadingSpace]	Loc=<./tmp/code_9.c:107:46>
l_paren '('		Loc=<./tmp/code_9.c:107:54>
numeric_constant '2'		Loc=<./tmp/code_9.c:107:55>
r_paren ')'		Loc=<./tmp/code_9.c:107:56>
colon ':'		Loc=<./tmp/code_9.c:107:57>
case 'case'	 [LeadingSpace]	Loc=<./tmp/code_9.c:107:59>
identifier 'G_COMP_U'	 [LeadingSpace]	Loc=<./tmp/code_9.c:107:64>
l_paren '('		Loc=<./tmp/code_9.c:107:72>
numeric_constant '3'		Loc=<./tmp/code_9.c:107:73>
r_paren ')'		Loc=<./tmp/code_9.c:107:74>
colon ':'		Loc=<./tmp/code_9.c:107:75>
identifier 'index'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:109:5>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:109:11>
identifier 'GET_G_COMP_IDX'	 [LeadingSpace]	Loc=<./tmp/code_9.c:109:13>
l_paren '('		Loc=<./tmp/code_9.c:109:27>
identifier 'offset'		Loc=<./tmp/code_9.c:109:28>
r_paren ')'		Loc=<./tmp/code_9.c:109:34>
semi ';'		Loc=<./tmp/code_9.c:109:35>
identifier 'shift'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:111:5>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:111:11>
numeric_constant '8'	 [LeadingSpace]	Loc=<./tmp/code_9.c:111:13>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_9.c:111:15>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:111:17>
identifier 'offset'		Loc=<./tmp/code_9.c:111:18>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_9.c:111:25>
numeric_constant '0x4'	 [LeadingSpace]	Loc=<./tmp/code_9.c:111:27>
r_paren ')'		Loc=<./tmp/code_9.c:111:30>
semi ';'		Loc=<./tmp/code_9.c:111:31>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:113:5>
arrow '->'		Loc=<./tmp/code_9.c:113:6>
identifier 'g_timer'		Loc=<./tmp/code_9.c:113:8>
period '.'		Loc=<./tmp/code_9.c:113:15>
identifier 'reg'		Loc=<./tmp/code_9.c:113:16>
period '.'		Loc=<./tmp/code_9.c:113:19>
identifier 'comp'		Loc=<./tmp/code_9.c:113:20>
l_square '['		Loc=<./tmp/code_9.c:113:24>
identifier 'index'		Loc=<./tmp/code_9.c:113:25>
r_square ']'		Loc=<./tmp/code_9.c:113:30>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:113:32>
l_paren '('	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:115:13>
identifier 's'		Loc=<./tmp/code_9.c:115:14>
arrow '->'		Loc=<./tmp/code_9.c:115:15>
identifier 'g_timer'		Loc=<./tmp/code_9.c:115:17>
period '.'		Loc=<./tmp/code_9.c:115:24>
identifier 'reg'		Loc=<./tmp/code_9.c:115:25>
period '.'		Loc=<./tmp/code_9.c:115:28>
identifier 'comp'		Loc=<./tmp/code_9.c:115:29>
l_square '['		Loc=<./tmp/code_9.c:115:33>
identifier 'index'		Loc=<./tmp/code_9.c:115:34>
r_square ']'		Loc=<./tmp/code_9.c:115:39>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_9.c:115:41>
l_paren '('	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:117:13>
l_paren '('		Loc=<./tmp/code_9.c:117:14>
l_paren '('		Loc=<./tmp/code_9.c:117:15>
identifier 'uint64_t'		Loc=<./tmp/code_9.c:117:16>
r_paren ')'		Loc=<./tmp/code_9.c:117:24>
identifier 'UINT32_MAX'		Loc=<./tmp/code_9.c:117:25>
lessless '<<'	 [LeadingSpace]	Loc=<./tmp/code_9.c:117:36>
numeric_constant '32'	 [LeadingSpace]	Loc=<./tmp/code_9.c:117:39>
r_paren ')'		Loc=<./tmp/code_9.c:117:41>
greatergreater '>>'	 [LeadingSpace]	Loc=<./tmp/code_9.c:117:43>
identifier 'shift'	 [LeadingSpace]	Loc=<./tmp/code_9.c:117:46>
r_paren ')'		Loc=<./tmp/code_9.c:117:51>
r_paren ')'		Loc=<./tmp/code_9.c:117:52>
plus '+'	 [LeadingSpace]	Loc=<./tmp/code_9.c:117:54>
l_paren '('	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:119:13>
identifier 'value'		Loc=<./tmp/code_9.c:119:14>
lessless '<<'	 [LeadingSpace]	Loc=<./tmp/code_9.c:119:20>
identifier 'shift'	 [LeadingSpace]	Loc=<./tmp/code_9.c:119:23>
r_paren ')'		Loc=<./tmp/code_9.c:119:28>
semi ';'		Loc=<./tmp/code_9.c:119:29>
identifier 'DPRINTF'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:123:5>
l_paren '('		Loc=<./tmp/code_9.c:123:12>
string_literal '"comparator %d write 0x%llx val << %d\n"'		Loc=<./tmp/code_9.c:123:13>
comma ','		Loc=<./tmp/code_9.c:123:53>
identifier 'index'	 [LeadingSpace]	Loc=<./tmp/code_9.c:123:55>
comma ','		Loc=<./tmp/code_9.c:123:60>
identifier 'value'	 [LeadingSpace]	Loc=<./tmp/code_9.c:123:62>
comma ','		Loc=<./tmp/code_9.c:123:67>
identifier 'shift'	 [LeadingSpace]	Loc=<./tmp/code_9.c:123:69>
r_paren ')'		Loc=<./tmp/code_9.c:123:74>
semi ';'		Loc=<./tmp/code_9.c:123:75>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:127:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:127:8>
identifier 'offset'		Loc=<./tmp/code_9.c:127:9>
amp '&'		Loc=<./tmp/code_9.c:127:15>
numeric_constant '0x4'		Loc=<./tmp/code_9.c:127:16>
r_paren ')'		Loc=<./tmp/code_9.c:127:19>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:127:21>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:129:9>
arrow '->'		Loc=<./tmp/code_9.c:129:10>
identifier 'g_timer'		Loc=<./tmp/code_9.c:129:12>
period '.'		Loc=<./tmp/code_9.c:129:19>
identifier 'reg'		Loc=<./tmp/code_9.c:129:20>
period '.'		Loc=<./tmp/code_9.c:129:23>
identifier 'wstat'		Loc=<./tmp/code_9.c:129:24>
pipeequal '|='	 [LeadingSpace]	Loc=<./tmp/code_9.c:129:30>
identifier 'G_WSTAT_COMP_U'	 [LeadingSpace]	Loc=<./tmp/code_9.c:129:33>
l_paren '('		Loc=<./tmp/code_9.c:129:47>
identifier 'index'		Loc=<./tmp/code_9.c:129:48>
r_paren ')'		Loc=<./tmp/code_9.c:129:53>
semi ';'		Loc=<./tmp/code_9.c:129:54>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:131:5>
else 'else'	 [LeadingSpace]	Loc=<./tmp/code_9.c:131:7>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:131:12>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:133:9>
arrow '->'		Loc=<./tmp/code_9.c:133:10>
identifier 'g_timer'		Loc=<./tmp/code_9.c:133:12>
period '.'		Loc=<./tmp/code_9.c:133:19>
identifier 'reg'		Loc=<./tmp/code_9.c:133:20>
period '.'		Loc=<./tmp/code_9.c:133:23>
identifier 'wstat'		Loc=<./tmp/code_9.c:133:24>
pipeequal '|='	 [LeadingSpace]	Loc=<./tmp/code_9.c:133:30>
identifier 'G_WSTAT_COMP_L'	 [LeadingSpace]	Loc=<./tmp/code_9.c:133:33>
l_paren '('		Loc=<./tmp/code_9.c:133:47>
identifier 'index'		Loc=<./tmp/code_9.c:133:48>
r_paren ')'		Loc=<./tmp/code_9.c:133:53>
semi ';'		Loc=<./tmp/code_9.c:133:54>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:135:5>
identifier 'exynos4210_gfrc_restart'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:139:5>
l_paren '('		Loc=<./tmp/code_9.c:139:28>
identifier 's'		Loc=<./tmp/code_9.c:139:29>
r_paren ')'		Loc=<./tmp/code_9.c:139:30>
semi ';'		Loc=<./tmp/code_9.c:139:31>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:141:5>
semi ';'		Loc=<./tmp/code_9.c:141:10>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:145:5>
identifier 'G_TCON'	 [LeadingSpace]	Loc=<./tmp/code_9.c:145:10>
colon ':'		Loc=<./tmp/code_9.c:145:16>
identifier 'old_val'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:147:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:147:17>
identifier 's'	 [LeadingSpace]	Loc=<./tmp/code_9.c:147:19>
arrow '->'		Loc=<./tmp/code_9.c:147:20>
identifier 'g_timer'		Loc=<./tmp/code_9.c:147:22>
period '.'		Loc=<./tmp/code_9.c:147:29>
identifier 'reg'		Loc=<./tmp/code_9.c:147:30>
period '.'		Loc=<./tmp/code_9.c:147:33>
identifier 'tcon'		Loc=<./tmp/code_9.c:147:34>
semi ';'		Loc=<./tmp/code_9.c:147:38>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:149:9>
arrow '->'		Loc=<./tmp/code_9.c:149:10>
identifier 'g_timer'		Loc=<./tmp/code_9.c:149:12>
period '.'		Loc=<./tmp/code_9.c:149:19>
identifier 'reg'		Loc=<./tmp/code_9.c:149:20>
period '.'		Loc=<./tmp/code_9.c:149:23>
identifier 'tcon'		Loc=<./tmp/code_9.c:149:24>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:149:29>
identifier 'value'	 [LeadingSpace]	Loc=<./tmp/code_9.c:149:31>
semi ';'		Loc=<./tmp/code_9.c:149:36>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:151:9>
arrow '->'		Loc=<./tmp/code_9.c:151:10>
identifier 'g_timer'		Loc=<./tmp/code_9.c:151:12>
period '.'		Loc=<./tmp/code_9.c:151:19>
identifier 'reg'		Loc=<./tmp/code_9.c:151:20>
period '.'		Loc=<./tmp/code_9.c:151:23>
identifier 'wstat'		Loc=<./tmp/code_9.c:151:24>
pipeequal '|='	 [LeadingSpace]	Loc=<./tmp/code_9.c:151:30>
identifier 'G_WSTAT_TCON_WRITE'	 [LeadingSpace]	Loc=<./tmp/code_9.c:151:33>
semi ';'		Loc=<./tmp/code_9.c:151:51>
identifier 'DPRINTF'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:155:9>
l_paren '('		Loc=<./tmp/code_9.c:155:16>
string_literal '"global timer write to reg.g_tcon %llx\n"'		Loc=<./tmp/code_9.c:155:17>
comma ','		Loc=<./tmp/code_9.c:155:58>
identifier 'value'	 [LeadingSpace]	Loc=<./tmp/code_9.c:155:60>
r_paren ')'		Loc=<./tmp/code_9.c:155:65>
semi ';'		Loc=<./tmp/code_9.c:155:66>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:161:9>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:161:12>
l_paren '('		Loc=<./tmp/code_9.c:161:13>
identifier 'value'		Loc=<./tmp/code_9.c:161:14>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_9.c:161:20>
identifier 'G_TCON_TIMER_ENABLE'	 [LeadingSpace]	Loc=<./tmp/code_9.c:161:22>
r_paren ')'		Loc=<./tmp/code_9.c:161:41>
greater '>'	 [LeadingSpace]	Loc=<./tmp/code_9.c:161:43>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:161:45>
identifier 'old_val'		Loc=<./tmp/code_9.c:161:46>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_9.c:161:54>
identifier 'G_TCON_TIMER_ENABLE'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:163:17>
r_paren ')'		Loc=<./tmp/code_9.c:163:36>
r_paren ')'		Loc=<./tmp/code_9.c:163:37>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:163:39>
identifier 'exynos4210_gfrc_start'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:165:13>
l_paren '('		Loc=<./tmp/code_9.c:165:34>
amp '&'		Loc=<./tmp/code_9.c:165:35>
identifier 's'		Loc=<./tmp/code_9.c:165:36>
arrow '->'		Loc=<./tmp/code_9.c:165:37>
identifier 'g_timer'		Loc=<./tmp/code_9.c:165:39>
r_paren ')'		Loc=<./tmp/code_9.c:165:46>
semi ';'		Loc=<./tmp/code_9.c:165:47>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:167:9>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:169:9>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:169:12>
l_paren '('		Loc=<./tmp/code_9.c:169:13>
identifier 'value'		Loc=<./tmp/code_9.c:169:14>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_9.c:169:20>
identifier 'G_TCON_TIMER_ENABLE'	 [LeadingSpace]	Loc=<./tmp/code_9.c:169:22>
r_paren ')'		Loc=<./tmp/code_9.c:169:41>
less '<'	 [LeadingSpace]	Loc=<./tmp/code_9.c:169:43>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:169:45>
identifier 'old_val'		Loc=<./tmp/code_9.c:169:46>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_9.c:169:54>
identifier 'G_TCON_TIMER_ENABLE'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:171:17>
r_paren ')'		Loc=<./tmp/code_9.c:171:36>
r_paren ')'		Loc=<./tmp/code_9.c:171:37>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:171:39>
identifier 'exynos4210_gfrc_stop'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:173:13>
l_paren '('		Loc=<./tmp/code_9.c:173:33>
amp '&'		Loc=<./tmp/code_9.c:173:34>
identifier 's'		Loc=<./tmp/code_9.c:173:35>
arrow '->'		Loc=<./tmp/code_9.c:173:36>
identifier 'g_timer'		Loc=<./tmp/code_9.c:173:38>
r_paren ')'		Loc=<./tmp/code_9.c:173:45>
semi ';'		Loc=<./tmp/code_9.c:173:46>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:175:9>
for 'for'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:181:9>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:181:13>
identifier 'i'		Loc=<./tmp/code_9.c:181:14>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:181:16>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_9.c:181:18>
semi ';'		Loc=<./tmp/code_9.c:181:19>
identifier 'i'	 [LeadingSpace]	Loc=<./tmp/code_9.c:181:21>
less '<'	 [LeadingSpace]	Loc=<./tmp/code_9.c:181:23>
identifier 'MCT_GT_CMP_NUM'	 [LeadingSpace]	Loc=<./tmp/code_9.c:181:25>
semi ';'		Loc=<./tmp/code_9.c:181:39>
identifier 'i'	 [LeadingSpace]	Loc=<./tmp/code_9.c:181:41>
plusplus '++'		Loc=<./tmp/code_9.c:181:42>
r_paren ')'		Loc=<./tmp/code_9.c:181:44>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:181:46>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:183:13>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:183:16>
l_paren '('		Loc=<./tmp/code_9.c:183:17>
identifier 'value'		Loc=<./tmp/code_9.c:183:18>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_9.c:183:24>
identifier 'G_TCON_COMP_ENABLE'	 [LeadingSpace]	Loc=<./tmp/code_9.c:183:26>
l_paren '('		Loc=<./tmp/code_9.c:183:44>
identifier 'i'		Loc=<./tmp/code_9.c:183:45>
r_paren ')'		Loc=<./tmp/code_9.c:183:46>
r_paren ')'		Loc=<./tmp/code_9.c:183:47>
exclaimequal '!='	 [LeadingSpace]	Loc=<./tmp/code_9.c:183:49>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:183:52>
identifier 'old_val'		Loc=<./tmp/code_9.c:183:53>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_9.c:183:61>
identifier 'G_TCON_COMP_ENABLE'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:185:21>
l_paren '('		Loc=<./tmp/code_9.c:185:39>
identifier 'i'		Loc=<./tmp/code_9.c:185:40>
r_paren ')'		Loc=<./tmp/code_9.c:185:41>
r_paren ')'		Loc=<./tmp/code_9.c:185:42>
r_paren ')'		Loc=<./tmp/code_9.c:185:43>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:185:45>
identifier 'exynos4210_gfrc_restart'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:187:17>
l_paren '('		Loc=<./tmp/code_9.c:187:40>
identifier 's'		Loc=<./tmp/code_9.c:187:41>
r_paren ')'		Loc=<./tmp/code_9.c:187:42>
semi ';'		Loc=<./tmp/code_9.c:187:43>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:189:13>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:191:9>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:193:9>
semi ';'		Loc=<./tmp/code_9.c:193:14>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:197:5>
identifier 'G_INT_CSTAT'	 [LeadingSpace]	Loc=<./tmp/code_9.c:197:10>
colon ':'		Loc=<./tmp/code_9.c:197:21>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:199:9>
arrow '->'		Loc=<./tmp/code_9.c:199:10>
identifier 'g_timer'		Loc=<./tmp/code_9.c:199:12>
period '.'		Loc=<./tmp/code_9.c:199:19>
identifier 'reg'		Loc=<./tmp/code_9.c:199:20>
period '.'		Loc=<./tmp/code_9.c:199:23>
identifier 'int_cstat'		Loc=<./tmp/code_9.c:199:24>
ampequal '&='	 [LeadingSpace]	Loc=<./tmp/code_9.c:199:34>
tilde '~'	 [LeadingSpace]	Loc=<./tmp/code_9.c:199:37>
l_paren '('		Loc=<./tmp/code_9.c:199:38>
identifier 'value'		Loc=<./tmp/code_9.c:199:39>
r_paren ')'		Loc=<./tmp/code_9.c:199:44>
semi ';'		Loc=<./tmp/code_9.c:199:45>
for 'for'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:201:9>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:201:13>
identifier 'i'		Loc=<./tmp/code_9.c:201:14>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:201:16>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_9.c:201:18>
semi ';'		Loc=<./tmp/code_9.c:201:19>
identifier 'i'	 [LeadingSpace]	Loc=<./tmp/code_9.c:201:21>
less '<'	 [LeadingSpace]	Loc=<./tmp/code_9.c:201:23>
identifier 'MCT_GT_CMP_NUM'	 [LeadingSpace]	Loc=<./tmp/code_9.c:201:25>
semi ';'		Loc=<./tmp/code_9.c:201:39>
identifier 'i'	 [LeadingSpace]	Loc=<./tmp/code_9.c:201:41>
plusplus '++'		Loc=<./tmp/code_9.c:201:42>
r_paren ')'		Loc=<./tmp/code_9.c:201:44>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:201:46>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:203:13>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:203:16>
identifier 'value'		Loc=<./tmp/code_9.c:203:17>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_9.c:203:23>
identifier 'G_INT_CSTAT_COMP'	 [LeadingSpace]	Loc=<./tmp/code_9.c:203:25>
l_paren '('		Loc=<./tmp/code_9.c:203:41>
identifier 'i'		Loc=<./tmp/code_9.c:203:42>
r_paren ')'		Loc=<./tmp/code_9.c:203:43>
r_paren ')'		Loc=<./tmp/code_9.c:203:44>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:203:46>
identifier 'exynos4210_gcomp_lower_irq'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:205:17>
l_paren '('		Loc=<./tmp/code_9.c:205:43>
amp '&'		Loc=<./tmp/code_9.c:205:44>
identifier 's'		Loc=<./tmp/code_9.c:205:45>
arrow '->'		Loc=<./tmp/code_9.c:205:46>
identifier 'g_timer'		Loc=<./tmp/code_9.c:205:48>
comma ','		Loc=<./tmp/code_9.c:205:55>
identifier 'i'	 [LeadingSpace]	Loc=<./tmp/code_9.c:205:57>
r_paren ')'		Loc=<./tmp/code_9.c:205:58>
semi ';'		Loc=<./tmp/code_9.c:205:59>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:207:13>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:209:9>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:211:9>
semi ';'		Loc=<./tmp/code_9.c:211:14>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:215:5>
identifier 'G_INT_ENB'	 [LeadingSpace]	Loc=<./tmp/code_9.c:215:10>
colon ':'		Loc=<./tmp/code_9.c:215:19>
for 'for'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:221:9>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:221:13>
identifier 'i'		Loc=<./tmp/code_9.c:221:14>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:221:16>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_9.c:221:18>
semi ';'		Loc=<./tmp/code_9.c:221:19>
identifier 'i'	 [LeadingSpace]	Loc=<./tmp/code_9.c:221:21>
less '<'	 [LeadingSpace]	Loc=<./tmp/code_9.c:221:23>
identifier 'MCT_GT_CMP_NUM'	 [LeadingSpace]	Loc=<./tmp/code_9.c:221:25>
semi ';'		Loc=<./tmp/code_9.c:221:39>
identifier 'i'	 [LeadingSpace]	Loc=<./tmp/code_9.c:221:41>
plusplus '++'		Loc=<./tmp/code_9.c:221:42>
r_paren ')'		Loc=<./tmp/code_9.c:221:44>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:221:46>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:223:13>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:223:16>
l_paren '('		Loc=<./tmp/code_9.c:223:17>
identifier 'value'		Loc=<./tmp/code_9.c:223:18>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_9.c:223:24>
identifier 'G_INT_ENABLE'	 [LeadingSpace]	Loc=<./tmp/code_9.c:223:26>
l_paren '('		Loc=<./tmp/code_9.c:223:38>
identifier 'i'		Loc=<./tmp/code_9.c:223:39>
r_paren ')'		Loc=<./tmp/code_9.c:223:40>
r_paren ')'		Loc=<./tmp/code_9.c:223:41>
greater '>'	 [LeadingSpace]	Loc=<./tmp/code_9.c:223:43>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:223:45>
identifier 's'		Loc=<./tmp/code_9.c:223:46>
arrow '->'		Loc=<./tmp/code_9.c:223:47>
identifier 'g_timer'		Loc=<./tmp/code_9.c:223:49>
period '.'		Loc=<./tmp/code_9.c:223:56>
identifier 'reg'		Loc=<./tmp/code_9.c:223:57>
period '.'		Loc=<./tmp/code_9.c:223:60>
identifier 'tcon'		Loc=<./tmp/code_9.c:223:61>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_9.c:223:66>
identifier 'G_INT_ENABLE'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:225:21>
l_paren '('		Loc=<./tmp/code_9.c:225:33>
identifier 'i'		Loc=<./tmp/code_9.c:225:34>
r_paren ')'		Loc=<./tmp/code_9.c:225:35>
r_paren ')'		Loc=<./tmp/code_9.c:225:36>
r_paren ')'		Loc=<./tmp/code_9.c:225:37>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:225:39>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:227:17>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:227:20>
identifier 's'		Loc=<./tmp/code_9.c:227:21>
arrow '->'		Loc=<./tmp/code_9.c:227:22>
identifier 'g_timer'		Loc=<./tmp/code_9.c:227:24>
period '.'		Loc=<./tmp/code_9.c:227:31>
identifier 'reg'		Loc=<./tmp/code_9.c:227:32>
period '.'		Loc=<./tmp/code_9.c:227:35>
identifier 'int_cstat'		Loc=<./tmp/code_9.c:227:36>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_9.c:227:46>
identifier 'G_INT_CSTAT_COMP'	 [LeadingSpace]	Loc=<./tmp/code_9.c:227:48>
l_paren '('		Loc=<./tmp/code_9.c:227:64>
identifier 'i'		Loc=<./tmp/code_9.c:227:65>
r_paren ')'		Loc=<./tmp/code_9.c:227:66>
r_paren ')'		Loc=<./tmp/code_9.c:227:67>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:227:69>
identifier 'exynos4210_gcomp_raise_irq'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:229:21>
l_paren '('		Loc=<./tmp/code_9.c:229:47>
amp '&'		Loc=<./tmp/code_9.c:229:48>
identifier 's'		Loc=<./tmp/code_9.c:229:49>
arrow '->'		Loc=<./tmp/code_9.c:229:50>
identifier 'g_timer'		Loc=<./tmp/code_9.c:229:52>
comma ','		Loc=<./tmp/code_9.c:229:59>
identifier 'i'	 [LeadingSpace]	Loc=<./tmp/code_9.c:229:61>
r_paren ')'		Loc=<./tmp/code_9.c:229:62>
semi ';'		Loc=<./tmp/code_9.c:229:63>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:231:17>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:233:13>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:237:13>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:237:16>
l_paren '('		Loc=<./tmp/code_9.c:237:17>
identifier 'value'		Loc=<./tmp/code_9.c:237:18>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_9.c:237:24>
identifier 'G_INT_ENABLE'	 [LeadingSpace]	Loc=<./tmp/code_9.c:237:26>
l_paren '('		Loc=<./tmp/code_9.c:237:38>
identifier 'i'		Loc=<./tmp/code_9.c:237:39>
r_paren ')'		Loc=<./tmp/code_9.c:237:40>
r_paren ')'		Loc=<./tmp/code_9.c:237:41>
less '<'	 [LeadingSpace]	Loc=<./tmp/code_9.c:237:43>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:237:45>
identifier 's'		Loc=<./tmp/code_9.c:237:46>
arrow '->'		Loc=<./tmp/code_9.c:237:47>
identifier 'g_timer'		Loc=<./tmp/code_9.c:237:49>
period '.'		Loc=<./tmp/code_9.c:237:56>
identifier 'reg'		Loc=<./tmp/code_9.c:237:57>
period '.'		Loc=<./tmp/code_9.c:237:60>
identifier 'tcon'		Loc=<./tmp/code_9.c:237:61>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_9.c:237:66>
identifier 'G_INT_ENABLE'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:239:21>
l_paren '('		Loc=<./tmp/code_9.c:239:33>
identifier 'i'		Loc=<./tmp/code_9.c:239:34>
r_paren ')'		Loc=<./tmp/code_9.c:239:35>
r_paren ')'		Loc=<./tmp/code_9.c:239:36>
r_paren ')'		Loc=<./tmp/code_9.c:239:37>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:239:39>
identifier 'exynos4210_gcomp_lower_irq'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:241:17>
l_paren '('		Loc=<./tmp/code_9.c:241:43>
amp '&'		Loc=<./tmp/code_9.c:241:44>
identifier 's'		Loc=<./tmp/code_9.c:241:45>
arrow '->'		Loc=<./tmp/code_9.c:241:46>
identifier 'g_timer'		Loc=<./tmp/code_9.c:241:48>
comma ','		Loc=<./tmp/code_9.c:241:55>
identifier 'i'	 [LeadingSpace]	Loc=<./tmp/code_9.c:241:57>
r_paren ')'		Loc=<./tmp/code_9.c:241:58>
semi ';'		Loc=<./tmp/code_9.c:241:59>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:243:13>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:245:9>
identifier 'DPRINTF'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:249:9>
l_paren '('		Loc=<./tmp/code_9.c:249:16>
string_literal '"global timer INT enable %llx\n"'		Loc=<./tmp/code_9.c:249:17>
comma ','		Loc=<./tmp/code_9.c:249:49>
identifier 'value'	 [LeadingSpace]	Loc=<./tmp/code_9.c:249:51>
r_paren ')'		Loc=<./tmp/code_9.c:249:56>
semi ';'		Loc=<./tmp/code_9.c:249:57>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:251:9>
arrow '->'		Loc=<./tmp/code_9.c:251:10>
identifier 'g_timer'		Loc=<./tmp/code_9.c:251:12>
period '.'		Loc=<./tmp/code_9.c:251:19>
identifier 'reg'		Loc=<./tmp/code_9.c:251:20>
period '.'		Loc=<./tmp/code_9.c:251:23>
identifier 'int_enb'		Loc=<./tmp/code_9.c:251:24>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:251:32>
identifier 'value'	 [LeadingSpace]	Loc=<./tmp/code_9.c:251:34>
semi ';'		Loc=<./tmp/code_9.c:251:39>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:253:9>
semi ';'		Loc=<./tmp/code_9.c:253:14>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:257:5>
identifier 'G_WSTAT'	 [LeadingSpace]	Loc=<./tmp/code_9.c:257:10>
colon ':'		Loc=<./tmp/code_9.c:257:17>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:259:9>
arrow '->'		Loc=<./tmp/code_9.c:259:10>
identifier 'g_timer'		Loc=<./tmp/code_9.c:259:12>
period '.'		Loc=<./tmp/code_9.c:259:19>
identifier 'reg'		Loc=<./tmp/code_9.c:259:20>
period '.'		Loc=<./tmp/code_9.c:259:23>
identifier 'wstat'		Loc=<./tmp/code_9.c:259:24>
ampequal '&='	 [LeadingSpace]	Loc=<./tmp/code_9.c:259:30>
tilde '~'	 [LeadingSpace]	Loc=<./tmp/code_9.c:259:33>
l_paren '('		Loc=<./tmp/code_9.c:259:34>
identifier 'value'		Loc=<./tmp/code_9.c:259:35>
r_paren ')'		Loc=<./tmp/code_9.c:259:40>
semi ';'		Loc=<./tmp/code_9.c:259:41>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:261:9>
semi ';'		Loc=<./tmp/code_9.c:261:14>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:265:5>
identifier 'G_COMP0_ADD_INCR'	 [LeadingSpace]	Loc=<./tmp/code_9.c:265:10>
colon ':'		Loc=<./tmp/code_9.c:265:26>
case 'case'	 [LeadingSpace]	Loc=<./tmp/code_9.c:265:28>
identifier 'G_COMP1_ADD_INCR'	 [LeadingSpace]	Loc=<./tmp/code_9.c:265:33>
colon ':'		Loc=<./tmp/code_9.c:265:49>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:267:5>
identifier 'G_COMP2_ADD_INCR'	 [LeadingSpace]	Loc=<./tmp/code_9.c:267:10>
colon ':'		Loc=<./tmp/code_9.c:267:26>
case 'case'	 [LeadingSpace]	Loc=<./tmp/code_9.c:267:28>
identifier 'G_COMP3_ADD_INCR'	 [LeadingSpace]	Loc=<./tmp/code_9.c:267:33>
colon ':'		Loc=<./tmp/code_9.c:267:49>
identifier 'index'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:269:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:269:15>
identifier 'GET_G_COMP_ADD_INCR_IDX'	 [LeadingSpace]	Loc=<./tmp/code_9.c:269:17>
l_paren '('		Loc=<./tmp/code_9.c:269:40>
identifier 'offset'		Loc=<./tmp/code_9.c:269:41>
r_paren ')'		Loc=<./tmp/code_9.c:269:47>
semi ';'		Loc=<./tmp/code_9.c:269:48>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:271:9>
arrow '->'		Loc=<./tmp/code_9.c:271:10>
identifier 'g_timer'		Loc=<./tmp/code_9.c:271:12>
period '.'		Loc=<./tmp/code_9.c:271:19>
identifier 'reg'		Loc=<./tmp/code_9.c:271:20>
period '.'		Loc=<./tmp/code_9.c:271:23>
identifier 'comp_add_incr'		Loc=<./tmp/code_9.c:271:24>
l_square '['		Loc=<./tmp/code_9.c:271:37>
identifier 'index'		Loc=<./tmp/code_9.c:271:38>
r_square ']'		Loc=<./tmp/code_9.c:271:43>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:271:45>
identifier 'value'	 [LeadingSpace]	Loc=<./tmp/code_9.c:271:47>
semi ';'		Loc=<./tmp/code_9.c:271:52>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:273:9>
arrow '->'		Loc=<./tmp/code_9.c:273:10>
identifier 'g_timer'		Loc=<./tmp/code_9.c:273:12>
period '.'		Loc=<./tmp/code_9.c:273:19>
identifier 'reg'		Loc=<./tmp/code_9.c:273:20>
period '.'		Loc=<./tmp/code_9.c:273:23>
identifier 'wstat'		Loc=<./tmp/code_9.c:273:24>
pipeequal '|='	 [LeadingSpace]	Loc=<./tmp/code_9.c:273:30>
identifier 'G_WSTAT_COMP_ADDINCR'	 [LeadingSpace]	Loc=<./tmp/code_9.c:273:33>
l_paren '('		Loc=<./tmp/code_9.c:273:53>
identifier 'index'		Loc=<./tmp/code_9.c:273:54>
r_paren ')'		Loc=<./tmp/code_9.c:273:59>
semi ';'		Loc=<./tmp/code_9.c:273:60>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:275:9>
semi ';'		Loc=<./tmp/code_9.c:275:14>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:281:5>
identifier 'L0_TCON'	 [LeadingSpace]	Loc=<./tmp/code_9.c:281:10>
colon ':'		Loc=<./tmp/code_9.c:281:17>
case 'case'	 [LeadingSpace]	Loc=<./tmp/code_9.c:281:19>
identifier 'L1_TCON'	 [LeadingSpace]	Loc=<./tmp/code_9.c:281:24>
colon ':'		Loc=<./tmp/code_9.c:281:31>
identifier 'lt_i'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:283:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:283:14>
identifier 'GET_L_TIMER_IDX'	 [LeadingSpace]	Loc=<./tmp/code_9.c:283:16>
l_paren '('		Loc=<./tmp/code_9.c:283:31>
identifier 'offset'		Loc=<./tmp/code_9.c:283:32>
r_paren ')'		Loc=<./tmp/code_9.c:283:38>
semi ';'		Loc=<./tmp/code_9.c:283:39>
identifier 'old_val'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:285:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:285:17>
identifier 's'	 [LeadingSpace]	Loc=<./tmp/code_9.c:285:19>
arrow '->'		Loc=<./tmp/code_9.c:285:20>
identifier 'l_timer'		Loc=<./tmp/code_9.c:285:22>
l_square '['		Loc=<./tmp/code_9.c:285:29>
identifier 'lt_i'		Loc=<./tmp/code_9.c:285:30>
r_square ']'		Loc=<./tmp/code_9.c:285:34>
period '.'		Loc=<./tmp/code_9.c:285:35>
identifier 'reg'		Loc=<./tmp/code_9.c:285:36>
period '.'		Loc=<./tmp/code_9.c:285:39>
identifier 'tcon'		Loc=<./tmp/code_9.c:285:40>
semi ';'		Loc=<./tmp/code_9.c:285:44>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:289:9>
arrow '->'		Loc=<./tmp/code_9.c:289:10>
identifier 'l_timer'		Loc=<./tmp/code_9.c:289:12>
l_square '['		Loc=<./tmp/code_9.c:289:19>
identifier 'lt_i'		Loc=<./tmp/code_9.c:289:20>
r_square ']'		Loc=<./tmp/code_9.c:289:24>
period '.'		Loc=<./tmp/code_9.c:289:25>
identifier 'reg'		Loc=<./tmp/code_9.c:289:26>
period '.'		Loc=<./tmp/code_9.c:289:29>
identifier 'wstat'		Loc=<./tmp/code_9.c:289:30>
pipeequal '|='	 [LeadingSpace]	Loc=<./tmp/code_9.c:289:36>
identifier 'L_WSTAT_TCON_WRITE'	 [LeadingSpace]	Loc=<./tmp/code_9.c:289:39>
semi ';'		Loc=<./tmp/code_9.c:289:57>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:291:9>
arrow '->'		Loc=<./tmp/code_9.c:291:10>
identifier 'l_timer'		Loc=<./tmp/code_9.c:291:12>
l_square '['		Loc=<./tmp/code_9.c:291:19>
identifier 'lt_i'		Loc=<./tmp/code_9.c:291:20>
r_square ']'		Loc=<./tmp/code_9.c:291:24>
period '.'		Loc=<./tmp/code_9.c:291:25>
identifier 'reg'		Loc=<./tmp/code_9.c:291:26>
period '.'		Loc=<./tmp/code_9.c:291:29>
identifier 'tcon'		Loc=<./tmp/code_9.c:291:30>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:291:35>
identifier 'value'	 [LeadingSpace]	Loc=<./tmp/code_9.c:291:37>
semi ';'		Loc=<./tmp/code_9.c:291:42>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:297:9>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:297:12>
l_paren '('		Loc=<./tmp/code_9.c:297:13>
identifier 'value'		Loc=<./tmp/code_9.c:297:14>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_9.c:297:20>
identifier 'L_TCON_TICK_START'	 [LeadingSpace]	Loc=<./tmp/code_9.c:297:22>
r_paren ')'		Loc=<./tmp/code_9.c:297:39>
less '<'	 [LeadingSpace]	Loc=<./tmp/code_9.c:297:41>
l_paren '('	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:299:17>
identifier 'old_val'		Loc=<./tmp/code_9.c:299:18>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_9.c:299:26>
identifier 'L_TCON_TICK_START'	 [LeadingSpace]	Loc=<./tmp/code_9.c:299:28>
r_paren ')'		Loc=<./tmp/code_9.c:299:45>
r_paren ')'		Loc=<./tmp/code_9.c:299:46>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:299:48>
identifier 'DPRINTF'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:301:13>
l_paren '('		Loc=<./tmp/code_9.c:301:20>
string_literal '"local timer[%d] stop cnt\n"'		Loc=<./tmp/code_9.c:301:21>
comma ','		Loc=<./tmp/code_9.c:301:49>
identifier 'lt_i'	 [LeadingSpace]	Loc=<./tmp/code_9.c:301:51>
r_paren ')'		Loc=<./tmp/code_9.c:301:55>
semi ';'		Loc=<./tmp/code_9.c:301:56>
identifier 'exynos4210_ltick_cnt_stop'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:303:13>
l_paren '('		Loc=<./tmp/code_9.c:303:38>
amp '&'		Loc=<./tmp/code_9.c:303:39>
identifier 's'		Loc=<./tmp/code_9.c:303:40>
arrow '->'		Loc=<./tmp/code_9.c:303:41>
identifier 'l_timer'		Loc=<./tmp/code_9.c:303:43>
l_square '['		Loc=<./tmp/code_9.c:303:50>
identifier 'lt_i'		Loc=<./tmp/code_9.c:303:51>
r_square ']'		Loc=<./tmp/code_9.c:303:55>
period '.'		Loc=<./tmp/code_9.c:303:56>
identifier 'tick_timer'		Loc=<./tmp/code_9.c:303:57>
r_paren ')'		Loc=<./tmp/code_9.c:303:67>
semi ';'		Loc=<./tmp/code_9.c:303:68>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:305:9>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:311:9>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:311:12>
l_paren '('		Loc=<./tmp/code_9.c:311:13>
identifier 'value'		Loc=<./tmp/code_9.c:311:14>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_9.c:311:20>
identifier 'L_TCON_INT_START'	 [LeadingSpace]	Loc=<./tmp/code_9.c:311:22>
r_paren ')'		Loc=<./tmp/code_9.c:311:38>
less '<'	 [LeadingSpace]	Loc=<./tmp/code_9.c:311:40>
l_paren '('	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:313:17>
identifier 'old_val'		Loc=<./tmp/code_9.c:313:18>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_9.c:313:26>
identifier 'L_TCON_INT_START'	 [LeadingSpace]	Loc=<./tmp/code_9.c:313:28>
r_paren ')'		Loc=<./tmp/code_9.c:313:44>
r_paren ')'		Loc=<./tmp/code_9.c:313:45>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:313:47>
identifier 'DPRINTF'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:315:13>
l_paren '('		Loc=<./tmp/code_9.c:315:20>
string_literal '"local timer[%d] stop int\n"'		Loc=<./tmp/code_9.c:315:21>
comma ','		Loc=<./tmp/code_9.c:315:49>
identifier 'lt_i'	 [LeadingSpace]	Loc=<./tmp/code_9.c:315:51>
r_paren ')'		Loc=<./tmp/code_9.c:315:55>
semi ';'		Loc=<./tmp/code_9.c:315:56>
identifier 'exynos4210_ltick_int_stop'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:317:13>
l_paren '('		Loc=<./tmp/code_9.c:317:38>
amp '&'		Loc=<./tmp/code_9.c:317:39>
identifier 's'		Loc=<./tmp/code_9.c:317:40>
arrow '->'		Loc=<./tmp/code_9.c:317:41>
identifier 'l_timer'		Loc=<./tmp/code_9.c:317:43>
l_square '['		Loc=<./tmp/code_9.c:317:50>
identifier 'lt_i'		Loc=<./tmp/code_9.c:317:51>
r_square ']'		Loc=<./tmp/code_9.c:317:55>
period '.'		Loc=<./tmp/code_9.c:317:56>
identifier 'tick_timer'		Loc=<./tmp/code_9.c:317:57>
r_paren ')'		Loc=<./tmp/code_9.c:317:67>
semi ';'		Loc=<./tmp/code_9.c:317:68>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:319:9>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:325:9>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:325:12>
l_paren '('		Loc=<./tmp/code_9.c:325:13>
identifier 'value'		Loc=<./tmp/code_9.c:325:14>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_9.c:325:20>
identifier 'L_TCON_TICK_START'	 [LeadingSpace]	Loc=<./tmp/code_9.c:325:22>
r_paren ')'		Loc=<./tmp/code_9.c:325:39>
greater '>'	 [LeadingSpace]	Loc=<./tmp/code_9.c:325:41>
l_paren '('	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:327:9>
identifier 'old_val'		Loc=<./tmp/code_9.c:327:10>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_9.c:327:18>
identifier 'L_TCON_TICK_START'	 [LeadingSpace]	Loc=<./tmp/code_9.c:327:20>
r_paren ')'		Loc=<./tmp/code_9.c:327:37>
r_paren ')'		Loc=<./tmp/code_9.c:327:38>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:327:40>
identifier 'DPRINTF'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:329:13>
l_paren '('		Loc=<./tmp/code_9.c:329:20>
string_literal '"local timer[%d] start cnt\n"'		Loc=<./tmp/code_9.c:329:21>
comma ','		Loc=<./tmp/code_9.c:329:50>
identifier 'lt_i'	 [LeadingSpace]	Loc=<./tmp/code_9.c:329:52>
r_paren ')'		Loc=<./tmp/code_9.c:329:56>
semi ';'		Loc=<./tmp/code_9.c:329:57>
identifier 'exynos4210_ltick_cnt_start'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:331:13>
l_paren '('		Loc=<./tmp/code_9.c:331:39>
amp '&'		Loc=<./tmp/code_9.c:331:40>
identifier 's'		Loc=<./tmp/code_9.c:331:41>
arrow '->'		Loc=<./tmp/code_9.c:331:42>
identifier 'l_timer'		Loc=<./tmp/code_9.c:331:44>
l_square '['		Loc=<./tmp/code_9.c:331:51>
identifier 'lt_i'		Loc=<./tmp/code_9.c:331:52>
r_square ']'		Loc=<./tmp/code_9.c:331:56>
period '.'		Loc=<./tmp/code_9.c:331:57>
identifier 'tick_timer'		Loc=<./tmp/code_9.c:331:58>
r_paren ')'		Loc=<./tmp/code_9.c:331:68>
semi ';'		Loc=<./tmp/code_9.c:331:69>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:333:9>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:339:9>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:339:12>
l_paren '('		Loc=<./tmp/code_9.c:339:13>
identifier 'value'		Loc=<./tmp/code_9.c:339:14>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_9.c:339:20>
identifier 'L_TCON_INT_START'	 [LeadingSpace]	Loc=<./tmp/code_9.c:339:22>
r_paren ')'		Loc=<./tmp/code_9.c:339:38>
greater '>'	 [LeadingSpace]	Loc=<./tmp/code_9.c:339:40>
l_paren '('	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:341:9>
identifier 'old_val'		Loc=<./tmp/code_9.c:341:10>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_9.c:341:18>
identifier 'L_TCON_INT_START'	 [LeadingSpace]	Loc=<./tmp/code_9.c:341:20>
r_paren ')'		Loc=<./tmp/code_9.c:341:36>
r_paren ')'		Loc=<./tmp/code_9.c:341:37>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:341:39>
identifier 'DPRINTF'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:343:13>
l_paren '('		Loc=<./tmp/code_9.c:343:20>
string_literal '"local timer[%d] start int\n"'		Loc=<./tmp/code_9.c:343:21>
comma ','		Loc=<./tmp/code_9.c:343:50>
identifier 'lt_i'	 [LeadingSpace]	Loc=<./tmp/code_9.c:343:52>
r_paren ')'		Loc=<./tmp/code_9.c:343:56>
semi ';'		Loc=<./tmp/code_9.c:343:57>
identifier 'exynos4210_ltick_int_start'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:345:13>
l_paren '('		Loc=<./tmp/code_9.c:345:39>
amp '&'		Loc=<./tmp/code_9.c:345:40>
identifier 's'		Loc=<./tmp/code_9.c:345:41>
arrow '->'		Loc=<./tmp/code_9.c:345:42>
identifier 'l_timer'		Loc=<./tmp/code_9.c:345:44>
l_square '['		Loc=<./tmp/code_9.c:345:51>
identifier 'lt_i'		Loc=<./tmp/code_9.c:345:52>
r_square ']'		Loc=<./tmp/code_9.c:345:56>
period '.'		Loc=<./tmp/code_9.c:345:57>
identifier 'tick_timer'		Loc=<./tmp/code_9.c:345:58>
r_paren ')'		Loc=<./tmp/code_9.c:345:68>
semi ';'		Loc=<./tmp/code_9.c:345:69>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:347:9>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:353:9>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:353:12>
l_paren '('		Loc=<./tmp/code_9.c:353:13>
identifier 'value'		Loc=<./tmp/code_9.c:353:14>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_9.c:353:20>
identifier 'L_TCON_FRC_START'	 [LeadingSpace]	Loc=<./tmp/code_9.c:353:22>
r_paren ')'		Loc=<./tmp/code_9.c:353:38>
greater '>'	 [LeadingSpace]	Loc=<./tmp/code_9.c:353:40>
l_paren '('	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:355:9>
identifier 's'		Loc=<./tmp/code_9.c:355:10>
arrow '->'		Loc=<./tmp/code_9.c:355:11>
identifier 'l_timer'		Loc=<./tmp/code_9.c:355:13>
l_square '['		Loc=<./tmp/code_9.c:355:20>
identifier 'lt_i'		Loc=<./tmp/code_9.c:355:21>
r_square ']'		Loc=<./tmp/code_9.c:355:25>
period '.'		Loc=<./tmp/code_9.c:355:26>
identifier 'reg'		Loc=<./tmp/code_9.c:355:27>
period '.'		Loc=<./tmp/code_9.c:355:30>
identifier 'tcon'		Loc=<./tmp/code_9.c:355:31>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_9.c:355:36>
identifier 'L_TCON_FRC_START'	 [LeadingSpace]	Loc=<./tmp/code_9.c:355:38>
r_paren ')'		Loc=<./tmp/code_9.c:355:54>
r_paren ')'		Loc=<./tmp/code_9.c:355:55>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:355:57>
identifier 'DPRINTF'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:357:13>
l_paren '('		Loc=<./tmp/code_9.c:357:20>
string_literal '"local timer[%d] start frc\n"'		Loc=<./tmp/code_9.c:357:21>
comma ','		Loc=<./tmp/code_9.c:357:50>
identifier 'lt_i'	 [LeadingSpace]	Loc=<./tmp/code_9.c:357:52>
r_paren ')'		Loc=<./tmp/code_9.c:357:56>
semi ';'		Loc=<./tmp/code_9.c:357:57>
identifier 'exynos4210_lfrc_start'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:359:13>
l_paren '('		Loc=<./tmp/code_9.c:359:34>
amp '&'		Loc=<./tmp/code_9.c:359:35>
identifier 's'		Loc=<./tmp/code_9.c:359:36>
arrow '->'		Loc=<./tmp/code_9.c:359:37>
identifier 'l_timer'		Loc=<./tmp/code_9.c:359:39>
l_square '['		Loc=<./tmp/code_9.c:359:46>
identifier 'lt_i'		Loc=<./tmp/code_9.c:359:47>
r_square ']'		Loc=<./tmp/code_9.c:359:51>
r_paren ')'		Loc=<./tmp/code_9.c:359:52>
semi ';'		Loc=<./tmp/code_9.c:359:53>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:361:9>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:363:9>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:363:12>
l_paren '('		Loc=<./tmp/code_9.c:363:13>
identifier 'value'		Loc=<./tmp/code_9.c:363:14>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_9.c:363:20>
identifier 'L_TCON_FRC_START'	 [LeadingSpace]	Loc=<./tmp/code_9.c:363:22>
r_paren ')'		Loc=<./tmp/code_9.c:363:38>
less '<'	 [LeadingSpace]	Loc=<./tmp/code_9.c:363:40>
l_paren '('	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:365:17>
identifier 's'		Loc=<./tmp/code_9.c:365:18>
arrow '->'		Loc=<./tmp/code_9.c:365:19>
identifier 'l_timer'		Loc=<./tmp/code_9.c:365:21>
l_square '['		Loc=<./tmp/code_9.c:365:28>
identifier 'lt_i'		Loc=<./tmp/code_9.c:365:29>
r_square ']'		Loc=<./tmp/code_9.c:365:33>
period '.'		Loc=<./tmp/code_9.c:365:34>
identifier 'reg'		Loc=<./tmp/code_9.c:365:35>
period '.'		Loc=<./tmp/code_9.c:365:38>
identifier 'tcon'		Loc=<./tmp/code_9.c:365:39>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_9.c:365:44>
identifier 'L_TCON_FRC_START'	 [LeadingSpace]	Loc=<./tmp/code_9.c:365:46>
r_paren ')'		Loc=<./tmp/code_9.c:365:62>
r_paren ')'		Loc=<./tmp/code_9.c:365:63>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:365:65>
identifier 'DPRINTF'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:367:13>
l_paren '('		Loc=<./tmp/code_9.c:367:20>
string_literal '"local timer[%d] stop frc\n"'		Loc=<./tmp/code_9.c:367:21>
comma ','		Loc=<./tmp/code_9.c:367:49>
identifier 'lt_i'	 [LeadingSpace]	Loc=<./tmp/code_9.c:367:51>
r_paren ')'		Loc=<./tmp/code_9.c:367:55>
semi ';'		Loc=<./tmp/code_9.c:367:56>
identifier 'exynos4210_lfrc_stop'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:369:13>
l_paren '('		Loc=<./tmp/code_9.c:369:33>
amp '&'		Loc=<./tmp/code_9.c:369:34>
identifier 's'		Loc=<./tmp/code_9.c:369:35>
arrow '->'		Loc=<./tmp/code_9.c:369:36>
identifier 'l_timer'		Loc=<./tmp/code_9.c:369:38>
l_square '['		Loc=<./tmp/code_9.c:369:45>
identifier 'lt_i'		Loc=<./tmp/code_9.c:369:46>
r_square ']'		Loc=<./tmp/code_9.c:369:50>
r_paren ')'		Loc=<./tmp/code_9.c:369:51>
semi ';'		Loc=<./tmp/code_9.c:369:52>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:371:9>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:373:9>
semi ';'		Loc=<./tmp/code_9.c:373:14>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:377:5>
identifier 'L0_TCNTB'	 [LeadingSpace]	Loc=<./tmp/code_9.c:377:10>
colon ':'		Loc=<./tmp/code_9.c:377:18>
case 'case'	 [LeadingSpace]	Loc=<./tmp/code_9.c:377:20>
identifier 'L1_TCNTB'	 [LeadingSpace]	Loc=<./tmp/code_9.c:377:25>
colon ':'		Loc=<./tmp/code_9.c:377:33>
identifier 'lt_i'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:381:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:381:14>
identifier 'GET_L_TIMER_IDX'	 [LeadingSpace]	Loc=<./tmp/code_9.c:381:16>
l_paren '('		Loc=<./tmp/code_9.c:381:31>
identifier 'offset'		Loc=<./tmp/code_9.c:381:32>
r_paren ')'		Loc=<./tmp/code_9.c:381:38>
semi ';'		Loc=<./tmp/code_9.c:381:39>
identifier 'index'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:383:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:383:15>
identifier 'GET_L_TIMER_CNT_REG_IDX'	 [LeadingSpace]	Loc=<./tmp/code_9.c:383:17>
l_paren '('		Loc=<./tmp/code_9.c:383:40>
identifier 'offset'		Loc=<./tmp/code_9.c:383:41>
comma ','		Loc=<./tmp/code_9.c:383:47>
identifier 'lt_i'	 [LeadingSpace]	Loc=<./tmp/code_9.c:383:49>
r_paren ')'		Loc=<./tmp/code_9.c:383:53>
semi ';'		Loc=<./tmp/code_9.c:383:54>
identifier 'exynos4210_ltick_set_cntb'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:397:9>
l_paren '('		Loc=<./tmp/code_9.c:397:34>
amp '&'		Loc=<./tmp/code_9.c:397:35>
identifier 's'		Loc=<./tmp/code_9.c:397:36>
arrow '->'		Loc=<./tmp/code_9.c:397:37>
identifier 'l_timer'		Loc=<./tmp/code_9.c:397:39>
l_square '['		Loc=<./tmp/code_9.c:397:46>
identifier 'lt_i'		Loc=<./tmp/code_9.c:397:47>
r_square ']'		Loc=<./tmp/code_9.c:397:51>
period '.'		Loc=<./tmp/code_9.c:397:52>
identifier 'tick_timer'		Loc=<./tmp/code_9.c:397:53>
comma ','		Loc=<./tmp/code_9.c:397:63>
identifier 'value'	 [LeadingSpace]	Loc=<./tmp/code_9.c:397:65>
comma ','		Loc=<./tmp/code_9.c:397:70>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:399:17>
arrow '->'		Loc=<./tmp/code_9.c:399:18>
identifier 'l_timer'		Loc=<./tmp/code_9.c:399:20>
l_square '['		Loc=<./tmp/code_9.c:399:27>
identifier 'lt_i'		Loc=<./tmp/code_9.c:399:28>
r_square ']'		Loc=<./tmp/code_9.c:399:32>
period '.'		Loc=<./tmp/code_9.c:399:33>
identifier 'tick_timer'		Loc=<./tmp/code_9.c:399:34>
period '.'		Loc=<./tmp/code_9.c:399:44>
identifier 'icntb'		Loc=<./tmp/code_9.c:399:45>
r_paren ')'		Loc=<./tmp/code_9.c:399:50>
semi ';'		Loc=<./tmp/code_9.c:399:51>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:403:9>
arrow '->'		Loc=<./tmp/code_9.c:403:10>
identifier 'l_timer'		Loc=<./tmp/code_9.c:403:12>
l_square '['		Loc=<./tmp/code_9.c:403:19>
identifier 'lt_i'		Loc=<./tmp/code_9.c:403:20>
r_square ']'		Loc=<./tmp/code_9.c:403:24>
period '.'		Loc=<./tmp/code_9.c:403:25>
identifier 'reg'		Loc=<./tmp/code_9.c:403:26>
period '.'		Loc=<./tmp/code_9.c:403:29>
identifier 'wstat'		Loc=<./tmp/code_9.c:403:30>
pipeequal '|='	 [LeadingSpace]	Loc=<./tmp/code_9.c:403:36>
identifier 'L_WSTAT_TCNTB_WRITE'	 [LeadingSpace]	Loc=<./tmp/code_9.c:403:39>
semi ';'		Loc=<./tmp/code_9.c:403:58>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:405:9>
arrow '->'		Loc=<./tmp/code_9.c:405:10>
identifier 'l_timer'		Loc=<./tmp/code_9.c:405:12>
l_square '['		Loc=<./tmp/code_9.c:405:19>
identifier 'lt_i'		Loc=<./tmp/code_9.c:405:20>
r_square ']'		Loc=<./tmp/code_9.c:405:24>
period '.'		Loc=<./tmp/code_9.c:405:25>
identifier 'reg'		Loc=<./tmp/code_9.c:405:26>
period '.'		Loc=<./tmp/code_9.c:405:29>
identifier 'cnt'		Loc=<./tmp/code_9.c:405:30>
l_square '['		Loc=<./tmp/code_9.c:405:33>
identifier 'L_REG_CNT_TCNTB'		Loc=<./tmp/code_9.c:405:34>
r_square ']'		Loc=<./tmp/code_9.c:405:49>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:405:51>
identifier 'value'	 [LeadingSpace]	Loc=<./tmp/code_9.c:405:53>
semi ';'		Loc=<./tmp/code_9.c:405:58>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:429:9>
semi ';'		Loc=<./tmp/code_9.c:429:14>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:433:5>
identifier 'L0_ICNTB'	 [LeadingSpace]	Loc=<./tmp/code_9.c:433:10>
colon ':'		Loc=<./tmp/code_9.c:433:18>
case 'case'	 [LeadingSpace]	Loc=<./tmp/code_9.c:433:20>
identifier 'L1_ICNTB'	 [LeadingSpace]	Loc=<./tmp/code_9.c:433:25>
colon ':'		Loc=<./tmp/code_9.c:433:33>
identifier 'lt_i'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:437:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:437:14>
identifier 'GET_L_TIMER_IDX'	 [LeadingSpace]	Loc=<./tmp/code_9.c:437:16>
l_paren '('		Loc=<./tmp/code_9.c:437:31>
identifier 'offset'		Loc=<./tmp/code_9.c:437:32>
r_paren ')'		Loc=<./tmp/code_9.c:437:38>
semi ';'		Loc=<./tmp/code_9.c:437:39>
identifier 'index'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:439:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:439:15>
identifier 'GET_L_TIMER_CNT_REG_IDX'	 [LeadingSpace]	Loc=<./tmp/code_9.c:439:17>
l_paren '('		Loc=<./tmp/code_9.c:439:40>
identifier 'offset'		Loc=<./tmp/code_9.c:439:41>
comma ','		Loc=<./tmp/code_9.c:439:47>
identifier 'lt_i'	 [LeadingSpace]	Loc=<./tmp/code_9.c:439:49>
r_paren ')'		Loc=<./tmp/code_9.c:439:53>
semi ';'		Loc=<./tmp/code_9.c:439:54>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:443:9>
arrow '->'		Loc=<./tmp/code_9.c:443:10>
identifier 'l_timer'		Loc=<./tmp/code_9.c:443:12>
l_square '['		Loc=<./tmp/code_9.c:443:19>
identifier 'lt_i'		Loc=<./tmp/code_9.c:443:20>
r_square ']'		Loc=<./tmp/code_9.c:443:24>
period '.'		Loc=<./tmp/code_9.c:443:25>
identifier 'reg'		Loc=<./tmp/code_9.c:443:26>
period '.'		Loc=<./tmp/code_9.c:443:29>
identifier 'wstat'		Loc=<./tmp/code_9.c:443:30>
pipeequal '|='	 [LeadingSpace]	Loc=<./tmp/code_9.c:443:36>
identifier 'L_WSTAT_ICNTB_WRITE'	 [LeadingSpace]	Loc=<./tmp/code_9.c:443:39>
semi ';'		Loc=<./tmp/code_9.c:443:58>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:445:9>
arrow '->'		Loc=<./tmp/code_9.c:445:10>
identifier 'l_timer'		Loc=<./tmp/code_9.c:445:12>
l_square '['		Loc=<./tmp/code_9.c:445:19>
identifier 'lt_i'		Loc=<./tmp/code_9.c:445:20>
r_square ']'		Loc=<./tmp/code_9.c:445:24>
period '.'		Loc=<./tmp/code_9.c:445:25>
identifier 'reg'		Loc=<./tmp/code_9.c:445:26>
period '.'		Loc=<./tmp/code_9.c:445:29>
identifier 'cnt'		Loc=<./tmp/code_9.c:445:30>
l_square '['		Loc=<./tmp/code_9.c:445:33>
identifier 'L_REG_CNT_ICNTB'		Loc=<./tmp/code_9.c:445:34>
r_square ']'		Loc=<./tmp/code_9.c:445:49>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:445:51>
identifier 'value'	 [LeadingSpace]	Loc=<./tmp/code_9.c:445:53>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_9.c:445:59>
tilde '~'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:447:17>
identifier 'L_ICNTB_MANUAL_UPDATE'		Loc=<./tmp/code_9.c:447:18>
semi ';'		Loc=<./tmp/code_9.c:447:39>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:459:9>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:459:12>
identifier 's'		Loc=<./tmp/code_9.c:459:13>
arrow '->'		Loc=<./tmp/code_9.c:459:14>
identifier 'l_timer'		Loc=<./tmp/code_9.c:459:16>
l_square '['		Loc=<./tmp/code_9.c:459:23>
identifier 'lt_i'		Loc=<./tmp/code_9.c:459:24>
r_square ']'		Loc=<./tmp/code_9.c:459:28>
period '.'		Loc=<./tmp/code_9.c:459:29>
identifier 'reg'		Loc=<./tmp/code_9.c:459:30>
period '.'		Loc=<./tmp/code_9.c:459:33>
identifier 'cnt'		Loc=<./tmp/code_9.c:459:34>
l_square '['		Loc=<./tmp/code_9.c:459:37>
identifier 'L_REG_CNT_ICNTB'		Loc=<./tmp/code_9.c:459:38>
r_square ']'		Loc=<./tmp/code_9.c:459:53>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_9.c:459:55>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:461:13>
arrow '->'		Loc=<./tmp/code_9.c:461:14>
identifier 'l_timer'		Loc=<./tmp/code_9.c:461:16>
l_square '['		Loc=<./tmp/code_9.c:461:23>
identifier 'lt_i'		Loc=<./tmp/code_9.c:461:24>
r_square ']'		Loc=<./tmp/code_9.c:461:28>
period '.'		Loc=<./tmp/code_9.c:461:29>
identifier 'reg'		Loc=<./tmp/code_9.c:461:30>
period '.'		Loc=<./tmp/code_9.c:461:33>
identifier 'cnt'		Loc=<./tmp/code_9.c:461:34>
l_square '['		Loc=<./tmp/code_9.c:461:37>
identifier 'L_REG_CNT_TCNTB'		Loc=<./tmp/code_9.c:461:38>
r_square ']'		Loc=<./tmp/code_9.c:461:53>
less '<'	 [LeadingSpace]	Loc=<./tmp/code_9.c:461:55>
identifier 'MCT_LT_CNT_LOW_LIMIT'	 [LeadingSpace]	Loc=<./tmp/code_9.c:461:57>
r_paren ')'		Loc=<./tmp/code_9.c:461:77>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:461:79>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:463:13>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:463:16>
exclaim '!'		Loc=<./tmp/code_9.c:463:17>
identifier 's'		Loc=<./tmp/code_9.c:463:18>
arrow '->'		Loc=<./tmp/code_9.c:463:19>
identifier 'l_timer'		Loc=<./tmp/code_9.c:463:21>
l_square '['		Loc=<./tmp/code_9.c:463:28>
identifier 'lt_i'		Loc=<./tmp/code_9.c:463:29>
r_square ']'		Loc=<./tmp/code_9.c:463:33>
period '.'		Loc=<./tmp/code_9.c:463:34>
identifier 'reg'		Loc=<./tmp/code_9.c:463:35>
period '.'		Loc=<./tmp/code_9.c:463:38>
identifier 'cnt'		Loc=<./tmp/code_9.c:463:39>
l_square '['		Loc=<./tmp/code_9.c:463:42>
identifier 'L_REG_CNT_TCNTB'		Loc=<./tmp/code_9.c:463:43>
r_square ']'		Loc=<./tmp/code_9.c:463:58>
r_paren ')'		Loc=<./tmp/code_9.c:463:59>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:463:61>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:465:17>
arrow '->'		Loc=<./tmp/code_9.c:465:18>
identifier 'l_timer'		Loc=<./tmp/code_9.c:465:20>
l_square '['		Loc=<./tmp/code_9.c:465:27>
identifier 'lt_i'		Loc=<./tmp/code_9.c:465:28>
r_square ']'		Loc=<./tmp/code_9.c:465:32>
period '.'		Loc=<./tmp/code_9.c:465:33>
identifier 'reg'		Loc=<./tmp/code_9.c:465:34>
period '.'		Loc=<./tmp/code_9.c:465:37>
identifier 'cnt'		Loc=<./tmp/code_9.c:465:38>
l_square '['		Loc=<./tmp/code_9.c:465:41>
identifier 'L_REG_CNT_ICNTB'		Loc=<./tmp/code_9.c:465:42>
r_square ']'		Loc=<./tmp/code_9.c:465:57>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:465:59>
identifier 'MCT_LT_CNT_LOW_LIMIT'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:467:25>
semi ';'		Loc=<./tmp/code_9.c:467:45>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:469:13>
else 'else'	 [LeadingSpace]	Loc=<./tmp/code_9.c:469:15>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:469:20>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:471:17>
arrow '->'		Loc=<./tmp/code_9.c:471:18>
identifier 'l_timer'		Loc=<./tmp/code_9.c:471:20>
l_square '['		Loc=<./tmp/code_9.c:471:27>
identifier 'lt_i'		Loc=<./tmp/code_9.c:471:28>
r_square ']'		Loc=<./tmp/code_9.c:471:32>
period '.'		Loc=<./tmp/code_9.c:471:33>
identifier 'reg'		Loc=<./tmp/code_9.c:471:34>
period '.'		Loc=<./tmp/code_9.c:471:37>
identifier 'cnt'		Loc=<./tmp/code_9.c:471:38>
l_square '['		Loc=<./tmp/code_9.c:471:41>
identifier 'L_REG_CNT_ICNTB'		Loc=<./tmp/code_9.c:471:42>
r_square ']'		Loc=<./tmp/code_9.c:471:57>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:471:59>
identifier 'MCT_LT_CNT_LOW_LIMIT'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:473:25>
slash '/'	 [LeadingSpace]	Loc=<./tmp/code_9.c:473:46>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:475:25>
arrow '->'		Loc=<./tmp/code_9.c:475:26>
identifier 'l_timer'		Loc=<./tmp/code_9.c:475:28>
l_square '['		Loc=<./tmp/code_9.c:475:35>
identifier 'lt_i'		Loc=<./tmp/code_9.c:475:36>
r_square ']'		Loc=<./tmp/code_9.c:475:40>
period '.'		Loc=<./tmp/code_9.c:475:41>
identifier 'reg'		Loc=<./tmp/code_9.c:475:42>
period '.'		Loc=<./tmp/code_9.c:475:45>
identifier 'cnt'		Loc=<./tmp/code_9.c:475:46>
l_square '['		Loc=<./tmp/code_9.c:475:49>
identifier 'L_REG_CNT_TCNTB'		Loc=<./tmp/code_9.c:475:50>
r_square ']'		Loc=<./tmp/code_9.c:475:65>
semi ';'		Loc=<./tmp/code_9.c:475:66>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:477:13>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:479:9>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:483:9>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:483:12>
identifier 'value'		Loc=<./tmp/code_9.c:483:13>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_9.c:483:19>
identifier 'L_ICNTB_MANUAL_UPDATE'	 [LeadingSpace]	Loc=<./tmp/code_9.c:483:21>
r_paren ')'		Loc=<./tmp/code_9.c:483:42>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:483:44>
identifier 'exynos4210_ltick_set_cntb'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:485:13>
l_paren '('		Loc=<./tmp/code_9.c:485:38>
amp '&'		Loc=<./tmp/code_9.c:485:39>
identifier 's'		Loc=<./tmp/code_9.c:485:40>
arrow '->'		Loc=<./tmp/code_9.c:485:41>
identifier 'l_timer'		Loc=<./tmp/code_9.c:485:43>
l_square '['		Loc=<./tmp/code_9.c:485:50>
identifier 'lt_i'		Loc=<./tmp/code_9.c:485:51>
r_square ']'		Loc=<./tmp/code_9.c:485:55>
period '.'		Loc=<./tmp/code_9.c:485:56>
identifier 'tick_timer'		Loc=<./tmp/code_9.c:485:57>
comma ','		Loc=<./tmp/code_9.c:485:67>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:487:21>
arrow '->'		Loc=<./tmp/code_9.c:487:22>
identifier 'l_timer'		Loc=<./tmp/code_9.c:487:24>
l_square '['		Loc=<./tmp/code_9.c:487:31>
identifier 'lt_i'		Loc=<./tmp/code_9.c:487:32>
r_square ']'		Loc=<./tmp/code_9.c:487:36>
period '.'		Loc=<./tmp/code_9.c:487:37>
identifier 'tick_timer'		Loc=<./tmp/code_9.c:487:38>
period '.'		Loc=<./tmp/code_9.c:487:48>
identifier 'tcntb'		Loc=<./tmp/code_9.c:487:49>
comma ','		Loc=<./tmp/code_9.c:487:54>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:489:21>
arrow '->'		Loc=<./tmp/code_9.c:489:22>
identifier 'l_timer'		Loc=<./tmp/code_9.c:489:24>
l_square '['		Loc=<./tmp/code_9.c:489:31>
identifier 'lt_i'		Loc=<./tmp/code_9.c:489:32>
r_square ']'		Loc=<./tmp/code_9.c:489:36>
period '.'		Loc=<./tmp/code_9.c:489:37>
identifier 'reg'		Loc=<./tmp/code_9.c:489:38>
period '.'		Loc=<./tmp/code_9.c:489:41>
identifier 'cnt'		Loc=<./tmp/code_9.c:489:42>
l_square '['		Loc=<./tmp/code_9.c:489:45>
identifier 'L_REG_CNT_ICNTB'		Loc=<./tmp/code_9.c:489:46>
r_square ']'		Loc=<./tmp/code_9.c:489:61>
r_paren ')'		Loc=<./tmp/code_9.c:489:62>
semi ';'		Loc=<./tmp/code_9.c:489:63>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:491:9>
break 'break'	 [StartOfLine]	Loc=<./tmp/code_9.c:515:1>
semi ';'		Loc=<./tmp/code_9.c:515:6>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:519:5>
identifier 'L0_FRCNTB'	 [LeadingSpace]	Loc=<./tmp/code_9.c:519:10>
colon ':'		Loc=<./tmp/code_9.c:519:19>
case 'case'	 [LeadingSpace]	Loc=<./tmp/code_9.c:519:21>
identifier 'L1_FRCNTB'	 [LeadingSpace]	Loc=<./tmp/code_9.c:519:26>
colon ':'		Loc=<./tmp/code_9.c:519:35>
identifier 'lt_i'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:523:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:523:14>
identifier 'GET_L_TIMER_IDX'	 [LeadingSpace]	Loc=<./tmp/code_9.c:523:16>
l_paren '('		Loc=<./tmp/code_9.c:523:31>
identifier 'offset'		Loc=<./tmp/code_9.c:523:32>
r_paren ')'		Loc=<./tmp/code_9.c:523:38>
semi ';'		Loc=<./tmp/code_9.c:523:39>
identifier 'index'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:525:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:525:15>
identifier 'GET_L_TIMER_CNT_REG_IDX'	 [LeadingSpace]	Loc=<./tmp/code_9.c:525:17>
l_paren '('		Loc=<./tmp/code_9.c:525:40>
identifier 'offset'		Loc=<./tmp/code_9.c:525:41>
comma ','		Loc=<./tmp/code_9.c:525:47>
identifier 'lt_i'	 [LeadingSpace]	Loc=<./tmp/code_9.c:525:49>
r_paren ')'		Loc=<./tmp/code_9.c:525:53>
semi ';'		Loc=<./tmp/code_9.c:525:54>
identifier 'DPRINTF'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:529:9>
l_paren '('		Loc=<./tmp/code_9.c:529:16>
string_literal '"local timer[%d] FRCNTB write %llx\n"'		Loc=<./tmp/code_9.c:529:17>
comma ','		Loc=<./tmp/code_9.c:529:54>
identifier 'lt_i'	 [LeadingSpace]	Loc=<./tmp/code_9.c:529:56>
comma ','		Loc=<./tmp/code_9.c:529:60>
identifier 'value'	 [LeadingSpace]	Loc=<./tmp/code_9.c:529:62>
r_paren ')'		Loc=<./tmp/code_9.c:529:67>
semi ';'		Loc=<./tmp/code_9.c:529:68>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:533:9>
arrow '->'		Loc=<./tmp/code_9.c:533:10>
identifier 'l_timer'		Loc=<./tmp/code_9.c:533:12>
l_square '['		Loc=<./tmp/code_9.c:533:19>
identifier 'lt_i'		Loc=<./tmp/code_9.c:533:20>
r_square ']'		Loc=<./tmp/code_9.c:533:24>
period '.'		Loc=<./tmp/code_9.c:533:25>
identifier 'reg'		Loc=<./tmp/code_9.c:533:26>
period '.'		Loc=<./tmp/code_9.c:533:29>
identifier 'wstat'		Loc=<./tmp/code_9.c:533:30>
pipeequal '|='	 [LeadingSpace]	Loc=<./tmp/code_9.c:533:36>
identifier 'L_WSTAT_FRCCNTB_WRITE'	 [LeadingSpace]	Loc=<./tmp/code_9.c:533:39>
semi ';'		Loc=<./tmp/code_9.c:533:60>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:535:9>
arrow '->'		Loc=<./tmp/code_9.c:535:10>
identifier 'l_timer'		Loc=<./tmp/code_9.c:535:12>
l_square '['		Loc=<./tmp/code_9.c:535:19>
identifier 'lt_i'		Loc=<./tmp/code_9.c:535:20>
r_square ']'		Loc=<./tmp/code_9.c:535:24>
period '.'		Loc=<./tmp/code_9.c:535:25>
identifier 'reg'		Loc=<./tmp/code_9.c:535:26>
period '.'		Loc=<./tmp/code_9.c:535:29>
identifier 'cnt'		Loc=<./tmp/code_9.c:535:30>
l_square '['		Loc=<./tmp/code_9.c:535:33>
identifier 'L_REG_CNT_FRCCNTB'		Loc=<./tmp/code_9.c:535:34>
r_square ']'		Loc=<./tmp/code_9.c:535:51>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:535:53>
identifier 'value'	 [LeadingSpace]	Loc=<./tmp/code_9.c:535:55>
semi ';'		Loc=<./tmp/code_9.c:535:60>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:539:9>
semi ';'		Loc=<./tmp/code_9.c:539:14>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:543:5>
identifier 'L0_TCNTO'	 [LeadingSpace]	Loc=<./tmp/code_9.c:543:10>
colon ':'		Loc=<./tmp/code_9.c:543:18>
case 'case'	 [LeadingSpace]	Loc=<./tmp/code_9.c:543:20>
identifier 'L1_TCNTO'	 [LeadingSpace]	Loc=<./tmp/code_9.c:543:25>
colon ':'		Loc=<./tmp/code_9.c:543:33>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:545:5>
identifier 'L0_ICNTO'	 [LeadingSpace]	Loc=<./tmp/code_9.c:545:10>
colon ':'		Loc=<./tmp/code_9.c:545:18>
case 'case'	 [LeadingSpace]	Loc=<./tmp/code_9.c:545:20>
identifier 'L1_ICNTO'	 [LeadingSpace]	Loc=<./tmp/code_9.c:545:25>
colon ':'		Loc=<./tmp/code_9.c:545:33>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:547:5>
identifier 'L0_FRCNTO'	 [LeadingSpace]	Loc=<./tmp/code_9.c:547:10>
colon ':'		Loc=<./tmp/code_9.c:547:19>
case 'case'	 [LeadingSpace]	Loc=<./tmp/code_9.c:547:21>
identifier 'L1_FRCNTO'	 [LeadingSpace]	Loc=<./tmp/code_9.c:547:26>
colon ':'		Loc=<./tmp/code_9.c:547:35>
identifier 'fprintf'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:549:9>
l_paren '('		Loc=<./tmp/code_9.c:549:16>
identifier 'stderr'		Loc=<./tmp/code_9.c:549:17>
comma ','		Loc=<./tmp/code_9.c:549:23>
string_literal '"\n[exynos4210.mct: write to RO register "'	 [LeadingSpace]	Loc=<./tmp/code_9.c:549:25>
identifier 'TARGET_FMT_plx'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:551:17>
string_literal '"]\n\n"'	 [LeadingSpace]	Loc=<./tmp/code_9.c:551:32>
comma ','		Loc=<./tmp/code_9.c:551:39>
identifier 'offset'	 [LeadingSpace]	Loc=<./tmp/code_9.c:551:41>
r_paren ')'		Loc=<./tmp/code_9.c:551:47>
semi ';'		Loc=<./tmp/code_9.c:551:48>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:553:9>
semi ';'		Loc=<./tmp/code_9.c:553:14>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:557:5>
identifier 'L0_INT_CSTAT'	 [LeadingSpace]	Loc=<./tmp/code_9.c:557:10>
colon ':'		Loc=<./tmp/code_9.c:557:22>
case 'case'	 [LeadingSpace]	Loc=<./tmp/code_9.c:557:24>
identifier 'L1_INT_CSTAT'	 [LeadingSpace]	Loc=<./tmp/code_9.c:557:29>
colon ':'		Loc=<./tmp/code_9.c:557:41>
identifier 'lt_i'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:559:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:559:14>
identifier 'GET_L_TIMER_IDX'	 [LeadingSpace]	Loc=<./tmp/code_9.c:559:16>
l_paren '('		Loc=<./tmp/code_9.c:559:31>
identifier 'offset'		Loc=<./tmp/code_9.c:559:32>
r_paren ')'		Loc=<./tmp/code_9.c:559:38>
semi ';'		Loc=<./tmp/code_9.c:559:39>
identifier 'DPRINTF'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:563:9>
l_paren '('		Loc=<./tmp/code_9.c:563:16>
string_literal '"local timer[%d] CSTAT write %llx\n"'		Loc=<./tmp/code_9.c:563:17>
comma ','		Loc=<./tmp/code_9.c:563:53>
identifier 'lt_i'	 [LeadingSpace]	Loc=<./tmp/code_9.c:563:55>
comma ','		Loc=<./tmp/code_9.c:563:59>
identifier 'value'	 [LeadingSpace]	Loc=<./tmp/code_9.c:563:61>
r_paren ')'		Loc=<./tmp/code_9.c:563:66>
semi ';'		Loc=<./tmp/code_9.c:563:67>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:567:9>
arrow '->'		Loc=<./tmp/code_9.c:567:10>
identifier 'l_timer'		Loc=<./tmp/code_9.c:567:12>
l_square '['		Loc=<./tmp/code_9.c:567:19>
identifier 'lt_i'		Loc=<./tmp/code_9.c:567:20>
r_square ']'		Loc=<./tmp/code_9.c:567:24>
period '.'		Loc=<./tmp/code_9.c:567:25>
identifier 'reg'		Loc=<./tmp/code_9.c:567:26>
period '.'		Loc=<./tmp/code_9.c:567:29>
identifier 'int_cstat'		Loc=<./tmp/code_9.c:567:30>
ampequal '&='	 [LeadingSpace]	Loc=<./tmp/code_9.c:567:40>
tilde '~'	 [LeadingSpace]	Loc=<./tmp/code_9.c:567:43>
identifier 'value'		Loc=<./tmp/code_9.c:567:44>
semi ';'		Loc=<./tmp/code_9.c:567:49>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:569:9>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:569:12>
exclaim '!'		Loc=<./tmp/code_9.c:569:13>
identifier 's'		Loc=<./tmp/code_9.c:569:14>
arrow '->'		Loc=<./tmp/code_9.c:569:15>
identifier 'l_timer'		Loc=<./tmp/code_9.c:569:17>
l_square '['		Loc=<./tmp/code_9.c:569:24>
identifier 'lt_i'		Loc=<./tmp/code_9.c:569:25>
r_square ']'		Loc=<./tmp/code_9.c:569:29>
period '.'		Loc=<./tmp/code_9.c:569:30>
identifier 'reg'		Loc=<./tmp/code_9.c:569:31>
period '.'		Loc=<./tmp/code_9.c:569:34>
identifier 'int_cstat'		Loc=<./tmp/code_9.c:569:35>
r_paren ')'		Loc=<./tmp/code_9.c:569:44>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:569:46>
identifier 'qemu_irq_lower'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:571:13>
l_paren '('		Loc=<./tmp/code_9.c:571:27>
identifier 's'		Loc=<./tmp/code_9.c:571:28>
arrow '->'		Loc=<./tmp/code_9.c:571:29>
identifier 'l_timer'		Loc=<./tmp/code_9.c:571:31>
l_square '['		Loc=<./tmp/code_9.c:571:38>
identifier 'lt_i'		Loc=<./tmp/code_9.c:571:39>
r_square ']'		Loc=<./tmp/code_9.c:571:43>
period '.'		Loc=<./tmp/code_9.c:571:44>
identifier 'irq'		Loc=<./tmp/code_9.c:571:45>
r_paren ')'		Loc=<./tmp/code_9.c:571:48>
semi ';'		Loc=<./tmp/code_9.c:571:49>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:573:9>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:575:9>
semi ';'		Loc=<./tmp/code_9.c:575:14>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:579:5>
identifier 'L0_INT_ENB'	 [LeadingSpace]	Loc=<./tmp/code_9.c:579:10>
colon ':'		Loc=<./tmp/code_9.c:579:20>
case 'case'	 [LeadingSpace]	Loc=<./tmp/code_9.c:579:22>
identifier 'L1_INT_ENB'	 [LeadingSpace]	Loc=<./tmp/code_9.c:579:27>
colon ':'		Loc=<./tmp/code_9.c:579:37>
identifier 'lt_i'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:581:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:581:14>
identifier 'GET_L_TIMER_IDX'	 [LeadingSpace]	Loc=<./tmp/code_9.c:581:16>
l_paren '('		Loc=<./tmp/code_9.c:581:31>
identifier 'offset'		Loc=<./tmp/code_9.c:581:32>
r_paren ')'		Loc=<./tmp/code_9.c:581:38>
semi ';'		Loc=<./tmp/code_9.c:581:39>
identifier 'old_val'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:583:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:583:17>
identifier 's'	 [LeadingSpace]	Loc=<./tmp/code_9.c:583:19>
arrow '->'		Loc=<./tmp/code_9.c:583:20>
identifier 'l_timer'		Loc=<./tmp/code_9.c:583:22>
l_square '['		Loc=<./tmp/code_9.c:583:29>
identifier 'lt_i'		Loc=<./tmp/code_9.c:583:30>
r_square ']'		Loc=<./tmp/code_9.c:583:34>
period '.'		Loc=<./tmp/code_9.c:583:35>
identifier 'reg'		Loc=<./tmp/code_9.c:583:36>
period '.'		Loc=<./tmp/code_9.c:583:39>
identifier 'int_enb'		Loc=<./tmp/code_9.c:583:40>
semi ';'		Loc=<./tmp/code_9.c:583:47>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:589:9>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:589:12>
l_paren '('		Loc=<./tmp/code_9.c:589:13>
identifier 'value'		Loc=<./tmp/code_9.c:589:14>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_9.c:589:20>
identifier 'L_INT_INTENB_ICNTEIE'	 [LeadingSpace]	Loc=<./tmp/code_9.c:589:22>
r_paren ')'		Loc=<./tmp/code_9.c:589:42>
greater '>'	 [LeadingSpace]	Loc=<./tmp/code_9.c:589:44>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:589:46>
identifier 'old_val'		Loc=<./tmp/code_9.c:589:47>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_9.c:589:55>
identifier 'L_INT_INTENB_ICNTEIE'	 [LeadingSpace]	Loc=<./tmp/code_9.c:589:57>
r_paren ')'		Loc=<./tmp/code_9.c:589:77>
r_paren ')'		Loc=<./tmp/code_9.c:589:78>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:589:80>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:591:13>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:591:16>
identifier 's'		Loc=<./tmp/code_9.c:591:17>
arrow '->'		Loc=<./tmp/code_9.c:591:18>
identifier 'l_timer'		Loc=<./tmp/code_9.c:591:20>
l_square '['		Loc=<./tmp/code_9.c:591:27>
identifier 'lt_i'		Loc=<./tmp/code_9.c:591:28>
r_square ']'		Loc=<./tmp/code_9.c:591:32>
period '.'		Loc=<./tmp/code_9.c:591:33>
identifier 'reg'		Loc=<./tmp/code_9.c:591:34>
period '.'		Loc=<./tmp/code_9.c:591:37>
identifier 'int_cstat'		Loc=<./tmp/code_9.c:591:38>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_9.c:591:48>
identifier 'L_INT_CSTAT_INTCNT'	 [LeadingSpace]	Loc=<./tmp/code_9.c:591:50>
r_paren ')'		Loc=<./tmp/code_9.c:591:68>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:591:70>
identifier 'qemu_irq_raise'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:593:17>
l_paren '('		Loc=<./tmp/code_9.c:593:31>
identifier 's'		Loc=<./tmp/code_9.c:593:32>
arrow '->'		Loc=<./tmp/code_9.c:593:33>
identifier 'l_timer'		Loc=<./tmp/code_9.c:593:35>
l_square '['		Loc=<./tmp/code_9.c:593:42>
identifier 'lt_i'		Loc=<./tmp/code_9.c:593:43>
r_square ']'		Loc=<./tmp/code_9.c:593:47>
period '.'		Loc=<./tmp/code_9.c:593:48>
identifier 'irq'		Loc=<./tmp/code_9.c:593:49>
r_paren ')'		Loc=<./tmp/code_9.c:593:52>
semi ';'		Loc=<./tmp/code_9.c:593:53>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:595:13>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:597:9>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:601:9>
arrow '->'		Loc=<./tmp/code_9.c:601:10>
identifier 'l_timer'		Loc=<./tmp/code_9.c:601:12>
l_square '['		Loc=<./tmp/code_9.c:601:19>
identifier 'lt_i'		Loc=<./tmp/code_9.c:601:20>
r_square ']'		Loc=<./tmp/code_9.c:601:24>
period '.'		Loc=<./tmp/code_9.c:601:25>
identifier 'reg'		Loc=<./tmp/code_9.c:601:26>
period '.'		Loc=<./tmp/code_9.c:601:29>
identifier 'int_enb'		Loc=<./tmp/code_9.c:601:30>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:601:38>
identifier 'value'	 [LeadingSpace]	Loc=<./tmp/code_9.c:601:40>
semi ';'		Loc=<./tmp/code_9.c:601:45>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:605:9>
semi ';'		Loc=<./tmp/code_9.c:605:14>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:609:5>
identifier 'L0_WSTAT'	 [LeadingSpace]	Loc=<./tmp/code_9.c:609:10>
colon ':'		Loc=<./tmp/code_9.c:609:18>
case 'case'	 [LeadingSpace]	Loc=<./tmp/code_9.c:609:20>
identifier 'L1_WSTAT'	 [LeadingSpace]	Loc=<./tmp/code_9.c:609:25>
colon ':'		Loc=<./tmp/code_9.c:609:33>
identifier 'lt_i'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:611:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:611:14>
identifier 'GET_L_TIMER_IDX'	 [LeadingSpace]	Loc=<./tmp/code_9.c:611:16>
l_paren '('		Loc=<./tmp/code_9.c:611:31>
identifier 'offset'		Loc=<./tmp/code_9.c:611:32>
r_paren ')'		Loc=<./tmp/code_9.c:611:38>
semi ';'		Loc=<./tmp/code_9.c:611:39>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:615:9>
arrow '->'		Loc=<./tmp/code_9.c:615:10>
identifier 'l_timer'		Loc=<./tmp/code_9.c:615:12>
l_square '['		Loc=<./tmp/code_9.c:615:19>
identifier 'lt_i'		Loc=<./tmp/code_9.c:615:20>
r_square ']'		Loc=<./tmp/code_9.c:615:24>
period '.'		Loc=<./tmp/code_9.c:615:25>
identifier 'reg'		Loc=<./tmp/code_9.c:615:26>
period '.'		Loc=<./tmp/code_9.c:615:29>
identifier 'wstat'		Loc=<./tmp/code_9.c:615:30>
ampequal '&='	 [LeadingSpace]	Loc=<./tmp/code_9.c:615:36>
tilde '~'	 [LeadingSpace]	Loc=<./tmp/code_9.c:615:39>
identifier 'value'		Loc=<./tmp/code_9.c:615:40>
semi ';'		Loc=<./tmp/code_9.c:615:45>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:617:9>
semi ';'		Loc=<./tmp/code_9.c:617:14>
default 'default'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:621:5>
colon ':'		Loc=<./tmp/code_9.c:621:12>
identifier 'hw_error'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:623:9>
l_paren '('		Loc=<./tmp/code_9.c:623:17>
string_literal '"exynos4210.mct: bad write offset "'		Loc=<./tmp/code_9.c:623:18>
identifier 'TARGET_FMT_plx'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:625:17>
string_literal '"\n"'	 [LeadingSpace]	Loc=<./tmp/code_9.c:625:32>
comma ','		Loc=<./tmp/code_9.c:625:36>
identifier 'offset'	 [LeadingSpace]	Loc=<./tmp/code_9.c:625:38>
r_paren ')'		Loc=<./tmp/code_9.c:625:44>
semi ';'		Loc=<./tmp/code_9.c:625:45>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:627:9>
semi ';'		Loc=<./tmp/code_9.c:627:14>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:629:5>
r_brace '}'	 [StartOfLine]	Loc=<./tmp/code_9.c:631:1>
eof ''		Loc=<./tmp/code_9.c:631:2>
