static 'static'	 [StartOfLine]	Loc=<./tmp/code_4.c:1:1>
void 'void'	 [LeadingSpace]	Loc=<./tmp/code_4.c:1:8>
identifier 'pool_release_buffer'	 [LeadingSpace]	Loc=<./tmp/code_4.c:1:13>
l_paren '('		Loc=<./tmp/code_4.c:1:32>
void 'void'		Loc=<./tmp/code_4.c:1:33>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_4.c:1:38>
identifier 'opaque'		Loc=<./tmp/code_4.c:1:39>
comma ','		Loc=<./tmp/code_4.c:1:45>
identifier 'uint8_t'	 [LeadingSpace]	Loc=<./tmp/code_4.c:1:47>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_4.c:1:55>
identifier 'data'		Loc=<./tmp/code_4.c:1:56>
r_paren ')'		Loc=<./tmp/code_4.c:1:60>
l_brace '{'	 [StartOfLine]	Loc=<./tmp/code_4.c:3:1>
identifier 'BufferPoolEntry'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_4.c:5:5>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_4.c:5:21>
identifier 'buf'		Loc=<./tmp/code_4.c:5:22>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_4.c:5:26>
identifier 'opaque'	 [LeadingSpace]	Loc=<./tmp/code_4.c:5:28>
semi ';'		Loc=<./tmp/code_4.c:5:34>
identifier 'AVBufferPool'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_4.c:7:5>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_4.c:7:18>
identifier 'pool'		Loc=<./tmp/code_4.c:7:19>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_4.c:7:24>
identifier 'buf'	 [LeadingSpace]	Loc=<./tmp/code_4.c:7:26>
arrow '->'		Loc=<./tmp/code_4.c:7:29>
identifier 'pool'		Loc=<./tmp/code_4.c:7:31>
semi ';'		Loc=<./tmp/code_4.c:7:35>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_4.c:11:5>
l_paren '('		Loc=<./tmp/code_4.c:11:7>
identifier 'CONFIG_MEMORY_POISONING'		Loc=<./tmp/code_4.c:11:8>
r_paren ')'		Loc=<./tmp/code_4.c:11:31>
identifier 'memset'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_4.c:13:9>
l_paren '('		Loc=<./tmp/code_4.c:13:15>
identifier 'buf'		Loc=<./tmp/code_4.c:13:16>
arrow '->'		Loc=<./tmp/code_4.c:13:19>
identifier 'data'		Loc=<./tmp/code_4.c:13:21>
comma ','		Loc=<./tmp/code_4.c:13:25>
numeric_constant '0x2a'	 [LeadingSpace]	Loc=<./tmp/code_4.c:13:27>
comma ','		Loc=<./tmp/code_4.c:13:31>
identifier 'pool'	 [LeadingSpace]	Loc=<./tmp/code_4.c:13:33>
arrow '->'		Loc=<./tmp/code_4.c:13:37>
identifier 'size'		Loc=<./tmp/code_4.c:13:39>
r_paren ')'		Loc=<./tmp/code_4.c:13:43>
semi ';'		Loc=<./tmp/code_4.c:13:44>
identifier 'add_to_pool'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_4.c:17:5>
l_paren '('		Loc=<./tmp/code_4.c:17:16>
identifier 'buf'		Loc=<./tmp/code_4.c:17:17>
r_paren ')'		Loc=<./tmp/code_4.c:17:20>
semi ';'		Loc=<./tmp/code_4.c:17:21>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_4.c:19:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_4.c:19:8>
exclaim '!'		Loc=<./tmp/code_4.c:19:9>
identifier 'avpriv_atomic_int_add_and_fetch'		Loc=<./tmp/code_4.c:19:10>
l_paren '('		Loc=<./tmp/code_4.c:19:41>
amp '&'		Loc=<./tmp/code_4.c:19:42>
identifier 'pool'		Loc=<./tmp/code_4.c:19:43>
arrow '->'		Loc=<./tmp/code_4.c:19:47>
identifier 'refcount'		Loc=<./tmp/code_4.c:19:49>
comma ','		Loc=<./tmp/code_4.c:19:57>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_4.c:19:59>
numeric_constant '1'		Loc=<./tmp/code_4.c:19:60>
r_paren ')'		Loc=<./tmp/code_4.c:19:61>
r_paren ')'		Loc=<./tmp/code_4.c:19:62>
identifier 'buffer_pool_free'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_4.c:21:9>
l_paren '('		Loc=<./tmp/code_4.c:21:25>
identifier 'pool'		Loc=<./tmp/code_4.c:21:26>
r_paren ')'		Loc=<./tmp/code_4.c:21:30>
semi ';'		Loc=<./tmp/code_4.c:21:31>
r_brace '}'	 [StartOfLine]	Loc=<./tmp/code_4.c:23:1>
eof ''		Loc=<./tmp/code_4.c:23:2>
