static 'static'	 [StartOfLine]	Loc=<./tmp/code_2.c:1:1>
void 'void'	 [LeadingSpace]	Loc=<./tmp/code_2.c:1:8>
identifier 'pxa2xx_fir_write'	 [LeadingSpace]	Loc=<./tmp/code_2.c:1:13>
l_paren '('		Loc=<./tmp/code_2.c:1:29>
void 'void'		Loc=<./tmp/code_2.c:1:30>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_2.c:1:35>
identifier 'opaque'		Loc=<./tmp/code_2.c:1:36>
comma ','		Loc=<./tmp/code_2.c:1:42>
identifier 'hwaddr'	 [LeadingSpace]	Loc=<./tmp/code_2.c:1:44>
identifier 'addr'	 [LeadingSpace]	Loc=<./tmp/code_2.c:1:51>
comma ','		Loc=<./tmp/code_2.c:1:55>
identifier 'uint64_t'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:3:30>
identifier 'value64'	 [LeadingSpace]	Loc=<./tmp/code_2.c:3:39>
comma ','		Loc=<./tmp/code_2.c:3:46>
unsigned 'unsigned'	 [LeadingSpace]	Loc=<./tmp/code_2.c:3:48>
identifier 'size'	 [LeadingSpace]	Loc=<./tmp/code_2.c:3:57>
r_paren ')'		Loc=<./tmp/code_2.c:3:61>
l_brace '{'	 [StartOfLine]	Loc=<./tmp/code_2.c:5:1>
identifier 'PXA2xxFIrState'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:7:5>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_2.c:7:20>
identifier 's'		Loc=<./tmp/code_2.c:7:21>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:7:23>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:7:25>
identifier 'PXA2xxFIrState'		Loc=<./tmp/code_2.c:7:26>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_2.c:7:41>
r_paren ')'		Loc=<./tmp/code_2.c:7:42>
identifier 'opaque'	 [LeadingSpace]	Loc=<./tmp/code_2.c:7:44>
semi ';'		Loc=<./tmp/code_2.c:7:50>
identifier 'uint32_t'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:9:5>
identifier 'value'	 [LeadingSpace]	Loc=<./tmp/code_2.c:9:14>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:9:20>
identifier 'value64'	 [LeadingSpace]	Loc=<./tmp/code_2.c:9:22>
semi ';'		Loc=<./tmp/code_2.c:9:29>
identifier 'uint8_t'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:11:5>
identifier 'ch'	 [LeadingSpace]	Loc=<./tmp/code_2.c:11:13>
semi ';'		Loc=<./tmp/code_2.c:11:15>
switch 'switch'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:15:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:15:12>
identifier 'addr'		Loc=<./tmp/code_2.c:15:13>
r_paren ')'		Loc=<./tmp/code_2.c:15:17>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_2.c:15:19>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:17:5>
identifier 'ICCR0'	 [LeadingSpace]	Loc=<./tmp/code_2.c:17:10>
colon ':'		Loc=<./tmp/code_2.c:17:15>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:19:9>
arrow '->'		Loc=<./tmp/code_2.c:19:10>
identifier 'control'		Loc=<./tmp/code_2.c:19:12>
l_square '['		Loc=<./tmp/code_2.c:19:19>
numeric_constant '0'		Loc=<./tmp/code_2.c:19:20>
r_square ']'		Loc=<./tmp/code_2.c:19:21>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:19:23>
identifier 'value'	 [LeadingSpace]	Loc=<./tmp/code_2.c:19:25>
semi ';'		Loc=<./tmp/code_2.c:19:30>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:21:9>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:21:12>
exclaim '!'		Loc=<./tmp/code_2.c:21:13>
l_paren '('		Loc=<./tmp/code_2.c:21:14>
identifier 'value'		Loc=<./tmp/code_2.c:21:15>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_2.c:21:21>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:21:23>
numeric_constant '1'		Loc=<./tmp/code_2.c:21:24>
lessless '<<'	 [LeadingSpace]	Loc=<./tmp/code_2.c:21:26>
numeric_constant '4'	 [LeadingSpace]	Loc=<./tmp/code_2.c:21:29>
r_paren ')'		Loc=<./tmp/code_2.c:21:30>
r_paren ')'		Loc=<./tmp/code_2.c:21:31>
r_paren ')'		Loc=<./tmp/code_2.c:21:32>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:23:13>
arrow '->'		Loc=<./tmp/code_2.c:23:14>
identifier 'rx_len'		Loc=<./tmp/code_2.c:23:16>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:23:23>
identifier 's'	 [LeadingSpace]	Loc=<./tmp/code_2.c:23:25>
arrow '->'		Loc=<./tmp/code_2.c:23:26>
identifier 'rx_start'		Loc=<./tmp/code_2.c:23:28>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:23:37>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_2.c:23:39>
semi ';'		Loc=<./tmp/code_2.c:23:40>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:25:9>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:25:12>
exclaim '!'		Loc=<./tmp/code_2.c:25:13>
l_paren '('		Loc=<./tmp/code_2.c:25:14>
identifier 'value'		Loc=<./tmp/code_2.c:25:15>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_2.c:25:21>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:25:23>
numeric_constant '1'		Loc=<./tmp/code_2.c:25:24>
lessless '<<'	 [LeadingSpace]	Loc=<./tmp/code_2.c:25:26>
numeric_constant '3'	 [LeadingSpace]	Loc=<./tmp/code_2.c:25:29>
r_paren ')'		Loc=<./tmp/code_2.c:25:30>
r_paren ')'		Loc=<./tmp/code_2.c:25:31>
r_paren ')'		Loc=<./tmp/code_2.c:25:32>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_2.c:25:34>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:29:9>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:31:9>
arrow '->'		Loc=<./tmp/code_2.c:31:10>
identifier 'enable'		Loc=<./tmp/code_2.c:31:12>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:31:19>
identifier 'value'	 [LeadingSpace]	Loc=<./tmp/code_2.c:31:21>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_2.c:31:27>
numeric_constant '1'	 [LeadingSpace]	Loc=<./tmp/code_2.c:31:29>
semi ';'		Loc=<./tmp/code_2.c:31:30>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:33:9>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:33:12>
exclaim '!'		Loc=<./tmp/code_2.c:33:13>
identifier 's'		Loc=<./tmp/code_2.c:33:14>
arrow '->'		Loc=<./tmp/code_2.c:33:15>
identifier 'enable'		Loc=<./tmp/code_2.c:33:17>
r_paren ')'		Loc=<./tmp/code_2.c:33:23>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:35:13>
arrow '->'		Loc=<./tmp/code_2.c:35:14>
identifier 'status'		Loc=<./tmp/code_2.c:35:16>
l_square '['		Loc=<./tmp/code_2.c:35:22>
numeric_constant '0'		Loc=<./tmp/code_2.c:35:23>
r_square ']'		Loc=<./tmp/code_2.c:35:24>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:35:26>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_2.c:35:28>
semi ';'		Loc=<./tmp/code_2.c:35:29>
identifier 'pxa2xx_fir_update'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:37:9>
l_paren '('		Loc=<./tmp/code_2.c:37:26>
identifier 's'		Loc=<./tmp/code_2.c:37:27>
r_paren ')'		Loc=<./tmp/code_2.c:37:28>
semi ';'		Loc=<./tmp/code_2.c:37:29>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:39:9>
semi ';'		Loc=<./tmp/code_2.c:39:14>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:41:5>
identifier 'ICCR1'	 [LeadingSpace]	Loc=<./tmp/code_2.c:41:10>
colon ':'		Loc=<./tmp/code_2.c:41:15>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:43:9>
arrow '->'		Loc=<./tmp/code_2.c:43:10>
identifier 'control'		Loc=<./tmp/code_2.c:43:12>
l_square '['		Loc=<./tmp/code_2.c:43:19>
numeric_constant '1'		Loc=<./tmp/code_2.c:43:20>
r_square ']'		Loc=<./tmp/code_2.c:43:21>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:43:23>
identifier 'value'	 [LeadingSpace]	Loc=<./tmp/code_2.c:43:25>
semi ';'		Loc=<./tmp/code_2.c:43:30>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:45:9>
semi ';'		Loc=<./tmp/code_2.c:45:14>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:47:5>
identifier 'ICCR2'	 [LeadingSpace]	Loc=<./tmp/code_2.c:47:10>
colon ':'		Loc=<./tmp/code_2.c:47:15>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:49:9>
arrow '->'		Loc=<./tmp/code_2.c:49:10>
identifier 'control'		Loc=<./tmp/code_2.c:49:12>
l_square '['		Loc=<./tmp/code_2.c:49:19>
numeric_constant '2'		Loc=<./tmp/code_2.c:49:20>
r_square ']'		Loc=<./tmp/code_2.c:49:21>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:49:23>
identifier 'value'	 [LeadingSpace]	Loc=<./tmp/code_2.c:49:25>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_2.c:49:31>
numeric_constant '0x3f'	 [LeadingSpace]	Loc=<./tmp/code_2.c:49:33>
semi ';'		Loc=<./tmp/code_2.c:49:37>
identifier 'pxa2xx_fir_update'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:51:9>
l_paren '('		Loc=<./tmp/code_2.c:51:26>
identifier 's'		Loc=<./tmp/code_2.c:51:27>
r_paren ')'		Loc=<./tmp/code_2.c:51:28>
semi ';'		Loc=<./tmp/code_2.c:51:29>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:53:9>
semi ';'		Loc=<./tmp/code_2.c:53:14>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:55:5>
identifier 'ICDR'	 [LeadingSpace]	Loc=<./tmp/code_2.c:55:10>
colon ':'		Loc=<./tmp/code_2.c:55:14>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:57:9>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:57:12>
identifier 's'		Loc=<./tmp/code_2.c:57:13>
arrow '->'		Loc=<./tmp/code_2.c:57:14>
identifier 'control'		Loc=<./tmp/code_2.c:57:16>
l_square '['		Loc=<./tmp/code_2.c:57:23>
numeric_constant '2'		Loc=<./tmp/code_2.c:57:24>
r_square ']'		Loc=<./tmp/code_2.c:57:25>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_2.c:57:27>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:57:29>
numeric_constant '1'		Loc=<./tmp/code_2.c:57:30>
lessless '<<'	 [LeadingSpace]	Loc=<./tmp/code_2.c:57:32>
numeric_constant '2'	 [LeadingSpace]	Loc=<./tmp/code_2.c:57:35>
r_paren ')'		Loc=<./tmp/code_2.c:57:36>
r_paren ')'		Loc=<./tmp/code_2.c:57:37>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_2.c:57:39>
identifier 'ch'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:59:13>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:59:16>
identifier 'value'	 [LeadingSpace]	Loc=<./tmp/code_2.c:59:18>
semi ';'		Loc=<./tmp/code_2.c:59:23>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:61:9>
else 'else'	 [LeadingSpace]	Loc=<./tmp/code_2.c:61:11>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_2.c:61:16>
identifier 'ch'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:63:13>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:63:16>
tilde '~'	 [LeadingSpace]	Loc=<./tmp/code_2.c:63:18>
identifier 'value'		Loc=<./tmp/code_2.c:63:19>
semi ';'		Loc=<./tmp/code_2.c:63:24>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:65:9>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:67:9>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:67:12>
identifier 's'		Loc=<./tmp/code_2.c:67:13>
arrow '->'		Loc=<./tmp/code_2.c:67:14>
identifier 'enable'		Loc=<./tmp/code_2.c:67:16>
ampamp '&&'	 [LeadingSpace]	Loc=<./tmp/code_2.c:67:23>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:67:26>
identifier 's'		Loc=<./tmp/code_2.c:67:27>
arrow '->'		Loc=<./tmp/code_2.c:67:28>
identifier 'control'		Loc=<./tmp/code_2.c:67:30>
l_square '['		Loc=<./tmp/code_2.c:67:37>
numeric_constant '0'		Loc=<./tmp/code_2.c:67:38>
r_square ']'		Loc=<./tmp/code_2.c:67:39>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_2.c:67:41>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:67:43>
numeric_constant '1'		Loc=<./tmp/code_2.c:67:44>
lessless '<<'	 [LeadingSpace]	Loc=<./tmp/code_2.c:67:46>
numeric_constant '3'	 [LeadingSpace]	Loc=<./tmp/code_2.c:67:49>
r_paren ')'		Loc=<./tmp/code_2.c:67:50>
r_paren ')'		Loc=<./tmp/code_2.c:67:51>
r_paren ')'		Loc=<./tmp/code_2.c:67:52>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_2.c:67:54>
identifier 'qemu_chr_fe_write_all'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:73:13>
l_paren '('		Loc=<./tmp/code_2.c:73:34>
amp '&'		Loc=<./tmp/code_2.c:73:35>
identifier 's'		Loc=<./tmp/code_2.c:73:36>
arrow '->'		Loc=<./tmp/code_2.c:73:37>
identifier 'chr'		Loc=<./tmp/code_2.c:73:39>
comma ','		Loc=<./tmp/code_2.c:73:42>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_2.c:73:44>
identifier 'ch'		Loc=<./tmp/code_2.c:73:45>
comma ','		Loc=<./tmp/code_2.c:73:47>
numeric_constant '1'	 [LeadingSpace]	Loc=<./tmp/code_2.c:73:49>
r_paren ')'		Loc=<./tmp/code_2.c:73:50>
semi ';'		Loc=<./tmp/code_2.c:73:51>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:75:9>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:77:9>
semi ';'		Loc=<./tmp/code_2.c:77:14>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:79:5>
identifier 'ICSR0'	 [LeadingSpace]	Loc=<./tmp/code_2.c:79:10>
colon ':'		Loc=<./tmp/code_2.c:79:15>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:81:9>
arrow '->'		Loc=<./tmp/code_2.c:81:10>
identifier 'status'		Loc=<./tmp/code_2.c:81:12>
l_square '['		Loc=<./tmp/code_2.c:81:18>
numeric_constant '0'		Loc=<./tmp/code_2.c:81:19>
r_square ']'		Loc=<./tmp/code_2.c:81:20>
ampequal '&='	 [LeadingSpace]	Loc=<./tmp/code_2.c:81:22>
tilde '~'	 [LeadingSpace]	Loc=<./tmp/code_2.c:81:25>
l_paren '('		Loc=<./tmp/code_2.c:81:26>
identifier 'value'		Loc=<./tmp/code_2.c:81:27>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_2.c:81:33>
numeric_constant '0x66'	 [LeadingSpace]	Loc=<./tmp/code_2.c:81:35>
r_paren ')'		Loc=<./tmp/code_2.c:81:39>
semi ';'		Loc=<./tmp/code_2.c:81:40>
identifier 'pxa2xx_fir_update'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:83:9>
l_paren '('		Loc=<./tmp/code_2.c:83:26>
identifier 's'		Loc=<./tmp/code_2.c:83:27>
r_paren ')'		Loc=<./tmp/code_2.c:83:28>
semi ';'		Loc=<./tmp/code_2.c:83:29>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:85:9>
semi ';'		Loc=<./tmp/code_2.c:85:14>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:87:5>
identifier 'ICFOR'	 [LeadingSpace]	Loc=<./tmp/code_2.c:87:10>
colon ':'		Loc=<./tmp/code_2.c:87:15>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:89:9>
semi ';'		Loc=<./tmp/code_2.c:89:14>
default 'default'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:91:5>
colon ':'		Loc=<./tmp/code_2.c:91:12>
identifier 'printf'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:93:9>
l_paren '('		Loc=<./tmp/code_2.c:93:15>
string_literal '"%s: Bad register "'		Loc=<./tmp/code_2.c:93:16>
identifier 'REG_FMT'	 [LeadingSpace]	Loc=<./tmp/code_2.c:93:36>
string_literal '"\n"'	 [LeadingSpace]	Loc=<./tmp/code_2.c:93:44>
comma ','		Loc=<./tmp/code_2.c:93:48>
__FUNCTION__ '__FUNCTION__'	 [LeadingSpace]	Loc=<./tmp/code_2.c:93:50>
comma ','		Loc=<./tmp/code_2.c:93:62>
identifier 'addr'	 [LeadingSpace]	Loc=<./tmp/code_2.c:93:64>
r_paren ')'		Loc=<./tmp/code_2.c:93:68>
semi ';'		Loc=<./tmp/code_2.c:93:69>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:95:5>
r_brace '}'	 [StartOfLine]	Loc=<./tmp/code_2.c:97:1>
eof ''		Loc=<./tmp/code_2.c:97:2>
