static 'static'	 [StartOfLine]	Loc=<./tmp/code_0.c:1:1>
identifier 'av_cold'	 [LeadingSpace]	Loc=<./tmp/code_0.c:1:8>
int 'int'	 [LeadingSpace]	Loc=<./tmp/code_0.c:1:16>
identifier 'vdadec_init'	 [LeadingSpace]	Loc=<./tmp/code_0.c:1:20>
l_paren '('		Loc=<./tmp/code_0.c:1:31>
identifier 'AVCodecContext'		Loc=<./tmp/code_0.c:1:32>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_0.c:1:47>
identifier 'avctx'		Loc=<./tmp/code_0.c:1:48>
r_paren ')'		Loc=<./tmp/code_0.c:1:53>
l_brace '{'	 [StartOfLine]	Loc=<./tmp/code_0.c:3:1>
identifier 'VDADecoderContext'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:5:5>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_0.c:5:23>
identifier 'ctx'		Loc=<./tmp/code_0.c:5:24>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_0.c:5:28>
identifier 'avctx'	 [LeadingSpace]	Loc=<./tmp/code_0.c:5:30>
arrow '->'		Loc=<./tmp/code_0.c:5:35>
identifier 'priv_data'		Loc=<./tmp/code_0.c:5:37>
semi ';'		Loc=<./tmp/code_0.c:5:46>
struct 'struct'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:7:5>
identifier 'vda_context'	 [LeadingSpace]	Loc=<./tmp/code_0.c:7:12>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_0.c:7:24>
identifier 'vda_ctx'		Loc=<./tmp/code_0.c:7:25>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_0.c:7:33>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_0.c:7:35>
identifier 'ctx'		Loc=<./tmp/code_0.c:7:36>
arrow '->'		Loc=<./tmp/code_0.c:7:39>
identifier 'vda_ctx'		Loc=<./tmp/code_0.c:7:41>
semi ';'		Loc=<./tmp/code_0.c:7:48>
identifier 'OSStatus'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:9:5>
identifier 'status'	 [LeadingSpace]	Loc=<./tmp/code_0.c:9:14>
semi ';'		Loc=<./tmp/code_0.c:9:20>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:11:5>
identifier 'ret'	 [LeadingSpace]	Loc=<./tmp/code_0.c:11:9>
semi ';'		Loc=<./tmp/code_0.c:11:12>
identifier 'ctx'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:15:5>
arrow '->'		Loc=<./tmp/code_0.c:15:8>
identifier 'h264_initialized'		Loc=<./tmp/code_0.c:15:10>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_0.c:15:27>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_0.c:15:29>
semi ';'		Loc=<./tmp/code_0.c:15:30>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:21:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_0.c:21:8>
exclaim '!'		Loc=<./tmp/code_0.c:21:9>
identifier 'ff_h264_vda_decoder'		Loc=<./tmp/code_0.c:21:10>
period '.'		Loc=<./tmp/code_0.c:21:29>
identifier 'pix_fmts'		Loc=<./tmp/code_0.c:21:30>
r_paren ')'		Loc=<./tmp/code_0.c:21:38>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_0.c:21:40>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:23:9>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_0.c:23:12>
identifier 'kCFCoreFoundationVersionNumber'		Loc=<./tmp/code_0.c:23:13>
less '<'	 [LeadingSpace]	Loc=<./tmp/code_0.c:23:44>
identifier 'kCFCoreFoundationVersionNumber10_7'	 [LeadingSpace]	Loc=<./tmp/code_0.c:23:46>
r_paren ')'		Loc=<./tmp/code_0.c:23:80>
identifier 'ff_h264_vda_decoder'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:25:13>
period '.'		Loc=<./tmp/code_0.c:25:32>
identifier 'pix_fmts'		Loc=<./tmp/code_0.c:25:33>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_0.c:25:42>
identifier 'vda_pixfmts_prior_10_7'	 [LeadingSpace]	Loc=<./tmp/code_0.c:25:44>
semi ';'		Loc=<./tmp/code_0.c:25:66>
else 'else'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:27:9>
identifier 'ff_h264_vda_decoder'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:29:13>
period '.'		Loc=<./tmp/code_0.c:29:32>
identifier 'pix_fmts'		Loc=<./tmp/code_0.c:29:33>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_0.c:29:42>
identifier 'vda_pixfmts'	 [LeadingSpace]	Loc=<./tmp/code_0.c:29:44>
semi ';'		Loc=<./tmp/code_0.c:29:55>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:31:5>
identifier 'memset'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:37:5>
l_paren '('		Loc=<./tmp/code_0.c:37:11>
identifier 'vda_ctx'		Loc=<./tmp/code_0.c:37:12>
comma ','		Loc=<./tmp/code_0.c:37:19>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_0.c:37:21>
comma ','		Loc=<./tmp/code_0.c:37:22>
sizeof 'sizeof'	 [LeadingSpace]	Loc=<./tmp/code_0.c:37:24>
l_paren '('		Loc=<./tmp/code_0.c:37:30>
struct 'struct'		Loc=<./tmp/code_0.c:37:31>
identifier 'vda_context'	 [LeadingSpace]	Loc=<./tmp/code_0.c:37:38>
r_paren ')'		Loc=<./tmp/code_0.c:37:49>
r_paren ')'		Loc=<./tmp/code_0.c:37:50>
semi ';'		Loc=<./tmp/code_0.c:37:51>
identifier 'vda_ctx'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:39:5>
arrow '->'		Loc=<./tmp/code_0.c:39:12>
identifier 'width'		Loc=<./tmp/code_0.c:39:14>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_0.c:39:20>
identifier 'avctx'	 [LeadingSpace]	Loc=<./tmp/code_0.c:39:22>
arrow '->'		Loc=<./tmp/code_0.c:39:27>
identifier 'width'		Loc=<./tmp/code_0.c:39:29>
semi ';'		Loc=<./tmp/code_0.c:39:34>
identifier 'vda_ctx'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:41:5>
arrow '->'		Loc=<./tmp/code_0.c:41:12>
identifier 'height'		Loc=<./tmp/code_0.c:41:14>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_0.c:41:21>
identifier 'avctx'	 [LeadingSpace]	Loc=<./tmp/code_0.c:41:23>
arrow '->'		Loc=<./tmp/code_0.c:41:28>
identifier 'height'		Loc=<./tmp/code_0.c:41:30>
semi ';'		Loc=<./tmp/code_0.c:41:36>
identifier 'vda_ctx'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:43:5>
arrow '->'		Loc=<./tmp/code_0.c:43:12>
identifier 'format'		Loc=<./tmp/code_0.c:43:14>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_0.c:43:21>
char_constant ''avc1''	 [LeadingSpace]	Loc=<./tmp/code_0.c:43:23>
semi ';'		Loc=<./tmp/code_0.c:43:29>
identifier 'vda_ctx'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:45:5>
arrow '->'		Loc=<./tmp/code_0.c:45:12>
identifier 'use_sync_decoding'		Loc=<./tmp/code_0.c:45:14>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_0.c:45:32>
numeric_constant '1'	 [LeadingSpace]	Loc=<./tmp/code_0.c:45:34>
semi ';'		Loc=<./tmp/code_0.c:45:35>
identifier 'vda_ctx'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:47:5>
arrow '->'		Loc=<./tmp/code_0.c:47:12>
identifier 'use_ref_buffer'		Loc=<./tmp/code_0.c:47:14>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_0.c:47:29>
numeric_constant '1'	 [LeadingSpace]	Loc=<./tmp/code_0.c:47:31>
semi ';'		Loc=<./tmp/code_0.c:47:32>
identifier 'ctx'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:49:5>
arrow '->'		Loc=<./tmp/code_0.c:49:8>
identifier 'pix_fmt'		Loc=<./tmp/code_0.c:49:10>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_0.c:49:18>
identifier 'avctx'	 [LeadingSpace]	Loc=<./tmp/code_0.c:49:20>
arrow '->'		Loc=<./tmp/code_0.c:49:25>
identifier 'get_format'		Loc=<./tmp/code_0.c:49:27>
l_paren '('		Loc=<./tmp/code_0.c:49:37>
identifier 'avctx'		Loc=<./tmp/code_0.c:49:38>
comma ','		Loc=<./tmp/code_0.c:49:43>
identifier 'avctx'	 [LeadingSpace]	Loc=<./tmp/code_0.c:49:45>
arrow '->'		Loc=<./tmp/code_0.c:49:50>
identifier 'codec'		Loc=<./tmp/code_0.c:49:52>
arrow '->'		Loc=<./tmp/code_0.c:49:57>
identifier 'pix_fmts'		Loc=<./tmp/code_0.c:49:59>
r_paren ')'		Loc=<./tmp/code_0.c:49:67>
semi ';'		Loc=<./tmp/code_0.c:49:68>
switch 'switch'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:51:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_0.c:51:12>
identifier 'ctx'		Loc=<./tmp/code_0.c:51:13>
arrow '->'		Loc=<./tmp/code_0.c:51:16>
identifier 'pix_fmt'		Loc=<./tmp/code_0.c:51:18>
r_paren ')'		Loc=<./tmp/code_0.c:51:25>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_0.c:51:27>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:53:5>
identifier 'AV_PIX_FMT_UYVY422'	 [LeadingSpace]	Loc=<./tmp/code_0.c:53:10>
colon ':'		Loc=<./tmp/code_0.c:53:28>
identifier 'vda_ctx'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:55:9>
arrow '->'		Loc=<./tmp/code_0.c:55:16>
identifier 'cv_pix_fmt_type'		Loc=<./tmp/code_0.c:55:18>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_0.c:55:34>
char_constant ''2vuy''	 [LeadingSpace]	Loc=<./tmp/code_0.c:55:36>
semi ';'		Loc=<./tmp/code_0.c:55:42>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:57:9>
semi ';'		Loc=<./tmp/code_0.c:57:14>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:59:5>
identifier 'AV_PIX_FMT_YUYV422'	 [LeadingSpace]	Loc=<./tmp/code_0.c:59:10>
colon ':'		Loc=<./tmp/code_0.c:59:28>
identifier 'vda_ctx'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:61:9>
arrow '->'		Loc=<./tmp/code_0.c:61:16>
identifier 'cv_pix_fmt_type'		Loc=<./tmp/code_0.c:61:18>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_0.c:61:34>
char_constant ''yuvs''	 [LeadingSpace]	Loc=<./tmp/code_0.c:61:36>
semi ';'		Loc=<./tmp/code_0.c:61:42>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:63:9>
semi ';'		Loc=<./tmp/code_0.c:63:14>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:65:5>
identifier 'AV_PIX_FMT_NV12'	 [LeadingSpace]	Loc=<./tmp/code_0.c:65:10>
colon ':'		Loc=<./tmp/code_0.c:65:25>
identifier 'vda_ctx'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:67:9>
arrow '->'		Loc=<./tmp/code_0.c:67:16>
identifier 'cv_pix_fmt_type'		Loc=<./tmp/code_0.c:67:18>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_0.c:67:34>
char_constant ''420v''	 [LeadingSpace]	Loc=<./tmp/code_0.c:67:36>
semi ';'		Loc=<./tmp/code_0.c:67:42>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:69:9>
semi ';'		Loc=<./tmp/code_0.c:69:14>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:71:5>
identifier 'AV_PIX_FMT_YUV420P'	 [LeadingSpace]	Loc=<./tmp/code_0.c:71:10>
colon ':'		Loc=<./tmp/code_0.c:71:28>
identifier 'vda_ctx'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:73:9>
arrow '->'		Loc=<./tmp/code_0.c:73:16>
identifier 'cv_pix_fmt_type'		Loc=<./tmp/code_0.c:73:18>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_0.c:73:34>
char_constant ''y420''	 [LeadingSpace]	Loc=<./tmp/code_0.c:73:36>
semi ';'		Loc=<./tmp/code_0.c:73:42>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:75:9>
semi ';'		Loc=<./tmp/code_0.c:75:14>
default 'default'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:77:5>
colon ':'		Loc=<./tmp/code_0.c:77:12>
identifier 'av_log'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:79:9>
l_paren '('		Loc=<./tmp/code_0.c:79:15>
identifier 'avctx'		Loc=<./tmp/code_0.c:79:16>
comma ','		Loc=<./tmp/code_0.c:79:21>
identifier 'AV_LOG_ERROR'	 [LeadingSpace]	Loc=<./tmp/code_0.c:79:23>
comma ','		Loc=<./tmp/code_0.c:79:35>
string_literal '"Unsupported pixel format: %d\n"'	 [LeadingSpace]	Loc=<./tmp/code_0.c:79:37>
comma ','		Loc=<./tmp/code_0.c:79:69>
identifier 'avctx'	 [LeadingSpace]	Loc=<./tmp/code_0.c:79:71>
arrow '->'		Loc=<./tmp/code_0.c:79:76>
identifier 'pix_fmt'		Loc=<./tmp/code_0.c:79:78>
r_paren ')'		Loc=<./tmp/code_0.c:79:85>
semi ';'		Loc=<./tmp/code_0.c:79:86>
goto 'goto'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:81:9>
identifier 'failed'	 [LeadingSpace]	Loc=<./tmp/code_0.c:81:14>
semi ';'		Loc=<./tmp/code_0.c:81:20>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:83:5>
identifier 'status'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:85:5>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_0.c:85:12>
identifier 'ff_vda_create_decoder'	 [LeadingSpace]	Loc=<./tmp/code_0.c:85:14>
l_paren '('		Loc=<./tmp/code_0.c:85:35>
identifier 'vda_ctx'		Loc=<./tmp/code_0.c:85:36>
comma ','		Loc=<./tmp/code_0.c:85:43>
identifier 'avctx'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:87:36>
arrow '->'		Loc=<./tmp/code_0.c:87:41>
identifier 'extradata'		Loc=<./tmp/code_0.c:87:43>
comma ','		Loc=<./tmp/code_0.c:87:52>
identifier 'avctx'	 [LeadingSpace]	Loc=<./tmp/code_0.c:87:54>
arrow '->'		Loc=<./tmp/code_0.c:87:59>
identifier 'extradata_size'		Loc=<./tmp/code_0.c:87:61>
r_paren ')'		Loc=<./tmp/code_0.c:87:75>
semi ';'		Loc=<./tmp/code_0.c:87:76>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:89:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_0.c:89:8>
identifier 'status'		Loc=<./tmp/code_0.c:89:9>
exclaimequal '!='	 [LeadingSpace]	Loc=<./tmp/code_0.c:89:16>
identifier 'kVDADecoderNoErr'	 [LeadingSpace]	Loc=<./tmp/code_0.c:89:19>
r_paren ')'		Loc=<./tmp/code_0.c:89:35>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_0.c:89:37>
identifier 'av_log'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:91:9>
l_paren '('		Loc=<./tmp/code_0.c:91:15>
identifier 'avctx'		Loc=<./tmp/code_0.c:91:16>
comma ','		Loc=<./tmp/code_0.c:91:21>
identifier 'AV_LOG_ERROR'	 [LeadingSpace]	Loc=<./tmp/code_0.c:91:23>
comma ','		Loc=<./tmp/code_0.c:91:35>
string_literal '"Failed to init VDA decoder: %d.\n"'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:93:17>
comma ','		Loc=<./tmp/code_0.c:93:52>
identifier 'status'	 [LeadingSpace]	Loc=<./tmp/code_0.c:93:54>
r_paren ')'		Loc=<./tmp/code_0.c:93:60>
semi ';'		Loc=<./tmp/code_0.c:93:61>
goto 'goto'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:95:9>
identifier 'failed'	 [LeadingSpace]	Loc=<./tmp/code_0.c:95:14>
semi ';'		Loc=<./tmp/code_0.c:95:20>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:97:5>
identifier 'avctx'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:99:5>
arrow '->'		Loc=<./tmp/code_0.c:99:10>
identifier 'hwaccel_context'		Loc=<./tmp/code_0.c:99:12>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_0.c:99:28>
identifier 'vda_ctx'	 [LeadingSpace]	Loc=<./tmp/code_0.c:99:30>
semi ';'		Loc=<./tmp/code_0.c:99:37>
identifier 'avctx'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:105:5>
arrow '->'		Loc=<./tmp/code_0.c:105:10>
identifier 'get_format'		Loc=<./tmp/code_0.c:105:12>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_0.c:105:23>
identifier 'get_format'	 [LeadingSpace]	Loc=<./tmp/code_0.c:105:25>
semi ';'		Loc=<./tmp/code_0.c:105:35>
identifier 'avctx'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:107:5>
arrow '->'		Loc=<./tmp/code_0.c:107:10>
identifier 'get_buffer2'		Loc=<./tmp/code_0.c:107:12>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_0.c:107:24>
identifier 'get_buffer2'	 [LeadingSpace]	Loc=<./tmp/code_0.c:107:26>
semi ';'		Loc=<./tmp/code_0.c:107:37>
identifier 'ret'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:121:5>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_0.c:121:9>
identifier 'ff_h264_decoder'	 [LeadingSpace]	Loc=<./tmp/code_0.c:121:11>
period '.'		Loc=<./tmp/code_0.c:121:26>
identifier 'init'		Loc=<./tmp/code_0.c:121:27>
l_paren '('		Loc=<./tmp/code_0.c:121:31>
identifier 'avctx'		Loc=<./tmp/code_0.c:121:32>
r_paren ')'		Loc=<./tmp/code_0.c:121:37>
semi ';'		Loc=<./tmp/code_0.c:121:38>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:123:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_0.c:123:8>
identifier 'ret'		Loc=<./tmp/code_0.c:123:9>
less '<'	 [LeadingSpace]	Loc=<./tmp/code_0.c:123:13>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_0.c:123:15>
r_paren ')'		Loc=<./tmp/code_0.c:123:16>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_0.c:123:18>
identifier 'av_log'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:125:9>
l_paren '('		Loc=<./tmp/code_0.c:125:15>
identifier 'avctx'		Loc=<./tmp/code_0.c:125:16>
comma ','		Loc=<./tmp/code_0.c:125:21>
identifier 'AV_LOG_ERROR'	 [LeadingSpace]	Loc=<./tmp/code_0.c:125:23>
comma ','		Loc=<./tmp/code_0.c:125:35>
string_literal '"Failed to open H.264 decoder.\n"'	 [LeadingSpace]	Loc=<./tmp/code_0.c:125:37>
r_paren ')'		Loc=<./tmp/code_0.c:125:70>
semi ';'		Loc=<./tmp/code_0.c:125:71>
goto 'goto'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:127:9>
identifier 'failed'	 [LeadingSpace]	Loc=<./tmp/code_0.c:127:14>
semi ';'		Loc=<./tmp/code_0.c:127:20>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:129:5>
identifier 'ctx'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:131:5>
arrow '->'		Loc=<./tmp/code_0.c:131:8>
identifier 'h264_initialized'		Loc=<./tmp/code_0.c:131:10>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_0.c:131:27>
numeric_constant '1'	 [LeadingSpace]	Loc=<./tmp/code_0.c:131:29>
semi ';'		Loc=<./tmp/code_0.c:131:30>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:135:5>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_0.c:135:12>
semi ';'		Loc=<./tmp/code_0.c:135:13>
identifier 'failed'	 [StartOfLine]	Loc=<./tmp/code_0.c:139:1>
colon ':'		Loc=<./tmp/code_0.c:139:7>
identifier 'vdadec_close'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:141:5>
l_paren '('		Loc=<./tmp/code_0.c:141:17>
identifier 'avctx'		Loc=<./tmp/code_0.c:141:18>
r_paren ')'		Loc=<./tmp/code_0.c:141:23>
semi ';'		Loc=<./tmp/code_0.c:141:24>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:143:5>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_0.c:143:12>
numeric_constant '1'		Loc=<./tmp/code_0.c:143:13>
semi ';'		Loc=<./tmp/code_0.c:143:14>
r_brace '}'	 [StartOfLine]	Loc=<./tmp/code_0.c:145:1>
eof ''		Loc=<./tmp/code_0.c:145:2>
