void 'void'	 [StartOfLine]	Loc=<./tmp/code_6.c:1:1>
identifier 'ich9_lpc_pm_init'	 [LeadingSpace]	Loc=<./tmp/code_6.c:1:6>
l_paren '('		Loc=<./tmp/code_6.c:1:22>
identifier 'PCIDevice'		Loc=<./tmp/code_6.c:1:23>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_6.c:1:33>
identifier 'lpc_pci'		Loc=<./tmp/code_6.c:1:34>
comma ','		Loc=<./tmp/code_6.c:1:41>
identifier 'bool'	 [LeadingSpace]	Loc=<./tmp/code_6.c:1:43>
identifier 'smm_enabled'	 [LeadingSpace]	Loc=<./tmp/code_6.c:1:48>
r_paren ')'		Loc=<./tmp/code_6.c:1:59>
l_brace '{'	 [StartOfLine]	Loc=<./tmp/code_6.c:3:1>
identifier 'ICH9LPCState'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:5:5>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_6.c:5:18>
identifier 'lpc'		Loc=<./tmp/code_6.c:5:19>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_6.c:5:23>
identifier 'ICH9_LPC_DEVICE'	 [LeadingSpace]	Loc=<./tmp/code_6.c:5:25>
l_paren '('		Loc=<./tmp/code_6.c:5:40>
identifier 'lpc_pci'		Loc=<./tmp/code_6.c:5:41>
r_paren ')'		Loc=<./tmp/code_6.c:5:48>
semi ';'		Loc=<./tmp/code_6.c:5:49>
identifier 'qemu_irq'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:7:5>
identifier 'sci_irq'	 [LeadingSpace]	Loc=<./tmp/code_6.c:7:14>
semi ';'		Loc=<./tmp/code_6.c:7:21>
identifier 'sci_irq'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:11:5>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_6.c:11:13>
identifier 'qemu_allocate_irq'	 [LeadingSpace]	Loc=<./tmp/code_6.c:11:15>
l_paren '('		Loc=<./tmp/code_6.c:11:32>
identifier 'ich9_set_sci'		Loc=<./tmp/code_6.c:11:33>
comma ','		Loc=<./tmp/code_6.c:11:45>
identifier 'lpc'	 [LeadingSpace]	Loc=<./tmp/code_6.c:11:47>
comma ','		Loc=<./tmp/code_6.c:11:50>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_6.c:11:52>
r_paren ')'		Loc=<./tmp/code_6.c:11:53>
semi ';'		Loc=<./tmp/code_6.c:11:54>
identifier 'ich9_pm_init'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:13:5>
l_paren '('		Loc=<./tmp/code_6.c:13:17>
identifier 'lpc_pci'		Loc=<./tmp/code_6.c:13:18>
comma ','		Loc=<./tmp/code_6.c:13:25>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_6.c:13:27>
identifier 'lpc'		Loc=<./tmp/code_6.c:13:28>
arrow '->'		Loc=<./tmp/code_6.c:13:31>
identifier 'pm'		Loc=<./tmp/code_6.c:13:33>
comma ','		Loc=<./tmp/code_6.c:13:35>
identifier 'smm_enabled'	 [LeadingSpace]	Loc=<./tmp/code_6.c:13:37>
comma ','		Loc=<./tmp/code_6.c:13:48>
identifier 'sci_irq'	 [LeadingSpace]	Loc=<./tmp/code_6.c:13:50>
r_paren ')'		Loc=<./tmp/code_6.c:13:57>
semi ';'		Loc=<./tmp/code_6.c:13:58>
identifier 'ich9_lpc_reset'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:15:5>
l_paren '('		Loc=<./tmp/code_6.c:15:19>
amp '&'		Loc=<./tmp/code_6.c:15:20>
identifier 'lpc'		Loc=<./tmp/code_6.c:15:21>
arrow '->'		Loc=<./tmp/code_6.c:15:24>
identifier 'd'		Loc=<./tmp/code_6.c:15:26>
period '.'		Loc=<./tmp/code_6.c:15:27>
identifier 'qdev'		Loc=<./tmp/code_6.c:15:28>
r_paren ')'		Loc=<./tmp/code_6.c:15:32>
semi ';'		Loc=<./tmp/code_6.c:15:33>
r_brace '}'	 [StartOfLine]	Loc=<./tmp/code_6.c:17:1>
eof ''		Loc=<./tmp/code_6.c:17:2>
