identifier 'uint64_t'	 [StartOfLine]	Loc=<./tmp/code_7.c:1:1>
identifier 'helper_fctiw'	 [LeadingSpace]	Loc=<./tmp/code_7.c:1:10>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_7.c:1:23>
identifier 'uint64_t'		Loc=<./tmp/code_7.c:1:24>
identifier 'arg'	 [LeadingSpace]	Loc=<./tmp/code_7.c:1:33>
r_paren ')'		Loc=<./tmp/code_7.c:1:36>
l_brace '{'	 [StartOfLine]	Loc=<./tmp/code_7.c:3:1>
identifier 'CPU_DoubleU'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_7.c:5:5>
identifier 'farg'	 [LeadingSpace]	Loc=<./tmp/code_7.c:5:17>
semi ';'		Loc=<./tmp/code_7.c:5:21>
identifier 'farg'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_7.c:7:5>
period '.'		Loc=<./tmp/code_7.c:7:9>
identifier 'll'		Loc=<./tmp/code_7.c:7:10>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_7.c:7:13>
identifier 'arg'	 [LeadingSpace]	Loc=<./tmp/code_7.c:7:15>
semi ';'		Loc=<./tmp/code_7.c:7:18>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_7.c:11:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_7.c:11:8>
identifier 'unlikely'		Loc=<./tmp/code_7.c:11:9>
l_paren '('		Loc=<./tmp/code_7.c:11:17>
identifier 'float64_is_signaling_nan'		Loc=<./tmp/code_7.c:11:18>
l_paren '('		Loc=<./tmp/code_7.c:11:42>
identifier 'farg'		Loc=<./tmp/code_7.c:11:43>
period '.'		Loc=<./tmp/code_7.c:11:47>
identifier 'd'		Loc=<./tmp/code_7.c:11:48>
r_paren ')'		Loc=<./tmp/code_7.c:11:49>
r_paren ')'		Loc=<./tmp/code_7.c:11:50>
r_paren ')'		Loc=<./tmp/code_7.c:11:51>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_7.c:11:53>
identifier 'farg'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_7.c:15:9>
period '.'		Loc=<./tmp/code_7.c:15:13>
identifier 'll'		Loc=<./tmp/code_7.c:15:14>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_7.c:15:17>
identifier 'fload_invalid_op_excp'	 [LeadingSpace]	Loc=<./tmp/code_7.c:15:19>
l_paren '('		Loc=<./tmp/code_7.c:15:40>
identifier 'POWERPC_EXCP_FP_VXSNAN'		Loc=<./tmp/code_7.c:15:41>
pipe '|'	 [LeadingSpace]	Loc=<./tmp/code_7.c:15:64>
identifier 'POWERPC_EXCP_FP_VXCVI'	 [LeadingSpace]	Loc=<./tmp/code_7.c:15:66>
r_paren ')'		Loc=<./tmp/code_7.c:15:87>
semi ';'		Loc=<./tmp/code_7.c:15:88>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_7.c:17:5>
else 'else'	 [LeadingSpace]	Loc=<./tmp/code_7.c:17:7>
if 'if'	 [LeadingSpace]	Loc=<./tmp/code_7.c:17:12>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_7.c:17:15>
identifier 'unlikely'		Loc=<./tmp/code_7.c:17:16>
l_paren '('		Loc=<./tmp/code_7.c:17:24>
identifier 'float64_is_nan'		Loc=<./tmp/code_7.c:17:25>
l_paren '('		Loc=<./tmp/code_7.c:17:39>
identifier 'farg'		Loc=<./tmp/code_7.c:17:40>
period '.'		Loc=<./tmp/code_7.c:17:44>
identifier 'd'		Loc=<./tmp/code_7.c:17:45>
r_paren ')'		Loc=<./tmp/code_7.c:17:46>
pipepipe '||'	 [LeadingSpace]	Loc=<./tmp/code_7.c:17:48>
identifier 'float64_is_infinity'	 [LeadingSpace]	Loc=<./tmp/code_7.c:17:51>
l_paren '('		Loc=<./tmp/code_7.c:17:70>
identifier 'farg'		Loc=<./tmp/code_7.c:17:71>
period '.'		Loc=<./tmp/code_7.c:17:75>
identifier 'd'		Loc=<./tmp/code_7.c:17:76>
r_paren ')'		Loc=<./tmp/code_7.c:17:77>
r_paren ')'		Loc=<./tmp/code_7.c:17:78>
r_paren ')'		Loc=<./tmp/code_7.c:17:79>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_7.c:17:81>
identifier 'farg'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_7.c:21:9>
period '.'		Loc=<./tmp/code_7.c:21:13>
identifier 'll'		Loc=<./tmp/code_7.c:21:14>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_7.c:21:17>
identifier 'fload_invalid_op_excp'	 [LeadingSpace]	Loc=<./tmp/code_7.c:21:19>
l_paren '('		Loc=<./tmp/code_7.c:21:40>
identifier 'POWERPC_EXCP_FP_VXCVI'		Loc=<./tmp/code_7.c:21:41>
r_paren ')'		Loc=<./tmp/code_7.c:21:62>
semi ';'		Loc=<./tmp/code_7.c:21:63>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_7.c:23:5>
else 'else'	 [LeadingSpace]	Loc=<./tmp/code_7.c:23:7>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_7.c:23:12>
identifier 'farg'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_7.c:25:9>
period '.'		Loc=<./tmp/code_7.c:25:13>
identifier 'll'		Loc=<./tmp/code_7.c:25:14>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_7.c:25:17>
identifier 'float64_to_int32'	 [LeadingSpace]	Loc=<./tmp/code_7.c:25:19>
l_paren '('		Loc=<./tmp/code_7.c:25:35>
identifier 'farg'		Loc=<./tmp/code_7.c:25:36>
period '.'		Loc=<./tmp/code_7.c:25:40>
identifier 'd'		Loc=<./tmp/code_7.c:25:41>
comma ','		Loc=<./tmp/code_7.c:25:42>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_7.c:25:44>
identifier 'env'		Loc=<./tmp/code_7.c:25:45>
arrow '->'		Loc=<./tmp/code_7.c:25:48>
identifier 'fp_status'		Loc=<./tmp/code_7.c:25:50>
r_paren ')'		Loc=<./tmp/code_7.c:25:59>
semi ';'		Loc=<./tmp/code_7.c:25:60>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_7.c:39:5>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_7.c:41:5>
identifier 'farg'	 [LeadingSpace]	Loc=<./tmp/code_7.c:41:12>
period '.'		Loc=<./tmp/code_7.c:41:16>
identifier 'll'		Loc=<./tmp/code_7.c:41:17>
semi ';'		Loc=<./tmp/code_7.c:41:19>
r_brace '}'	 [StartOfLine]	Loc=<./tmp/code_7.c:43:1>
eof ''		Loc=<./tmp/code_7.c:43:2>
